MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;154;154;15147;72.75;20822
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;154;154;5663;27.20;20822
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;154;154;12;0.06;20822
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;123;123;13896;70.92;19595
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;123;123;5680;28.99;19595
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;123;123;19;0.10;19595
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;107;107;13995;62.42;22421
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;107;107;8391;37.42;22421
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;107;107;35;0.16;22421
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;87;87;14469;66.24;21844
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;87;87;7352;33.66;21844
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;87;87;23;0.11;21844
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;83;83;11369;47.50;23937
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;83;83;12547;52.42;23937
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;83;83;21;0.09;23937
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;20;20;10558;43.27;24400
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;20;20;13822;56.65;24400
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;20;20;20;0.08;24400
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;17;17;8746;43.18;20257
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;17;17;11475;56.65;20257
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;17;17;36;0.18;20257
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;82;82;10759;47.22;22783
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;82;82;12014;52.73;22783
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;82;82;10;0.04;22783
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;70;71;9995;52.02;19215
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;70;71;9188;47.82;19215
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;70;71;32;0.17;19215
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;56;56;12196;60.75;20077
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;56;56;7857;39.13;20077
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;56;56;24;0.12;20077
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;56;56;10923;50.05;21823
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;56;56;10876;49.84;21823
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;56;56;24;0.11;21823
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;52;52;10448;45.32;23055
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;52;52;12576;54.55;23055
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;52;52;31;0.13;23055
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;15;15;6676;29.40;22706
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;15;15;16002;70.47;22706
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;15;15;28;0.12;22706
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;17;17;6873;31.74;21651
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;17;17;14755;68.15;21651
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;17;17;23;0.11;21651
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;52;52;16001;65.92;24274
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;52;52;8239;33.94;24274
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;52;52;34;0.14;24274
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;54;54;17124;67.97;25195
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;54;54;8039;31.91;25195
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;54;54;32;0.13;25195
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;70;71;14010;74.08;18911
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;70;71;4875;25.78;18911
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;70;71;26;0.14;18911
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;55;55;16852;77.09;21860
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;55;55;4979;22.78;21860
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;55;55;29;0.13;21860
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;27;27;15658;64.92;24118
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;27;27;8437;34.98;24118
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;27;27;23;0.10;24118
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;89;89;17024;69.42;24524
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;89;89;7490;30.54;24524
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;89;89;10;0.04;24524
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;46;46;10774;48.45;22237
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;46;46;11438;51.44;22237
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;46;46;25;0.11;22237
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;57;57;13482;65.34;20633
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;57;57;7142;34.61;20633
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;57;57;9;0.04;20633
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;147;147;14702;66.83;21999
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;147;147;7280;33.09;21999
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;147;147;17;0.08;21999
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;61;61;16755;74.86;22381
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;61;61;5610;25.07;22381
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;61;61;16;0.07;22381
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;26;26;15767;70.67;22310
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;26;26;6515;29.20;22310
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;26;26;28;0.13;22310
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;21;21;16437;68.27;24075
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;21;21;7604;31.58;24075
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;21;21;34;0.14;24075
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;15;15;11781;54.01;21814
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;15;15;9983;45.76;21814
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;15;15;50;0.23;21814
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;20;20;6988;45.78;15263
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;20;20;8234;53.95;15263
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;20;20;41;0.27;15263
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;37;37;14571;74.22;19631
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;37;37;5030;25.62;19631
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;37;37;30;0.15;19631
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;26;26;16740;72.21;23182
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;26;26;5089;21.95;23182
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;26;26;1322;5.70;23182
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;26;26;31;0.13;23182
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;86;86;13916;69.18;20116
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;86;86;6184;30.74;20116
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;86;86;16;0.08;20116
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;68;68;14474;67.63;21403
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;68;68;6902;32.25;21403
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;68;68;27;0.13;21403
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;95;95;1007;4.88;20632
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;95;95;13268;64.31;20632
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;95;95;6353;30.79;20632
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;95;95;4;0.02;20632
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;40;40;14990;70.67;21211
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;40;40;6194;29.20;21211
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;40;40;27;0.13;21211
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;37;37;19548;97.59;20030
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;37;37;482;2.41;20030
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;48;48;15470;71.37;21676
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;48;48;6183;28.52;21676
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;48;48;23;0.11;21676
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;38;38;11603;50.16;23134
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;38;38;11491;49.67;23134
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;38;38;40;0.17;23134
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;17;17;8028;40.18;19978
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;17;17;11906;59.60;19978
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;17;17;44;0.22;19978
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;20;20;16914;68.65;24638
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;20;20;7701;31.26;24638
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;20;20;23;0.09;24638
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;25;25;11359;47.41;23959
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;25;25;12574;52.48;23959
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;25;25;26;0.11;23959
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;33;33;13957;59.60;23417
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;33;33;9432;40.28;23417
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;33;33;28;0.12;23417
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;54;54;15608;66.62;23429
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;54;54;7797;33.28;23429
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;54;54;24;0.10;23429
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;110;110;15153;73.02;20753
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;110;110;5582;26.90;20753
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;110;110;18;0.09;20753
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;88;88;12687;72.75;17438
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;88;88;4737;27.16;17438
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;88;88;14;0.08;17438
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;88;88;14314;68.44;20916
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;88;88;6522;31.18;20916
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;88;88;80;0.38;20916
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;57;57;13886;64.72;21455
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;57;57;7542;35.15;21455
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;57;57;27;0.13;21455
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;23;23;12967;61.25;21172
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;23;23;8186;38.66;21172
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;23;23;19;0.09;21172
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;28;28;12606;66.24;19030
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;28;28;6390;33.58;19030
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;28;28;34;0.18;19030
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;25;25;14459;57.47;25159
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;25;25;10679;42.45;25159
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;25;25;21;0.08;25159
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;18;18;9496;41.82;22708
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;18;18;13180;58.04;22708
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;18;18;32;0.14;22708
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;21;21;7433;36.01;20644
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;21;21;13178;63.83;20644
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;21;21;33;0.16;20644
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;31;31;13978;50.59;27629
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;31;31;13635;49.35;27629
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;31;31;16;0.06;27629
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;51;51;12586;62.76;20053
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;51;51;7452;37.16;20053
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;51;51;15;0.07;20053
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;42;42;9853;51.55;19112
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;42;42;9238;48.34;19112
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;42;42;21;0.11;19112
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;34;34;15038;95.96;15671
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;34;34;633;4.04;15671
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;64;64;14696;63.65;23089
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;64;64;8344;36.14;23089
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;64;64;49;0.21;23089
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;23;23;17549;70.40;24926
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;23;23;7341;29.45;24926
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;23;23;36;0.14;24926
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;10;10;13920;63.07;22070
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;10;10;8114;36.76;22070
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;10;10;36;0.16;22070
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;15;15;14535;66.86;21738
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;15;15;7188;33.07;21738
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;15;15;15;0.07;21738
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;9;9;17541;65.96;26595
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;9;9;9011;33.88;26595
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;9;9;43;0.16;26595
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;18;18;17429;73.75;23634
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;18;18;6175;26.13;23634
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;18;18;30;0.13;23634
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;14;14;17056;67.14;25403
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;14;14;8326;32.78;25403
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;21;0.08;25403
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;20;20;16244;68.29;23787
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;20;20;7513;31.58;23787
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;20;20;30;0.13;23787
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;14;14;15358;62.14;24714
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;14;14;9330;37.75;24714
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;14;14;26;0.11;24714
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;19;19;17568;58.06;30258
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;19;19;12678;41.90;30258
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;19;19;12;0.04;30258
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;21;21;13844;49.42;28011
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;14150;50.52;28011
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;21;21;17;0.06;28011
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;16348;57.82;28274
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;14;14;11908;42.12;28274
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;14;14;18;0.06;28274
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;16;16;13030;46.34;28116
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;15070;53.60;28116
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;16;16;16;0.06;28116
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;15;13439;56.24;23894
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;15;15;10441;43.70;23894
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;15;15;14;0.06;23894
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;15247;60.24;25310
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;13;13;10049;39.70;25310
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;13;13;14;0.06;25310
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;10;10;11669;48.65;23985
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;10;10;12284;51.22;23985
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;10;10;32;0.13;23985
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;14;14;9714;39.53;24572
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;14824;60.33;24572
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;14;14;34;0.14;24572
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;17;17;10004;44.92;22272
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;12241;54.96;22272
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;17;17;27;0.12;22272
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;14154;52.45;26986
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;15;15;12799;47.43;26986
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;15;15;33;0.12;26986
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;16;16;13726;53.71;25554
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;16;16;11807;46.20;25554
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;16;16;21;0.08;25554
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;13;13;13801;49.77;27732
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;13;13;13899;50.12;27732
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;13;13;32;0.12;27732
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;15;15;15490;57.85;26778
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;15;15;11266;42.07;26778
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;15;15;22;0.08;26778
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;16;16;13770;49.53;27802
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;16;16;14014;50.41;27802
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;16;16;18;0.06;27802
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;11;11;4291;27.00;15893
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;11;11;11572;72.81;15893
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;11;11;30;0.19;15893
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;10;10;2098;11.82;17745
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;10;10;4501;25.36;17745
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;10;10;11130;62.72;17745
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;10;10;16;0.09;17745
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;17;17;7890;35.87;21997
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;17;17;14072;63.97;21997
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;17;17;35;0.16;21997
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;16;16;6610;29.43;22462
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;16;16;15826;70.46;22462
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;16;16;26;0.12;22462
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;13;13;9656;39.15;24662
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;13;13;14974;60.72;24662
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;13;13;32;0.13;24662
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;13;13;9744;37.88;25722
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;13;13;15940;61.97;25722
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;13;13;38;0.15;25722
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;15;15;9354;39.19;23869
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;15;15;14486;60.69;23869
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;15;15;29;0.12;23869
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;12;12;8344;37.36;22334
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;12;12;12656;56.67;22334
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;12;12;1312;5.87;22334
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;12;12;22;0.10;22334
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;12;12;11829;40.26;29380
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;17537;59.69;29380
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;12;14;0.05;29380
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;10335;37.61;27481
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;17130;62.33;27481
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;18;18;16;0.06;27481
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;7958;36.78;21639
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;16;16;13649;63.08;21639
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;16;16;32;0.15;21639
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;15;15;7358;29.29;25120
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;17737;70.61;25120
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;15;15;25;0.10;25120
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8017;30.15;26591
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;18551;69.76;26591
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;14;14;23;0.09;26591
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;6636;26.24;25289
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;18626;73.65;25289
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;15;15;27;0.11;25289
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;21;21;19257;67.34;28596
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;21;21;9308;32.55;28596
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;21;21;31;0.11;28596
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;10;10;14147;51.53;27452
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;10;10;13271;48.34;27452
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;10;10;34;0.12;27452
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;17;17;10321;39.04;26436
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;16104;60.92;26436
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;17;17;11;0.04;26436
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;12;12;10784;44.94;23996
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;12;12;13201;55.01;23996
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;12;12;11;0.05;23996
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;16;16;20088;95.60;21013
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;925;4.40;21013
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;18;18;10685;37.66;28369
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;17664;62.27;28369
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;18;18;20;0.07;28369
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;6601;31.41;21014
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;14388;68.47;21014
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;11;11;25;0.12;21014
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;15;15;8910;36.94;24120
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;15191;62.98;24120
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;19;0.08;24120
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;11;11;8961;38.04;23556
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;11;11;14554;61.78;23556
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;11;11;41;0.17;23556
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;13;13;10384;39.67;26173
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;13;13;15765;60.23;26173
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;13;13;24;0.09;26173
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;14;14;8240;34.36;23984
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;14;14;15704;65.48;23984
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;14;14;40;0.17;23984
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;14;14;10940;44.46;24609
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;14;14;13648;55.46;24609
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;21;0.09;24609
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;13;13;9271;40.16;23087
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;13;13;13791;59.73;23087
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;13;13;25;0.11;23087
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;10;10;14342;46.85;30615
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;10;10;16250;53.08;30615
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;10;10;23;0.08;30615
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;12;12;12120;51.42;23572
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;12;12;11423;48.46;23572
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;12;12;29;0.12;23572
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;18;18;13172;53.55;24596
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;18;18;11393;46.32;24596
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;31;0.13;24596
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;14;14;1705;7.40;23035
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;14;14;10923;47.42;23035
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;14;14;10363;44.99;23035
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;14;14;44;0.19;23035
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;16;16;17118;62.27;27491
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;16;16;10359;37.68;27491
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;16;16;14;0.05;27491
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;13;13;12293;48.26;25472
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;13;13;13151;51.63;25472
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;13;13;28;0.11;25472
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;11;11;10929;47.47;23022
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;11;11;12063;52.40;23022
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;11;11;30;0.13;23022
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;14;14;12346;44.18;27942
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;14;14;15568;55.72;27942
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;14;14;28;0.10;27942
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;13;13;11829;44.97;26307
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;13;13;14459;54.96;26307
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;13;13;19;0.07;26307
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;12;12;15158;56.21;26966
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;12;12;11790;43.72;26966
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;12;12;18;0.07;26966
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;27;27;14876;62.42;23834
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;27;27;8921;37.43;23834
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;27;27;37;0.16;23834
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;10;10;3971;24.32;16331
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;12253;75.03;16331
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;107;0.66;16331
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;4128;17.69;23329
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;15;15;17396;74.57;23329
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;15;15;1769;7.58;23329
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;15;15;36;0.15;23329
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;14;14;3584;14.55;24633
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;14;14;20309;82.45;24633
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;14;14;708;2.87;24633
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;14;14;32;0.13;24633
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;13;13;16470;98.07;16794
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;13;13;324;1.93;16794
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;18;18;4649;15.43;30127
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;18;18;25444;84.46;30127
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;18;18;34;0.11;30127
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;15;15;4262;15.85;26891
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;22610;84.08;26891
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;15;15;19;0.07;26891
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;13;13;1574;10.04;15674
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;14056;89.68;15674
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;44;0.28;15674
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;12;12;1843;8.87;20768
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;12;12;18895;90.98;20768
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;12;12;30;0.14;20768
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;1853;7.09;26132
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;2744;10.50;26132
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21518;82.34;26132
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;16;16;17;0.07;26132
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;1995;7.74;25763
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4894;19.00;25763
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;15;18835;73.11;25763
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;15;39;0.15;25763
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;16;16;3406;14.16;24046
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;16;16;20596;85.65;24046
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;16;16;44;0.18;24046
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;14;14;5073;19.45;26079
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;14;14;20964;80.39;26079
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;14;14;42;0.16;26079
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;12;12;2839;16.59;17116
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;12;12;14232;83.15;17116
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;12;12;45;0.26;17116
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;14;14;4075;19.81;20569
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;14;14;16451;79.98;20569
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;14;14;43;0.21;20569
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;13;13;6278;25.73;24397
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;13;13;18074;74.08;24397
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;13;13;45;0.18;24397
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;11;11;3442;21.05;16354
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;11;11;12855;78.60;16354
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;11;11;57;0.35;16354
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;11;11;3932;26.82;14662
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;11;11;10631;72.51;14662
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;11;11;99;0.68;14662
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;14;14;3938;23.99;16417
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;14;14;12433;75.73;16417
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;14;14;46;0.28;16417
