MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;0;154;0;0.00;0
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;0;154;0;0.00;0
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;0;154;0;0.00;0
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;0;123;0;0.00;0
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;0;123;0;0.00;0
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;0;123;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;1;107;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;0;87;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;0;87;0;0.00;0
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;0;87;0;0.00;0
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;1;83;0;0.00;0
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;1;83;0;0.00;0
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;1;83;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;0;20;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;0;20;0;0.00;0
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;0;17;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;0;17;0;0.00;0
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;0;82;0;0.00;0
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;0;82;0;0.00;0
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;0;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;0;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;0;52;0;0.00;0
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;0;52;0;0.00;0
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;0;15;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;0;15;0;0.00;0
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;0;17;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;0;17;0;0.00;0
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;0;55;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;0;89;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;0;46;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;0;46;0;0.00;0
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;1;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;1;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;1;57;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;0;147;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;0;147;0;0.00;0
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;0;147;0;0.00;0
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;1;61;0;0.00;0
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;1;61;0;0.00;0
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;1;61;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;0;26;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;0;26;0;0.00;0
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;0;15;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;0;15;0;0.00;0
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;0;37;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;0;37;0;0.00;0
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;0;86;0;0.00;0
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;0;86;0;0.00;0
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;0;86;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;0;68;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;0;68;0;0.00;0
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;0;68;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;0;95;0;0.00;0
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;0;40;0;0.00;0
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;0;40;0;0.00;0
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;0;37;0;0.00;0
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;2;38;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;2;38;0;0.00;0
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;2;38;0;0.00;0
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;0;17;0;0.00;0
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;0;17;0;0.00;0
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;0;25;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;0;25;0;0.00;0
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;0;33;0;0.00;0
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;0;33;0;0.00;0
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;0;54;0;0.00;0
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;0;54;0;0.00;0
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;14;110;1087;73.85;1472
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;14;110;385;26.15;1472
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;14;110;0;0.00;1472
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;0;88;0;0.00;0
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;0;88;0;0.00;0
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;0;88;0;0.00;0
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;0;57;0;0.00;0
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;0;57;0;0.00;0
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;0;28;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;0;28;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;0;25;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;0;25;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;0;21;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;0;21;0;0.00;0
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;0;31;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;0;31;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;0;51;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;0;51;0;0.00;0
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;0;34;0;0.00;0
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;64;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;0;23;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;0;23;0;0.00;0
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;0;10;0;0.00;0
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;0;10;0;0.00;0
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;1;9;284;68.60;414
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;1;9;130;31.40;414
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;1;9;0;0.00;414
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;1;18;752;74.60;1008
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;1;18;256;25.40;1008
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;1;18;0;0.00;1008
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;0;14;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;0;14;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;7;19;5921;58.58;10108
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;7;19;4184;41.39;10108
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;7;19;3;0.03;10108
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;11;21;5899;50.70;11635
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;11;21;5728;49.23;11635
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;11;21;8;0.07;11635
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;4;14;4697;56.35;8335
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;4;14;3631;43.56;8335
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;4;14;7;0.08;8335
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;6;16;4978;46.12;10794
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;6;16;5807;53.80;10794
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;6;16;9;0.08;10794
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;4;15;2768;56.36;4911
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;4;15;2141;43.60;4911
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;4;15;2;0.04;4911
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;1;13;577;66.17;872
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;1;13;295;33.83;872
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;1;13;0;0.00;872
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;0;10;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;0;10;0;0.00;0
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;2;14;1293;36.56;3537
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;2;14;2240;63.33;3537
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;2;14;4;0.11;3537
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;2;17;959;45.41;2112
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;2;17;1150;54.45;2112
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;2;17;3;0.14;2112
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;2;15;1466;55.34;2649
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;2;15;1180;44.55;2649
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;2;15;3;0.11;2649
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;1;16;559;50.68;1103
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;1;16;543;49.23;1103
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;1;16;1;0.09;1103
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;2;11;687;26.91;2553
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;2;11;1862;72.93;2553
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;2;11;4;0.16;2553
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;0;10;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;0;10;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;0;10;0;0.00;0
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;1;17;219;27.24;804
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;1;17;583;72.51;804
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;1;17;2;0.25;804
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;0;16;0;0.00;0
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;0;16;0;0.00;0
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;1;12;1724;41.13;4192
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;1;12;2466;58.83;4192
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;1;12;2;0.05;4192
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;7;18;3333;38.42;8675
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;7;18;5334;61.49;8675
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;7;18;8;0.09;8675
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;2;16;1158;34.95;3313
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;2;16;2151;64.93;3313
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;2;16;4;0.12;3313
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;4;15;2073;26.02;7966
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;4;15;5888;73.91;7966
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;4;15;5;0.06;7966
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;4;14;2362;29.80;7926
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;4;14;5556;70.10;7926
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;4;14;8;0.10;7926
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;2;15;833;24.83;3355
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;2;15;2519;75.08;3355
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;2;15;3;0.09;3355
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;0;21;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;0;21;0;0.00;0
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;0;10;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;0;10;0;0.00;0
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;7;17;3368;37.98;8867
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;7;17;5496;61.98;8867
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;7;17;3;0.03;8867
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;1;12;1050;48.72;2155
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;1;12;1104;51.23;2155
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;1;12;1;0.05;2155
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;10;16;12612;95.38;13223
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;10;16;611;4.62;13223
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;4;18;1880;32.71;5747
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;4;18;3861;67.18;5747
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;4;18;6;0.10;5747
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;4;11;2640;29.88;8834
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;4;11;6184;70.00;8834
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;4;11;10;0.11;8834
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;3;15;1795;37.91;4735
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;3;15;2939;62.07;4735
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;3;15;1;0.02;4735
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;0;11;0;0.00;0
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;0;11;0;0.00;0
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;0;14;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;0;14;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;1;14;600;57.86;1037
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;1;14;437;42.14;1037
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;1;14;0;0.00;1037
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;0;12;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;0;12;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;0;13;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;0;13;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;0;11;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;0;14;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;0;14;0;0.00;0
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;0;13;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;0;13;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;0;12;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;0;12;0;0.00;0
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;4;27;1086;70.70;1536
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;4;27;446;29.04;1536
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;4;27;4;0.26;1536
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;0;10;0;0.00;0
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;0;10;0;0.00;0
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;5;15;1668;22.20;7513
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;5;15;5476;72.89;7513
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;5;15;358;4.77;7513
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;5;15;11;0.15;7513
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;9;14;1990;13.69;14531
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;9;14;12089;83.19;14531
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;9;14;435;2.99;14531
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;9;14;17;0.12;14531
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;7;13;6438;97.89;6577
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;7;13;139;2.11;6577
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;7;18;1251;15.18;8243
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;7;18;6988;84.77;8243
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;7;18;4;0.05;8243
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;8;15;2184;15.76;13854
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;8;15;11656;84.13;13854
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;8;15;14;0.10;13854
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;3;13;372;10.89;3416
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;3;13;3038;88.93;3416
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;3;13;6;0.18;3416
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;4;12;632;8.88;7115
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;4;12;6470;90.93;7115
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;4;12;13;0.18;7115
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;7;16;872;7.06;12343
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;7;16;1308;10.60;12343
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;7;16;10157;82.29;12343
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;7;16;6;0.05;12343
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;10;15;1125;7.00;16066
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;10;15;2808;17.48;16066
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;10;15;12108;75.36;16066
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;10;15;25;0.16;16066
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
