MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;154;154;15148;72.74;20825
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;154;154;5664;27.20;20825
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;154;154;13;0.06;20825
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;123;123;13898;70.91;19599
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;123;123;5682;28.99;19599
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;123;123;19;0.10;19599
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;107;107;14005;62.43;22434
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;107;107;8394;37.42;22434
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;107;107;35;0.16;22434
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;87;87;14495;66.19;21898
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;87;87;7383;33.72;21898
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;87;87;20;0.09;21898
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;83;83;11398;47.50;23994
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;83;83;12575;52.41;23994
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;83;83;21;0.09;23994
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;20;20;10599;43.30;24477
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;20;20;13858;56.62;24477
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;20;20;20;0.08;24477
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;17;17;8748;43.16;20271
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;17;17;11487;56.67;20271
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;17;17;36;0.18;20271
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;82;82;10765;47.22;22797
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;82;82;12022;52.74;22797
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;82;82;10;0.04;22797
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;71;71;11476;53.36;21506
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;71;71;9994;46.47;21506
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;71;71;36;0.17;21506
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;56;56;14427;61.03;23639
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;56;56;9186;38.86;23639
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;56;56;26;0.11;23639
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;56;56;10734;49.85;21533
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;56;56;10775;50.04;21533
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;56;56;24;0.11;21533
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;52;52;10509;45.33;23185
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;52;52;12645;54.54;23185
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;52;52;31;0.13;23185
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;15;15;6679;29.40;22716
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;15;15;16009;70.47;22716
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;15;15;28;0.12;22716
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;17;17;6876;31.74;21661
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;17;17;14762;68.15;21661
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;17;17;23;0.11;21661
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;52;52;15993;65.92;24263
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;52;52;8236;33.94;24263
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;52;52;34;0.14;24263
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;54;54;17297;68.03;25424
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;54;54;8094;31.84;25424
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;54;54;33;0.13;25424
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;71;71;16412;73.95;22192
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;71;71;5750;25.91;22192
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;71;71;30;0.14;22192
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;55;55;16858;77.10;21866
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;55;55;4979;22.77;21866
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;55;55;29;0.13;21866
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;27;27;15674;64.93;24140
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;27;27;8443;34.98;24140
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;27;27;23;0.10;24140
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;89;89;17029;69.41;24533
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;89;89;7494;30.55;24533
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;89;89;10;0.04;24533
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;46;46;10795;48.48;22268
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;46;46;11448;51.41;22268
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;46;46;25;0.11;22268
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;57;57;13482;65.34;20635
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;57;57;7144;34.62;20635
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;57;57;9;0.04;20635
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;147;147;14774;66.88;22090
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;147;147;7299;33.04;22090
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;147;147;17;0.08;22090
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;61;61;17150;75.01;22863
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;61;61;5696;24.91;22863
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;61;61;17;0.07;22863
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;26;26;16056;70.75;22694
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;26;26;6610;29.13;22694
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;26;26;28;0.12;22694
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;21;21;16524;68.16;24242
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;21;21;7684;31.70;24242
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;21;21;34;0.14;24242
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;15;15;11887;53.93;22040
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;15;15;10102;45.83;22040
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;15;15;51;0.23;22040
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;20;20;7383;43.82;16847
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;20;20;9422;55.93;16847
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;20;20;42;0.25;16847
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;37;37;15713;71.18;22075
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;37;37;6329;28.67;22075
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;37;37;33;0.15;22075
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;26;26;17616;70.55;24971
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;26;26;5898;23.62;24971
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;26;26;1425;5.71;24971
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;26;26;32;0.13;24971
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;86;86;13932;69.15;20148
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;86;86;6200;30.77;20148
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;86;86;16;0.08;20148
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;68;68;14476;67.61;21412
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;68;68;6908;32.26;21412
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;68;68;28;0.13;21412
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;95;95;1007;4.88;20637
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;95;95;13271;64.31;20637
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;95;95;6355;30.79;20637
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;95;95;4;0.02;20637
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;40;40;14990;70.67;21211
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;40;40;6194;29.20;21211
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;40;40;27;0.13;21211
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;37;37;19590;97.59;20073
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;37;37;483;2.41;20073
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;48;48;15472;71.37;21679
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;48;48;6184;28.53;21679
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;48;48;23;0.11;21679
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;38;38;11621;50.15;23171
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;38;38;11510;49.67;23171
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;38;38;40;0.17;23171
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;17;17;8098;40.10;20194
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;17;17;12052;59.68;20194
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;17;17;44;0.22;20194
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;20;20;16922;68.65;24650
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;20;20;7705;31.26;24650
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;20;20;23;0.09;24650
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;25;25;11366;47.41;23976
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;25;25;12584;52.49;23976
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;25;25;26;0.11;23976
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;33;33;13961;59.60;23425
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;33;33;9436;40.28;23425
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;33;33;28;0.12;23425
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;54;54;15646;66.58;23501
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;54;54;7831;33.32;23501
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;54;54;24;0.10;23501
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;110;110;15159;73.02;20761
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;110;110;5584;26.90;20761
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;110;110;18;0.09;20761
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;88;88;12806;72.89;17569
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;88;88;4748;27.02;17569
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;88;88;15;0.09;17569
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;88;88;14320;68.44;20922
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;88;88;6522;31.17;20922
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;88;88;80;0.38;20922
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;57;57;13919;64.67;21523
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;57;57;7577;35.20;21523
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;57;57;27;0.13;21523
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;23;23;13066;61.15;21366
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;23;23;8281;38.76;21366
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;23;23;19;0.09;21366
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;28;28;12687;66.30;19137
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;28;28;6416;33.53;19137
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;28;28;34;0.18;19137
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;25;25;14477;57.48;25188
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;25;25;10690;42.44;25188
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;25;25;21;0.08;25188
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;18;18;9522;41.83;22765
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;18;18;13211;58.03;22765
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;18;18;32;0.14;22765
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;21;21;7443;35.99;20683
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;21;21;13207;63.85;20683
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;21;21;33;0.16;20683
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;31;31;13999;50.60;27667
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;31;31;13652;49.34;27667
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;31;31;16;0.06;27667
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;51;51;13411;63.43;21144
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;51;51;7717;36.50;21144
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;51;51;16;0.08;21144
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;42;42;9899;51.52;19213
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;42;42;9293;48.37;19213
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;42;42;21;0.11;19213
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;34;34;15167;95.98;15803
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;34;34;636;4.02;15803
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;64;64;14709;63.67;23102
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;64;64;8344;36.12;23102
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;64;64;49;0.21;23102
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;23;23;17810;70.28;25340
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;23;23;7494;29.57;25340
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;23;23;36;0.14;25340
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;10;10;15236;60.43;25211
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;10;10;9935;39.41;25211
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;10;10;40;0.16;25211
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;15;15;16154;66.23;24389
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;15;15;8219;33.70;24389
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;15;15;16;0.07;24389
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;9;9;18460;65.01;28394
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;9;9;9890;34.83;28394
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;9;9;44;0.15;28394
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;18;18;17958;72.84;24655
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;18;18;6664;27.03;24655
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;18;18;33;0.13;24655
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;14;14;17446;67.10;25999
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;14;14;8531;32.81;25999
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;22;0.08;25999
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;20;20;16382;68.20;24021
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;20;20;7608;31.67;24021
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;20;20;31;0.13;24021
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;14;14;15385;62.13;24764
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;14;14;9353;37.77;24764
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;14;14;26;0.10;24764
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;19;19;17654;58.04;30416
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;19;19;12750;41.92;30416
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;19;19;12;0.04;30416
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;21;21;13884;49.42;28095
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;14193;50.52;28095
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;21;21;18;0.06;28095
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;16552;57.83;28622
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;14;14;12052;42.11;28622
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;14;14;18;0.06;28622
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;16;16;13227;46.28;28580
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;15337;53.66;28580
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;16;16;16;0.06;28580
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;15;13525;56.12;24100
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;15;15;10561;43.82;24100
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;15;15;14;0.06;24100
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;15381;60.16;25565
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;13;13;10170;39.78;25565
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;13;13;14;0.05;25565
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;10;10;11741;48.53;24194
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;10;10;12419;51.33;24194
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;10;10;34;0.14;24194
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;14;14;9825;39.41;24933
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;15074;60.46;24933
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;14;14;34;0.14;24933
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;17;17;10069;44.78;22484
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;12388;55.10;22484
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;17;17;27;0.12;22484
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;14328;52.40;27343
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;15;15;12982;47.48;27343
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;15;15;33;0.12;27343
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;16;16;13841;53.60;25821
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;16;16;11959;46.32;25821
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;16;16;21;0.08;25821
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;13;13;13807;49.76;27745
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;13;13;13906;50.12;27745
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;13;13;32;0.12;27745
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;15;15;15499;57.84;26796
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;15;15;11275;42.08;26796
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;15;15;22;0.08;26796
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;16;16;13781;49.54;27817
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;16;16;14018;50.39;27817
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;16;16;18;0.06;27817
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;11;11;4348;26.92;16152
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;11;11;11774;72.89;16152
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;11;11;30;0.19;16152
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;10;10;2146;11.85;18103
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;10;10;4574;25.27;18103
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;10;10;11367;62.79;18103
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;10;10;16;0.09;18103
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;17;17;7936;35.78;22179
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;17;17;14207;64.06;22179
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;17;17;36;0.16;22179
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;16;16;6647;29.37;22630
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;16;16;15957;70.51;22630
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;16;16;26;0.11;22630
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;13;13;9658;39.15;24670
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;13;13;14980;60.72;24670
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;13;13;32;0.13;24670
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;13;13;9750;37.89;25734
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;13;13;15946;61.96;25734
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;13;13;38;0.15;25734
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;15;15;9356;39.19;23876
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;15;15;14491;60.69;23876
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;15;15;29;0.12;23876
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;12;12;8349;37.36;22347
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;12;12;12661;56.66;22347
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;12;12;1315;5.88;22347
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;12;12;22;0.10;22347
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;12;12;11924;40.31;29579
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;17641;59.64;29579
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;12;14;0.05;29579
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;10476;37.65;27824
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;17332;62.29;27824
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;18;18;16;0.06;27824
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;8082;36.77;21981
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;16;16;13867;63.09;21981
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;16;16;32;0.15;21981
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;15;15;7428;29.27;25378
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;17924;70.63;25378
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;15;15;26;0.10;25378
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8100;30.20;26823
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;18700;69.72;26823
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;14;14;23;0.09;26823
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;6665;26.22;25422
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;18730;73.68;25422
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;15;15;27;0.11;25422
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;21;21;19270;67.35;28610
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;21;21;9309;32.54;28610
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;21;21;31;0.11;28610
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;10;10;14169;51.54;27489
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;10;10;13286;48.33;27489
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;10;10;34;0.12;27489
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;17;17;10474;39.04;26827
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;16341;60.91;26827
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;17;17;12;0.04;26827
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;12;12;10956;44.96;24371
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;12;12;13403;55.00;24371
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;12;12;12;0.05;24371
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;16;16;20295;95.61;21226
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;931;4.39;21226
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;18;18;10834;37.70;28736
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;17881;62.23;28736
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;18;18;21;0.07;28736
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;6691;31.35;21340
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;14624;68.53;21340
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;11;11;25;0.12;21340
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;15;15;9021;36.76;24539
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;15498;63.16;24539
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;20;0.08;24539
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;11;11;8970;38.06;23571
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;11;11;14560;61.77;23571
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;11;11;41;0.17;23571
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;13;13;10377;39.66;26162
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;13;13;15761;60.24;26162
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;13;13;24;0.09;26162
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;14;14;8243;34.36;23987
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;14;14;15704;65.47;23987
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;14;14;40;0.17;23987
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;14;14;10945;44.46;24617
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;14;14;13651;55.45;24617
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;21;0.09;24617
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;13;13;9276;40.15;23101
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;13;13;13800;59.74;23101
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;13;13;25;0.11;23101
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;10;10;14350;46.83;30642
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;10;10;16269;53.09;30642
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;10;10;23;0.08;30642
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;12;12;12124;51.41;23581
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;12;12;11428;48.46;23581
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;12;12;29;0.12;23581
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;18;18;13176;53.54;24608
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;18;18;11401;46.33;24608
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;31;0.13;24608
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;14;14;1706;7.40;23048
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;14;14;10926;47.41;23048
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;14;14;10372;45.00;23048
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;14;14;44;0.19;23048
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;16;16;17128;62.27;27506
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;16;16;10364;37.68;27506
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;16;16;14;0.05;27506
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;13;13;12316;48.28;25510
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;13;13;13166;51.61;25510
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;13;13;28;0.11;25510
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;11;11;10945;47.50;23044
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;11;11;12070;52.38;23044
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;11;11;29;0.13;23044
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;14;14;12353;44.19;27952
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;14;14;15571;55.71;27952
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;14;14;28;0.10;27952
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;13;13;11857;44.92;26396
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;13;13;14520;55.01;26396
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;13;13;19;0.07;26396
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;12;12;15172;56.21;26990
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;12;12;11800;43.72;26990
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;12;12;18;0.07;26990
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;27;27;15220;61.95;24567
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;27;27;9328;37.97;24567
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;27;27;19;0.08;24567
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;10;10;4054;24.46;16571
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;12407;74.87;16571
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;110;0.66;16571
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;4249;17.90;23735
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;15;15;17647;74.35;23735
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;15;15;1802;7.59;23735
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;15;15;37;0.16;23735
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;14;14;3634;14.58;24925
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;14;14;20537;82.40;24925
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;14;14;721;2.89;24925
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;14;14;33;0.13;24925
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;13;13;16751;98.06;17082
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;13;13;331;1.94;17082
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;18;18;4721;15.48;30498
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;18;18;25743;84.41;30498
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;18;18;34;0.11;30498
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;15;15;4327;15.95;27132
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;22785;83.98;27132
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;15;15;20;0.07;27132
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;13;13;1617;10.11;15990
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;14329;89.61;15990
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;44;0.28;15990
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;12;12;1869;8.89;21012
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;12;12;19113;90.96;21012
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;12;12;30;0.14;21012
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;1878;7.13;26321
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;2775;10.54;26321
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21651;82.26;26321
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;16;16;17;0.06;26321
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;2038;7.83;26015
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4959;19.06;26015
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;15;18978;72.95;26015
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;15;40;0.15;26015
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;16;16;3409;14.17;24054
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;16;16;20601;85.64;24054
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;16;16;44;0.18;24054
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;14;14;5075;19.45;26086
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;14;14;20969;80.38;26086
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;14;14;42;0.16;26086
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;12;12;2840;16.59;17120
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;12;12;14235;83.15;17120
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;12;12;45;0.26;17120
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;14;14;4079;19.81;20587
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;14;14;16465;79.98;20587
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;14;14;43;0.21;20587
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;13;13;6282;25.74;24404
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;13;13;18077;74.07;24404
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;13;13;45;0.18;24404
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;11;11;3443;21.05;16359
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;11;11;12859;78.61;16359
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;11;11;57;0.35;16359
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;11;11;3934;26.82;14670
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;11;11;10636;72.50;14670
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;11;11;100;0.68;14670
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;14;14;3940;23.99;16421
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;14;14;12435;75.73;16421
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;14;14;46;0.28;16421
