MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;15;154;544;68.26;797
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;15;154;253;31.74;797
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;15;154;0;0.00;797
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;55;123;3643;76.33;4773
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;55;123;1127;23.61;4773
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;55;123;3;0.06;4773
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;1;107;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;9;87;1956;64.07;3053
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;9;87;1092;35.77;3053
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;9;87;5;0.16;3053
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;31;83;3955;49.82;7938
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;31;83;3977;50.10;7938
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;31;83;6;0.08;7938
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;2;20;429;48.26;889
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;2;20;460;51.74;889
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;2;20;0;0.00;889
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;14;17;5928;44.93;13194
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;14;17;7244;54.90;13194
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;14;17;22;0.17;13194
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;33;82;5104;50.26;10155
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;33;82;5046;49.69;10155
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;33;82;5;0.05;10155
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;1;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;1;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;1;71;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;13;56;2424;48.49;4999
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;13;56;2569;51.39;4999
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;13;56;6;0.12;4999
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;16;52;1776;41.76;4253
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;16;52;2468;58.03;4253
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;16;52;9;0.21;4253
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;4;15;2467;34.22;7209
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;4;15;4736;65.70;7209
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;4;15;6;0.08;7209
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;4;17;1163;28.26;4115
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;4;17;2949;71.66;4115
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;4;17;3;0.07;4115
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;0;55;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;0;89;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;2;46;262;41.85;626
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;2;46;364;58.15;626
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;2;46;0;0.00;626
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;13;57;3453;71.59;4823
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;13;57;1370;28.41;4823
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;13;57;0;0.00;4823
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;40;147;3726;68.23;5461
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;40;147;1730;31.68;5461
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;40;147;5;0.09;5461
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;52;61;11772;75.17;15660
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;52;61;3877;24.76;15660
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;52;61;11;0.07;15660
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;23;26;14034;70.72;19844
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;23;26;5787;29.16;19844
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;23;26;23;0.12;19844
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;13;21;9814;70.32;13956
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;13;21;4129;29.59;13956
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;13;21;13;0.09;13956
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;14;15;11306;54.92;20585
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;14;15;9231;44.84;20585
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;14;15;48;0.23;20585
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;10;20;2771;42.05;6589
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;10;20;3799;57.66;6589
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;10;20;19;0.29;6589
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;9;37;1502;81.41;1845
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;9;37;340;18.43;1845
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;9;37;3;0.16;1845
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;1;26;634;70.68;897
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;1;26;219;24.41;897
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;1;26;43;4.79;897
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;1;26;1;0.11;897
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;5;86;3867;63.91;6051
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;5;86;2178;35.99;6051
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;5;86;6;0.10;6051
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;32;68;7508;63.82;11765
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;32;68;4243;36.06;11765
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;32;68;14;0.12;11765
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;12;95;229;5.94;3857
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;12;95;2246;58.23;3857
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;12;95;1379;35.75;3857
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;12;95;3;0.08;3857
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;14;40;4427;77.21;5734
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;14;40;1296;22.60;5734
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;14;40;11;0.19;5734
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;0;37;0;0.00;0
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;34;38;10928;50.56;21616
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;34;38;10649;49.26;21616
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;34;38;39;0.18;21616
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;5;17;2683;39.80;6742
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;5;17;4044;59.98;6742
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;5;17;15;0.22;6742
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;18;25;8575;43.21;19846
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;18;25;11246;56.67;19846
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;18;25;25;0.13;19846
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;3;33;840;55.52;1513
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;3;33;673;44.48;1513
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;3;33;0;0.00;1513
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;12;54;1820;69.57;2616
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;12;54;793;30.31;2616
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;12;54;3;0.11;2616
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;66;110;9200;71.88;12799
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;66;110;3588;28.03;12799
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;66;110;11;0.09;12799
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;1;88;149;63.14;236
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;1;88;87;36.86;236
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;1;88;0;0.00;236
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;23;88;2843;70.04;4059
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;23;88;1190;29.32;4059
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;23;88;26;0.64;4059
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;21;57;3023;67.28;4493
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;21;57;1460;32.49;4493
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;21;57;10;0.22;4493
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;16;28;9846;64.42;15285
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;16;28;5408;35.38;15285
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;16;28;31;0.20;15285
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;4;25;1427;57.66;2475
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;4;25;1047;42.30;2475
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;4;25;1;0.04;2475
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;5;21;2233;38.25;5838
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;5;21;3593;61.55;5838
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;5;21;12;0.21;5838
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;4;31;956;54.35;1759
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;4;31;802;45.59;1759
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;4;31;1;0.06;1759
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;5;51;629;80.13;785
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;5;51;156;19.87;785
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;5;51;0;0.00;785
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;21;34;9701;96.46;10057
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;21;34;356;3.54;10057
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;64;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;8;23;4127;72.31;5707
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;8;23;1572;27.55;5707
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;8;23;8;0.14;5707
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;1;10;884;75.81;1166
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;1;10;282;24.19;1166
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;1;10;0;0.00;1166
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;2;9;306;68.76;445
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;2;9;139;31.24;445
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;2;9;0;0.00;445
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;7;18;6968;72.49;9613
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;7;18;2639;27.45;9613
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;7;18;6;0.06;9613
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;12;14;14188;66.76;21252
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;12;14;7046;33.15;21252
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;12;14;18;0.08;21252
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;4;14;4418;58.37;7569
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;4;14;3146;41.56;7569
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;4;14;5;0.07;7569
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;19;19;17568;58.06;30258
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;19;19;12678;41.90;30258
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;19;19;12;0.04;30258
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;21;21;13844;49.42;28011
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;14150;50.52;28011
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;21;21;17;0.06;28011
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;16348;57.82;28274
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;14;14;11908;42.12;28274
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;14;14;18;0.06;28274
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;16;16;13030;46.34;28116
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;15070;53.60;28116
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;16;16;16;0.06;28116
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;15;13439;56.24;23894
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;15;15;10441;43.70;23894
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;15;15;14;0.06;23894
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;15247;60.24;25310
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;13;13;10049;39.70;25310
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;13;13;14;0.06;25310
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;10;10;11669;48.65;23985
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;10;10;12284;51.22;23985
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;10;10;32;0.13;23985
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;14;14;9714;39.53;24572
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;14824;60.33;24572
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;14;14;34;0.14;24572
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;17;17;10004;44.92;22272
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;12241;54.96;22272
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;17;17;27;0.12;22272
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;14154;52.45;26986
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;15;15;12799;47.43;26986
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;15;15;33;0.12;26986
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;14;16;12168;53.00;22959
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;14;16;10774;46.93;22959
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;14;16;17;0.07;22959
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;11;11;4291;27.00;15893
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;11;11;11572;72.81;15893
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;11;11;30;0.19;15893
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;9;10;1858;11.84;15696
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;9;10;3963;25.25;15696
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;9;10;9861;62.82;15696
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;9;10;14;0.09;15696
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;13;17;5328;35.18;15145
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;13;17;9786;64.62;15145
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;13;17;31;0.20;15145
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;11;16;4056;28.27;14346
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;11;16;10275;71.62;14346
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;11;16;15;0.10;14346
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;12;12;11829;40.26;29380
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;17537;59.69;29380
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;12;14;0.05;29380
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;10335;37.61;27481
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;17130;62.33;27481
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;18;18;16;0.06;27481
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;7958;36.78;21639
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;16;16;13649;63.08;21639
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;16;16;32;0.15;21639
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;15;15;7358;29.29;25120
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;17737;70.61;25120
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;15;15;25;0.10;25120
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8017;30.15;26591
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;18551;69.76;26591
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;14;14;23;0.09;26591
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;6636;26.24;25289
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;18626;73.65;25289
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;15;15;27;0.11;25289
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;17;21;17665;66.66;26499
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;17;21;8809;33.24;26499
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;17;21;25;0.09;26499
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;10;10;14147;51.53;27452
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;10;10;13271;48.34;27452
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;10;10;34;0.12;27452
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;17;17;10321;39.04;26436
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;16104;60.92;26436
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;17;17;11;0.04;26436
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;12;12;10784;44.94;23996
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;12;12;13201;55.01;23996
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;12;12;11;0.05;23996
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;15;16;18767;95.57;19636
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;15;16;869;4.43;19636
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;18;18;10685;37.66;28369
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;17664;62.27;28369
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;18;18;20;0.07;28369
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;6601;31.41;21014
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;14388;68.47;21014
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;11;11;25;0.12;21014
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;15;15;8910;36.94;24120
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;15191;62.98;24120
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;19;0.08;24120
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;3;11;1519;54.82;2771
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;3;11;1247;45.00;2771
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;3;11;5;0.18;2771
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;5;14;2274;39.05;5823
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;5;14;3542;60.83;5823
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;5;14;7;0.12;5823
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;11;14;6273;59.24;10589
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;11;14;4305;40.66;10589
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;11;14;11;0.10;10589
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;1;12;230;33.43;688
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;1;12;454;65.99;688
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;1;12;4;0.58;688
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;1;18;385;66.04;583
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;1;18;197;33.79;583
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;1;18;1;0.17;583
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;2;13;867;53.72;1614
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;2;13;744;46.10;1614
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;2;13;3;0.19;1614
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;7;11;5473;59.39;9216
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;7;11;3735;40.53;9216
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;7;11;8;0.09;9216
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;2;14;1474;54.09;2725
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;2;14;1247;45.76;2725
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;2;14;4;0.15;2725
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;3;13;2136;63.59;3359
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;3;13;1221;36.35;3359
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;3;13;2;0.06;3359
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;4;12;5645;58.42;9662
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;4;12;4015;41.55;9662
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;4;12;2;0.02;9662
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;15;27;6862;64.86;10579
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;15;27;3708;35.05;10579
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;15;27;9;0.09;10579
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;9;10;3634;24.60;14772
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;9;10;11043;74.76;14772
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;9;10;95;0.64;14772
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;4128;17.69;23329
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;15;15;17396;74.57;23329
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;15;15;1769;7.58;23329
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;15;15;36;0.15;23329
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;14;14;3584;14.55;24633
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;14;14;20309;82.45;24633
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;14;14;708;2.87;24633
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;14;14;32;0.13;24633
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;13;13;16470;98.07;16794
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;13;13;324;1.93;16794
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;18;18;4649;15.43;30127
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;18;18;25444;84.46;30127
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;18;18;34;0.11;30127
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;15;15;4262;15.85;26891
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;22610;84.08;26891
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;15;15;19;0.07;26891
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;13;13;1574;10.04;15674
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;14056;89.68;15674
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;44;0.28;15674
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;12;12;1843;8.87;20768
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;12;12;18895;90.98;20768
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;12;12;30;0.14;20768
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;1853;7.09;26132
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;2744;10.50;26132
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21518;82.34;26132
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;16;16;17;0.07;26132
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;1995;7.74;25763
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4894;19.00;25763
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;15;18835;73.11;25763
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;15;39;0.15;25763
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
