MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;3;154;79;71.17;111
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;3;154;32;28.83;111
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;3;154;0;0.00;111
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;0;123;0;0.00;0
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;0;123;0;0.00;0
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;0;123;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;1;107;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;0;87;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;0;87;0;0.00;0
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;0;87;0;0.00;0
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;2;83;93;33.45;278
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;2;83;185;66.55;278
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;2;83;0;0.00;278
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;0;20;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;0;20;0;0.00;0
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;0;17;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;0;17;0;0.00;0
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;0;82;0;0.00;0
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;0;82;0;0.00;0
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;1;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;1;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;1;71;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;0;52;0;0.00;0
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;0;52;0;0.00;0
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;0;15;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;0;15;0;0.00;0
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;0;17;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;0;17;0;0.00;0
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;0;55;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;0;89;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;0;46;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;0;46;0;0.00;0
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;1;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;1;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;1;57;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;7;147;506;73.12;692
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;7;147;186;26.88;692
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;7;147;0;0.00;692
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;8;61;454;74.30;611
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;8;61;157;25.70;611
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;8;61;0;0.00;611
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;0;26;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;0;26;0;0.00;0
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;0;15;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;0;15;0;0.00;0
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;0;37;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;0;37;0;0.00;0
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;0;86;0;0.00;0
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;0;86;0;0.00;0
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;0;86;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;0;68;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;0;68;0;0.00;0
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;0;68;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;0;95;0;0.00;0
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;0;40;0;0.00;0
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;0;40;0;0.00;0
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;0;37;0;0.00;0
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;16;38;2629;66.59;3948
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;16;38;1312;33.23;3948
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;16;38;7;0.18;3948
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;0;17;0;0.00;0
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;0;17;0;0.00;0
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;18;25;8575;43.21;19846
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;18;25;11246;56.67;19846
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;18;25;25;0.13;19846
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;0;33;0;0.00;0
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;0;33;0;0.00;0
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;3;54;163;69.66;234
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;3;54;71;30.34;234
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;3;54;0;0.00;234
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;37;110;3293;77.23;4264
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;37;110;968;22.70;4264
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;37;110;3;0.07;4264
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;0;88;0;0.00;0
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;0;88;0;0.00;0
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;9;88;722;72.13;1001
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;9;88;262;26.17;1001
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;9;88;17;1.70;1001
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;0;57;0;0.00;0
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;0;57;0;0.00;0
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;13;28;9392;63.98;14679
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;13;28;5259;35.83;14679
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;13;28;28;0.19;14679
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;1;25;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;1;25;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;1;25;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;0;21;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;0;21;0;0.00;0
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;0;31;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;0;31;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;1;51;105;84.00;125
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;1;51;20;16.00;125
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;1;51;0;0.00;125
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;4;34;947;95.18;995
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;4;34;48;4.82;995
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;64;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;2;23;1648;71.28;2312
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;2;23;660;28.55;2312
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;2;23;4;0.17;2312
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;0;10;0;0.00;0
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;0;10;0;0.00;0
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;1;9;284;68.60;414
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;1;9;130;31.40;414
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;1;9;0;0.00;414
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;5;18;4244;72.08;5888
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;5;18;1640;27.85;5888
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;5;18;4;0.07;5888
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;10;14;12081;66.40;18195
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;10;14;6097;33.51;18195
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;10;14;17;0.09;18195
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;0;14;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;0;14;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;18;19;17057;58.34;29236
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;18;19;12168;41.62;29236
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;18;19;11;0.04;29236
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;17;21;9841;49.93;19711
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;17;21;9860;50.02;19711
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;17;21;10;0.05;19711
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;16348;57.82;28274
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;14;14;11908;42.12;28274
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;14;14;18;0.06;28274
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;15;16;11997;46.18;25980
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;15;16;13969;53.77;25980
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;15;16;14;0.05;25980
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;14;15;11793;56.20;20984
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;14;15;9177;43.73;20984
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;14;15;14;0.07;20984
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;15247;60.24;25310
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;13;13;10049;39.70;25310
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;13;13;14;0.06;25310
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;7;10;7201;47.62;15123
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;7;10;7901;52.24;15123
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;7;10;21;0.14;15123
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;13;14;9116;39.44;23113
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;13;14;13966;60.42;23113
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;13;14;31;0.13;23113
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;17;17;10004;44.92;22272
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;12241;54.96;22272
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;17;17;27;0.12;22272
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;14;15;13322;52.37;25439
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;14;15;12085;47.51;25439
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;14;15;32;0.13;25439
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;14;16;12168;53.00;22959
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;14;16;10774;46.93;22959
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;14;16;17;0.07;22959
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;10;11;4059;27.42;14802
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;10;11;10716;72.40;14802
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;10;11;27;0.18;14802
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;9;10;1858;11.84;15696
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;9;10;3963;25.25;15696
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;9;10;9861;62.82;15696
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;9;10;14;0.09;15696
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;11;17;4371;34.30;12743
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;11;17;8343;65.47;12743
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;11;17;29;0.23;12743
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;9;16;3329;29.72;11200
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;9;16;7861;70.19;11200
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;9;16;10;0.09;11200
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;12;12;11829;40.26;29380
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;17537;59.69;29380
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;12;14;0.05;29380
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;10335;37.61;27481
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;17130;62.33;27481
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;18;18;16;0.06;27481
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;7958;36.78;21639
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;16;16;13649;63.08;21639
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;16;16;32;0.15;21639
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;14;15;7011;29.16;24043
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;14;15;17008;70.74;24043
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;14;15;24;0.10;24043
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8017;30.15;26591
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;18551;69.76;26591
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;14;14;23;0.09;26591
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;6636;26.24;25289
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;18626;73.65;25289
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;15;15;27;0.11;25289
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;0;21;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;0;21;0;0.00;0
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;0;10;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;0;10;0;0.00;0
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;17;17;10321;39.04;26436
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;16104;60.92;26436
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;17;17;11;0.04;26436
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;11;12;9956;45.34;21959
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;11;12;11993;54.62;21959
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;11;12;10;0.05;21959
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;15;16;18767;95.57;19636
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;15;16;869;4.43;19636
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;18;18;10685;37.66;28369
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;17664;62.27;28369
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;18;18;20;0.07;28369
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;6601;31.41;21014
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;14388;68.47;21014
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;11;11;25;0.12;21014
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;15;15;8910;36.94;24120
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;15191;62.98;24120
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;19;0.08;24120
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;0;11;0;0.00;0
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;0;11;0;0.00;0
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;2;14;284;33.73;842
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;2;14;558;66.27;842
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;2;14;0;0.00;842
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;10;14;5988;60.70;9865
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;10;14;3866;39.19;9865
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;10;14;11;0.11;9865
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;0;12;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;0;12;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;1;18;385;66.04;583
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;1;18;197;33.79;583
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;1;18;1;0.17;583
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;0;13;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;0;13;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;3;11;2216;73.43;3018
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;3;11;799;26.47;3018
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;3;11;3;0.10;3018
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;1;14;842;67.31;1251
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;1;14;406;32.45;1251
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;1;14;3;0.24;1251
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;0;13;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;0;13;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;1;12;1395;74.32;1877
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;1;12;482;25.68;1877
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;1;12;0;0.00;1877
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;13;27;5851;67.22;8704
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;13;27;2844;32.67;8704
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;13;27;9;0.10;8704
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;9;10;3634;24.60;14772
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;9;10;11043;74.76;14772
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;9;10;95;0.64;14772
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;4128;17.69;23329
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;15;15;17396;74.57;23329
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;15;15;1769;7.58;23329
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;15;15;36;0.15;23329
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;14;14;3584;14.55;24633
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;14;14;20309;82.45;24633
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;14;14;708;2.87;24633
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;14;14;32;0.13;24633
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;13;13;16470;98.07;16794
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;13;13;324;1.93;16794
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;18;18;4649;15.43;30127
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;18;18;25444;84.46;30127
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;18;18;34;0.11;30127
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;15;15;4262;15.85;26891
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;22610;84.08;26891
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;15;15;19;0.07;26891
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;13;13;1574;10.04;15674
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;14056;89.68;15674
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;44;0.28;15674
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;11;12;1593;8.63;18456
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;11;12;16838;91.23;18456
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;11;12;25;0.14;18456
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;1853;7.09;26132
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;2744;10.50;26132
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21518;82.34;26132
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;16;16;17;0.07;26132
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;1995;7.74;25763
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4894;19.00;25763
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;15;18835;73.11;25763
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;15;39;0.15;25763
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
