MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;0;154;0;0.00;0
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;0;154;0;0.00;0
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;0;154;0;0.00;0
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;0;123;0;0.00;0
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;0;123;0;0.00;0
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;0;123;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;1;107;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;0;87;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;0;87;0;0.00;0
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;0;87;0;0.00;0
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;1;83;0;0.00;0
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;1;83;0;0.00;0
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;1;83;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;0;20;0;0.00;0
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;0;20;0;0.00;0
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;0;17;0;0.00;0
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;0;17;0;0.00;0
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;0;82;0;0.00;0
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;0;82;0;0.00;0
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;0;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;0;71;0;0.00;0
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;0;56;0;0.00;0
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;0;56;0;0.00;0
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;0;56;0;0.00;0
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;0;52;0;0.00;0
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;0;52;0;0.00;0
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;0;15;0;0.00;0
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;0;15;0;0.00;0
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;0;17;0;0.00;0
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;0;17;0;0.00;0
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;0;52;0;0.00;0
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;0;54;0;0.00;0
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;0;71;0;0.00;0
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;0;71;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;0;55;0;0.00;0
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;0;55;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;0;27;0;0.00;0
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;0;89;0;0.00;0
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;0;89;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;0;46;0;0.00;0
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;0;46;0;0.00;0
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;0;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;0;57;0;0.00;0
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;0;147;0;0.00;0
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;0;147;0;0.00;0
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;0;147;0;0.00;0
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;0;61;0;0.00;0
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;0;61;0;0.00;0
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;0;26;0;0.00;0
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;0;26;0;0.00;0
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;0;21;0;0.00;0
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;0;15;0;0.00;0
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;0;15;0;0.00;0
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;1;20;0;0.00;0
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;1;20;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;0;37;0;0.00;0
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;0;37;0;0.00;0
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;0;26;0;0.00;0
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;0;86;0;0.00;0
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;0;86;0;0.00;0
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;0;86;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;0;68;0;0.00;0
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;0;68;0;0.00;0
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;0;68;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;0;95;0;0.00;0
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;0;95;0;0.00;0
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;0;40;0;0.00;0
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;0;40;0;0.00;0
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;0;37;0;0.00;0
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;0;48;0;0.00;0
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;1;38;0;0.00;0
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;1;38;0;0.00;0
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;1;38;0;0.00;0
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;0;17;0;0.00;0
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;0;17;0;0.00;0
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;0;25;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;0;25;0;0.00;0
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;0;33;0;0.00;0
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;0;33;0;0.00;0
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;0;33;0;0.00;0
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;0;54;0;0.00;0
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;0;54;0;0.00;0
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;0;110;0;0.00;0
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;0;110;0;0.00;0
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;0;88;0;0.00;0
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;0;88;0;0.00;0
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;0;88;0;0.00;0
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;0;88;0;0.00;0
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;0;57;0;0.00;0
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;0;57;0;0.00;0
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;0;23;0;0.00;0
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;0;28;0;0.00;0
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;0;28;0;0.00;0
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;0;25;0;0.00;0
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;0;25;0;0.00;0
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;0;18;0;0.00;0
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;0;21;0;0.00;0
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;0;21;0;0.00;0
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;0;31;0;0.00;0
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;0;31;0;0.00;0
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;0;51;0;0.00;0
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;0;51;0;0.00;0
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;0;42;0;0.00;0
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;0;34;0;0.00;0
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;64;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;0;23;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;0;23;0;0.00;0
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;0;10;0;0.00;0
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;0;10;0;0.00;0
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;0;9;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;0;9;0;0.00;0
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;0;18;0;0.00;0
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;0;18;0;0.00;0
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;0;14;0;0.00;0
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;0;20;0;0.00;0
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;0;14;0;0.00;0
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;0;14;0;0.00;0
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;3;19;1977;60.37;3275
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;3;19;1298;39.63;3275
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;3;19;0;0.00;3275
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;7;21;3096;52.05;5948
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;7;21;2848;47.88;5948
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;7;21;4;0.07;5948
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;0;14;0;0.00;0
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;0;14;0;0.00;0
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;2;16;1688;48.63;3471
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;2;16;1783;51.37;3471
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;2;16;0;0.00;3471
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;0;15;0;0.00;0
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;0;15;0;0.00;0
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;0;13;0;0.00;0
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;0;13;0;0.00;0
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;0;10;0;0.00;0
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;0;10;0;0.00;0
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;0;14;0;0.00;0
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;0;14;0;0.00;0
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;0;17;0;0.00;0
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;0;17;0;0.00;0
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;0;15;0;0.00;0
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;0;15;0;0.00;0
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;0;16;0;0.00;0
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;0;16;0;0.00;0
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;0;13;0;0.00;0
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;0;15;0;0.00;0
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;0;16;0;0.00;0
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;0;11;0;0.00;0
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;0;11;0;0.00;0
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;0;10;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;0;10;0;0.00;0
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;0;10;0;0.00;0
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;1;17;219;27.24;804
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;1;17;583;72.51;804
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;1;17;2;0.25;804
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;0;16;0;0.00;0
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;0;16;0;0.00;0
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;0;15;0;0.00;0
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;0;12;0;0.00;0
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;0;12;0;0.00;0
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;2;18;952;34.00;2800
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;2;18;1845;65.89;2800
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;2;18;3;0.11;2800
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;0;16;0;0.00;0
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;0;16;0;0.00;0
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;0;15;0;0.00;0
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;0;15;0;0.00;0
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;2;14;1229;30.03;4093
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;2;14;2859;69.85;4093
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;2;14;5;0.12;4093
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;0;15;0;0.00;0
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;0;15;0;0.00;0
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;0;21;0;0.00;0
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;0;21;0;0.00;0
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;0;10;0;0.00;0
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;0;10;0;0.00;0
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;4;17;1598;38.50;4151
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;4;17;2552;61.48;4151
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;4;17;1;0.02;4151
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;0;12;0;0.00;0
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;0;12;0;0.00;0
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;2;16;2223;95.29;2333
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;2;16;110;4.71;2333
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;0;18;0;0.00;0
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;0;18;0;0.00;0
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;1;11;702;28.47;2466
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;1;11;1763;71.49;2466
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;1;11;1;0.04;2466
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;0;15;0;0.00;0
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;0;15;0;0.00;0
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;0;11;0;0.00;0
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;0;11;0;0.00;0
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;0;13;0;0.00;0
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;0;14;0;0.00;0
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;0;14;0;0.00;0
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;0;14;0;0.00;0
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;0;13;0;0.00;0
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;0;10;0;0.00;0
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;0;12;0;0.00;0
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;0;12;0;0.00;0
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;0;18;0;0.00;0
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;0;13;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;0;13;0;0.00;0
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;0;11;0;0.00;0
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;0;11;0;0.00;0
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;0;14;0;0.00;0
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;0;14;0;0.00;0
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;0;13;0;0.00;0
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;0;13;0;0.00;0
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;0;12;0;0.00;0
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;0;12;0;0.00;0
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;0;27;0;0.00;0
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;0;27;0;0.00;0
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;0;10;0;0.00;0
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;0;10;0;0.00;0
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;0;15;0;0.00;0
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;0;15;0;0.00;0
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;0;15;0;0.00;0
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;2;14;270;12.15;2223
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;2;14;1893;85.16;2223
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;2;14;59;2.65;2223
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;2;14;1;0.04;2223
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;1;13;927;97.89;947
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;1;13;20;2.11;947
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;2;18;0;0.00;0
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;2;18;0;0.00;0
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;2;18;0;0.00;0
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;2;15;470;15.65;3004
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;2;15;2534;84.35;3004
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;2;15;0;0.00;3004
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;0;13;0;0.00;0
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;0;13;0;0.00;0
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;0;12;0;0.00;0
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;0;12;0;0.00;0
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;4;16;325;6.75;4815
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;4;16;538;11.17;4815
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;4;16;3950;82.04;4815
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;4;16;2;0.04;4815
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;0;15;0;0.00;0
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;0;15;0;0.00;0
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;0;15;0;0.00;0
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
