MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;154;154;15148;72.74;20824
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;154;154;5664;27.20;20824
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;154;154;12;0.06;20824
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;123;123;13896;70.92;19595
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;123;123;5680;28.99;19595
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;123;123;19;0.10;19595
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;107;107;13995;62.42;22421
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;107;107;8391;37.42;22421
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;107;107;35;0.16;22421
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;87;87;14469;66.23;21845
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;87;87;7353;33.66;21845
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;87;87;23;0.11;21845
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;83;83;11398;47.50;23994
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;83;83;12575;52.41;23994
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;83;83;21;0.09;23994
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;20;20;10834;43.50;24907
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;20;20;14053;56.42;24907
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;20;20;20;0.08;24907
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;17;17;8746;43.18;20257
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;17;17;11475;56.65;20257
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;17;17;36;0.18;20257
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;82;82;10759;47.22;22784
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;82;82;12015;52.73;22784
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;82;82;10;0.04;22784
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;71;71;11474;53.36;21503
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;71;71;9993;46.47;21503
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;71;71;36;0.17;21503
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;56;56;14425;61.03;23636
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;56;56;9185;38.86;23636
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;56;56;26;0.11;23636
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;56;56;10714;49.83;21502
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;56;56;10764;50.06;21502
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;56;56;24;0.11;21502
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;52;52;10509;45.33;23185
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;52;52;12645;54.54;23185
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;52;52;31;0.13;23185
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;15;15;6679;29.40;22716
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;15;15;16009;70.47;22716
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;15;15;28;0.12;22716
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;17;17;6876;31.74;21661
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;17;17;14762;68.15;21661
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;17;17;23;0.11;21661
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;52;52;15993;65.92;24263
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;52;52;8236;33.94;24263
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;52;52;34;0.14;24263
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;54;54;17297;68.03;25424
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;54;54;8094;31.84;25424
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;54;54;33;0.13;25424
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;71;71;16399;73.94;22178
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;71;71;5749;25.92;22178
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;71;71;30;0.14;22178
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;55;55;16852;77.09;21860
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;55;55;4979;22.78;21860
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;55;55;29;0.13;21860
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;27;27;15669;64.93;24132
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;27;27;8440;34.97;24132
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;27;27;23;0.10;24132
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;89;89;17029;69.42;24531
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;89;89;7492;30.54;24531
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;89;89;10;0.04;24531
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;46;46;10795;48.48;22268
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;46;46;11448;51.41;22268
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;46;46;25;0.11;22268
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;57;57;13482;65.34;20633
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;57;57;7142;34.61;20633
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;57;57;9;0.04;20633
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;147;147;14771;66.89;22083
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;147;147;7295;33.03;22083
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;147;147;17;0.08;22083
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;61;61;17142;75.00;22856
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;61;61;5697;24.93;22856
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;61;61;17;0.07;22856
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;26;26;16049;70.75;22683
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;26;26;6606;29.12;22683
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;26;26;28;0.12;22683
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;21;21;16518;68.17;24230
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;21;21;7678;31.69;24230
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;21;21;34;0.14;24230
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;15;15;11885;53.93;22036
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;15;15;10100;45.83;22036
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;15;15;51;0.23;22036
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;20;20;7378;43.82;16836
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;20;20;9416;55.93;16836
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;20;20;42;0.25;16836
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;37;37;15710;71.18;22071
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;37;37;6328;28.67;22071
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;37;37;33;0.15;22071
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;26;26;17609;70.55;24958
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;26;26;5894;23.62;24958
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;26;26;1423;5.70;24958
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;26;26;32;0.13;24958
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;86;86;13925;69.16;20135
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;86;86;6194;30.76;20135
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;86;86;16;0.08;20135
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;68;68;14472;67.63;21400
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;68;68;6901;32.25;21400
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;68;68;27;0.13;21400
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;95;95;1006;4.88;20630
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;95;95;13267;64.31;20630
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;95;95;6353;30.79;20630
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;95;95;4;0.02;20630
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;40;40;14990;70.67;21211
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;40;40;6194;29.20;21211
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;40;40;27;0.13;21211
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;37;37;19582;97.59;20065
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;37;37;483;2.41;20065
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;48;48;15470;71.37;21677
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;48;48;6184;28.53;21677
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;48;48;23;0.11;21677
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;38;38;11616;50.15;23164
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;38;38;11508;49.68;23164
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;38;38;40;0.17;23164
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;17;17;8093;40.09;20185
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;17;17;12048;59.69;20185
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;17;17;44;0.22;20185
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;20;20;16914;68.65;24638
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;20;20;7701;31.26;24638
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;20;20;23;0.09;24638
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;25;25;11359;47.41;23959
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;25;25;12574;52.48;23959
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;25;25;26;0.11;23959
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;33;33;13960;59.60;23421
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;33;33;9433;40.28;23421
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;33;33;28;0.12;23421
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;54;54;15635;66.58;23484
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;54;54;7825;33.32;23484
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;54;54;24;0.10;23484
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;110;110;15154;73.01;20756
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;110;110;5584;26.90;20756
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;110;110;18;0.09;20756
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;88;88;12686;72.75;17437
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;88;88;4737;27.17;17437
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;88;88;14;0.08;17437
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;88;88;14314;68.44;20916
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;88;88;6522;31.18;20916
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;88;88;80;0.38;20916
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;57;57;13913;64.68;21510
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;57;57;7570;35.19;21510
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;57;57;27;0.13;21510
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;23;23;12967;61.24;21173
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;23;23;8187;38.67;21173
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;23;23;19;0.09;21173
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;28;28;12606;66.24;19030
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;28;28;6390;33.58;19030
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;28;28;34;0.18;19030
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;25;25;14472;57.47;25181
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;25;25;10688;42.44;25181
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;25;25;21;0.08;25181
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;18;18;9519;41.83;22759
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;18;18;13208;58.03;22759
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;18;18;32;0.14;22759
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;21;21;7442;35.99;20679
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;21;21;13204;63.85;20679
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;21;21;33;0.16;20679
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;31;31;13992;50.59;27660
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;31;31;13652;49.36;27660
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;31;31;16;0.06;27660
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;51;51;13404;63.41;21137
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;51;51;7717;36.51;21137
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;51;51;16;0.08;21137
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;42;42;9899;51.51;19216
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;42;42;9296;48.38;19216
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;42;42;21;0.11;19216
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;34;34;15165;95.98;15800
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;34;34;635;4.02;15800
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;64;64;14696;63.65;23089
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;64;64;8344;36.14;23089
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;64;64;49;0.21;23089
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;23;23;17810;70.28;25340
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;23;23;7494;29.57;25340
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;23;23;36;0.14;25340
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;10;10;15236;60.43;25211
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;10;10;9935;39.41;25211
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;10;10;40;0.16;25211
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;15;15;16149;66.23;24383
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;15;15;8218;33.70;24383
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;15;15;16;0.07;24383
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;9;9;18460;65.01;28394
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;9;9;9890;34.83;28394
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;9;9;44;0.15;28394
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;18;18;17955;72.85;24647
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;18;18;6659;27.02;24647
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;18;18;33;0.13;24647
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;14;14;17437;67.10;25985
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;14;14;8526;32.81;25985
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;22;0.08;25985
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;20;20;16372;68.20;24007
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;20;20;7604;31.67;24007
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;20;20;31;0.13;24007
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;14;14;15382;62.13;24758
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;14;14;9350;37.77;24758
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;14;14;26;0.11;24758
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;19;19;17654;58.04;30416
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;19;19;12750;41.92;30416
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;19;19;12;0.04;30416
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;21;21;13884;49.42;28095
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;14193;50.52;28095
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;21;21;18;0.06;28095
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;16552;57.83;28622
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;14;14;12052;42.11;28622
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;14;14;18;0.06;28622
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;16;16;13227;46.28;28580
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;15337;53.66;28580
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;16;16;16;0.06;28580
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;15;13517;56.11;24091
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;15;15;10560;43.83;24091
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;15;15;14;0.06;24091
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;15376;60.17;25553
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;13;13;10163;39.77;25553
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;13;13;14;0.05;25553
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;10;10;11739;48.52;24192
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;10;10;12419;51.34;24192
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;10;10;34;0.14;24192
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;14;14;9825;39.41;24932
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;15073;60.46;24932
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;14;14;34;0.14;24932
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;17;17;10066;44.79;22476
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;12383;55.09;22476
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;17;17;27;0.12;22476
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;14318;52.39;27331
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;15;15;12980;47.49;27331
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;15;15;33;0.12;27331
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;16;16;13834;53.61;25807
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;16;16;11952;46.31;25807
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;16;16;21;0.08;25807
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;13;13;13805;49.76;27741
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;13;13;13904;50.12;27741
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;13;13;32;0.12;27741
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;15;15;15498;57.84;26793
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;15;15;11273;42.07;26793
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;15;15;22;0.08;26793
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;16;16;13778;49.54;27813
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;16;16;14017;50.40;27813
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;16;16;18;0.06;27813
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;11;11;4348;26.92;16152
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;11;11;11774;72.89;16152
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;11;11;30;0.19;16152
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;10;10;2146;11.85;18103
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;10;10;4574;25.27;18103
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;10;10;11367;62.79;18103
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;10;10;16;0.09;18103
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;17;17;7935;35.78;22175
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;17;17;14204;64.05;22175
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;17;17;36;0.16;22175
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;16;16;6647;29.38;22627
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;16;16;15954;70.51;22627
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;16;16;26;0.11;22627
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;13;13;9657;39.15;24667
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;13;13;14978;60.72;24667
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;13;13;32;0.13;24667
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;13;13;9745;37.88;25728
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;13;13;15945;61.98;25728
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;13;13;38;0.15;25728
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;15;15;9356;39.19;23875
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;15;15;14490;60.69;23875
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;15;15;29;0.12;23875
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;12;12;8347;37.36;22343
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;12;12;12659;56.66;22343
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;12;12;1315;5.89;22343
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;12;12;22;0.10;22343
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;12;12;11924;40.31;29579
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;17641;59.64;29579
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;12;14;0.05;29579
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;10476;37.65;27824
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;17332;62.29;27824
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;18;18;16;0.06;27824
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;8082;36.77;21981
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;16;16;13867;63.09;21981
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;16;16;32;0.15;21981
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;15;15;7428;29.27;25378
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;17924;70.63;25378
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;15;15;26;0.10;25378
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8100;30.20;26823
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;18700;69.72;26823
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;14;14;23;0.09;26823
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;6665;26.22;25422
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;18730;73.68;25422
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;15;15;27;0.11;25422
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;21;21;19269;67.35;28609
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;21;21;9309;32.54;28609
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;21;21;31;0.11;28609
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;10;10;14169;51.55;27488
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;10;10;13285;48.33;27488
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;10;10;34;0.12;27488
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;17;17;10474;39.04;26827
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;16341;60.91;26827
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;17;17;12;0.04;26827
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;12;12;10956;44.96;24371
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;12;12;13403;55.00;24371
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;12;12;12;0.05;24371
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;16;16;20295;95.61;21226
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;931;4.39;21226
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;18;18;10834;37.70;28736
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;17881;62.23;28736
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;18;18;21;0.07;28736
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;6691;31.35;21340
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;14624;68.53;21340
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;11;11;25;0.12;21340
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;15;15;9021;36.76;24539
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;15498;63.16;24539
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;20;0.08;24539
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;11;11;8961;38.04;23556
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;11;11;14554;61.78;23556
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;11;11;41;0.17;23556
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;13;13;10376;39.67;26159
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;13;13;15759;60.24;26159
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;13;13;24;0.09;26159
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;14;14;8240;34.36;23984
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;14;14;15704;65.48;23984
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;14;14;40;0.17;23984
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;14;14;10940;44.46;24609
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;14;14;13648;55.46;24609
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;21;0.09;24609
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;13;13;9274;40.15;23097
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;13;13;13798;59.74;23097
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;13;13;25;0.11;23097
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;10;10;14345;46.83;30632
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;10;10;16264;53.09;30632
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;10;10;23;0.08;30632
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;12;12;12122;51.41;23578
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;12;12;11427;48.46;23578
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;12;12;29;0.12;23578
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;18;18;13173;53.54;24602
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;18;18;11398;46.33;24602
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;18;18;31;0.13;24602
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;14;14;1705;7.40;23036
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;14;14;10923;47.42;23036
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;14;14;10364;44.99;23036
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;14;14;44;0.19;23036
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;16;16;17118;62.27;27491
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;16;16;10359;37.68;27491
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;16;16;14;0.05;27491
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;13;13;12293;48.26;25472
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;13;13;13151;51.63;25472
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;13;13;28;0.11;25472
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;11;11;10929;47.47;23022
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;11;11;12063;52.40;23022
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;11;11;30;0.13;23022
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;14;14;12346;44.19;27941
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;14;14;15567;55.71;27941
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;14;14;28;0.10;27941
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;13;13;11829;44.97;26307
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;13;13;14459;54.96;26307
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;13;13;19;0.07;26307
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;12;12;15158;56.21;26966
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;12;12;11790;43.72;26966
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;12;12;18;0.07;26966
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;27;27;15115;62.27;24272
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;27;27;9120;37.57;24272
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;27;27;37;0.15;24272
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;10;10;4054;24.46;16571
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;12407;74.87;16571
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;110;0.66;16571
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;4249;17.90;23735
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;15;15;17647;74.35;23735
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;15;15;1802;7.59;23735
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;15;15;37;0.16;23735
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;14;14;3634;14.58;24925
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;14;14;20537;82.40;24925
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;14;14;721;2.89;24925
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;14;14;33;0.13;24925
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;13;13;16751;98.06;17082
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;13;13;331;1.94;17082
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;18;18;4721;15.48;30498
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;18;18;25743;84.41;30498
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;18;18;34;0.11;30498
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;15;15;4327;15.95;27132
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;22785;83.98;27132
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;15;15;20;0.07;27132
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;13;13;1617;10.11;15990
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;14329;89.61;15990
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;44;0.28;15990
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;12;12;1869;8.89;21012
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;12;12;19113;90.96;21012
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;12;12;30;0.14;21012
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;1878;7.13;26321
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;2775;10.54;26321
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21651;82.26;26321
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;16;16;17;0.06;26321
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;2038;7.83;26015
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4959;19.06;26015
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;15;18978;72.95;26015
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;15;40;0.15;26015
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;16;16;3409;14.17;24053
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;16;16;20600;85.64;24053
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;16;16;44;0.18;24053
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;14;14;5074;19.45;26083
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;14;14;20967;80.39;26083
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;14;14;42;0.16;26083
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;12;12;2839;16.58;17119
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;12;12;14235;83.15;17119
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;12;12;45;0.26;17119
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;14;14;4079;19.82;20581
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;14;14;16459;79.97;20581
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;14;14;43;0.21;20581
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;13;13;6280;25.74;24401
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;13;13;18076;74.08;24401
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;13;13;45;0.18;24401
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;11;11;3442;21.04;16356
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;11;11;12857;78.61;16356
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;11;11;57;0.35;16356
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;11;11;3933;26.82;14667
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;11;11;10635;72.51;14667
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;11;11;99;0.67;14667
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;14;14;3940;23.99;16421
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;14;14;12435;75.73;16421
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;14;14;46;0.28;16421
