MN;;;0188;State Representative District 1A;1A;0301;John Burkel;;;R;37;154;2892;72.86;3969
MN;;;0188;State Representative District 1A;1A;0401;Connie Lindstrom;;;DFL;37;154;1076;27.11;3969
MN;;;0188;State Representative District 1A;1A;9901;WRITE-IN;;;WI;37;154;1;0.03;3969
MN;;;0189;State Representative District 1B;1B;0301;Debra (Deb) Kiel;;;R;83;123;8529;72.68;11735
MN;;;0189;State Representative District 1B;1B;0401;Cindy Ansbacher;;;DFL;83;123;3196;27.23;11735
MN;;;0189;State Representative District 1B;1B;9901;WRITE-IN;;;WI;83;123;10;0.09;11735
MN;;;0190;State Representative District 2A;2A;0301;Mathew J. Grossell;;;R;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;0401;Jeremiah Liend;;;DFL;1;107;0;0.00;0
MN;;;0190;State Representative District 2A;2A;9901;WRITE-IN;;;WI;1;107;0;0.00;0
MN;;;0191;State Representative District 2B;2B;0301;Steve Green;;;R;20;87;3963;66.89;5925
MN;;;0191;State Representative District 2B;2B;0401;David Suby;;;DFL;20;87;1930;32.57;5925
MN;;;0191;State Representative District 2B;2B;9901;WRITE-IN;;;WI;20;87;32;0.54;5925
MN;;;0192;State Representative District 3A;3A;0301;Thomas Manninen;;;R;47;83;7101;48.60;14611
MN;;;0192;State Representative District 3A;3A;0401;Rob Ecklund;;;DFL;47;83;7494;51.29;14611
MN;;;0192;State Representative District 3A;3A;9901;WRITE-IN;;;WI;47;83;16;0.11;14611
MN;;;0193;State Representative District 3B;3B;0301;Andrew J Hjelle;;;R;15;20;7615;44.33;17177
MN;;;0193;State Representative District 3B;3B;0401;Mary Murphy;;;DFL;15;20;9545;55.57;17177
MN;;;0193;State Representative District 3B;3B;9901;WRITE-IN;;;WI;15;20;17;0.10;17177
MN;;;0194;State Representative District 4A;4A;0301;Edwin Hahn;;;R;17;17;7810;42.36;18436
MN;;;0194;State Representative District 4A;4A;0401;Heather Keeler;;;DFL;17;17;10593;57.46;18436
MN;;;0194;State Representative District 4A;4A;9901;WRITE-IN;;;WI;17;17;33;0.18;18436
MN;;;0195;State Representative District 4B;4B;0301;Brian Anderson;;;R;50;82;8028;48.98;16392
MN;;;0195;State Representative District 4B;4B;0401;Paul Marquart;;;DFL;50;82;8357;50.98;16392
MN;;;0195;State Representative District 4B;4B;9901;WRITE-IN;;;WI;50;82;7;0.04;16392
MN;;;0196;State Representative District 5A;5A;0301;Matt Bliss;;;R;26;71;1069;51.22;2087
MN;;;0196;State Representative District 5A;5A;0401;John Persell;;;DFL;26;71;1012;48.49;2087
MN;;;0196;State Representative District 5A;5A;9901;WRITE-IN;;;WI;26;71;6;0.29;2087
MN;;;0197;State Representative District 5B;5B;0301;Spencer Igo;;;R;23;56;785;80.93;970
MN;;;0197;State Representative District 5B;5B;0401;Joe Abeyta;;;DFL;23;56;185;19.07;970
MN;;;0197;State Representative District 5B;5B;9901;WRITE-IN;;;WI;23;56;0;0.00;970
MN;;;0198;State Representative District 6A;6A;0301;Robert Farnsworth;;;R;22;56;4412;47.38;9311
MN;;;0198;State Representative District 6A;6A;0401;Julie Sandstede;;;DFL;22;56;4888;52.50;9311
MN;;;0198;State Representative District 6A;6A;9901;WRITE-IN;;;WI;22;56;11;0.12;9311
MN;;;0199;State Representative District 6B;6B;0301;Julie Buria;;;R;25;52;4089;43.06;9497
MN;;;0199;State Representative District 6B;6B;0401;David Lislegard;;;DFL;25;52;5391;56.77;9497
MN;;;0199;State Representative District 6B;6B;9901;WRITE-IN;;;WI;25;52;17;0.18;9497
MN;;;0200;State Representative District 7A;7A;0301;Tom Sullivan;;;R;13;15;5798;29.89;19395
MN;;;0200;State Representative District 7A;7A;0401;Jennifer Schultz;;;DFL;13;15;13575;69.99;19395
MN;;;0200;State Representative District 7A;7A;9901;WRITE-IN;;;WI;13;15;22;0.11;19395
MN;;;0201;State Representative District 7B;7B;0301;Art Johnston;;;R;14;17;5504;30.83;17854
MN;;;0201;State Representative District 7B;7B;0401;Liz Olson;;;DFL;14;17;12331;69.07;17854
MN;;;0201;State Representative District 7B;7B;9901;WRITE-IN;;;WI;14;17;19;0.11;17854
MN;;;0202;State Representative District 8A;8A;0301;Jordan Rasmusson;;;R;52;52;11694;62.81;18617
MN;;;0202;State Representative District 8A;8A;0401;Brittney Johnson;;;DFL;52;52;6799;36.52;18617
MN;;;0202;State Representative District 8A;8A;9901;WRITE-IN;;;WI;52;52;124;0.67;18617
MN;;;0203;State Representative District 8B;8B;0301;Mary Franson;;;R;41;54;4000;55.94;7150
MN;;;0203;State Representative District 8B;8B;0401;Carol Wenner;;;DFL;41;54;2957;41.36;7150
MN;;;0203;State Representative District 8B;8B;9901;WRITE-IN;;;WI;41;54;193;2.70;7150
MN;;;0204;State Representative District 9A;9A;0301;John M Poston;;;R;37;71;5890;76.91;7658
MN;;;0204;State Representative District 9A;9A;0401;Alex Herring;;;DFL;37;71;1758;22.96;7658
MN;;;0204;State Representative District 9A;9A;9901;WRITE-IN;;;WI;37;71;10;0.13;7658
MN;;;0205;State Representative District 9B;9B;0301;Ron Kresha;;;R;6;55;1383;77.39;1787
MN;;;0205;State Representative District 9B;9B;0401;Laura Wright;;;DFL;6;55;402;22.50;1787
MN;;;0205;State Representative District 9B;9B;9901;WRITE-IN;;;WI;6;55;2;0.11;1787
MN;;;0206;State Representative District 10A;10A;0301;Josh Heintzeman;;;R;17;27;10625;65.80;16148
MN;;;0206;State Representative District 10A;10A;0401;Dale Menk;;;DFL;17;27;5509;34.12;16148
MN;;;0206;State Representative District 10A;10A;9901;WRITE-IN;;;WI;17;27;14;0.09;16148
MN;;;0207;State Representative District 10B;10B;0301;Dale K. Lueck;;;R;66;89;10974;69.59;15770
MN;;;0207;State Representative District 10B;10B;0401;Gaylene Spolarich;;;DFL;66;89;4792;30.39;15770
MN;;;0207;State Representative District 10B;10B;9901;WRITE-IN;;;WI;66;89;4;0.03;15770
MN;;;0208;State Representative District 11A;11A;0301;Jeff Dotseth;;;R;3;46;317;41.44;765
MN;;;0208;State Representative District 11A;11A;0401;Mike Sundin;;;DFL;3;46;448;58.56;765
MN;;;0208;State Representative District 11A;11A;9901;WRITE-IN;;;WI;3;46;0;0.00;765
MN;;;0209;State Representative District 11B;11B;0301;Nathan Nelson;;;R;20;57;5192;73.71;7044
MN;;;0209;State Representative District 11B;11B;0401;Jack Frechette;;;DFL;20;57;1851;26.28;7044
MN;;;0209;State Representative District 11B;11B;9901;WRITE-IN;;;WI;20;57;1;0.01;7044
MN;;;0210;State Representative District 12A;12A;0301;Jeffery W Backer;;;R;91;147;7690;68.85;11169
MN;;;0210;State Representative District 12A;12A;0401;Murray Smart;;;DFL;91;147;3468;31.05;11169
MN;;;0210;State Representative District 12A;12A;9901;WRITE-IN;;;WI;91;147;11;0.10;11169
MN;;;0211;State Representative District 12B;12B;0301;Paul Anderson;;;R;55;61;12652;75.72;16710
MN;;;0211;State Representative District 12B;12B;0401;Ben Schirmers;;;DFL;55;61;4045;24.21;16710
MN;;;0211;State Representative District 12B;12B;9901;WRITE-IN;;;WI;55;61;13;0.08;16710
MN;;;0212;State Representative District 13A;13A;0301;Lisa Demuth;;;R;25;26;15042;71.01;21184
MN;;;0212;State Representative District 13A;13A;0401;Katy Westlund;;;DFL;25;26;6116;28.87;21184
MN;;;0212;State Representative District 13A;13A;9901;WRITE-IN;;;WI;25;26;26;0.12;21184
MN;;;0213;State Representative District 13B;13B;0301;Tim O'Driscoll;;;R;13;21;9814;70.32;13956
MN;;;0213;State Representative District 13B;13B;0401;Benjamin Carollo;;;DFL;13;21;4129;29.59;13956
MN;;;0213;State Representative District 13B;13B;9901;WRITE-IN;;;WI;13;21;13;0.09;13956
MN;;;0214;State Representative District 14A;14A;0301;Tama Theis;;;R;14;15;11306;54.92;20585
MN;;;0214;State Representative District 14A;14A;0401;Tamara 'Tami' Calhoun;;;DFL;14;15;9231;44.84;20585
MN;;;0214;State Representative District 14A;14A;9901;WRITE-IN;;;WI;14;15;48;0.23;20585
MN;;;0215;State Representative District 14B;14B;0301;Paul Brandmire;;;R;12;20;3552;41.25;8610
MN;;;0215;State Representative District 14B;14B;0401;Dan Wolgamott;;;DFL;12;20;5032;58.44;8610
MN;;;0215;State Representative District 14B;14B;9901;WRITE-IN;;;WI;12;20;26;0.30;8610
MN;;;0216;State Representative District 15A;15A;0301;Sondra Erickson;;;R;13;37;1866;79.88;2336
MN;;;0216;State Representative District 15A;15A;0401;Cal Schmock;;;DFL;13;37;465;19.91;2336
MN;;;0216;State Representative District 15A;15A;9901;WRITE-IN;;;WI;13;37;5;0.21;2336
MN;;;0217;State Representative District 15B;15B;0301;Shane Mekeland;;;R;1;26;634;70.68;897
MN;;;0217;State Representative District 15B;15B;0401;Ron Thiessen;;;DFL;1;26;219;24.41;897
MN;;;0217;State Representative District 15B;15B;1101;Myron Arthur Wilson;;;VPM;1;26;43;4.79;897
MN;;;0217;State Representative District 15B;15B;9901;WRITE-IN;;;WI;1;26;1;0.11;897
MN;;;0218;State Representative District 16A;16A;0301;Chris Swedzinski;;;R;27;86;7772;66.40;11705
MN;;;0218;State Representative District 16A;16A;0401;Doria Drost;;;DFL;27;86;3922;33.51;11705
MN;;;0218;State Representative District 16A;16A;9901;WRITE-IN;;;WI;27;86;11;0.09;11705
MN;;;0219;State Representative District 16B;16B;0301;Paul Torkelson;;;R;47;68;10997;66.65;16500
MN;;;0219;State Representative District 16B;16B;0401;Marinda "Mindy" Kimmel;;;DFL;47;68;5484;33.24;16500
MN;;;0219;State Representative District 16B;16B;9901;WRITE-IN;;;WI;47;68;19;0.12;16500
MN;;;0220;State Representative District 17A;17A;0101;Ed Engelmann;;;LMN;65;95;678;4.85;13974
MN;;;0220;State Representative District 17A;17A;0301;Tim Miller;;;R;65;95;8905;63.73;13974
MN;;;0220;State Representative District 17A;17A;0401;Ben Dolan;;;DFL;65;95;4388;31.40;13974
MN;;;0220;State Representative District 17A;17A;9901;WRITE-IN;;;WI;65;95;3;0.02;13974
MN;;;0221;State Representative District 17B;17B;0301;Dave Baker;;;R;31;40;9906;79.67;12434
MN;;;0221;State Representative District 17B;17B;0401;Logan Kortgard;;;DFL;31;40;2510;20.19;12434
MN;;;0221;State Representative District 17B;17B;9901;WRITE-IN;;;WI;31;40;18;0.14;12434
MN;;;0222;State Representative District 18A;18A;0301;Dean Urdahl;;;R;0;37;0;0.00;0
MN;;;0222;State Representative District 18A;18A;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;;;0223;State Representative District 18B;18B;0301;Glenn Gruenhagen;;;R;24;48;5012;71.01;7058
MN;;;0223;State Representative District 18B;18B;0401;Heather Bakke;;;DFL;24;48;2038;28.88;7058
MN;;;0223;State Representative District 18B;18B;9901;WRITE-IN;;;WI;24;48;8;0.11;7058
MN;;;0224;State Representative District 19A;19A;0301;Susan Akland;;;R;36;38;11220;49.94;22467
MN;;;0224;State Representative District 19A;19A;0401;Jeff Brand;;;DFL;36;38;11208;49.89;22467
MN;;;0224;State Representative District 19A;19A;9901;WRITE-IN;;;WI;36;38;39;0.17;22467
MN;;;0225;State Representative District 19B;19B;0301;Jeremy Loger;;;R;15;17;7220;40.74;17722
MN;;;0225;State Representative District 19B;19B;0401;Luke Frederick;;;DFL;15;17;10463;59.04;17722
MN;;;0225;State Representative District 19B;19B;9901;WRITE-IN;;;WI;15;17;39;0.22;17722
MN;;;0226;State Representative District 20A;20A;0301;Brian Pfarr;;;R;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;0401;Erina Prom;;;DFL;0;20;0;0.00;0
MN;;;0226;State Representative District 20A;20A;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;;;0227;State Representative District 20B;20B;0301;Joe Moravchik;;;R;18;25;8575;43.21;19846
MN;;;0227;State Representative District 20B;20B;0401;Todd Lippert;;;DFL;18;25;11246;56.67;19846
MN;;;0227;State Representative District 20B;20B;9901;WRITE-IN;;;WI;18;25;25;0.13;19846
MN;;;0228;State Representative District 21A;21A;0301;Barb Haley;;;R;26;33;10203;60.24;16936
MN;;;0228;State Representative District 21A;21A;0401;Matt Bruns;;;DFL;26;33;6711;39.63;16936
MN;;;0228;State Representative District 21A;21A;9901;WRITE-IN;;;WI;26;33;22;0.13;16936
MN;;;0229;State Representative District 21B;21B;0301;Steve Drazkowski;;;R;34;54;10307;67.03;15376
MN;;;0229;State Representative District 21B;21B;0401;Elise Diesslin;;;DFL;34;54;5054;32.87;15376
MN;;;0229;State Representative District 21B;21B;9901;WRITE-IN;;;WI;34;54;15;0.10;15376
MN;;;0230;State Representative District 22A;22A;0301;Joe Schomacker;;;R;89;110;12747;72.16;17665
MN;;;0230;State Representative District 22A;22A;0401;Chris Baumberger;;;DFL;89;110;4901;27.74;17665
MN;;;0230;State Representative District 22A;22A;9901;WRITE-IN;;;WI;89;110;17;0.10;17665
MN;;;0231;State Representative District 22B;22B;0301;Rod Hamilton;;;R;6;88;844;70.51;1197
MN;;;0231;State Representative District 22B;22B;0401;Lynn Herrick;;;DFL;6;88;353;29.49;1197
MN;;;0231;State Representative District 22B;22B;9901;WRITE-IN;;;WI;6;88;0;0.00;1197
MN;;;0232;State Representative District 23A;23A;0301;Bjorn Olson;;;R;25;88;3398;70.60;4813
MN;;;0232;State Representative District 23A;23A;0401;Patricia Fahey Bacon;;;DFL;25;88;1387;28.82;4813
MN;;;0232;State Representative District 23A;23A;9901;WRITE-IN;;;WI;25;88;28;0.58;4813
MN;;;0233;State Representative District 23B;23B;0301;Jeremy Munson;;;R;42;57;9600;65.33;14694
MN;;;0233;State Representative District 23B;23B;0401;Leroy McClelland;;;DFL;42;57;5072;34.52;14694
MN;;;0233;State Representative District 23B;23B;9901;WRITE-IN;;;WI;42;57;22;0.15;14694
MN;;;0234;State Representative District 24A;24A;0301;John Petersburg;;;R;14;23;6784;64.66;10492
MN;;;0234;State Representative District 24A;24A;0401;Tom Shea;;;DFL;14;23;3700;35.26;10492
MN;;;0234;State Representative District 24A;24A;9901;WRITE-IN;;;WI;14;23;8;0.08;10492
MN;;;0235;State Representative District 24B;24B;0301;Brian Daniels;;;R;24;28;11463;65.66;17457
MN;;;0235;State Representative District 24B;24B;0401;Ashley Martinez-Perez;;;DFL;24;28;5961;34.15;17457
MN;;;0235;State Representative District 24B;24B;9901;WRITE-IN;;;WI;24;28;33;0.19;17457
MN;;;0236;State Representative District 25A;25A;0301;Duane Robert Quam;;;R;20;25;10681;56.39;18942
MN;;;0236;State Representative District 25A;25A;0401;Kim Hicks;;;DFL;20;25;8246;43.53;18942
MN;;;0236;State Representative District 25A;25A;9901;WRITE-IN;;;WI;20;25;15;0.08;18942
MN;;;0237;State Representative District 25B;25B;0301;Kenneth L. Bush;;;R;6;18;2576;42.01;6132
MN;;;0237;State Representative District 25B;25B;0401;Liz Boldon;;;DFL;6;18;3551;57.91;6132
MN;;;0237;State Representative District 25B;25B;9901;WRITE-IN;;;WI;6;18;5;0.08;6132
MN;;;0238;State Representative District 26A;26A;0301;Gary Melin;;;R;11;21;4312;34.35;12553
MN;;;0238;State Representative District 26A;26A;0401;Tina Liebling;;;DFL;11;21;8220;65.48;12553
MN;;;0238;State Representative District 26A;26A;9901;WRITE-IN;;;WI;11;21;21;0.17;12553
MN;;;0239;State Representative District 26B;26B;0301;Nels T. Pierson;;;R;23;31;11402;51.98;21934
MN;;;0239;State Representative District 26B;26B;0401;Randy Brock;;;DFL;23;31;10523;47.98;21934
MN;;;0239;State Representative District 26B;26B;9901;WRITE-IN;;;WI;23;31;9;0.04;21934
MN;;;0240;State Representative District 27A;27A;0301;Peggy Bennett;;;R;50;51;12555;62.73;20013
MN;;;0240;State Representative District 27A;27A;0401;Thomas Martinez;;;DFL;50;51;7443;37.19;20013
MN;;;0240;State Representative District 27A;27A;9901;WRITE-IN;;;WI;50;51;15;0.07;20013
MN;;;0241;State Representative District 27B;27B;0301;Patricia Mueller;;;R;3;42;392;66.10;593
MN;;;0241;State Representative District 27B;27B;0401;Jeanne Poppe;;;DFL;3;42;200;33.73;593
MN;;;0241;State Representative District 27B;27B;9901;WRITE-IN;;;WI;3;42;1;0.17;593
MN;;;0242;State Representative District 28A;28A;0401;Gene P. Pelowski Jr.;;;DFL;24;34;10237;96.40;10619
MN;;;0242;State Representative District 28A;28A;9901;WRITE-IN;;;WI;24;34;382;3.60;10619
MN;;;0243;State Representative District 28B;28B;0301;Gregory M. Davids;;;R;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;0401;Jordan Fontenello;;;DFL;0;64;0;0.00;0
MN;;;0243;State Representative District 28B;28B;9901;WRITE-IN;;;WI;0;64;0;0.00;0
MN;;;0244;State Representative District 29A;29A;0301;Joe McDonald;;;R;16;23;11018;70.01;15738
MN;;;0244;State Representative District 29A;29A;0401;Renée Cardarelle;;;DFL;16;23;4691;29.81;15738
MN;;;0244;State Representative District 29A;29A;9901;WRITE-IN;;;WI;16;23;29;0.18;15738
MN;;;0245;State Representative District 29B;29B;0301;Marion O'Neill;;;R;3;10;3692;64.85;5693
MN;;;0245;State Representative District 29B;29B;0401;Joe Rosh;;;DFL;3;10;1987;34.90;5693
MN;;;0245;State Representative District 29B;29B;9901;WRITE-IN;;;WI;3;10;14;0.25;5693
MN;;;0246;State Representative District 30A;30A;0301;Paul Novotny;;;R;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;0401;Chad Hobot;;;DFL;0;15;0;0.00;0
MN;;;0246;State Representative District 30A;30A;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;;;0247;State Representative District 30B;30B;0301;Eric Lucero;;;R;2;9;306;68.76;445
MN;;;0247;State Representative District 30B;30B;0401;Brad Kovach;;;DFL;2;9;139;31.24;445
MN;;;0247;State Representative District 30B;30B;9901;WRITE-IN;;;WI;2;9;0;0.00;445
MN;;;0248;State Representative District 31A;31A;0301;Kurt Daudt;;;R;9;18;9366;72.05;12999
MN;;;0248;State Representative District 31A;31A;0401;Brad Brown;;;DFL;9;18;3619;27.84;12999
MN;;;0248;State Representative District 31A;31A;9901;WRITE-IN;;;WI;9;18;14;0.11;12999
MN;;;0249;State Representative District 31B;31B;0301;Cal K. Bahr;;;R;14;14;17056;67.14;25403
MN;;;0249;State Representative District 31B;31B;0401;Sue Larson;;;DFL;14;14;8326;32.78;25403
MN;;;0249;State Representative District 31B;31B;9901;WRITE-IN;;;WI;14;14;21;0.08;25403
MN;;;0250;State Representative District 32A;32A;0301;Brian Johnson;;;R;5;20;3821;70.62;5411
MN;;;0250;State Representative District 32A;32A;0401;Renae Berg;;;DFL;5;20;1581;29.22;5411
MN;;;0250;State Representative District 32A;32A;9901;WRITE-IN;;;WI;5;20;9;0.17;5411
MN;;;0251;State Representative District 32B;32B;0301;Anne Neu;;;R;9;14;7499;59.26;12655
MN;;;0251;State Representative District 32B;32B;0401;Katie Malchow;;;DFL;9;14;5148;40.68;12655
MN;;;0251;State Representative District 32B;32B;9901;WRITE-IN;;;WI;9;14;8;0.06;12655
MN;;;0252;State Representative District 33A;33A;0301;Jerry Hertaus;;;R;19;19;17568;58.06;30258
MN;;;0252;State Representative District 33A;33A;0401;Caitlin Cahill;;;DFL;19;19;12678;41.90;30258
MN;;;0252;State Representative District 33A;33A;9901;WRITE-IN;;;WI;19;19;12;0.04;30258
MN;;;0253;State Representative District 33B;33B;0301;Andrew Myers;;;R;21;21;13844;49.42;28011
MN;;;0253;State Representative District 33B;33B;0401;Kelly Morrison;;;DFL;21;21;14150;50.52;28011
MN;;;0253;State Representative District 33B;33B;9901;WRITE-IN;;;WI;21;21;17;0.06;28011
MN;;;0254;State Representative District 34A;34A;0301;Kristin Robbins;;;R;14;14;16348;57.82;28274
MN;;;0254;State Representative District 34A;34A;0401;Brian Raines;;;DFL;14;14;11908;42.12;28274
MN;;;0254;State Representative District 34A;34A;9901;WRITE-IN;;;WI;14;14;18;0.06;28274
MN;;;0255;State Representative District 34B;34B;0301;Dori Trossen;;;R;16;16;13030;46.34;28116
MN;;;0255;State Representative District 34B;34B;0401;Kristin Bahner;;;DFL;16;16;15070;53.60;28116
MN;;;0255;State Representative District 34B;34B;9901;WRITE-IN;;;WI;16;16;16;0.06;28116
MN;;;0256;State Representative District 35A;35A;0301;John Heinrich;;;R;15;15;13439;56.24;23894
MN;;;0256;State Representative District 35A;35A;0401;Mike Erickson;;;DFL;15;15;10441;43.70;23894
MN;;;0256;State Representative District 35A;35A;9901;WRITE-IN;;;WI;15;15;14;0.06;23894
MN;;;0257;State Representative District 35B;35B;0301;Peggy Scott;;;R;13;13;15247;60.24;25310
MN;;;0257;State Representative District 35B;35B;0401;Jason Ruffalo;;;DFL;13;13;10049;39.70;25310
MN;;;0257;State Representative District 35B;35B;9901;WRITE-IN;;;WI;13;13;14;0.06;25310
MN;;;0258;State Representative District 36A;36A;0301;Bill Maresh;;;R;10;10;11669;48.65;23985
MN;;;0258;State Representative District 36A;36A;0401;Zack Stephenson;;;DFL;10;10;12284;51.22;23985
MN;;;0258;State Representative District 36A;36A;9901;WRITE-IN;;;WI;10;10;32;0.13;23985
MN;;;0259;State Representative District 36B;36B;0301;Scott Simmons;;;R;14;14;9714;39.53;24572
MN;;;0259;State Representative District 36B;36B;0401;Melissa Hortman;;;DFL;14;14;14824;60.33;24572
MN;;;0259;State Representative District 36B;36B;9901;WRITE-IN;;;WI;14;14;34;0.14;24572
MN;;;0260;State Representative District 37A;37A;0301;Ken Wendling;;;R;17;17;10004;44.92;22272
MN;;;0260;State Representative District 37A;37A;0401;Erin Koegel;;;DFL;17;17;12241;54.96;22272
MN;;;0260;State Representative District 37A;37A;9901;WRITE-IN;;;WI;17;17;27;0.12;22272
MN;;;0261;State Representative District 37B;37B;0301;Nolan West;;;R;15;15;14154;52.45;26986
MN;;;0261;State Representative District 37B;37B;0401;Amir Joseph Malik;;;DFL;15;15;12799;47.43;26986
MN;;;0261;State Representative District 37B;37B;9901;WRITE-IN;;;WI;15;15;33;0.12;26986
MN;;;0262;State Representative District 38A;38A;0301;Donald Raleigh;;;R;16;16;13726;53.72;25551
MN;;;0262;State Representative District 38A;38A;0401;Kris Fredrick;;;DFL;16;16;11804;46.20;25551
MN;;;0262;State Representative District 38A;38A;9901;WRITE-IN;;;WI;16;16;21;0.08;25551
MN;;;0263;State Representative District 38B;38B;0301;Elliott Engen;;;R;4;13;4471;57.17;7820
MN;;;0263;State Representative District 38B;38B;0401;Ami Wazlawik;;;DFL;4;13;3342;42.74;7820
MN;;;0263;State Representative District 38B;38B;9901;WRITE-IN;;;WI;4;13;7;0.09;7820
MN;;;0264;State Representative District 39A;39A;0301;Bob Dettmer;;;R;11;15;11155;56.48;19749
MN;;;0264;State Representative District 39A;39A;0401;Ann Mozey;;;DFL;11;15;8575;43.42;19749
MN;;;0264;State Representative District 39A;39A;9901;WRITE-IN;;;WI;11;15;19;0.10;19749
MN;;;0265;State Representative District 39B;39B;0301;Joe Garofalo;;;R;15;16;13152;49.50;26570
MN;;;0265;State Representative District 39B;39B;0401;Shelly Christensen;;;DFL;15;16;13400;50.43;26570
MN;;;0265;State Representative District 39B;39B;9901;WRITE-IN;;;WI;15;16;18;0.07;26570
MN;;;0266;State Representative District 40A;40A;0301;David True;;;R;11;11;4291;27.00;15893
MN;;;0266;State Representative District 40A;40A;0401;Michael V. Nelson;;;DFL;11;11;11572;72.81;15893
MN;;;0266;State Representative District 40A;40A;9901;WRITE-IN;;;WI;11;11;30;0.19;15893
MN;;;0267;State Representative District 40B;40B;0101;Mary O'Connor;;;LMN;10;10;2098;11.82;17745
MN;;;0267;State Representative District 40B;40B;0301;Charlotte Smith;;;R;10;10;4501;25.36;17745
MN;;;0267;State Representative District 40B;40B;0401;Samantha Vang;;;DFL;10;10;11130;62.72;17745
MN;;;0267;State Representative District 40B;40B;9901;WRITE-IN;;;WI;10;10;16;0.09;17745
MN;;;0268;State Representative District 41A;41A;0301;Susan A. Erickson;;;R;13;17;5328;35.18;15145
MN;;;0268;State Representative District 41A;41A;0401;Connie Bernardy;;;DFL;13;17;9786;64.62;15145
MN;;;0268;State Representative District 41A;41A;9901;WRITE-IN;;;WI;13;17;31;0.20;15145
MN;;;0269;State Representative District 41B;41B;0301;Ronald Ray Vogel;;;R;11;16;4056;28.27;14346
MN;;;0269;State Representative District 41B;41B;0401;Sandra Feist;;;DFL;11;16;10275;71.62;14346
MN;;;0269;State Representative District 41B;41B;9901;WRITE-IN;;;WI;11;16;15;0.10;14346
MN;;;0270;State Representative District 42A;42A;0301;Candy Sina;;;R;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;0401;Kelly Moller;;;DFL;0;13;0;0.00;0
MN;;;0270;State Representative District 42A;42A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0301;Sue Finney;;;R;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;0401;Jamie Becker-Finn;;;DFL;0;13;0;0.00;0
MN;;;0271;State Representative District 42B;42B;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0272;State Representative District 43A;43A;0301;Paul Babin;;;R;4;15;2751;43.88;6270
MN;;;0272;State Representative District 43A;43A;0401;Peter M Fischer;;;DFL;4;15;3512;56.01;6270
MN;;;0272;State Representative District 43A;43A;9901;WRITE-IN;;;WI;4;15;7;0.11;6270
MN;;;0273;State Representative District 43B;43B;0301;Jordan Herzog;;;R;6;12;4466;42.07;10615
MN;;;0273;State Representative District 43B;43B;0401;Leon M. Lillie;;;DFL;6;12;5508;51.89;10615
MN;;;0273;State Representative District 43B;43B;1101;Antonio Nerios;;;VPM;6;12;632;5.95;10615
MN;;;0273;State Representative District 43B;43B;9901;WRITE-IN;;;WI;6;12;9;0.08;10615
MN;;;0274;State Representative District 44A;44A;0301;Perry Nouis;;;R;12;12;11829;40.26;29380
MN;;;0274;State Representative District 44A;44A;0401;Ginny Klevorn;;;DFL;12;12;17537;59.69;29380
MN;;;0274;State Representative District 44A;44A;9901;WRITE-IN;;;WI;12;12;14;0.05;29380
MN;;;0275;State Representative District 44B;44B;0301;Gary Porter;;;R;18;18;10335;37.61;27481
MN;;;0275;State Representative District 44B;44B;0401;Patty Acomb;;;DFL;18;18;17130;62.33;27481
MN;;;0275;State Representative District 44B;44B;9901;WRITE-IN;;;WI;18;18;16;0.06;27481
MN;;;0276;State Representative District 45A;45A;0301;Jesse Pfliger;;;R;16;16;7958;36.78;21639
MN;;;0276;State Representative District 45A;45A;0401;Cedrick Rommel Frazier;;;DFL;16;16;13649;63.08;21639
MN;;;0276;State Representative District 45A;45A;9901;WRITE-IN;;;WI;16;16;32;0.15;21639
MN;;;0277;State Representative District 45B;45B;0301;Ken Fitzgerald;;;R;15;15;7358;29.29;25120
MN;;;0277;State Representative District 45B;45B;0401;Mike Freiberg;;;DFL;15;15;17737;70.61;25120
MN;;;0277;State Representative District 45B;45B;9901;WRITE-IN;;;WI;15;15;25;0.10;25120
MN;;;0278;State Representative District 46A;46A;0301;Anne Taylor;;;R;14;14;8017;30.15;26591
MN;;;0278;State Representative District 46A;46A;0401;Ryan Winkler;;;DFL;14;14;18551;69.76;26591
MN;;;0278;State Representative District 46A;46A;9901;WRITE-IN;;;WI;14;14;23;0.09;26591
MN;;;0279;State Representative District 46B;46B;0301;Melissa Moore;;;R;15;15;6636;26.24;25289
MN;;;0279;State Representative District 46B;46B;0401;Cheryl Youakim;;;DFL;15;15;18626;73.65;25289
MN;;;0279;State Representative District 46B;46B;9901;WRITE-IN;;;WI;15;15;27;0.11;25289
MN;;;0280;State Representative District 47A;47A;0301;Jim Nash;;;R;21;21;19257;67.34;28596
MN;;;0280;State Representative District 47A;47A;0401;Arlan Brinkmeier;;;DFL;21;21;9308;32.55;28596
MN;;;0280;State Representative District 47A;47A;9901;WRITE-IN;;;WI;21;21;31;0.11;28596
MN;;;0281;State Representative District 47B;47B;0301;Greg Boe;;;R;10;10;14147;51.53;27452
MN;;;0281;State Representative District 47B;47B;0401;Dan Kessler;;;DFL;10;10;13271;48.34;27452
MN;;;0281;State Representative District 47B;47B;9901;WRITE-IN;;;WI;10;10;34;0.12;27452
MN;;;0282;State Representative District 48A;48A;0301;Eric Wessels;;;R;17;17;10321;39.04;26436
MN;;;0282;State Representative District 48A;48A;0401;Laurie Pryor;;;DFL;17;17;16104;60.92;26436
MN;;;0282;State Representative District 48A;48A;9901;WRITE-IN;;;WI;17;17;11;0.04;26436
MN;;;0283;State Representative District 48B;48B;0301;Holly Link;;;R;12;12;10784;44.94;23996
MN;;;0283;State Representative District 48B;48B;0401;Carlie Kotyza-Witthuhn;;;DFL;12;12;13201;55.01;23996
MN;;;0283;State Representative District 48B;48B;9901;WRITE-IN;;;WI;12;12;11;0.05;23996
MN;;;0284;State Representative District 49A;49A;0401;Heather Edelson;;;DFL;16;16;20088;95.60;21013
MN;;;0284;State Representative District 49A;49A;9901;WRITE-IN;;;WI;16;16;925;4.40;21013
MN;;;0285;State Representative District 49B;49B;0301;Joe Thalman;;;R;18;18;10685;37.66;28369
MN;;;0285;State Representative District 49B;49B;0401;Steve Elkins;;;DFL;18;18;17664;62.27;28369
MN;;;0285;State Representative District 49B;49B;9901;WRITE-IN;;;WI;18;18;20;0.07;28369
MN;;;0286;State Representative District 50A;50A;0301;Tim Johnson;;;R;11;11;6601;31.41;21014
MN;;;0286;State Representative District 50A;50A;0401;Michael Howard;;;DFL;11;11;14388;68.47;21014
MN;;;0286;State Representative District 50A;50A;9901;WRITE-IN;;;WI;11;11;25;0.12;21014
MN;;;0287;State Representative District 50B;50B;0301;Gary Heyer;;;R;15;15;8910;36.94;24120
MN;;;0287;State Representative District 50B;50B;0401;Andrew Carlson;;;DFL;15;15;15191;62.98;24120
MN;;;0287;State Representative District 50B;50B;9901;WRITE-IN;;;WI;15;15;19;0.08;24120
MN;;;0288;State Representative District 51A;51A;0301;Patrick J. Zurick;;;R;10;11;7094;41.29;17180
MN;;;0288;State Representative District 51A;51A;0401;Sandra Masin;;;DFL;10;11;10054;58.52;17180
MN;;;0288;State Representative District 51A;51A;9901;WRITE-IN;;;WI;10;11;32;0.19;17180
MN;;;0289;State Representative District 51B;51B;0301;Fern A. Smith;;;R;13;13;10380;39.67;26168
MN;;;0289;State Representative District 51B;51B;0401;Liz Reyer;;;DFL;13;13;15764;60.24;26168
MN;;;0289;State Representative District 51B;51B;9901;WRITE-IN;;;WI;13;13;24;0.09;26168
MN;;;0290;State Representative District 52A;52A;0301;Mariah de la Paz;;;R;8;14;4763;36.93;12898
MN;;;0290;State Representative District 52A;52A;0401;Rick Hansen;;;DFL;8;14;8114;62.91;12898
MN;;;0290;State Representative District 52A;52A;9901;WRITE-IN;;;WI;8;14;21;0.16;12898
MN;;;0291;State Representative District 52B;52B;0301;Cynthia Lonnquist;;;R;14;14;7907;54.46;14518
MN;;;0291;State Representative District 52B;52B;0401;Ruth Richardson;;;DFL;14;14;6599;45.45;14518
MN;;;0291;State Representative District 52B;52B;9901;WRITE-IN;;;WI;14;14;12;0.08;14518
MN;;;0292;State Representative District 53A;53A;0301;William A Johnston;;;R;8;13;5939;41.95;14158
MN;;;0292;State Representative District 53A;53A;0401;Tou Xiong;;;DFL;8;13;8200;57.92;14158
MN;;;0292;State Representative District 53A;53A;9901;WRITE-IN;;;WI;8;13;19;0.13;14158
MN;;;0293;State Representative District 53B;53B;0301;Kelly Jahner-Byrne;;;R;10;10;14337;46.85;30605
MN;;;0293;State Representative District 53B;53B;0401;Steve Sandell;;;DFL;10;10;16245;53.08;30605
MN;;;0293;State Representative District 53B;53B;9901;WRITE-IN;;;WI;10;10;23;0.08;30605
MN;;;0294;State Representative District 54A;54A;0301;Keith Franke;;;R;11;12;8833;59.31;14893
MN;;;0294;State Representative District 54A;54A;0401;Anne Claflin;;;DFL;11;12;6043;40.58;14893
MN;;;0294;State Representative District 54A;54A;9901;WRITE-IN;;;WI;11;12;17;0.11;14893
MN;;;0295;State Representative District 54B;54B;0301;Tony Jurgens;;;R;17;18;10152;63.88;15892
MN;;;0295;State Representative District 54B;54B;0401;Kelsey Waits;;;DFL;17;18;5715;35.96;15892
MN;;;0295;State Representative District 54B;54B;9901;WRITE-IN;;;WI;17;18;25;0.16;15892
MN;;;0296;State Representative District 55A;55A;0101;Ryan Martin;;;LMN;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0301;Erik Mortensen;;;R;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;0401;Brad Tabke;;;DFL;0;14;0;0.00;0
MN;;;0296;State Representative District 55A;55A;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0301;Tony Albright;;;R;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;0401;Andrea Nelsen;;;DFL;0;16;0;0.00;0
MN;;;0297;State Representative District 55B;55B;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0298;State Representative District 56A;56A;0301;Pam Myhra;;;R;3;13;1376;53.75;2560
MN;;;0298;State Representative District 56A;56A;0401;Jessica Hanson;;;DFL;3;13;1177;45.98;2560
MN;;;0298;State Representative District 56A;56A;9901;WRITE-IN;;;WI;3;13;7;0.27;2560
MN;;;0299;State Representative District 56B;56B;0301;Roz Peterson;;;R;9;11;6617;57.88;11433
MN;;;0299;State Representative District 56B;56B;0401;Kaela Berg;;;DFL;9;11;4804;42.02;11433
MN;;;0299;State Representative District 56B;56B;9901;WRITE-IN;;;WI;9;11;12;0.10;11433
MN;;;0300;State Representative District 57A;57A;0301;Megan Olson;;;R;13;14;7499;55.99;13393
MN;;;0300;State Representative District 57A;57A;0401;Robert Bierman;;;DFL;13;14;5876;43.87;13393
MN;;;0300;State Representative District 57A;57A;9901;WRITE-IN;;;WI;13;14;18;0.13;13393
MN;;;0301;State Representative District 57B;57B;0301;Sandra A. Jimenez;;;R;11;13;9611;49.49;19421
MN;;;0301;State Representative District 57B;57B;0401;John D. Huot;;;DFL;11;13;9800;50.46;19421
MN;;;0301;State Representative District 57B;57B;9901;WRITE-IN;;;WI;11;13;10;0.05;19421
MN;;;0302;State Representative District 58A;58A;0301;Jon Koznick;;;R;11;12;13829;56.49;24482
MN;;;0302;State Representative District 58A;58A;0401;Erin Preese;;;DFL;11;12;10638;43.45;24482
MN;;;0302;State Representative District 58A;58A;9901;WRITE-IN;;;WI;11;12;15;0.06;24482
MN;;;0303;State Representative District 58B;58B;0301;Pat Garofalo;;;R;18;27;7754;65.15;11901
MN;;;0303;State Representative District 58B;58B;0401;Sara Wolf;;;DFL;18;27;4138;34.77;11901
MN;;;0303;State Representative District 58B;58B;9901;WRITE-IN;;;WI;18;27;9;0.08;11901
MN;;;0304;State Representative District 59A;59A;0201;Marcus Harcus;;;GLC;10;10;3971;24.32;16331
MN;;;0304;State Representative District 59A;59A;0401;Fue Lee;;;DFL;10;10;12253;75.03;16331
MN;;;0304;State Representative District 59A;59A;9901;WRITE-IN;;;WI;10;10;107;0.66;16331
MN;;;0305;State Representative District 59B;59B;0301;Alan Shilepsky;;;R;15;15;4128;17.69;23329
MN;;;0305;State Representative District 59B;59B;0401;Esther Agbaje;;;DFL;15;15;17396;74.57;23329
MN;;;0305;State Representative District 59B;59B;0601;Lisa Neal-Delgado;;;GP;15;15;1769;7.58;23329
MN;;;0305;State Representative District 59B;59B;9901;WRITE-IN;;;WI;15;15;36;0.15;23329
MN;;;0306;State Representative District 60A;60A;0301;John Holmberg;;;R;14;14;3584;14.55;24633
MN;;;0306;State Representative District 60A;60A;0401;Sydney Jordan;;;DFL;14;14;20309;82.45;24633
MN;;;0306;State Representative District 60A;60A;1101;Calvin Lee Carpenter;;;VPM;14;14;708;2.87;24633
MN;;;0306;State Representative District 60A;60A;9901;WRITE-IN;;;WI;14;14;32;0.13;24633
MN;;;0307;State Representative District 60B;60B;0401;Mohamud Noor;;;DFL;13;13;16470;98.07;16794
MN;;;0307;State Representative District 60B;60B;9901;WRITE-IN;;;WI;13;13;324;1.93;16794
MN;;;0308;State Representative District 61A;61A;0301;Kurtis Fechtmeyer;;;R;18;18;4649;15.43;30127
MN;;;0308;State Representative District 61A;61A;0401;Frank Hornstein;;;DFL;18;18;25444;84.46;30127
MN;;;0308;State Representative District 61A;61A;9901;WRITE-IN;;;WI;18;18;34;0.11;30127
MN;;;0309;State Representative District 61B;61B;0301;Lisa Pohlman;;;R;15;15;4262;15.85;26891
MN;;;0309;State Representative District 61B;61B;0401;Jamie Long;;;DFL;15;15;22610;84.08;26891
MN;;;0309;State Representative District 61B;61B;9901;WRITE-IN;;;WI;15;15;19;0.07;26891
MN;;;0310;State Representative District 62A;62A;0301;Arjun Kataria;;;R;13;13;1574;10.04;15674
MN;;;0310;State Representative District 62A;62A;0401;Hodan Hassan;;;DFL;13;13;14056;89.68;15674
MN;;;0310;State Representative District 62A;62A;9901;WRITE-IN;;;WI;13;13;44;0.28;15674
MN;;;0311;State Representative District 62B;62B;0301;Ross Tenneson;;;R;12;12;1843;8.87;20768
MN;;;0311;State Representative District 62B;62B;0401;Aisha Gomez;;;DFL;12;12;18895;90.98;20768
MN;;;0311;State Representative District 62B;62B;9901;WRITE-IN;;;WI;12;12;30;0.14;20768
MN;;;0312;State Representative District 63A;63A;0101;David Wiester;;;LMN;16;16;1853;7.09;26132
MN;;;0312;State Representative District 63A;63A;0301;Penny Arcos;;;R;16;16;2744;10.50;26132
MN;;;0312;State Representative District 63A;63A;0401;Jim Davnie;;;DFL;16;16;21518;82.34;26132
MN;;;0312;State Representative District 63A;63A;9901;WRITE-IN;;;WI;16;16;17;0.07;26132
MN;;;0313;State Representative District 63B;63B;0101;Dennis Schuller;;;LMN;15;15;1995;7.74;25763
MN;;;0313;State Representative District 63B;63B;0301;Frank Pafko;;;R;15;15;4894;19.00;25763
MN;;;0313;State Representative District 63B;63B;0401;Emma Greenman;;;DFL;15;15;18835;73.11;25763
MN;;;0313;State Representative District 63B;63B;9901;WRITE-IN;;;WI;15;15;39;0.15;25763
MN;;;0314;State Representative District 64A;64A;0301;Sherry Schack;;;R;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;0401;Kaohly Her;;;DFL;0;16;0;0.00;0
MN;;;0314;State Representative District 64A;64A;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0301;Georgia Dietz;;;R;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;0401;Dave Pinto;;;DFL;0;14;0;0.00;0
MN;;;0315;State Representative District 64B;64B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0301;Amy Anderson;;;R;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;0401;Rena Moran;;;DFL;0;12;0;0.00;0
MN;;;0316;State Representative District 65A;65A;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0301;Margaret Mary Stokely;;;R;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;0401;Carlos Mariani;;;DFL;0;14;0;0.00;0
MN;;;0317;State Representative District 65B;65B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0301;Brett Rose;;;R;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;0401;Alice Hausman;;;DFL;0;13;0;0.00;0
MN;;;0318;State Representative District 66A;66A;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0301;Mikki Murray;;;R;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;0401;Athena Hollins;;;DFL;0;11;0;0.00;0
MN;;;0319;State Representative District 66B;66B;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0301;John Stromenger;;;R;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;0401;John Thompson;;;DFL;0;11;0;0.00;0
MN;;;0320;State Representative District 67A;67A;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0301;Fred Turk;;;R;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;0401;Jay Xiong;;;DFL;0;14;0;0.00;0
MN;;;0321;State Representative District 67B;67B;9901;WRITE-IN;;;WI;0;14;0;0.00;0
