MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;6;277;98;69.01;142
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;6;277;44;30.99;142
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;6;277;0;0.00;142
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;3;194;436;71.48;610
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;3;194;173;28.36;610
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;3;194;1;0.16;610
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;22;103;2926;50.36;5810
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;22;103;2866;49.33;5810
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;22;103;18;0.31;5810
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;2;99;1899;54.73;3470
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;2;99;1571;45.27;3470
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;2;99;0;0.00;3470
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;1;127;0;0.00;0
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;22;108;926;41.69;2221
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;22;108;1291;58.13;2221
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;22;108;4;0.18;2221
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;0;32;0;0.00;0
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;0;32;0;0.00;0
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;0;106;0;0.00;0
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;0;106;0;0.00;0
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;0;106;0;0.00;0
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;0;126;0;0.00;0
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;0;126;0;0.00;0
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;0;126;0;0.00;0
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;0;116;0;0.00;0
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;0;116;0;0.00;0
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;0;116;0;0.00;0
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;2;103;236;40.27;586
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;2;103;350;59.73;586
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;2;103;0;0.00;586
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;58;208;10555;78.45;13455
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;58;208;2891;21.49;13455
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;58;208;9;0.07;13455
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;35;47;23926;70.71;33838
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;35;47;9885;29.21;33838
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;35;47;27;0.08;33838
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;24;35;2067;7.50;27578
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;24;35;12944;46.94;27578
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;24;35;12538;45.46;27578
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;24;35;29;0.11;27578
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;0;63;0;0.00;0
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;0;63;0;0.00;0
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;0;63;0;0.00;0
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;18;154;222;6.90;3218
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;18;154;2672;83.03;3218
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;18;154;320;9.94;3218
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;18;154;4;0.12;3218
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;0;135;0;0.00;0
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;0;135;0;0.00;0
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;0;135;0;0.00;0
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;0;85;0;0.00;0
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;0;85;0;0.00;0
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;0;85;0;0.00;0
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;20;55;4272;45.05;9482
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;20;55;5189;54.72;9482
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;20;55;21;0.22;9482
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;18;45;1153;5.81;19833
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;18;45;8310;41.90;19833
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;18;45;10343;52.15;19833
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;18;45;27;0.14;19833
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;4;87;377;58.18;648
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;4;87;271;41.82;648
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;4;87;0;0.00;648
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;45;198;302;3.99;7561
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;45;198;5481;72.49;7561
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;45;198;1777;23.50;7561
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;45;198;1;0.01;7561
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;16;145;299;15.33;1950
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;16;145;1645;84.36;1950
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;16;145;6;0.31;1950
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;13;51;9311;62.72;14846
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;13;51;5508;37.10;14846
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;13;51;27;0.18;14846
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;1;43;0;0.00;0
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;1;43;0;0.00;0
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;1;43;0;0.00;0
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;3;52;1432;43.50;3292
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;3;52;1848;56.14;3292
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;3;52;12;0.36;3292
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;2;93;10;3.55;282
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;2;93;216;76.60;282
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;2;93;56;19.86;282
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;2;93;0;0.00;282
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;10;98;2565;48.15;5327
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;10;98;2759;51.79;5327
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;10;98;3;0.06;5327
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;7;33;288;6.50;4431
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;7;33;3067;69.22;4431
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;7;33;1075;24.26;4431
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;7;33;1;0.02;4431
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;2;24;309;69.91;442
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;2;24;133;30.09;442
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;2;24;0;0.00;442
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;17;32;19570;69.30;28241
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;17;32;8648;30.62;28241
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;17;32;23;0.08;28241
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;0;34;0;0.00;0
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;0;34;0;0.00;0
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;35;40;26906;54.88;49024
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;35;40;22095;45.07;49024
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;35;40;23;0.05;49024
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;29;30;27917;50.90;54850
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;29;30;26891;49.03;54850
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;29;30;42;0.08;54850
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;27;28;29229;62.81;46535
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;27;28;17260;37.09;46535
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;27;28;46;0.10;46535
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;14;29;12524;53.94;23220
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;14;29;10686;46.02;23220
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;14;29;10;0.04;23220
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;0;31;0;0.00;0
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;0;31;0;0.00;0
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;20;21;8906;28.39;31374
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;20;21;22419;71.46;31374
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;20;21;49;0.16;31374
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;24;33;9578;32.55;29430
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;24;33;19804;67.29;29430
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;24;33;48;0.16;29430
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;0;31;0;0.00;0
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;0;31;0;0.00;0
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;28;29;20412;41.90;48714
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;28;29;28284;58.06;48714
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;28;29;18;0.04;48714
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;33;34;20498;37.21;55089
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;33;34;34552;62.72;55089
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;33;34;39;0.07;55089
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;2;24;901;54.54;1652
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;2;24;748;45.28;1652
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;2;24;3;0.18;1652
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;14;28;6877;56.28;12220
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;14;28;5329;43.61;12220
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;14;28;14;0.11;12220
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;0;23;0;0.00;0
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;0;23;0;0.00;0
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;2;30;576;45.00;1280
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;2;30;699;54.61;1280
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;2;30;5;0.39;1280
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;3;24;3111;57.41;5419
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;3;24;2302;42.48;5419
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;3;24;6;0.11;5419
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;3;27;2404;55.96;4296
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;3;27;1886;43.90;4296
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;3;27;6;0.14;4296
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;18;39;11636;58.95;19740
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;18;39;8096;41.01;19740
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;18;39;8;0.04;19740
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;24;25;6786;17.45;38894
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;24;25;32019;82.32;38894
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;24;25;89;0.23;38894
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;24;25;3556;10.36;34321
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;24;25;30624;89.23;34321
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;24;25;141;0.41;34321
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;25;0;0.00;0
