MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;277;277;27943;69.64;40124
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;277;277;12147;30.27;40124
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;277;277;34;0.08;40124
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;192;194;28279;65.33;43288
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;192;194;14949;34.53;43288
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;192;194;60;0.14;43288
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;103;103;21542;44.65;48245
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;103;103;26641;55.22;48245
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;103;103;62;0.13;48245
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;99;99;19404;45.38;42760
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;99;99;23312;54.52;42760
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;99;99;44;0.10;42760
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;124;127;2058;5.65;36402
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;124;127;823;2.26;36402
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;124;127;20470;56.23;36402
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;124;127;13025;35.78;36402
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;124;127;26;0.07;36402
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;108;108;19115;42.79;44672
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;108;108;25499;57.08;44672
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;108;108;58;0.13;44672
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;32;32;14065;31.51;44634
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;32;32;30493;68.32;44634
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;32;32;76;0.17;44634
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;106;106;33382;67.65;49343
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;106;106;15909;32.24;49343
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;106;106;52;0.11;49343
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;125;126;31046;75.78;40967
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;125;126;9885;24.13;40967
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;125;126;36;0.09;40967
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;116;116;32641;67.42;48415
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;116;116;15733;32.50;48415
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;116;116;41;0.08;48415
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;103;103;24470;56.57;43255
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;103;103;18746;43.34;43255
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;103;103;39;0.09;43255
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;208;208;32952;74.28;44360
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;208;208;11380;25.65;44360
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;208;208;28;0.06;44360
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;47;47;32227;69.40;46435
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;47;47;14153;30.48;46435
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;47;47;55;0.12;46435
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;35;35;2989;7.94;37641
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;35;35;17509;46.52;37641
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;35;35;17102;45.43;37641
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;35;35;41;0.11;37641
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;63;63;31888;74.71;42681
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;63;63;10741;25.17;42681
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;63;63;52;0.12;42681
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;154;154;4875;12.09;40311
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;154;154;29692;73.66;40311
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;154;154;5647;14.01;40311
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;154;154;97;0.24;40311
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;135;135;28326;67.86;41741
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;135;135;13375;32.04;41741
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;135;135;40;0.10;41741
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;85;85;31313;71.36;43879
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;85;85;12512;28.51;43879
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;85;85;54;0.12;43879
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;55;55;17419;40.07;43474
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;55;55;25983;59.77;43474
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;55;55;72;0.17;43474
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;45;45;2898;5.93;48867
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;45;45;26510;54.25;48867
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;45;45;19412;39.72;48867
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;45;45;47;0.10;48867
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;87;87;27936;59.69;46802
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;87;87;18829;40.23;46802
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;87;87;37;0.08;46802
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;198;198;1938;5.04;38455
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;198;198;26579;69.12;38455
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;198;198;9919;25.79;38455
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;198;198;19;0.05;38455
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;145;145;8647;21.12;40950
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;145;145;32206;78.65;40950
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;145;145;97;0.24;40950
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;51;51;25755;63.67;40452
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;51;51;14642;36.20;40452
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;51;51;55;0.14;40452
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;43;43;24971;51.21;48762
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;43;43;23737;48.68;48762
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;43;43;54;0.11;48762
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;52;52;24704;50.86;48569
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;52;52;23792;48.99;48569
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;52;52;73;0.15;48569
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;93;93;2040;7.05;28939
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;93;93;14995;51.82;28939
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;93;93;11883;41.06;28939
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;93;93;21;0.07;28939
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;97;98;24354;57.55;42315
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;97;98;17913;42.33;42315
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;97;98;48;0.11;42315
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;33;33;3941;8.38;47016
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;33;33;29790;63.36;47016
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;33;33;13244;28.17;47016
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;33;33;41;0.09;47016
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;24;24;32864;67.57;48637
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;24;24;15730;32.34;48637
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;24;24;43;0.09;48637
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;32;32;35044;70.99;49368
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;32;32;14280;28.93;49368
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;32;32;44;0.09;49368
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;34;34;32324;66.40;48684
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;34;34;16296;33.47;48684
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;34;34;64;0.13;48684
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31474;53.98;58312
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26803;45.96;58312
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58312
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;28959;50.81;57000
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;27997;49.12;57000
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;44;0.08;57000
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31030;62.70;49489
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18413;37.21;49489
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49489
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;29;29;27909;52.12;53543
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;29;29;25586;47.79;53543
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;29;29;48;0.09;53543
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;31;31;29213;52.97;55150
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;31;31;25892;46.95;55150
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;31;31;45;0.08;55150
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9513;28.49;33386
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;23820;71.35;33386
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;53;0.16;33386
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;33;33;14699;33.05;44471
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;33;33;29701;66.79;44471
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;33;33;71;0.16;44471
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;26;26;20761;41.14;50464
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;26;26;29625;58.71;50464
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;26;26;78;0.15;50464
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;27;27;3938;8.40;46875
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;27;27;16530;35.26;46875
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;27;27;26342;56.20;46875
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;27;27;65;0.14;46875
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32329;57.62;56104
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23712;42.26;56104
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;63;0.11;56104
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21198;41.76;50763
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29545;58.20;50763
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;20;0.04;50763
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21108;37.10;56902
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;35755;62.84;56902
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;39;0.07;56902
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;24;24;19371;38.64;50131
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;24;24;30700;61.24;50131
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;24;24;60;0.12;50131
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;28;28;19277;39.31;49040
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;28;28;29705;60.57;49040
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;28;28;58;0.12;49040
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;23;23;25003;45.83;54560
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;23;23;29502;54.07;54560
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;23;23;55;0.10;54560
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;30;30;22697;47.04;48253
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;30;30;25496;52.84;48253
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;30;30;60;0.12;48253
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;30;30;31074;61.61;50439
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;30;30;19316;38.30;50439
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;30;30;49;0.10;50439
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;24;24;23019;46.87;49115
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;24;24;26042;53.02;49115
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;24;24;54;0.11;49115
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;27;27;23784;43.53;54640
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;27;27;30807;56.38;54640
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;27;27;49;0.09;54640
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;39;39;28696;55.22;51963
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;39;39;23219;44.68;51963
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;39;39;48;0.09;51963
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7136;17.60;40539
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33314;82.18;40539
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;89;0.22;40539
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3868;10.56;36633
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;32615;89.03;36633
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.41;36633
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;30;30;3276;6.42;51033
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;30;30;7462;14.62;51033
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;30;30;40156;78.69;51033
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;30;30;139;0.27;51033
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;26;26;7039;18.24;38592
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;26;26;31443;81.48;38592
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;26;26;110;0.29;38592
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;24;24;9472;22.87;41419
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;24;24;31857;76.91;41419
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;90;0.22;41419
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;25;25;8402;25.86;32488
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;25;25;23995;73.86;32488
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;25;25;91;0.28;32488
