MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;277;277;27943;69.64;40126
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;277;277;12148;30.27;40126
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;277;277;35;0.09;40126
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;194;194;28908;65.12;44391
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;194;194;15422;34.74;44391
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;194;194;61;0.14;44391
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;103;103;21543;44.65;48248
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;103;103;26643;55.22;48248
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;103;103;62;0.13;48248
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;99;99;19405;45.38;42762
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;99;99;23313;54.52;42762
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;99;99;44;0.10;42762
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;127;127;2387;5.28;45216
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;127;127;966;2.14;45216
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;127;127;25139;55.60;45216
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;127;127;16687;36.91;45216
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;127;127;37;0.08;45216
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;108;108;19298;42.90;44982
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;108;108;25626;56.97;44982
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;108;108;58;0.13;44982
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;32;32;14065;31.51;44634
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;32;32;30493;68.32;44634
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;32;32;76;0.17;44634
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;106;106;33620;67.70;49658
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;106;106;15986;32.19;49658
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;106;106;52;0.10;49658
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;126;126;33358;75.58;44135
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;126;126;10738;24.33;44135
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;126;126;39;0.09;44135
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;116;116;32999;67.54;48861
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;116;116;15821;32.38;48861
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;116;116;41;0.08;48861
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;103;103;24470;56.57;43255
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;103;103;18746;43.34;43255
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;103;103;39;0.09;43255
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;208;208;33430;74.42;44922
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;208;208;11463;25.52;44922
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;208;208;29;0.06;44922
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;47;47;32608;69.43;46962
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;47;47;14299;30.45;46962
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;47;47;55;0.12;46962
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;35;35;3115;7.91;39365
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;35;35;17966;45.64;39365
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;35;35;18243;46.34;39365
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;35;35;41;0.10;39365
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;63;63;33115;73.62;44980
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;63;63;11811;26.26;44980
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;63;63;54;0.12;44980
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;154;154;4875;12.09;40310
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;154;154;29691;73.66;40310
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;154;154;5647;14.01;40310
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;154;154;97;0.24;40310
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;135;135;28326;67.86;41741
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;135;135;13375;32.04;41741
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;135;135;40;0.10;41741
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;85;85;31313;71.36;43879
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;85;85;12512;28.51;43879
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;85;85;54;0.12;43879
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;55;55;17420;40.06;43481
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;55;55;25989;59.77;43481
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;55;55;72;0.17;43481
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;45;45;2899;5.93;48871
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;45;45;26511;54.25;48871
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;45;45;19414;39.72;48871
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;45;45;47;0.10;48871
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;87;87;27971;59.68;46868
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;87;87;18860;40.24;46868
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;87;87;37;0.08;46868
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;198;198;1938;5.04;38457
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;198;198;26581;69.12;38457
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;198;198;9919;25.79;38457
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;198;198;19;0.05;38457
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;145;145;8703;21.08;41287
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;145;145;32486;78.68;41287
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;145;145;98;0.24;41287
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;51;51;25757;63.67;40453
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;51;51;14641;36.19;40453
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;51;51;55;0.14;40453
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;43;43;25001;51.20;48827
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;43;43;23772;48.69;48827
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;43;43;54;0.11;48827
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;52;52;24728;50.86;48623
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;52;52;23822;48.99;48623
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;52;52;73;0.15;48623
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;93;93;2552;6.53;39076
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;93;93;19031;48.70;39076
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;93;93;17464;44.69;39076
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;93;93;29;0.07;39076
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;98;98;24795;57.65;43013
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;98;98;18170;42.24;43013
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;98;98;48;0.11;43013
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;33;33;3941;8.38;47016
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;33;33;29790;63.36;47016
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;33;33;13244;28.17;47016
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;33;33;41;0.09;47016
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;24;24;34276;67.38;50871
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;24;24;16552;32.54;50871
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;24;24;43;0.08;50871
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;32;32;35819;70.60;50738
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;32;32;14874;29.32;50738
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;32;32;45;0.09;50738
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;34;34;32442;66.35;48892
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;34;34;16384;33.51;48892
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;34;34;66;0.13;48892
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31581;53.96;58527
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26911;45.98;58527
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58527
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;29331;50.74;57806
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;28429;49.18;57806
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;46;0.08;57806
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31274;62.63;49936
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18616;37.28;49936
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49936
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21310;43.54;48939
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27570;56.34;48939
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;59;0.12;48939
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23646;47.48;49803
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;26090;52.39;49803
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;67;0.13;49803
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;29;29;28025;52.08;53813
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;29;29;25740;47.83;53813
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;29;29;48;0.09;53813
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;31;31;29227;52.97;55175
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;31;31;25903;46.95;55175
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;31;31;45;0.08;55175
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9645;28.38;33980
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;24281;71.46;33980
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;54;0.16;33980
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;33;33;14786;32.99;44814
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;33;33;29956;66.85;44814
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;33;33;72;0.16;44814
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;26;26;20762;41.14;50469
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;26;26;29629;58.71;50469
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;26;26;78;0.15;50469
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;27;27;3944;8.41;46892
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;27;27;16535;35.26;46892
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;27;27;26348;56.19;46892
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;27;27;65;0.14;46892
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23738;41.21;57596
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33833;58.74;57596
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57596
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4723;9.87;47841
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;14032;29.33;47841
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;29046;60.71;47841
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47841
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14177;27.16;52191
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37960;72.73;52191
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;52191
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32349;57.63;56132
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23720;42.26;56132
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;63;0.11;56132
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21536;41.80;51516
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29959;58.15;51516
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;21;0.04;51516
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21390;37.16;57559
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;36128;62.77;57559
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;41;0.07;57559
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15239;33.28;45792
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;30504;66.61;45792
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45792
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;24;24;19374;38.64;50139
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;24;24;30705;61.24;50139
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;24;24;60;0.12;50139
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;28;28;19281;39.30;49061
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;28;28;29722;60.58;49061
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;28;28;58;0.12;49061
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;23;23;25011;45.83;54575
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;23;23;29509;54.07;54575
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;23;23;55;0.10;54575
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;30;30;22706;47.03;48278
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;30;30;25512;52.84;48278
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;30;30;60;0.12;48278
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;30;30;31074;61.61;50439
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;30;30;19316;38.30;50439
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;30;30;49;0.10;50439
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;24;24;23022;46.86;49126
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;24;24;26050;53.03;49126
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;24;24;54;0.11;49126
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;27;27;23789;43.53;54654
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;27;27;30816;56.38;54654
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;27;27;49;0.09;54654
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;39;39;28927;55.18;52425
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;39;39;23450;44.73;52425
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;39;39;48;0.09;52425
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7287;17.70;41158
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33780;82.07;41158
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;91;0.22;41158
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6160;14.10;43679
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;37450;85.74;43679
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;69;0.16;43679
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8702;15.06;57790
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;49010;84.81;57790
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.13;57790
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3934;10.59;37155
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;33071;89.01;37155
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.40;37155
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3451;6.58;52435
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8219;15.67;52435
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40725;77.67;52435
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;40;0.08;52435
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;30;30;3276;6.42;51033
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;30;30;7462;14.62;51033
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;30;30;40156;78.69;51033
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;30;30;139;0.27;51033
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;26;26;7039;18.24;38594
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;26;26;31443;81.47;38594
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;26;26;112;0.29;38594
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;24;24;9474;22.87;41422
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;24;24;31858;76.91;41422
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;90;0.22;41422
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;25;25;8403;25.86;32491
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;25;25;23997;73.86;32491
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;25;25;91;0.28;32491
