MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;93;277;7009;68.96;10164
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;93;277;3151;31.00;10164
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;93;277;4;0.04;10164
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;17;194;2611;64.98;4018
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;17;194;1353;33.67;4018
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;17;194;54;1.34;4018
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;46;103;7816;48.01;16281
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;46;103;8438;51.83;16281
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;46;103;27;0.17;16281
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;55;99;14021;45.68;30694
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;55;99;16644;54.23;30694
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;55;99;29;0.09;30694
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;47;127;321;10.73;2991
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;47;127;121;4.05;2991
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;47;127;1664;55.63;2991
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;47;127;882;29.49;2991
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;47;127;3;0.10;2991
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;39;108;5929;39.68;14941
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;39;108;8993;60.19;14941
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;39;108;19;0.13;14941
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;27;32;11747;31.33;37490
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;27;32;25681;68.50;37490
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;27;32;62;0.17;37490
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;90;106;384;19.58;1961
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;90;106;641;32.69;1961
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;90;106;936;47.73;1961
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;26;126;3562;77.98;4568
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;26;126;1000;21.89;4568
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;26;126;6;0.13;4568
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;0;116;0;0.00;0
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;0;116;0;0.00;0
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;0;116;0;0.00;0
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;19;103;4703;70.86;6637
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;19;103;1931;29.09;6637
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;19;103;3;0.05;6637
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;132;208;19362;75.56;25624
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;132;208;6244;24.37;25624
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;132;208;18;0.07;25624
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;37;47;24238;70.83;34221
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;37;47;9955;29.09;34221
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;37;47;28;0.08;34221
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;25;35;2195;7.56;29050
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;25;35;13492;46.44;29050
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;25;35;13332;45.89;29050
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;25;35;31;0.11;29050
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;13;63;2446;77.48;3157
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;13;63;709;22.46;3157
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;13;63;2;0.06;3157
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;45;154;2706;13.73;19706
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;45;154;13845;70.26;19706
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;45;154;3096;15.71;19706
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;45;154;59;0.30;19706
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;40;135;9142;68.45;13355
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;40;135;4201;31.46;13355
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;40;135;12;0.09;13355
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;3;85;533;73.52;725
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;3;85;190;26.21;725
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;3;85;2;0.28;725
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;42;55;13267;41.12;32261
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;42;55;18941;58.71;32261
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;42;55;53;0.16;32261
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;18;45;1153;5.81;19833
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;18;45;8310;41.90;19833
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;18;45;10343;52.15;19833
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;18;45;27;0.14;19833
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;18;87;4030;55.85;7216
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;18;87;3180;44.07;7216
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;18;87;6;0.08;7216
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;77;198;837;5.15;16250
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;77;198;11117;68.41;16250
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;77;198;4288;26.39;16250
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;77;198;8;0.05;16250
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;46;145;2048;21.41;9567
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;46;145;7489;78.28;9567
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;46;145;30;0.31;9567
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;28;51;12497;65.28;19144
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;28;51;6614;34.55;19144
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;28;51;33;0.17;19144
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;18;43;9182;55.98;16403
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;18;43;7201;43.90;16403
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;18;43;20;0.12;16403
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;20;52;10568;52.00;20324
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;20;52;9720;47.83;20324
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;20;52;36;0.18;20324
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;8;93;126;5.69;2215
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;8;93;1396;63.02;2215
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;8;93;692;31.24;2215
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;8;93;1;0.05;2215
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;22;98;6375;49.62;12848
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;22;98;6464;50.31;12848
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;22;98;9;0.07;12848
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;13;33;772;7.53;10252
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;13;33;7033;68.60;10252
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;13;33;2439;23.79;10252
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;13;33;8;0.08;10252
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;2;24;309;69.91;442
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;2;24;133;30.09;442
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;2;24;0;0.00;442
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;22;32;26102;69.53;37541
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;22;32;11410;30.39;37541
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;22;32;29;0.08;37541
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;6;34;5865;63.85;9185
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;6;34;3311;36.05;9185
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;6;34;9;0.10;9185
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31474;53.98;58312
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26803;45.96;58312
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58312
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;28959;50.81;57000
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;27997;49.12;57000
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;44;0.08;57000
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31030;62.70;49489
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18413;37.21;49489
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49489
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;14;29;12524;53.94;23220
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;14;29;10686;46.02;23220
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;14;29;10;0.04;23220
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;0;31;0;0.00;0
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;0;31;0;0.00;0
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9513;28.49;33386
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;23820;71.35;33386
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;53;0.16;33386
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;24;33;9578;32.55;29430
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;24;33;19804;67.29;29430
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;24;33;48;0.16;29430
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;29;31;31721;57.34;55321
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;29;31;23538;42.55;55321
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;29;31;62;0.11;55321
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21198;41.76;50763
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29545;58.20;50763
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;20;0.04;50763
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21108;37.10;56902
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;35755;62.84;56902
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;39;0.07;56902
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;3;24;1522;54.59;2788
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;3;24;1261;45.23;2788
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;3;24;5;0.18;2788
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;16;28;8552;51.52;16599
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;16;28;8023;48.33;16599
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;16;28;24;0.14;16599
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;0;23;0;0.00;0
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;0;23;0;0.00;0
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;2;30;576;45.00;1280
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;2;30;699;54.61;1280
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;2;30;5;0.39;1280
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;9;24;6252;56.93;10982
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;9;24;4717;42.95;10982
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;9;24;13;0.12;10982
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;5;27;3538;57.56;6147
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;5;27;2601;42.31;6147
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;5;27;8;0.13;6147
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;19;39;11963;57.94;20649
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;19;39;8678;42.03;20649
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;19;39;8;0.04;20649
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7136;17.60;40539
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33314;82.18;40539
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;89;0.22;40539
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3868;10.56;36633
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;32615;89.03;36633
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.41;36633
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;25;0;0.00;0
