MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;275;277;27548;69.66;39549
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;275;277;11967;30.26;39549
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;275;277;34;0.09;39549
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;140;194;22912;69.05;33180
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;140;194;10236;30.85;33180
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;140;194;32;0.10;33180
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;103;103;21532;44.64;48235
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;103;103;26641;55.23;48235
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;103;103;62;0.13;48235
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;89;99;19144;45.54;42041
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;89;99;22853;54.36;42041
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;89;99;44;0.10;42041
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;111;127;1668;5.65;29522
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;111;127;670;2.27;29522
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;111;127;17015;57.63;29522
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;111;127;10150;34.38;29522
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;111;127;19;0.06;29522
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;106;108;18463;43.09;42846
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;106;108;24333;56.79;42846
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;106;108;50;0.12;42846
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;32;32;14065;31.51;44634
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;32;32;30493;68.32;44634
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;32;32;76;0.17;44634
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;106;106;33389;67.61;49385
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;106;106;15923;32.24;49385
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;106;106;73;0.15;49385
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;77;126;15393;74.49;20665
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;77;126;5251;25.41;20665
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;77;126;21;0.10;20665
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;116;116;32641;67.42;48415
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;116;116;15733;32.50;48415
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;116;116;41;0.08;48415
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;82;103;21659;57.70;37538
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;82;103;15846;42.21;37538
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;82;103;33;0.09;37538
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;202;208;31634;74.11;42686
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;202;208;11024;25.83;42686
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;202;208;28;0.07;42686
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;39;47;25405;70.94;35812
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;39;47;10374;28.97;35812
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;39;47;33;0.09;35812
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;27;35;2308;7.67;30097
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;27;35;13947;46.34;30097
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;27;35;13810;45.88;30097
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;27;35;32;0.11;30097
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;32;63;15357;74.76;20541
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;32;63;5160;25.12;20541
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;32;63;24;0.12;20541
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;125;154;4465;12.24;36476
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;125;154;26900;73.75;36476
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;125;154;5017;13.75;36476
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;125;154;94;0.26;36476
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;135;135;28328;67.86;41743
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;135;135;13375;32.04;41743
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;135;135;40;0.10;41743
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;82;85;27006;72.16;37427
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;82;85;10378;27.73;37427
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;82;85;43;0.11;37427
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;55;55;17419;40.07;43474
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;55;55;25983;59.77;43474
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;55;55;72;0.17;43474
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;45;45;2898;5.93;48867
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;45;45;26510;54.25;48867
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;45;45;19412;39.72;48867
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;45;45;47;0.10;48867
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;87;87;27936;59.69;46802
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;87;87;18829;40.23;46802
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;87;87;37;0.08;46802
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;196;198;1913;5.05;37908
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;196;198;26172;69.04;37908
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;196;198;9804;25.86;37908
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;196;198;19;0.05;37908
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;135;145;8334;21.19;39331
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;135;145;30901;78.57;39331
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;135;145;96;0.24;39331
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;51;51;25755;63.67;40452
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;51;51;14642;36.20;40452
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;51;51;55;0.14;40452
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;43;43;24971;51.21;48762
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;43;43;23737;48.68;48762
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;43;43;54;0.11;48762
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;52;52;24704;50.86;48569
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;52;52;23792;48.99;48569
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;52;52;73;0.15;48569
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;53;93;1340;6.54;20486
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;53;93;10545;51.47;20486
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;53;93;8582;41.89;20486
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;53;93;19;0.09;20486
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;34;98;10437;52.96;19708
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;34;98;9252;46.95;19708
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;34;98;19;0.10;19708
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;33;33;3941;8.38;47016
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;33;33;29790;63.36;47016
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;33;33;13244;28.17;47016
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;33;33;41;0.09;47016
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;19;24;26653;68.17;39097
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;19;24;12407;31.73;39097
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;19;24;37;0.09;39097
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;25;32;29309;69.93;41911
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;25;32;12562;29.97;41911
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;25;32;40;0.10;41911
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;28;34;26702;66.79;39977
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;28;34;13224;33.08;39977
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;28;34;51;0.13;39977
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31474;53.98;58312
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26803;45.96;58312
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58312
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;28959;50.81;57000
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;27997;49.12;57000
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;44;0.08;57000
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31030;62.70;49489
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18413;37.21;49489
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49489
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;28;29;27225;52.23;52123
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;28;29;24853;47.68;52123
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;28;29;45;0.09;52123
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;31;31;29213;52.97;55150
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;31;31;25892;46.95;55150
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;31;31;45;0.08;55150
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9513;28.49;33386
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;23820;71.35;33386
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;53;0.16;33386
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;25;33;10007;32.06;31210
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;25;33;21150;67.77;31210
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;25;33;53;0.17;31210
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;24;26;18999;40.95;46401
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;24;26;27327;58.89;46401
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;24;26;75;0.16;46401
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;26;27;3841;8.36;45971
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;26;27;16231;35.31;45971
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;26;27;25835;56.20;45971
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;26;27;64;0.14;45971
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32329;57.62;56104
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23712;42.26;56104
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;63;0.11;56104
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21198;41.76;50763
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29545;58.20;50763
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;20;0.04;50763
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21108;37.10;56902
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;35755;62.84;56902
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;39;0.07;56902
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;24;24;19371;38.64;50131
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;24;24;30700;61.24;50131
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;24;24;60;0.12;50131
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;28;28;19228;39.32;48903
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;28;28;29617;60.56;48903
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;28;28;58;0.12;48903
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;23;23;24951;45.87;54394
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;23;23;29388;54.03;54394
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;23;23;55;0.10;54394
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;30;30;22695;47.04;48246
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;30;30;25491;52.84;48246
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;30;30;60;0.12;48246
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;30;30;31074;61.61;50439
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;30;30;19316;38.30;50439
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;30;30;49;0.10;50439
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;24;24;22989;46.86;49060
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;24;24;26018;53.03;49060
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;24;24;53;0.11;49060
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;27;27;18870;51.44;36683
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;27;27;17778;48.46;36683
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;27;27;35;0.10;36683
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;39;39;26925;57.42;46892
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;39;39;19939;42.52;46892
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;39;39;28;0.06;46892
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7136;17.60;40539
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33314;82.18;40539
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;89;0.22;40539
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3868;10.56;36633
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;32615;89.03;36633
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.41;36633
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;30;30;3128;6.31;49590
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;30;30;7226;14.57;49590
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;30;30;39099;78.84;49590
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;30;30;137;0.28;49590
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;25;26;6372;18.21;34987
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;25;26;28508;81.48;34987
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;25;26;107;0.31;34987
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;24;24;9137;22.76;40139
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;24;24;30918;77.03;40139
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;84;0.21;40139
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;24;25;7861;26.08;30143
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;24;25;22192;73.62;30143
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;24;25;90;0.30;30143
