MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;277;277;27944;69.64;40128
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;277;277;12149;30.28;40128
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;277;277;35;0.09;40128
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;194;194;28945;65.11;44455
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;194;194;15452;34.76;44455
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;194;194;58;0.13;44455
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;103;103;21843;44.75;48808
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;103;103;26901;55.12;48808
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;103;103;64;0.13;48808
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;99;99;19404;45.37;42768
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;99;99;23320;54.53;42768
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;99;99;44;0.10;42768
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;127;127;2399;5.30;45266
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;127;127;967;2.14;45266
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;127;127;25158;55.58;45266
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;127;127;16704;36.90;45266
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;127;127;38;0.08;45266
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;108;108;19180;42.83;44786
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;108;108;25548;57.04;44786
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;108;108;58;0.13;44786
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;32;32;14070;31.51;44655
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;32;32;30509;68.32;44655
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;32;32;76;0.17;44655
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;106;106;33611;67.70;49646
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;106;106;15983;32.19;49646
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;106;106;52;0.10;49646
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;126;126;33464;75.60;44266
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;126;126;10761;24.31;44266
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;126;126;41;0.09;44266
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;116;116;33015;67.54;48881
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;116;116;15825;32.37;48881
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;116;116;41;0.08;48881
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;103;103;24491;56.58;43286
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;103;103;18756;43.33;43286
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;103;103;39;0.09;43286
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;208;208;33430;74.42;44922
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;208;208;11463;25.52;44922
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;208;208;29;0.06;44922
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;47;47;32608;69.43;46962
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;47;47;14299;30.45;46962
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;47;47;55;0.12;46962
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;35;35;3121;7.91;39471
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;35;35;17994;45.59;39471
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;35;35;18315;46.40;39471
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;35;35;41;0.10;39471
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;63;63;33873;72.27;46873
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;63;63;12944;27.62;46873
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;63;63;56;0.12;46873
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;154;154;4879;12.10;40324
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;154;154;29695;73.64;40324
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;154;154;5653;14.02;40324
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;154;154;97;0.24;40324
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;135;135;28329;67.86;41746
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;135;135;13377;32.04;41746
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;135;135;40;0.10;41746
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;85;85;31344;71.35;43933
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;85;85;12535;28.53;43933
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;85;85;54;0.12;43933
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;55;55;17498;40.02;43727
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;55;55;26157;59.82;43727
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;55;55;72;0.16;43727
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;45;45;2900;5.93;48877
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;45;45;26515;54.25;48877
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;45;45;19415;39.72;48877
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;45;45;47;0.10;48877
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;87;87;27976;59.68;46876
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;87;87;18863;40.24;46876
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;87;87;37;0.08;46876
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;198;198;1943;5.04;38583
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;198;198;26687;69.17;38583
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;198;198;9934;25.75;38583
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;198;198;19;0.05;38583
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;145;145;8727;21.11;41345
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;145;145;32520;78.66;41345
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;145;145;98;0.24;41345
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;51;51;25757;63.67;40455
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;51;51;14643;36.20;40455
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;51;51;55;0.14;40455
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;43;43;25013;51.21;48846
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;43;43;23779;48.68;48846
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;43;43;54;0.11;48846
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;52;52;24739;50.86;48642
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;52;52;23830;48.99;48642
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;52;52;73;0.15;48642
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;93;93;2653;6.59;40260
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;93;93;19746;49.05;40260
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;93;93;17831;44.29;40260
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;93;93;30;0.07;40260
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;98;98;24802;57.65;43020
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;98;98;18170;42.24;43020
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;98;98;48;0.11;43020
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;33;33;4275;8.45;50565
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;33;33;31393;62.08;50565
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;33;33;14854;29.38;50565
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;33;33;43;0.09;50565
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;24;24;35457;66.77;53101
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;24;24;17596;33.14;53101
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;24;24;48;0.09;53101
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;32;32;35963;70.57;50960
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;32;32;14952;29.34;50960
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;32;32;45;0.09;50960
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;34;34;32479;66.35;48952
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;34;34;16407;33.52;48952
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;34;34;66;0.13;48952
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31598;53.97;58552
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26918;45.97;58552
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;36;0.06;58552
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;29339;50.74;57824
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;28439;49.18;57824
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;46;0.08;57824
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31276;62.63;49938
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18616;37.28;49938
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49938
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21311;43.54;48947
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27577;56.34;48947
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;59;0.12;48947
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23647;47.48;49804
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;26090;52.39;49804
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;67;0.13;49804
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;29;29;28030;52.08;53824
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;29;29;25746;47.83;53824
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;29;29;48;0.09;53824
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;31;31;29241;52.97;55204
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;31;31;25918;46.95;55204
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;31;31;45;0.08;55204
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9647;28.38;33987
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;24286;71.46;33987
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;54;0.16;33987
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;33;33;14788;32.99;44819
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;33;33;29959;66.84;44819
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;33;33;72;0.16;44819
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;26;26;20769;41.14;50487
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;26;26;29640;58.71;50487
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;26;26;78;0.15;50487
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;27;27;3948;8.42;46909
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;27;27;16542;35.26;46909
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;27;27;26354;56.18;46909
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;27;27;65;0.14;46909
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23747;41.22;57616
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33844;58.74;57616
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57616
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4724;9.87;47849
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;14036;29.33;47849
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;29049;60.71;47849
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47849
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14182;27.17;52204
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37968;72.73;52204
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;52204
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32366;57.64;56154
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23724;42.25;56154
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;64;0.11;56154
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21548;41.81;51540
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29971;58.15;51540
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;21;0.04;51540
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21395;37.16;57573
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;36137;62.77;57573
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;41;0.07;57573
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15242;33.28;45800
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;30509;66.61;45800
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45800
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;24;24;19363;38.63;50124
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;24;24;30701;61.25;50124
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;24;24;60;0.12;50124
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;28;28;19281;39.30;49061
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;28;28;29722;60.58;49061
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;28;28;58;0.12;49061
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;23;23;25019;45.82;54603
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;23;23;29529;54.08;54603
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;23;23;55;0.10;54603
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;30;30;22708;47.02;48291
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;30;30;25523;52.85;48291
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;30;30;60;0.12;48291
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;30;30;31066;61.61;50424
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;30;30;19310;38.30;50424
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;30;30;48;0.10;50424
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;24;24;23022;46.86;49126
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;24;24;26050;53.03;49126
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;24;24;54;0.11;49126
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;27;27;23789;43.53;54653
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;27;27;30815;56.38;54653
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;27;27;49;0.09;54653
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;39;39;28927;55.18;52426
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;39;39;23451;44.73;52426
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;39;39;48;0.09;52426
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7299;17.72;41195
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33805;82.06;41195
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;91;0.22;41195
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6170;14.11;43720
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;37481;85.73;43720
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;69;0.16;43720
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8722;15.08;57835
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;49035;84.78;57835
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.13;57835
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3942;10.60;37185
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;33093;89.00;37185
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.40;37185
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3457;6.59;52463
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8229;15.69;52463
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40737;77.65;52463
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;40;0.08;52463
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;30;30;3276;6.42;51048
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;30;30;7468;14.63;51048
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;30;30;40165;78.68;51048
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;30;30;139;0.27;51048
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;26;26;7043;18.24;38615
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;26;26;31460;81.47;38615
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;26;26;112;0.29;38615
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;24;24;9480;22.88;41435
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;24;24;31865;76.90;41435
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;90;0.22;41435
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;25;25;8406;25.86;32502
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;25;25;24005;73.86;32502
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;25;25;91;0.28;32502
