MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;120;277;10869;69.99;15530
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;120;277;4653;29.96;15530
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;120;277;8;0.05;15530
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;21;194;4042;67.96;5948
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;21;194;1874;31.51;5948
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;21;194;32;0.54;5948
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;62;103;14589;46.04;31690
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;62;103;17061;53.84;31690
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;62;103;40;0.13;31690
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;67;99;15726;45.43;34614
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;67;99;18855;54.47;34614
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;67;99;33;0.10;34614
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;49;127;324;10.56;3067
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;49;127;123;4.01;3067
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;49;127;1718;56.02;3067
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;49;127;899;29.31;3067
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;49;127;3;0.10;3067
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;47;108;7596;40.24;18877
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;47;108;11254;59.62;18877
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;47;108;27;0.14;18877
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;27;32;11747;31.33;37490
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;27;32;25681;68.50;37490
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;27;32;62;0.17;37490
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;93;106;15471;60.21;25697
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;93;106;9915;38.58;25697
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;93;106;311;1.21;25697
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;43;126;7289;76.71;9502
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;43;126;2201;23.16;9502
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;43;126;12;0.13;9502
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;83;116;21749;67.87;32043
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;83;116;10270;32.05;32043
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;83;116;24;0.07;32043
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;23;103;5662;72.18;7844
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;23;103;2179;27.78;7844
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;23;103;3;0.04;7844
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;146;208;21062;75.84;27770
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;146;208;6688;24.08;27770
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;146;208;20;0.07;27770
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;38;47;24957;70.93;35184
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;38;47;10197;28.98;35184
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;38;47;30;0.09;35184
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;26;35;2284;7.71;29625
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;26;35;13690;46.21;29625
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;26;35;13620;45.97;29625
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;26;35;31;0.10;29625
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;14;63;2489;77.51;3211
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;14;63;720;22.42;3211
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;14;63;2;0.06;3211
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;74;154;3512;12.85;27321
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;74;154;19723;72.19;27321
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;74;154;4009;14.67;27321
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;74;154;77;0.28;27321
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;96;135;19058;72.44;26309
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;96;135;7234;27.50;26309
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;96;135;17;0.06;26309
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;24;85;5140;73.15;7027
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;24;85;1879;26.74;7027
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;24;85;8;0.11;7027
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;51;55;16325;40.28;40533
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;51;55;24143;59.56;40533
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;51;55;65;0.16;40533
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;18;45;1153;5.81;19833
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;18;45;8310;41.90;19833
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;18;45;10343;52.15;19833
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;18;45;27;0.14;19833
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;60;87;19270;59.66;32299
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;60;87;13004;40.26;32299
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;60;87;25;0.08;32299
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;95;198;921;4.86;18964
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;95;198;13203;69.62;18964
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;95;198;4830;25.47;18964
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;95;198;10;0.05;18964
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;67;145;4204;22.13;19000
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;67;145;14750;77.63;19000
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;67;145;46;0.24;19000
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;38;51;18270;64.92;28143
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;38;51;9833;34.94;28143
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;38;51;40;0.14;28143
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;26;43;13666;53.54;25523
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;26;43;11833;46.36;25523
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;26;43;24;0.09;25523
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;34;52;18106;52.21;34676
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;34;52;16514;47.62;34676
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;34;52;56;0.16;34676
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;53;93;1340;6.54;20486
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;53;93;10545;51.47;20486
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;53;93;8582;41.89;20486
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;53;93;19;0.09;20486
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;24;98;6651;49.92;13324
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;24;98;6664;50.02;13324
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;24;98;9;0.07;13324
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;19;33;1759;8.18;21511
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;19;33;13874;64.50;21511
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;19;33;5856;27.22;21511
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;19;33;22;0.10;21511
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;2;24;309;69.91;442
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;2;24;133;30.09;442
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;2;24;0;0.00;442
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;23;32;26971;69.60;38749
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;23;32;11744;30.31;38749
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;23;32;34;0.09;38749
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;14;34;11830;65.22;18139
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;14;34;6291;34.68;18139
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;14;34;18;0.10;18139
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31474;53.98;58312
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26803;45.96;58312
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58312
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;28959;50.81;57000
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;27997;49.12;57000
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;44;0.08;57000
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31030;62.70;49489
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18413;37.21;49489
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49489
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;20;29;18459;54.88;33635
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;20;29;15154;45.05;33635
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;20;29;22;0.07;33635
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;26;31;24356;52.01;46831
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;26;31;22436;47.91;46831
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;26;31;39;0.08;46831
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9513;28.49;33386
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;23820;71.35;33386
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;53;0.16;33386
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;24;33;9578;32.55;29430
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;24;33;19804;67.29;29430
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;24;33;48;0.16;29430
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;10;27;1320;7.71;17130
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;10;27;6745;39.38;17130
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;10;27;9047;52.81;17130
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;10;27;18;0.11;17130
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32329;57.62;56104
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23712;42.26;56104
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;63;0.11;56104
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21198;41.76;50763
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29545;58.20;50763
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;20;0.04;50763
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21108;37.10;56902
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;35755;62.84;56902
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;39;0.07;56902
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;23;24;17477;39.97;43721
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;23;24;26189;59.90;43721
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;23;24;55;0.13;43721
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;22;28;12721;45.92;27704
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;22;28;14946;53.95;27704
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;22;28;37;0.13;27704
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;18;23;21503;47.27;45485
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;18;23;23935;52.62;45485
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;18;23;47;0.10;45485
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;28;30;17215;55.81;30845
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;28;30;13593;44.07;30845
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;28;30;37;0.12;30845
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;12;24;7911;55.72;14199
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;12;24;6269;44.15;14199
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;12;24;19;0.13;14199
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;24;27;16949;51.23;33084
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;24;27;16108;48.69;33084
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;24;27;27;0.08;33084
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;29;39;20605;55.42;37179
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;29;39;16558;44.54;37179
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;29;39;16;0.04;37179
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7136;17.60;40539
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33314;82.18;40539
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;89;0.22;40539
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3868;10.56;36633
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;32615;89.03;36633
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.41;36633
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;25;0;0.00;0
