MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;170;277;19922;68.13;29241
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;170;277;9293;31.78;29241
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;170;277;26;0.09;29241
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;64;194;13858;68.82;20137
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;64;194;6236;30.97;20137
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;64;194;43;0.21;20137
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;96;103;21089;45.18;46677
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;96;103;25528;54.69;46677
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;96;103;60;0.13;46677
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;76;99;18855;45.67;41287
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;76;99;22389;54.23;41287
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;76;99;43;0.10;41287
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;65;127;669;6.27;10678
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;65;127;289;2.71;10678
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;65;127;6141;57.51;10678
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;65;127;3572;33.45;10678
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;65;127;7;0.07;10678
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;75;108;13066;41.86;31212
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;75;108;18109;58.02;31212
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;75;108;37;0.12;31212
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;32;32;14065;31.51;44634
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;32;32;30493;68.32;44634
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;32;32;76;0.17;44634
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;99;106;18330;61.51;29801
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;99;106;11155;37.43;29801
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;99;106;316;1.06;29801
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;64;126;11748;75.44;15573
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;64;126;3810;24.47;15573
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;64;126;15;0.10;15573
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;113;116;31727;67.62;46919
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;113;116;15151;32.29;46919
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;113;116;41;0.09;46919
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;39;103;11713;68.21;17172
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;39;103;5452;31.75;17172
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;39;103;7;0.04;17172
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;171;208;24984;75.35;33157
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;171;208;8152;24.59;33157
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;171;208;21;0.06;33157
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;38;47;24957;70.93;35184
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;38;47;10197;28.98;35184
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;38;47;30;0.09;35184
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;26;35;2284;7.71;29625
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;26;35;13690;46.21;29625
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;26;35;13620;45.97;29625
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;26;35;31;0.10;29625
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;18;63;4589;75.61;6069
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;18;63;1475;24.30;6069
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;18;63;5;0.08;6069
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;89;154;3818;12.66;30156
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;89;154;21910;72.66;30156
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;89;154;4346;14.41;30156
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;89;154;82;0.27;30156
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;108;135;23290;68.84;33832
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;108;135;10513;31.07;33832
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;108;135;29;0.09;33832
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;36;85;8629;73.51;11739
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;36;85;3093;26.35;11739
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;36;85;17;0.14;11739
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;54;55;17232;39.97;43117
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;54;55;25813;59.87;43117
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;54;55;72;0.17;43117
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;28;45;1335;5.51;24233
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;28;45;11258;46.46;24233
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;28;45;11612;47.92;24233
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;28;45;28;0.12;24233
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;84;87;26046;59.84;43525
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;84;87;17449;40.09;43525
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;84;87;30;0.07;43525
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;146;198;1252;4.78;26207
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;146;198;18436;70.35;26207
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;146;198;6508;24.83;26207
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;146;198;11;0.04;26207
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;87;145;5059;21.77;23234
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;87;145;18124;78.01;23234
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;87;145;51;0.22;23234
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;49;51;25386;63.62;39905
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;49;51;14465;36.25;39905
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;49;51;54;0.14;39905
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;40;43;23724;51.87;45739
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;40;43;21967;48.03;45739
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;40;43;48;0.10;45739
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;49;52;23231;50.88;45656
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;49;52;22357;48.97;45656
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;49;52;68;0.15;45656
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;53;93;1340;6.54;20486
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;53;93;10545;51.47;20486
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;53;93;8582;41.89;20486
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;53;93;19;0.09;20486
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;34;98;9687;53.28;18180
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;34;98;8475;46.62;18180
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;34;98;18;0.10;18180
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;26;33;2860;8.31;34427
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;26;33;21988;63.87;34427
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;26;33;9550;27.74;34427
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;26;33;29;0.08;34427
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;3;24;1463;70.34;2080
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;3;24;613;29.47;2080
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;3;24;4;0.19;2080
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;24;32;28506;69.77;40860
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;24;32;12317;30.14;40860
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;24;32;37;0.09;40860
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;16;34;13314;65.45;20343
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;16;34;7007;34.44;20343
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;16;34;22;0.11;20343
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31474;53.98;58312
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26803;45.96;58312
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58312
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;28959;50.81;57000
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;27997;49.12;57000
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;44;0.08;57000
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31030;62.70;49489
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18413;37.21;49489
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49489
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;28;29;27225;52.23;52123
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;28;29;24853;47.68;52123
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;28;29;45;0.09;52123
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;30;31;28851;52.84;54605
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;30;31;25709;47.08;54605
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;30;31;45;0.08;54605
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9513;28.49;33386
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;23820;71.35;33386
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;53;0.16;33386
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;25;33;10007;32.06;31210
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;25;33;21150;67.77;31210
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;25;33;53;0.17;31210
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;23;26;18999;40.95;46401
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;23;26;27327;58.89;46401
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;23;26;75;0.16;46401
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;26;27;3714;8.57;43322
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;26;27;15502;35.78;43322
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;26;27;24045;55.50;43322
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;26;27;61;0.14;43322
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32329;57.62;56104
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23712;42.26;56104
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;63;0.11;56104
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21198;41.76;50763
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29545;58.20;50763
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;20;0.04;50763
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21108;37.10;56902
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;35755;62.84;56902
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;39;0.07;56902
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;24;24;18041;39.82;45301
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;24;24;27202;60.05;45301
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;24;24;58;0.13;45301
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;22;28;15447;41.43;37289
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;22;28;21797;58.45;37289
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;22;28;45;0.12;37289
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;23;23;24752;45.95;53863
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;23;23;29056;53.94;53863
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;23;23;55;0.10;53863
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;29;30;20015;51.29;39021
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;29;30;18960;48.59;39021
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;29;30;46;0.12;39021
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;15;24;9794;56.41;17361
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;15;24;7543;43.45;17361
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;15;24;24;0.14;17361
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;26;27;18263;51.18;35685
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;26;27;17388;48.73;35685
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;26;27;34;0.10;35685
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;36;39;23478;56.19;41782
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;36;39;18281;43.75;41782
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;36;39;23;0.06;41782
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7136;17.60;40539
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33314;82.18;40539
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;89;0.22;40539
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3868;10.56;36633
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;32615;89.03;36633
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.41;36633
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;30;30;3128;6.31;49590
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;30;30;7226;14.57;49590
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;30;30;39099;78.84;49590
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;30;30;137;0.28;49590
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;25;26;6372;18.21;34987
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;25;26;28508;81.48;34987
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;25;26;107;0.31;34987
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;24;24;9137;22.76;40139
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;24;24;30918;77.03;40139
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;24;24;84;0.21;40139
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;24;25;7861;26.08;30143
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;24;25;22192;73.62;30143
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;24;25;90;0.30;30143
