MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;0;277;0;0.00;0
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;0;277;0;0.00;0
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;0;277;0;0.00;0
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;1;194;0;0.00;0
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;1;194;0;0.00;0
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;1;194;0;0.00;0
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;2;103;93;33.45;278
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;2;103;185;66.55;278
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;2;103;0;0.00;278
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;0;99;0;0.00;0
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;0;99;0;0.00;0
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;0;99;0;0.00;0
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;1;127;0;0.00;0
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;1;127;0;0.00;0
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;0;108;0;0.00;0
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;0;108;0;0.00;0
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;0;108;0;0.00;0
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;0;32;0;0.00;0
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;0;32;0;0.00;0
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;0;106;0;0.00;0
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;0;106;0;0.00;0
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;0;106;0;0.00;0
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;0;126;0;0.00;0
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;0;126;0;0.00;0
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;0;126;0;0.00;0
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;0;116;0;0.00;0
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;0;116;0;0.00;0
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;0;116;0;0.00;0
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;1;103;0;0.00;0
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;1;103;0;0.00;0
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;1;103;0;0.00;0
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;1;208;0;0.00;0
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;1;208;0;0.00;0
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;1;208;0;0.00;0
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;0;47;0;0.00;0
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;0;47;0;0.00;0
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;1;35;0;0.00;0
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;1;35;0;0.00;0
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;1;35;0;0.00;0
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;1;35;0;0.00;0
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;0;63;0;0.00;0
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;0;63;0;0.00;0
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;0;63;0;0.00;0
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;0;154;0;0.00;0
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;0;154;0;0.00;0
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;0;154;0;0.00;0
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;0;154;0;0.00;0
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;0;135;0;0.00;0
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;0;135;0;0.00;0
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;0;135;0;0.00;0
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;0;85;0;0.00;0
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;0;85;0;0.00;0
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;0;85;0;0.00;0
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;2;55;0;0.00;0
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;2;55;0;0.00;0
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;2;55;0;0.00;0
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;0;45;0;0.00;0
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;0;45;0;0.00;0
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;0;45;0;0.00;0
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;0;45;0;0.00;0
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;0;87;0;0.00;0
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;0;87;0;0.00;0
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;0;87;0;0.00;0
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;36;198;115;2.80;4106
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;36;198;3134;76.33;4106
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;36;198;856;20.85;4106
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;36;198;1;0.02;4106
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;9;145;144;14.83;971
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;9;145;823;84.76;971
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;9;145;4;0.41;971
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;0;51;0;0.00;0
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;0;51;0;0.00;0
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;0;43;0;0.00;0
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;0;43;0;0.00;0
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;0;52;0;0.00;0
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;0;52;0;0.00;0
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;0;52;0;0.00;0
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;1;93;3;2.44;123
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;1;93;90;73.17;123
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;1;93;30;24.39;123
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;1;93;0;0.00;123
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;0;98;0;0.00;0
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;0;98;0;0.00;0
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;0;98;0;0.00;0
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;1;33;25;13.59;184
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;1;33;93;50.54;184
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;1;33;66;35.87;184
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;1;33;0;0.00;184
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;1;24;287;69.83;411
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;1;24;124;30.17;411
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;1;24;0;0.00;411
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;5;32;4399;69.26;6351
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;5;32;1948;30.67;6351
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;5;32;4;0.06;6351
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;0;34;0;0.00;0
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;0;34;0;0.00;0
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;0;34;0;0.00;0
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;33;40;25057;54.51;45967
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;33;40;20890;45.45;45967
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;33;40;20;0.04;45967
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;23;30;22796;50.85;44827
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;23;30;21993;49.06;44827
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;23;30;38;0.08;44827
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;15;28;13480;62.20;21671
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;15;28;8173;37.71;21671
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;15;28;18;0.08;21671
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;8;24;5080;38.94;13047
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;8;24;7953;60.96;13047
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;8;24;14;0.11;13047
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;18;32;12966;48.37;26807
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;18;32;13805;51.50;26807
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;18;32;36;0.13;26807
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;6;29;5255;54.89;9574
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;6;29;4317;45.09;9574
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;6;29;2;0.02;9574
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;0;31;0;0.00;0
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;0;31;0;0.00;0
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;8;21;3665;28.03;13073
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;8;21;9385;71.79;13073
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;8;21;23;0.18;13073
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;10;33;3662;31.26;11715
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;10;33;8031;68.55;11715
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;10;33;22;0.19;11715
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;0;27;0;0.00;0
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;28;30;21930;40.89;53630
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;28;30;31676;59.06;53630
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;28;30;24;0.04;53630
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;23;31;3501;9.48;36928
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;23;31;10576;28.64;36928
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;23;31;22817;61.79;36928
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;23;31;34;0.09;36928
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;24;29;11711;27.18;43091
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;24;29;31338;72.73;43091
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;24;29;42;0.10;43091
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;0;31;0;0.00;0
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;0;31;0;0.00;0
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;21;29;15200;41.91;36271
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;21;29;21059;58.06;36271
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;21;29;12;0.03;36271
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;29;34;17728;36.94;47988
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;29;34;30228;62.99;47988
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;29;34;32;0.07;47988
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;18;26;10589;33.23;31866
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;18;26;21243;66.66;31866
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;18;26;34;0.11;31866
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;0;24;0;0.00;0
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;0;24;0;0.00;0
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;7;28;4013;56.05;7160
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;7;28;3138;43.83;7160
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;7;28;9;0.13;7160
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;0;23;0;0.00;0
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;0;23;0;0.00;0
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;1;30;358;61.51;582
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;1;30;224;38.49;582
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;1;30;0;0.00;582
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;0;24;0;0.00;0
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;0;27;0;0.00;0
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;0;27;0;0.00;0
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;10;39;4835;65.79;7349
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;10;39;2509;34.14;7349
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;10;39;5;0.07;7349
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;15;25;4985;19.55;25496
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;15;25;20460;80.25;25496
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;15;25;51;0.20;25496
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;25;27;5411;14.22;38043
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;25;27;32577;85.63;38043
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;25;27;55;0.14;38043
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;29;33;7206;15.14;47597
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;29;33;40330;84.73;47597
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;29;33;61;0.13;47597
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;18;25;2518;10.17;24771
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;18;25;22145;89.40;24771
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;18;25;108;0.44;24771
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;26;31;2653;6.38;41567
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;26;31;6366;15.32;41567
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;26;31;32519;78.23;41567
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;26;31;29;0.07;41567
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;25;0;0.00;0
