MN;;;0121;State Senator District 1;1;0301;Mark Johnson;;;R;128;277;12345;69.98;17640
MN;;;0121;State Senator District 1;1;0401;Reed Perkins;;;DFL;128;277;5285;29.96;17640
MN;;;0121;State Senator District 1;1;9901;WRITE-IN;;;WI;128;277;10;0.06;17640
MN;;;0122;State Senator District 2;2;0301;Paul Utke;;;R;26;194;5087;69.21;7350
MN;;;0122;State Senator District 2;2;0401;Leonard Alan Roy;;;DFL;26;194;2229;30.33;7350
MN;;;0122;State Senator District 2;2;9901;WRITE-IN;;;WI;26;194;34;0.46;7350
MN;;;0123;State Senator District 3;3;0301;Christopher Hogan;;;R;88;103;20260;45.49;44535
MN;;;0123;State Senator District 3;3;0401;Thomas (Tom) Bakk;;;DFL;88;103;24222;54.39;44535
MN;;;0123;State Senator District 3;3;9901;WRITE-IN;;;WI;88;103;53;0.12;44535
MN;;;0124;State Senator District 4;4;0301;Mark Larson;;;R;71;99;16398;45.76;35832
MN;;;0124;State Senator District 4;4;0401;Kent Eken;;;DFL;71;99;19401;54.14;35832
MN;;;0124;State Senator District 4;4;9901;WRITE-IN;;;WI;71;99;33;0.09;35832
MN;;;0125;State Senator District 5;5;0101;Robyn Smith;;;LMN;51;127;324;10.56;3067
MN;;;0125;State Senator District 5;5;0201;Dennis Barsness;;;GLC;51;127;123;4.01;3067
MN;;;0125;State Senator District 5;5;0301;Justin Eichorn;;;R;51;127;1718;56.02;3067
MN;;;0125;State Senator District 5;5;0401;Rita Albrecht;;;DFL;51;127;899;29.31;3067
MN;;;0125;State Senator District 5;5;9901;WRITE-IN;;;WI;51;127;3;0.10;3067
MN;;;0126;State Senator District 6;6;0301;John J. Moren;;;R;59;108;9694;40.90;23701
MN;;;0126;State Senator District 6;6;0401;David J Tomassoni;;;DFL;59;108;13974;58.96;23701
MN;;;0126;State Senator District 6;6;9901;WRITE-IN;;;WI;59;108;33;0.14;23701
MN;;;0127;State Senator District 7;7;0301;Donna Bergstrom;;;R;31;32;13443;31.24;43036
MN;;;0127;State Senator District 7;7;0401;Jen McEwen;;;DFL;31;32;29520;68.59;43036
MN;;;0127;State Senator District 7;7;9901;WRITE-IN;;;WI;31;32;73;0.17;43036
MN;;;0128;State Senator District 8;8;0301;Bill Ingebrigtsen;;;R;93;106;15471;60.21;25697
MN;;;0128;State Senator District 8;8;0401;Michele Anderson;;;DFL;93;106;9915;38.58;25697
MN;;;0128;State Senator District 8;8;9901;WRITE-IN;;;WI;93;106;311;1.21;25697
MN;;;0129;State Senator District 9;9;0301;Paul Gazelka;;;R;43;126;7289;76.71;9502
MN;;;0129;State Senator District 9;9;0401;A. John Peters;;;DFL;43;126;2201;23.16;9502
MN;;;0129;State Senator District 9;9;9901;WRITE-IN;;;WI;43;126;12;0.13;9502
MN;;;0130;State Senator District 10;10;0301;Carrie Ruud;;;R;105;116;27332;67.42;40538
MN;;;0130;State Senator District 10;10;0401;Steve Samuelson;;;DFL;105;116;13170;32.49;40538
MN;;;0130;State Senator District 10;10;9901;WRITE-IN;;;WI;105;116;36;0.09;40538
MN;;;0131;State Senator District 11;11;0301;Jason Rarick;;;R;25;103;5759;71.82;8019
MN;;;0131;State Senator District 11;11;0401;Michelle Lee;;;DFL;25;103;2257;28.15;8019
MN;;;0131;State Senator District 11;11;9901;WRITE-IN;;;WI;25;103;3;0.04;8019
MN;;;0132;State Senator District 12;12;0301;Torrey Westrom;;;R;148;208;21328;75.82;28130
MN;;;0132;State Senator District 12;12;0401;Jill Abahsain;;;DFL;148;208;6782;24.11;28130
MN;;;0132;State Senator District 12;12;9901;WRITE-IN;;;WI;148;208;20;0.07;28130
MN;;;0133;State Senator District 13;13;0301;Jeff Howe;;;R;38;47;24957;70.93;35184
MN;;;0133;State Senator District 13;13;0401;Michael Willemsen;;;DFL;38;47;10197;28.98;35184
MN;;;0133;State Senator District 13;13;9901;WRITE-IN;;;WI;38;47;30;0.09;35184
MN;;;0134;State Senator District 14;14;0101;Jaden Partlow;;;LMN;26;35;2284;7.71;29625
MN;;;0134;State Senator District 14;14;0301;Jerry Relph;;;R;26;35;13690;46.21;29625
MN;;;0134;State Senator District 14;14;0401;Aric Putnam;;;DFL;26;35;13620;45.97;29625
MN;;;0134;State Senator District 14;14;9901;WRITE-IN;;;WI;26;35;31;0.10;29625
MN;;;0135;State Senator District 15;15;0301;Andrew Mathews;;;R;15;63;3113;77.84;3999
MN;;;0135;State Senator District 15;15;0401;Brent Krist;;;DFL;15;63;883;22.08;3999
MN;;;0135;State Senator District 15;15;9901;WRITE-IN;;;WI;15;63;3;0.08;3999
MN;;;0136;State Senator District 16;16;0101;Steve "Stoney" Preslicka;;;LMN;83;154;3730;12.74;29275
MN;;;0136;State Senator District 16;16;0301;Gary Dahms;;;R;83;154;21199;72.41;29275
MN;;;0136;State Senator District 16;16;0501;Joshua Prine;;;IA;83;154;4267;14.58;29275
MN;;;0136;State Senator District 16;16;9901;WRITE-IN;;;WI;83;154;79;0.27;29275
MN;;;0137;State Senator District 17;17;0301;Andrew Lang;;;R;97;135;19462;72.23;26943
MN;;;0137;State Senator District 17;17;0401;Fernando Alvarado;;;DFL;97;135;7461;27.69;26943
MN;;;0137;State Senator District 17;17;9901;WRITE-IN;;;WI;97;135;20;0.07;26943
MN;;;0138;State Senator District 18;18;0301;Scott Newman;;;R;34;85;7027;73.56;9553
MN;;;0138;State Senator District 18;18;0401;Chad R. Tschimperle;;;DFL;34;85;2515;26.33;9553
MN;;;0138;State Senator District 18;18;9901;WRITE-IN;;;WI;34;85;11;0.12;9553
MN;;;0139;State Senator District 19;19;0301;Elizabeth Bangert;;;R;54;55;17232;39.97;43117
MN;;;0139;State Senator District 19;19;0401;Nick Frentz;;;DFL;54;55;25813;59.87;43117
MN;;;0139;State Senator District 19;19;9901;WRITE-IN;;;WI;54;55;72;0.17;43117
MN;;;0140;State Senator District 20;20;0201;Jason Hoschette;;;GLC;28;45;1335;5.51;24233
MN;;;0140;State Senator District 20;20;0301;Rich Draheim;;;R;28;45;11258;46.46;24233
MN;;;0140;State Senator District 20;20;0401;Jon Olson;;;DFL;28;45;11612;47.92;24233
MN;;;0140;State Senator District 20;20;9901;WRITE-IN;;;WI;28;45;28;0.12;24233
MN;;;0141;State Senator District 21;21;0301;Michael P. Goggin;;;R;66;87;21652;59.92;36136
MN;;;0141;State Senator District 21;21;0401;Ralph Kaehler;;;DFL;66;87;14459;40.01;36136
MN;;;0141;State Senator District 21;21;9901;WRITE-IN;;;WI;66;87;25;0.07;36136
MN;;;0142;State Senator District 22;22;0201;Brian Abrahamson;;;GLC;119;198;1052;4.72;22301
MN;;;0142;State Senator District 22;22;0301;Bill Weber;;;R;119;198;15649;70.17;22301
MN;;;0142;State Senator District 22;22;0401;Shawna Marshall;;;DFL;119;198;5590;25.07;22301
MN;;;0142;State Senator District 22;22;9901;WRITE-IN;;;WI;119;198;10;0.04;22301
MN;;;0143;State Senator District 23;23;0101;David Pulkrabek;;;LMN;79;145;4500;21.60;20830
MN;;;0143;State Senator District 23;23;0301;Julie A. Rosen;;;R;79;145;16281;78.16;20830
MN;;;0143;State Senator District 23;23;9901;WRITE-IN;;;WI;79;145;49;0.24;20830
MN;;;0144;State Senator District 24;24;0301;John R. Jasinski;;;R;40;51;19554;64.22;30448
MN;;;0144;State Senator District 24;24;0401;Roger Steinkamp;;;DFL;40;51;10848;35.63;30448
MN;;;0144;State Senator District 24;24;9901;WRITE-IN;;;WI;40;51;46;0.15;30448
MN;;;0145;State Senator District 25;25;0301;David H. Senjem;;;R;36;43;19985;50.35;39692
MN;;;0145;State Senator District 25;25;0401;Sara Flick;;;DFL;36;43;19662;49.54;39692
MN;;;0145;State Senator District 25;25;9901;WRITE-IN;;;WI;36;43;45;0.11;39692
MN;;;0146;State Senator District 26;26;0301;Carla Nelson;;;R;38;52;19566;52.03;37605
MN;;;0146;State Senator District 26;26;0401;Aleta Borrud;;;DFL;38;52;17977;47.80;37605
MN;;;0146;State Senator District 26;26;9901;WRITE-IN;;;WI;38;52;62;0.16;37605
MN;;;0147;State Senator District 27;27;0101;Tyler Becvar;;;LMN;53;93;1340;6.54;20486
MN;;;0147;State Senator District 27;27;0301;Gene Dornink;;;R;53;93;10545;51.47;20486
MN;;;0147;State Senator District 27;27;0401;Dan Sparks;;;DFL;53;93;8582;41.89;20486
MN;;;0147;State Senator District 27;27;9901;WRITE-IN;;;WI;53;93;19;0.09;20486
MN;;;0148;State Senator District 28;28;0301;Jeremy R. Miller;;;R;25;98;7040;49.94;14096
MN;;;0148;State Senator District 28;28;0401;Sarah Kruger;;;DFL;25;98;7044;49.97;14096
MN;;;0148;State Senator District 28;28;9901;WRITE-IN;;;WI;25;98;12;0.09;14096
MN;;;0149;State Senator District 29;29;0201;Mary Murphy;;;GLC;19;33;1759;8.18;21511
MN;;;0149;State Senator District 29;29;0301;Bruce D. Anderson;;;R;19;33;13874;64.50;21511
MN;;;0149;State Senator District 29;29;0401;Chris Brazelton;;;DFL;19;33;5856;27.22;21511
MN;;;0149;State Senator District 29;29;9901;WRITE-IN;;;WI;19;33;22;0.10;21511
MN;;;0150;State Senator District 30;30;0301;Mary Kiffmeyer;;;R;2;24;309;69.91;442
MN;;;0150;State Senator District 30;30;0401;Diane Nguyen;;;DFL;2;24;133;30.09;442
MN;;;0150;State Senator District 30;30;9901;WRITE-IN;;;WI;2;24;0;0.00;442
MN;;;0151;State Senator District 31;31;0301;Michelle R. Benson;;;R;23;32;26971;69.60;38749
MN;;;0151;State Senator District 31;31;0401;Kate Luthner;;;DFL;23;32;11744;30.31;38749
MN;;;0151;State Senator District 31;31;9901;WRITE-IN;;;WI;23;32;34;0.09;38749
MN;;;0152;State Senator District 32;32;0301;Mark Koran;;;R;15;34;12497;65.85;18977
MN;;;0152;State Senator District 32;32;0401;Joshua Fike;;;DFL;15;34;6461;34.05;18977
MN;;;0152;State Senator District 32;32;9901;WRITE-IN;;;WI;15;34;19;0.10;18977
MN;;;0153;State Senator District 33;33;0301;David Osmek;;;R;40;40;31474;53.98;58312
MN;;;0153;State Senator District 33;33;0401;Gretchen Piper;;;DFL;40;40;26803;45.96;58312
MN;;;0153;State Senator District 33;33;9901;WRITE-IN;;;WI;40;40;35;0.06;58312
MN;;;0154;State Senator District 34;34;0301;Warren Limmer;;;R;30;30;28959;50.81;57000
MN;;;0154;State Senator District 34;34;0401;Bonnie Westlin;;;DFL;30;30;27997;49.12;57000
MN;;;0154;State Senator District 34;34;9901;WRITE-IN;;;WI;30;30;44;0.08;57000
MN;;;0155;State Senator District 35;35;0301;Jim Abeler;;;R;28;28;31030;62.70;49489
MN;;;0155;State Senator District 35;35;0401;David L. Nelson;;;DFL;28;28;18413;37.21;49489
MN;;;0155;State Senator District 35;35;9901;WRITE-IN;;;WI;28;28;46;0.09;49489
MN;;;0156;State Senator District 36;36;0301;Karen Attia;;;R;24;24;21127;43.67;48379
MN;;;0156;State Senator District 36;36;0401;John Hoffman;;;DFL;24;24;27195;56.21;48379
MN;;;0156;State Senator District 36;36;9901;WRITE-IN;;;WI;24;24;57;0.12;48379
MN;;;0157;State Senator District 37;37;0301;Brad Sanford;;;R;32;32;23419;47.55;49252
MN;;;0157;State Senator District 37;37;0401;Jerry Newton;;;DFL;32;32;25769;52.32;49252
MN;;;0157;State Senator District 37;37;9901;WRITE-IN;;;WI;32;32;64;0.13;49252
MN;;;0158;State Senator District 38;38;0301;Roger Chamberlain;;;R;20;29;18459;54.88;33635
MN;;;0158;State Senator District 38;38;0401;Justin Stofferahn;;;DFL;20;29;15154;45.05;33635
MN;;;0158;State Senator District 38;38;9901;WRITE-IN;;;WI;20;29;22;0.07;33635
MN;;;0159;State Senator District 39;39;0301;Karin Housley;;;R;28;31;26710;52.38;50988
MN;;;0159;State Senator District 39;39;0401;Josiah Hill;;;DFL;28;31;24234;47.53;50988
MN;;;0159;State Senator District 39;39;9901;WRITE-IN;;;WI;28;31;44;0.09;50988
MN;;;0160;State Senator District 40;40;0301;Robert Marvin;;;R;21;21;9513;28.49;33386
MN;;;0160;State Senator District 40;40;0401;Chris A. Eaton;;;DFL;21;21;23820;71.35;33386
MN;;;0160;State Senator District 40;40;9901;WRITE-IN;;;WI;21;21;53;0.16;33386
MN;;;0161;State Senator District 41;41;0301;Lucia Marina Vogel;;;R;24;33;9578;32.55;29430
MN;;;0161;State Senator District 41;41;0401;Mary Kunesh-Podein;;;DFL;24;33;19804;67.29;29430
MN;;;0161;State Senator District 41;41;9901;WRITE-IN;;;WI;24;33;48;0.16;29430
MN;;;0162;State Senator District 42;42;0301;Ben Schwanke;;;R;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;0401;Jason "Ike" Isaacson;;;DFL;0;26;0;0.00;0
MN;;;0162;State Senator District 42;42;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0163;State Senator District 43;43;0201;Doug Daubenspeck;;;GLC;10;27;1320;7.71;17130
MN;;;0163;State Senator District 43;43;0301;Bob Zick;;;R;10;27;6745;39.38;17130
MN;;;0163;State Senator District 43;43;0401;Charles "Chuck" Wiger;;;DFL;10;27;9047;52.81;17130
MN;;;0163;State Senator District 43;43;9901;WRITE-IN;;;WI;10;27;18;0.11;17130
MN;;;0164;State Senator District 44;44;0301;Greg Pulles;;;R;30;30;23503;41.18;57075
MN;;;0164;State Senator District 44;44;0401;Ann Johnson Stewart;;;DFL;30;30;33547;58.78;57075
MN;;;0164;State Senator District 44;44;9901;WRITE-IN;;;WI;30;30;25;0.04;57075
MN;;;0165;State Senator District 45;45;0101;Andy Schuler;;;LMN;31;31;4620;9.78;47246
MN;;;0165;State Senator District 45;45;0301;Roxana Bruins;;;R;31;31;13864;29.34;47246
MN;;;0165;State Senator District 45;45;0401;Ann H. Rest;;;DFL;31;31;28722;60.79;47246
MN;;;0165;State Senator District 45;45;9901;WRITE-IN;;;WI;31;31;40;0.08;47246
MN;;;0166;State Senator District 46;46;0301;Bryan P. Björnson;;;R;29;29;14081;27.16;51844
MN;;;0166;State Senator District 46;46;0401;Ron Latz;;;DFL;29;29;37709;72.74;51844
MN;;;0166;State Senator District 46;46;9901;WRITE-IN;;;WI;29;29;54;0.10;51844
MN;;;0167;State Senator District 47;47;0301;Julia Coleman;;;R;31;31;32329;57.62;56104
MN;;;0167;State Senator District 47;47;0401;Addie Miller;;;DFL;31;31;23712;42.26;56104
MN;;;0167;State Senator District 47;47;9901;WRITE-IN;;;WI;31;31;63;0.11;56104
MN;;;0168;State Senator District 48;48;0301;Jeff Jiang;;;R;29;29;21198;41.76;50763
MN;;;0168;State Senator District 48;48;0401;Steve Cwodzinski;;;DFL;29;29;29545;58.20;50763
MN;;;0168;State Senator District 48;48;9901;WRITE-IN;;;WI;29;29;20;0.04;50763
MN;;;0169;State Senator District 49;49;0301;Julie Dupré;;;R;34;34;21108;37.10;56902
MN;;;0169;State Senator District 49;49;0401;Melisa Lopez Franzen;;;DFL;34;34;35755;62.84;56902
MN;;;0169;State Senator District 49;49;9901;WRITE-IN;;;WI;34;34;39;0.07;56902
MN;;;0170;State Senator District 50;50;0301;Dean Wm Mumbleau;;;R;26;26;15032;33.36;45054
MN;;;0170;State Senator District 50;50;0401;Melissa Halvorson Wiklund;;;DFL;26;26;29973;66.53;45054
MN;;;0170;State Senator District 50;50;9901;WRITE-IN;;;WI;26;26;49;0.11;45054
MN;;;0171;State Senator District 51;51;0301;Douglas D. Willetts;;;R;23;24;17477;39.97;43721
MN;;;0171;State Senator District 51;51;0401;Jim Carlson;;;DFL;23;24;26189;59.90;43721
MN;;;0171;State Senator District 51;51;9901;WRITE-IN;;;WI;23;24;55;0.13;43721
MN;;;0172;State Senator District 52;52;0301;Tomas Settell;;;R;22;28;15447;41.43;37289
MN;;;0172;State Senator District 52;52;0401;Matt Klein;;;DFL;22;28;21797;58.45;37289
MN;;;0172;State Senator District 52;52;9901;WRITE-IN;;;WI;22;28;45;0.12;37289
MN;;;0173;State Senator District 53;53;0301;Mary Giuliani Stephens;;;R;18;23;21503;47.27;45485
MN;;;0173;State Senator District 53;53;0401;Susan Kent;;;DFL;18;23;23935;52.62;45485
MN;;;0173;State Senator District 53;53;9901;WRITE-IN;;;WI;18;23;47;0.10;45485
MN;;;0174;State Senator District 54;54;0301;Leilani Holmstadt;;;R;28;30;17215;55.81;30845
MN;;;0174;State Senator District 54;54;0401;Karla Bigham;;;DFL;28;30;13593;44.07;30845
MN;;;0174;State Senator District 54;54;9901;WRITE-IN;;;WI;28;30;37;0.12;30845
MN;;;0175;State Senator District 55;55;0301;Eric Pratt;;;R;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;0401;Sahra Odowa;;;DFL;0;30;0;0.00;0
MN;;;0175;State Senator District 55;55;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0176;State Senator District 56;56;0301;Dan Hall;;;R;12;24;7911;55.72;14199
MN;;;0176;State Senator District 56;56;0401;Lindsey Port;;;DFL;12;24;6269;44.15;14199
MN;;;0176;State Senator District 56;56;9901;WRITE-IN;;;WI;12;24;19;0.13;14199
MN;;;0177;State Senator District 57;57;0301;Jose W. Jimenez;;;R;24;27;16949;51.23;33084
MN;;;0177;State Senator District 57;57;0401;Greg Clausen;;;DFL;24;27;16108;48.69;33084
MN;;;0177;State Senator District 57;57;9901;WRITE-IN;;;WI;24;27;27;0.08;33084
MN;;;0178;State Senator District 58;58;0301;Zach Duckworth;;;R;30;39;21591;55.28;39058
MN;;;0178;State Senator District 58;58;0401;Matt Little;;;DFL;30;39;17449;44.67;39058
MN;;;0178;State Senator District 58;58;9901;WRITE-IN;;;WI;30;39;18;0.05;39058
MN;;;0179;State Senator District 59;59;0301;Paul Anderson;;;R;25;25;7136;17.60;40539
MN;;;0179;State Senator District 59;59;0401;Bobby Joe Champion;;;DFL;25;25;33314;82.18;40539
MN;;;0179;State Senator District 59;59;9901;WRITE-IN;;;WI;25;25;89;0.22;40539
MN;;;0180;State Senator District 60;60;0301;Mary Holmberg;;;R;27;27;6054;14.05;43098
MN;;;0180;State Senator District 60;60;0401;Kari Dziedzic;;;DFL;27;27;36976;85.80;43098
MN;;;0180;State Senator District 60;60;9901;WRITE-IN;;;WI;27;27;68;0.16;43098
MN;;;0181;State Senator District 61;61;0301;Jennifer Zielinski;;;R;33;33;8591;15.01;57227
MN;;;0181;State Senator District 61;61;0401;Scott Dibble;;;DFL;33;33;48558;84.85;57227
MN;;;0181;State Senator District 61;61;9901;WRITE-IN;;;WI;33;33;78;0.14;57227
MN;;;0182;State Senator District 62;62;0301;Bruce Lundeen;;;R;25;25;3868;10.56;36633
MN;;;0182;State Senator District 62;62;0401;Omar Fateh;;;DFL;25;25;32615;89.03;36633
MN;;;0182;State Senator District 62;62;9901;WRITE-IN;;;WI;25;25;150;0.41;36633
MN;;;0183;State Senator District 63;63;0201;Chris Wright;;;GLC;31;31;3397;6.53;52021
MN;;;0183;State Senator District 63;63;0301;Diane Napper;;;R;31;31;8113;15.60;52021
MN;;;0183;State Senator District 63;63;0401;Patricia Torres Ray;;;DFL;31;31;40472;77.80;52021
MN;;;0183;State Senator District 63;63;9901;WRITE-IN;;;WI;31;31;39;0.07;52021
MN;;;0184;State Senator District 64;64;0101;Patricia Jirovec McArdell;;;LMN;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0301;Sharon Anderson;;;R;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;0401;Erin Murphy;;;DFL;0;30;0;0.00;0
MN;;;0184;State Senator District 64;64;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;;;0185;State Senator District 65;65;0301;Paul Holmgren;;;R;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;0401;Sandy Pappas;;;DFL;0;26;0;0.00;0
MN;;;0185;State Senator District 65;65;9901;WRITE-IN;;;WI;0;26;0;0.00;0
MN;;;0186;State Senator District 66;66;0301;Greg Copeland;;;R;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;0401;John Marty;;;DFL;0;24;0;0.00;0
MN;;;0186;State Senator District 66;66;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;;;0187;State Senator District 67;67;0301;Alexander Deputie;;;R;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;0401;Foung Hawj;;;DFL;0;25;0;0.00;0
MN;;;0187;State Senator District 67;67;9901;WRITE-IN;;;WI;0;25;0;0.00;0
