MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;696;697;20341;5.78;352029
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;696;697;171979;48.85;352029
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;696;697;159439;45.29;352029
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;696;697;270;0.08;352029
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24483;5.82;420874
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;193505;45.98;420874
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;202597;48.14;420874
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;289;0.07;420874
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29453;7.58;388496
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112590;28.98;388496
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245436;63.18;388496
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1017;0.26;388496
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37295;9.49;393142
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101470;25.81;393142
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252939;64.34;393142
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393142
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;280;281;262555;66.10;397191
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;280;281;134109;33.76;397191
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;280;281;527;0.13;397191
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1328;1329;17469;4.88;358104
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1328;1329;6363;1.78;358104
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1328;1329;191631;53.51;358104
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1328;1329;142279;39.73;358104
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1328;1329;362;0.10;358104
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;796;802;21434;5.65;379483
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;796;802;215115;56.69;379483
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;796;802;142708;37.61;379483
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;796;802;226;0.06;379483
