MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;263;697;8585;5.87;146183
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;263;697;69985;47.87;146183
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;263;697;67490;46.17;146183
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;263;697;123;0.08;146183
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;173;289;11501;6.35;181147
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;173;289;91782;50.67;181147
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;173;289;77751;42.92;181147
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;173;289;113;0.06;181147
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;52;225;5550;5.80;95645
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;52;225;39100;40.88;95645
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;52;225;50781;53.09;95645
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;52;225;214;0.22;95645
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;179;281;159454;63.56;250852
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;179;281;91070;36.30;250852
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;179;281;328;0.13;250852
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;588;1329;6926;5.04;137400
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;588;1329;3056;2.22;137400
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;588;1329;70027;50.97;137400
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;588;1329;55624;40.48;137400
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;588;1329;1767;1.29;137400
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;241;802;6195;5.54;111877
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;241;802;55503;49.61;111877
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;241;802;50116;44.80;111877
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;241;802;63;0.06;111877
