MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;2;697;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;2;697;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;2;697;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;2;697;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;5;289;154;5.79;2658
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;5;289;1589;59.78;2658
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;5;289;913;34.35;2658
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;5;289;2;0.08;2658
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;64;249;43443;44.08;98564
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;64;249;55077;55.88;98564
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;64;249;44;0.04;98564
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;79;238;10621;8.26;128560
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;79;238;31324;24.37;128560
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;79;238;86100;66.97;128560
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;79;238;515;0.40;128560
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;12;281;7403;61.10;12116
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;12;281;4703;38.82;12116
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;12;281;10;0.08;12116
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;16;1329;38;2.54;1496
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;16;1329;11;0.74;1496
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;16;1329;919;61.43;1496
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;16;1329;527;35.23;1496
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;16;1329;1;0.07;1496
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;2;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;2;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;2;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;2;802;0;0.00;0
