MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;696;697;20688;5.80;356424
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;696;697;173686;48.73;356424
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;696;697;161778;45.39;356424
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;696;697;272;0.08;356424
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24593;5.82;422271
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194026;45.95;422271
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;203359;48.16;422271
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;293;0.07;422271
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29453;7.58;388496
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112590;28.98;388496
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245436;63.18;388496
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1017;0.26;388496
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37295;9.49;393142
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101470;25.81;393142
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252939;64.34;393142
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393142
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;264608;65.98;401068
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;135917;33.89;401068
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;543;0.14;401068
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17575;4.87;360849
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6433;1.78;360849
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;192930;53.47;360849
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;143545;39.78;360849
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;366;0.10;360849
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;796;802;21449;5.65;379768
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;796;802;215224;56.67;379768
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;796;802;142867;37.62;379768
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;796;802;228;0.06;379768
