MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;318;697;10518;5.97;176145
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;318;697;85097;48.31;176145
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;318;697;80384;45.64;176145
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;318;697;146;0.08;176145
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;185;289;11680;6.30;185530
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;185;289;94569;50.97;185530
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;185;289;79168;42.67;185530
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;185;289;113;0.06;185530
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;52;225;5550;5.80;95645
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;52;225;39100;40.88;95645
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;52;225;50781;53.09;95645
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;52;225;214;0.22;95645
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;187;281;167743;63.79;262966
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;187;281;94874;36.08;262966
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;187;281;349;0.13;262966
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;630;1329;7941;4.84;164074
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;630;1329;3068;1.87;164074
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;630;1329;84994;51.80;164074
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;630;1329;67407;41.08;164074
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;630;1329;664;0.40;164074
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;284;802;7643;5.32;143756
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;284;802;74079;51.53;143756
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;284;802;61956;43.10;143756
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;284;802;78;0.05;143756
