MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;46;697;1552;6.70;23180
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;46;697;12939;55.82;23180
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;46;697;8666;37.39;23180
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;46;697;23;0.10;23180
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;33;289;1585;5.28;30020
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;33;289;13847;46.13;30020
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;33;289;14568;48.53;30020
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;33;289;20;0.07;30020
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;211;249;154282;43.33;356029
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;211;249;201530;56.60;356029
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;211;249;217;0.06;356029
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;214;238;32784;9.20;356444
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;214;238;89463;25.10;356444
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;214;238;232840;65.32;356444
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;214;238;1357;0.38;356444
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;53;281;48170;60.69;79371
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;53;281;31121;39.21;79371
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;53;281;80;0.10;79371
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;24;1329;61;2.68;2273
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;24;1329;21;0.92;2273
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;24;1329;1407;61.90;2273
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;24;1329;783;34.45;2273
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;24;1329;1;0.04;2273
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;4;802;12;4.26;282
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;802;106;37.59;282
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;4;802;164;58.16;282
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;802;0;0.00;282
