MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;650;697;19870;5.75;345693
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;650;697;168247;48.67;345693
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;650;697;157309;45.51;345693
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;650;697;267;0.08;345693
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;23624;5.92;398803
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;187388;46.99;398803
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;187542;47.03;398803
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;249;0.06;398803
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;224;225;29446;7.58;388268
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;224;225;112486;28.97;388268
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;224;225;245320;63.18;388268
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;224;225;1016;0.26;388268
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37295;9.49;393142
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101470;25.81;393142
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252939;64.34;393142
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393142
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;253;281;244512;65.97;370649
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;253;281;125654;33.90;370649
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;253;281;483;0.13;370649
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1255;1329;16200;4.75;341292
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1255;1329;5906;1.73;341292
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1255;1329;183618;53.80;341292
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1255;1329;135189;39.61;341292
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1255;1329;379;0.11;341292
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;680;802;18341;5.58;328462
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;680;802;182149;55.46;328462
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;680;802;127772;38.90;328462
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;680;802;200;0.06;328462
