MN;01;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;16416;47.98;34213
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;17740;51.85;34213
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;57;0.17;34213
MN;02;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;3820;13.10;29150
MN;02;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;11103;38.09;29150
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;14156;48.56;29150
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;71;0.24;29150
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;81088;61.75;131314
MN;02;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;50091;38.15;131314
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;135;0.10;131314
MN;03;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;380;4.21;9035
MN;03;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;138;1.53;9035
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4627;51.21;9035
MN;03;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3879;42.93;9035
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;11;0.12;9035
MN;04;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;44;4.71;935
MN;06;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;17;1.82;935
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;439;46.95;935
MN;06;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;430;45.99;935
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.53;935
MN;07;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;820;5.73;14310
MN;07;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6356;44.42;14310
MN;07;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7123;49.78;14310
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;11;0.08;14310
MN;08;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;568;5.15;11026
MN;08;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6262;56.79;11026
MN;08;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4189;37.99;11026
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;7;0.06;11026
MN;09;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;10;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;21125;52.00;40626
MN;10;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;19460;47.90;40626
MN;10;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;41;0.10;40626
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;14923;67.42;22134
MN;10;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;7185;32.46;22134
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;26;0.12;22134
MN;11;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;12;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;246;7.01;3509
MN;12;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;64;1.82;3509
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1685;48.02;3509
MN;12;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1508;42.98;3509
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.17;3509
MN;13;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;552;7.24;7626
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4406;57.78;7626
MN;13;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2666;34.96;7626
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.03;7626
MN;14;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1039;5.96;17435
MN;14;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;389;2.23;17435
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6491;37.23;17435
MN;14;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;9494;54.45;17435
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;22;0.13;17435
MN;15;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;15;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;15;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;15;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;15;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;5;4.17;120
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;48;40.00;120
MN;16;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;67;55.83;120
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;120
MN;17;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;17;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;17;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;17;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;17;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;13;5.49;237
MN;17;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;3;1.27;237
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;98;41.35;237
MN;17;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;121;51.05;237
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.84;237
MN;18;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;19;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;3619;6.14;58945
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;31541;53.51;58945
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;23743;40.28;58945
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;42;0.07;58945
MN;20;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;178;6.15;2895
MN;20;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;1772;61.21;2895
MN;20;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;943;32.57;2895
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.07;2895
MN;21;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;22;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;205;4.45;4603
MN;22;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;2759;59.94;4603
MN;22;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1637;35.56;4603
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.04;4603
MN;23;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;25;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;25;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;25;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;25;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;156285;43.19;361820
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;205332;56.75;361820
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;203;0.06;361820
MN;27;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;32858;9.17;358397
MN;27;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;88681;24.74;358397
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;235504;65.71;358397
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;1354;0.38;358397
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;402;66.56;604
MN;27;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;202;33.44;604
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;604
MN;28;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;33;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;275;7.08;3882
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;2933;75.55;3882
MN;33;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;674;17.36;3882
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;3882
MN;34;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;365;6.29;5806
MN;34;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;105;1.81;5806
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3403;58.61;5806
MN;34;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1928;33.21;5806
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.09;5806
MN;35;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;15;1.89;792
MN;35;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;15;1.89;792
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;359;45.33;792
MN;35;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;402;50.76;792
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.13;792
MN;36;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;210;5.29;3972
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;2293;57.73;3972
MN;36;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1469;36.98;3972
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;3972
MN;37;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;136;4.35;3125
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1637;52.38;3125
MN;38;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1351;43.23;3125
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.03;3125
MN;39;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;41;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;50;3.47;1442
MN;41;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;21;1.46;1442
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;829;57.49;1442
MN;41;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;540;37.45;1442
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.14;1442
MN;42;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;389;6.24;6232
MN;42;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;135;2.17;6232
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3220;51.67;6232
MN;42;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2480;39.79;6232
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.13;6232
MN;43;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;7;5.98;117
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;85;72.65;117
MN;48;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;25;21.37;117
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;117
MN;49;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;161;3.87;4156
MN;51;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;46;1.11;4156
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2474;59.53;4156
MN;51;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1472;35.42;4156
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.07;4156
MN;52;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1016;5.38;18879
MN;52;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7940;42.06;18879
MN;52;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9904;52.46;18879
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;19;0.10;18879
MN;53;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;25;7.25;345
MN;54;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;6;1.74;345
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;137;39.71;345
MN;54;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;177;51.30;345
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;345
MN;55;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;591;6.53;9046
MN;55;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3523;38.95;9046
MN;55;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4919;54.38;9046
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.14;9046
MN;56;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;58;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;145;5.36;2706
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1793;66.26;2706
MN;58;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;768;28.38;2706
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;2706
MN;59;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;143;7.30;1960
MN;59;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;42;2.14;1960
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1054;53.78;1960
MN;59;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;720;36.73;1960
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;1960
MN;60;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;138;2.88;4800
MN;60;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;58;1.21;4800
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2654;55.29;4800
MN;60;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1949;40.60;4800
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.02;4800
MN;61;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;294;4.24;6939
MN;61;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.57;6939
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3657;52.70;6939
MN;61;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2874;41.42;6939
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;6939
MN;62;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;64;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;43;5.61;767
MN;64;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;15;1.96;767
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;408;53.19;767
MN;64;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;299;38.98;767
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.26;767
MN;65;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;66;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1456;7.27;20030
MN;66;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10773;53.78;20030
MN;66;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7778;38.83;20030
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;23;0.11;20030
MN;66;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;761;5.16;14758
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;4854;32.89;14758
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;9132;61.88;14758
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;11;0.07;14758
MN;67;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;232;4.53;5121
MN;67;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3274;63.93;5121
MN;67;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1615;31.54;5121
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5121
MN;68;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;69;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1182;5.04;23440
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;10112;43.14;23440
MN;69;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;12131;51.75;23440
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;15;0.06;23440
MN;70;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;36817;63.40;58068
MN;73;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;21143;36.41;58068
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;108;0.19;58068
MN;73;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;523;3.73;14039
MN;73;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;228;1.62;14039
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;9282;66.12;14039
MN;73;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3995;28.46;14039
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;11;0.08;14039
MN;74;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;75;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;12;1.61;747
MN;75;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;11;1.47;747
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;466;62.38;747
MN;75;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;256;34.27;747
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.27;747
MN;76;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;6;1.60;375
MN;76;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;4;1.07;375
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;204;54.40;375
MN;76;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;161;42.93;375
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;375
MN;77;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;78;4.40;1774
MN;78;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;34;1.92;1774
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;845;47.63;1774
MN;78;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;816;46.00;1774
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.06;1774
MN;79;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;88;5.71;1542
MN;79;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;726;47.08;1542
MN;79;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;728;47.21;1542
MN;79;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;1542
MN;80;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;80;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;80;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;80;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;82;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;82;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;82;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;821;5.71;14381
MN;85;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5727;39.82;14381
MN;85;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7826;54.42;14381
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;7;0.05;14381
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;5789;75.21;7697
MN;86;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;1898;24.66;7697
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;10;0.13;7697
MN;87;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
