MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21448;5.81;368856
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;179234;48.59;368856
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;167890;45.52;368856
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;284;0.08;368856
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24751;5.83;424512
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194954;45.92;424512
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;204534;48.18;424512
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;273;0.06;424512
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;196625;44.32;443603
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;246666;55.61;443603
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;312;0.07;443603
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29537;7.59;389114
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112730;28.97;389114
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245813;63.17;389114
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1034;0.27;389114
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37979;9.54;398229
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;102878;25.83;398229
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;255924;64.27;398229
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1448;0.36;398229
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;270901;65.70;412307
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;140853;34.16;412307
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;553;0.13;412307
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17710;4.87;363477
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6499;1.79;363477
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;194066;53.39;363477
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144840;39.85;363477
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;362;0.10;363477
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;802;802;22190;5.64;393711
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;802;802;223432;56.75;393711
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;802;802;147853;37.55;393711
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;802;802;236;0.06;393711
