MN;01;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;455;4.67;9743
MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;6060;62.20;9743
MN;01;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3225;33.10;9743
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;9743
MN;02;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;16416;47.98;34213
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;17740;51.85;34213
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;57;0.17;34213
MN;02;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;3820;13.10;29150
MN;02;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;11103;38.09;29150
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;14156;48.56;29150
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;71;0.24;29150
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;85723;62.25;137708
MN;02;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;51847;37.65;137708
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;138;0.10;137708
MN;03;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;691;4.39;15740
MN;03;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;263;1.67;15740
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8497;53.98;15740
MN;03;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6273;39.85;15740
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;16;0.10;15740
MN;04;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;109;4.57;2385
MN;06;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;43;1.80;2385
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1209;50.69;2385
MN;06;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1017;42.64;2385
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.29;2385
MN;07;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;2426;6.93;35032
MN;07;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;14571;41.59;35032
MN;07;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;18003;51.39;35032
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;32;0.09;35032
MN;08;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;728;5.03;14477
MN;08;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8582;59.28;14477
MN;08;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5158;35.63;14477
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.06;14477
MN;09;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;153;3.27;4676
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;2578;55.13;4676
MN;09;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1945;41.60;4676
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;4676
MN;10;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;21125;52.00;40626
MN;10;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;19460;47.90;40626
MN;10;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;41;0.10;40626
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16585;68.43;24238
MN;10;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;7623;31.45;24238
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24238
MN;11;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;447;9.41;4749
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3142;66.16;4749
MN;11;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1154;24.30;4749
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.13;4749
MN;12;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;388;5.92;6558
MN;12;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.66;6558
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3166;48.28;6558
MN;12;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2888;44.04;6558
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.11;6558
MN;13;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1136;6.79;16724
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;9914;59.28;16724
MN;13;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;5664;33.87;16724
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.06;16724
MN;14;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1927;6.10;31572
MN;14;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;716;2.27;31572
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;11644;36.88;31572
MN;14;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;17243;54.61;31572
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;42;0.13;31572
MN;15;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;14;1.95;717
MN;15;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;9;1.26;717
MN;15;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;459;64.02;717
MN;15;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;234;32.64;717
MN;15;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.14;717
MN;16;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;103;4.70;2192
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;794;36.22;2192
MN;16;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1295;59.08;2192
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;2192
MN;17;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;20;3.03;661
MN;17;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;462;69.89;661
MN;17;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;179;27.08;661
MN;17;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;661
MN;17;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;156;5.57;2799
MN;17;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;51;1.82;2799
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1560;55.73;2799
MN;17;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1029;36.76;2799
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.11;2799
MN;18;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1676;4.48;37430
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;23407;62.54;37430
MN;18;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;12341;32.97;37430
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.02;37430
MN;19;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;11692;5.98;195356
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;89916;46.03;195356
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;93626;47.93;195356
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;122;0.06;195356
MN;20;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;839;7.00;11989
MN;20;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6792;56.65;11989
MN;20;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4346;36.25;11989
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.10;11989
MN;21;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;514;4.45;11542
MN;21;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;210;1.82;11542
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6626;57.41;11542
MN;21;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4182;36.23;11542
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;10;0.09;11542
MN;22;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;362;5.20;6968
MN;22;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;4057;58.22;6968
MN;22;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2547;36.55;6968
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.03;6968
MN;23;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;958;6.10;15695
MN;24;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7829;49.88;15695
MN;24;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6896;43.94;15695
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.08;15695
MN;25;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1339;5.32;25147
MN;25;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;13743;54.65;25147
MN;25;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;10042;39.93;25147
MN;25;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;23;0.09;25147
MN;26;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;20;3.87;517
MN;26;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;6;1.16;517
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;235;45.45;517
MN;26;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;256;49.52;517
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;517
MN;27;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;156924;43.15;363674
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;206547;56.79;363674
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;203;0.06;363674
MN;27;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;33306;9.20;362132
MN;27;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;89804;24.80;362132
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;237664;65.63;362132
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;1358;0.38;362132
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;402;66.56;604
MN;27;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;202;33.44;604
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;604
MN;28;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;604;5.45;11074
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;7079;63.92;11074
MN;29;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3381;30.53;11074
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.09;11074
MN;30;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;549;6.66;8248
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5607;67.98;8248
MN;30;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2082;25.24;8248
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.12;8248
MN;31;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;525;5.24;10013
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5909;59.01;10013
MN;31;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3575;35.70;10013
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;4;0.04;10013
MN;32;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;312;5.42;5760
MN;32;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3519;61.09;5760
MN;32;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1929;33.49;5760
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5760
MN;33;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;444;7.12;6232
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4679;75.08;6232
MN;33;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1108;17.78;6232
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.02;6232
MN;34;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;951;4.98;19088
MN;34;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;305;1.60;19088
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;10635;55.72;19088
MN;34;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;7181;37.62;19088
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;16;0.08;19088
MN;35;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;71;2.73;2604
MN;35;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;41;1.57;2604
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1092;41.94;2604
MN;35;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1396;53.61;2604
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.15;2604
MN;36;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;294;4.31;6819
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4132;60.60;6819
MN;36;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2392;35.08;6819
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;6819
MN;37;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;303;4.25;7122
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3545;49.78;7122
MN;38;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3272;45.94;7122
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.03;7122
MN;39;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;189;3.98;4748
MN;40;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;2881;60.68;4748
MN;40;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1676;35.30;4748
MN;40;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.04;4748
MN;41;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;119;3.86;3086
MN;41;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;44;1.43;3086
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1734;56.19;3086
MN;41;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1187;38.46;3086
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.06;3086
MN;42;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;646;5.09;12680
MN;42;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;209;1.65;12680
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6856;54.07;12680
MN;42;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4952;39.05;12680
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.13;12680
MN;43;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;80;8.68;922
MN;44;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;17;1.84;922
MN;44;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;335;36.33;922
MN;44;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;489;53.04;922
MN;44;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.11;922
MN;45;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;399;6.06;6584
MN;46;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3826;58.11;6584
MN;46;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2353;35.74;6584
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;6;0.09;6584
MN;47;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;115;4.46;2577
MN;47;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;39;1.51;2577
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1586;61.54;2577
MN;47;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;832;32.29;2577
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.19;2577
MN;48;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;145;5.29;2742
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;2024;73.81;2742
MN;48;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;570;20.79;2742
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.11;2742
MN;49;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;215;4.44;4842
MN;51;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;59;1.22;4842
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2832;58.49;4842
MN;51;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1733;35.79;4842
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.06;4842
MN;52;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1016;5.38;18879
MN;52;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7940;42.06;18879
MN;52;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9904;52.46;18879
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;19;0.10;18879
MN;53;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;420;5.34;7858
MN;53;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;4491;57.15;7858
MN;53;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2941;37.43;7858
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;6;0.08;7858
MN;54;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;91;4.53;2010
MN;54;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;28;1.39;2010
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;751;37.36;2010
MN;54;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1136;56.52;2010
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.20;2010
MN;55;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;4124;4.93;83592
MN;55;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;34139;40.84;83592
MN;55;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;45259;54.14;83592
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;70;0.08;83592
MN;56;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1491;4.16;35869
MN;56;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;605;1.69;35869
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;20028;55.84;35869
MN;56;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;13677;38.13;35869
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;68;0.19;35869
MN;57;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;382;6.07;6298
MN;57;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;117;1.86;6298
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3050;48.43;6298
MN;57;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2742;43.54;6298
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.11;6298
MN;58;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;827;7.05;11730
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;7323;62.43;11730
MN;58;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3572;30.45;11730
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;8;0.07;11730
MN;59;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;225;4.62;4870
MN;59;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;70;1.44;4870
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3110;63.86;4870
MN;59;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1463;30.04;4870
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.04;4870
MN;60;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;676;4.41;15336
MN;60;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;246;1.60;15336
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;7590;49.49;15336
MN;60;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6818;44.46;15336
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.04;15336
MN;61;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;294;4.24;6939
MN;61;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.57;6939
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3657;52.70;6939
MN;61;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2874;41.42;6939
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;6939
MN;62;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;20538;8.13;252594
MN;62;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;61069;24.18;252594
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;170265;67.41;252594
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;722;0.29;252594
MN;62;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;164;9.17;1788
MN;62;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;536;29.98;1788
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;1079;60.35;1788
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;9;0.50;1788
MN;63;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;94;4.35;2160
MN;63;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;26;1.20;2160
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1061;49.12;2160
MN;63;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;975;45.14;2160
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.19;2160
MN;64;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;178;4.57;3895
MN;64;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;64;1.64;3895
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2373;60.92;3895
MN;64;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1277;32.79;3895
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.08;3895
MN;65;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;237;5.48;4321
MN;65;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;77;1.78;4321
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2197;50.84;4321
MN;65;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1809;41.87;4321
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.02;4321
MN;66;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1456;7.27;20030
MN;66;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10773;53.78;20030
MN;66;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7778;38.83;20030
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;23;0.11;20030
MN;66;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;761;5.16;14758
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;4854;32.89;14758
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;9132;61.88;14758
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;11;0.07;14758
MN;67;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;232;4.53;5121
MN;67;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3274;63.93;5121
MN;67;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1615;31.54;5121
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5121
MN;68;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;197;4.42;4459
MN;68;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;55;1.23;4459
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2850;63.92;4459
MN;68;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1353;30.34;4459
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.09;4459
MN;69;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;5554;5.16;107691
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;47844;44.43;107691
MN;69;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;54217;50.34;107691
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;76;0.07;107691
MN;70;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;17958;74.33;24160
MN;71;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;6172;25.55;24160
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24160
MN;72;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;383;5.36;7149
MN;72;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;125;1.75;7149
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4293;60.05;7149
MN;72;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2343;32.77;7149
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;7149
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;38780;63.14;61423
MN;73;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;22522;36.67;61423
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;121;0.20;61423
MN;73;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;566;3.82;14814
MN;73;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;240;1.62;14814
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;9876;66.67;14814
MN;73;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4121;27.82;14814
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;11;0.07;14814
MN;74;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1273;6.23;20419
MN;74;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10957;53.66;20419
MN;74;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;8176;40.04;20419
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.06;20419
MN;75;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;95;2.77;3426
MN;75;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;51;1.49;3426
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1877;54.79;3426
MN;75;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1400;40.86;3426
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.09;3426
MN;76;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;208;4.04;5147
MN;76;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;68;1.32;5147
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2497;48.51;5147
MN;76;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2370;46.05;5147
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.08;5147
MN;77;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;291;3.69;7888
MN;77;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;146;1.85;7888
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5180;65.67;7888
MN;77;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2265;28.71;7888
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.08;7888
MN;78;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;78;4.28;1822
MN;78;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;33;1.81;1822
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;885;48.57;1822
MN;78;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;825;45.28;1822
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;1822
MN;79;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;636;4.92;12919
MN;79;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;7700;59.60;12919
MN;79;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;4582;35.47;12919
MN;79;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;1;0.01;12919
MN;80;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;429;5.70;7526
MN;80;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5210;69.23;7526
MN;80;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1886;25.06;7526
MN;80;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;7526
MN;81;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;565;5.49;10285
MN;81;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5844;56.82;10285
MN;81;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3872;37.65;10285
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.04;10285
MN;82;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1464;8.47;17284
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;9119;52.76;17284
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;6689;38.70;17284
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;12;0.07;17284
MN;82;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;6200;5.94;104358
MN;82;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;42727;40.94;104358
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;55198;52.89;104358
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;233;0.22;104358
MN;82;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16423;62.42;26310
MN;82;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;9852;37.45;26310
MN;82;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;35;0.13;26310
MN;83;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;110;5.77;1907
MN;83;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;1026;53.80;1907
MN;83;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;770;40.38;1907
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;1;0.05;1907
MN;84;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;167;4.88;3419
MN;84;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;53;1.55;3419
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1635;47.82;3419
MN;84;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1557;45.54;3419
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.20;3419
MN;85;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1434;5.83;24586
MN;85;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10790;43.89;24586
MN;85;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;12346;50.22;24586
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;16;0.07;24586
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;47983;70.73;67844
MN;86;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;19772;29.14;67844
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;89;0.13;67844
MN;87;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;196;5.89;3328
MN;87;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;52;1.56;3328
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1796;53.97;3328
MN;87;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1280;38.46;3328
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.12;3328
