MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;474;697;15923;5.72;278422
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;474;697;132580;47.62;278422
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;474;697;129705;46.59;278422
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;474;697;214;0.08;278422
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;228;289;15892;5.99;265464
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;228;289;125332;47.21;265464
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;228;289;124071;46.74;265464
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;228;289;169;0.06;265464
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;210;225;26738;7.49;356952
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;210;225;103796;29.08;356952
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;210;225;225463;63.16;356952
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;210;225;955;0.27;356952
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37290;9.49;393070
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101443;25.81;393070
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252899;64.34;393070
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393070
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;204;281;186657;64.23;290592
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;204;281;103554;35.64;290592
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;204;281;381;0.13;290592
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;878;1329;11193;4.79;233778
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;878;1329;4208;1.80;233778
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;878;1329;122065;52.21;233778
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;878;1329;95576;40.88;233778
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;878;1329;736;0.31;233778
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;527;802;13461;5.40;249428
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;527;802;136278;54.64;249428
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;527;802;99553;39.91;249428
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;527;802;136;0.05;249428
