MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;230;697;6851;5.89;116246
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;230;697;56809;48.87;116246
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;230;697;52485;45.15;116246
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;230;697;101;0.09;116246
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;72;289;4468;5.94;75245
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;72;289;37121;49.33;75245
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;72;289;33603;44.66;75245
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;72;289;53;0.07;75245
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;165;281;142633;63.52;224536
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;165;281;81614;36.35;224536
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;165;281;289;0.13;224536
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;473;1329;5298;5.05;104969
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;473;1329;2465;2.35;104969
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;473;1329;52120;49.65;104969
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;473;1329;43341;41.29;104969
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;473;1329;1745;1.66;104969
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;185;802;4406;5.97;73748
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;185;802;35291;47.85;73748
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;185;802;34001;46.10;73748
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;185;802;50;0.07;73748
