MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;439;697;14656;5.80;252778
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;439;697;120421;47.64;252778
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;439;697;117502;46.48;252778
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;439;697;199;0.08;252778
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;215;289;15657;5.99;261316
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;215;289;123001;47.07;261316
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;215;289;122489;46.87;261316
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;215;289;169;0.06;261316
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;54;225;6006;5.91;101614
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;54;225;41709;41.05;101614
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;54;225;53671;52.82;101614
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;54;225;228;0.22;101614
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;203;281;185101;64.21;288271
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;203;281;102794;35.66;288271
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;203;281;376;0.13;288271
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;794;1329;9919;4.77;208122
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;794;1329;3742;1.80;208122
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;794;1329;108862;52.31;208122
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;794;1329;84893;40.79;208122
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;794;1329;706;0.34;208122
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;438;802;10577;5.20;203281
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;438;802;107838;53.05;203281
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;438;802;84751;41.69;203281
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;438;802;115;0.06;203281
