MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;571;697;18184;5.72;318145
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;571;697;154021;48.41;318145
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;571;697;145694;45.79;318145
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;571;697;246;0.08;318145
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;266;289;19943;6.04;330143
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;266;289;157070;47.58;330143
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;266;289;152920;46.32;330143
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;266;289;210;0.06;330143
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;211;225;26890;7.47;360141
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;211;225;104686;29.07;360141
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;225;227607;63.20;360141
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;225;958;0.27;360141
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37290;9.49;393070
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101443;25.81;393070
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252899;64.34;393070
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393070
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;238;281;231529;65.43;353873
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;238;281;121880;34.44;353873
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;238;281;464;0.13;353873
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1120;1329;14376;4.75;302587
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1120;1329;5197;1.72;302587
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1120;1329;161698;53.44;302587
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1120;1329;120973;39.98;302587
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1120;1329;343;0.11;302587
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;651;802;17634;5.59;315471
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;651;802;174677;55.37;315471
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;651;802;122967;38.98;315471
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;651;802;193;0.06;315471
