MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;168;697;4888;5.87;83292
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;168;697;39517;47.44;83292
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;168;697;38813;46.60;83292
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;168;697;74;0.09;83292
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;69;289;4380;5.94;73703
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;69;289;36395;49.38;73703
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;69;289;32875;44.60;73703
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;69;289;53;0.07;73703
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;232;249;172701;43.61;396033
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;232;249;223072;56.33;396033
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;232;249;260;0.07;396033
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;235;238;36678;9.46;387547
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;235;238;99784;25.75;387547
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;235;238;249660;64.42;387547
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;235;238;1425;0.37;387547
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;145;281;124096;62.78;197683
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;145;281;73334;37.10;197683
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;145;281;253;0.13;197683
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;202;1329;2698;4.78;56416
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;202;1329;967;1.71;56416
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;202;1329;29967;53.12;56416
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;202;1329;22718;40.27;56416
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;202;1329;66;0.12;56416
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;78;802;1578;5.08;31040
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;78;802;14628;47.13;31040
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;78;802;14819;47.74;31040
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;78;802;15;0.05;31040
