MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;2;249;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;2;249;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;2;249;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;2;238;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;2;238;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;2;238;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;2;238;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1;1329;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;1329;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;1;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;1;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;1;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;802;0;0.00;0
