MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;656;697;19916;5.74;346702
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;656;697;168878;48.71;346702
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;656;697;157641;45.47;346702
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;656;697;267;0.08;346702
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24483;5.82;420874
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;193505;45.98;420874
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;202597;48.14;420874
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;289;0.07;420874
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;224;225;29446;7.58;388268
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;224;225;112486;28.97;388268
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;224;225;245320;63.18;388268
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;224;225;1016;0.26;388268
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37295;9.49;393142
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101470;25.81;393142
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252939;64.34;393142
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393142
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;278;281;260875;66.03;395072
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;278;281;133671;33.83;395072
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;278;281;526;0.13;395072
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1314;1329;16689;4.75;351227
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1314;1329;6090;1.73;351227
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1314;1329;188994;53.81;351227
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1314;1329;139071;39.60;351227
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1314;1329;383;0.11;351227
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;790;802;21364;5.66;377596
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;790;802;213854;56.64;377596
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;790;802;142153;37.65;377596
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;790;802;225;0.06;377596
