MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21441;5.81;368811
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;179208;48.59;368811
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;167877;45.52;368811
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;285;0.08;368811
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24682;5.83;423406
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194448;45.92;423406
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;204006;48.18;423406
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;270;0.06;423406
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;196556;44.32;443452
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;246583;55.61;443452
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;313;0.07;443452
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29508;7.59;388825
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112681;28.98;388825
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245605;63.17;388825
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1031;0.27;388825
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37957;9.54;398055
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;102832;25.83;398055
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;255817;64.27;398055
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1449;0.36;398055
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;272965;65.54;416492
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;142967;34.33;416492
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;560;0.13;416492
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17698;4.87;363371
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6495;1.79;363371
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;194024;53.40;363371
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144792;39.85;363371
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;362;0.10;363371
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;802;802;22180;5.64;393498
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;802;802;223280;56.74;393498
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;802;802;147803;37.56;393498
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;802;802;235;0.06;393498
