MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21362;5.80;368074
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;178826;48.58;368074
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;167602;45.53;368074
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;284;0.08;368074
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24647;5.83;422908
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194267;45.94;422908
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;203701;48.17;422908
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;293;0.07;422908
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;196550;44.32;443438
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;246575;55.61;443438
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;313;0.07;443438
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29503;7.59;388791
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112668;28.98;388791
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245589;63.17;388791
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1031;0.27;388791
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37957;9.54;398054
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;102832;25.83;398054
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;255816;64.27;398054
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1449;0.36;398054
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;272771;65.54;416206
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;142876;34.33;416206
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;559;0.13;416206
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17696;4.87;363308
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6492;1.79;363308
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;193996;53.40;363308
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144762;39.85;363308
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;362;0.10;363308
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;802;802;22190;5.63;393893
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;802;802;223527;56.75;393893
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;802;802;147939;37.56;393893
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;802;802;237;0.06;393893
