MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;67;697;1793;6.26;28656
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;67;697;15849;55.31;28656
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;67;697;10988;38.34;28656
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;67;697;26;0.09;28656
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;46;289;2356;5.67;41554
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;46;289;20984;50.50;41554
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;46;289;18187;43.77;41554
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;46;289;27;0.06;41554
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;223;249;165011;43.50;379359
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;223;249;214106;56.44;379359
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;223;249;242;0.06;379359
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;229;238;35667;9.43;378393
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;229;238;97036;25.64;378393
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;229;238;244289;64.56;378393
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;229;238;1401;0.37;378393
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;77;281;75444;61.46;122749
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;77;281;47171;38.43;122749
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;77;281;134;0.11;122749
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;39;1329;101;2.73;3697
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;39;1329;46;1.24;3697
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;39;1329;2228;60.27;3697
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;39;1329;1320;35.70;3697
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;1329;2;0.05;3697
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;4;802;12;4.26;282
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;802;106;37.59;282
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;4;802;164;58.16;282
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;802;0;0.00;282
