MN;01;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;455;4.67;9743
MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;6060;62.20;9743
MN;01;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3225;33.10;9743
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;9743
MN;02;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;16416;47.98;34213
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;17740;51.85;34213
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;57;0.17;34213
MN;02;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;3820;13.10;29150
MN;02;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;11103;38.09;29150
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;14156;48.56;29150
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;71;0.24;29150
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;85723;62.25;137708
MN;02;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;51847;37.65;137708
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;138;0.10;137708
MN;03;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;802;4.35;18417
MN;03;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;309;1.68;18417
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;9898;53.74;18417
MN;03;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;7388;40.12;18417
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;20;0.11;18417
MN;04;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;421;8.90;4731
MN;04;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;153;3.23;4731
MN;04;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2262;47.81;4731
MN;04;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1890;39.95;4731
MN;04;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.11;4731
MN;04;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;120;5.31;2258
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1655;73.29;2258
MN;04;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;481;21.30;2258
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.09;2258
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;109;4.57;2385
MN;06;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;43;1.80;2385
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1209;50.69;2385
MN;06;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1017;42.64;2385
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.29;2385
MN;07;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;2426;6.93;35032
MN;07;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;14571;41.59;35032
MN;07;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;18003;51.39;35032
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;32;0.09;35032
MN;08;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;728;5.03;14477
MN;08;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8582;59.28;14477
MN;08;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5158;35.63;14477
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.06;14477
MN;09;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;882;5.28;16700
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;8318;49.81;16700
MN;09;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;7495;44.88;16700
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;5;0.03;16700
MN;10;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;21125;52.00;40626
MN;10;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;19460;47.90;40626
MN;10;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;41;0.10;40626
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16585;68.43;24238
MN;10;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;7623;31.45;24238
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24238
MN;11;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;447;9.41;4749
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3142;66.16;4749
MN;11;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1154;24.30;4749
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.13;4749
MN;12;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;388;5.92;6558
MN;12;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.66;6558
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3166;48.28;6558
MN;12;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2888;44.04;6558
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.11;6558
MN;13;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;2372;7.13;33280
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;20559;61.78;33280
MN;13;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;10319;31.01;33280
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;30;0.09;33280
MN;14;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1927;6.10;31572
MN;14;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;716;2.27;31572
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;11644;36.88;31572
MN;14;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;17243;54.61;31572
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;42;0.13;31572
MN;15;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;140;3.85;3638
MN;15;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;49;1.35;3638
MN;15;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2312;63.55;3638
MN;15;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1133;31.14;3638
MN;15;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.11;3638
MN;16;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;163;4.93;3304
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1154;34.93;3304
MN;16;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1987;60.14;3304
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;3304
MN;17;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;78;4.26;1830
MN;17;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;1241;67.81;1830
MN;17;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;509;27.81;1830
MN;17;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.11;1830
MN;17;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;228;5.66;4029
MN;17;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;77;1.91;4029
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2251;55.87;4029
MN;17;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1467;36.41;4029
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.15;4029
MN;18;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1844;4.74;38941
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;24204;62.16;38941
MN;18;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;12886;33.09;38941
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;7;0.02;38941
MN;19;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;13818;5.98;230968
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;102379;44.33;230968
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;114625;49.63;230968
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;146;0.06;230968
MN;20;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;839;7.00;11989
MN;20;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6792;56.65;11989
MN;20;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4346;36.25;11989
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.10;11989
MN;21;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;841;3.62;23245
MN;21;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;352;1.51;23245
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;13590;58.46;23245
MN;21;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;8445;36.33;23245
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.07;23245
MN;22;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;362;5.20;6968
MN;22;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;4057;58.22;6968
MN;22;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2547;36.55;6968
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.03;6968
MN;23;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;958;6.10;15695
MN;24;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7829;49.88;15695
MN;24;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6896;43.94;15695
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.08;15695
MN;25;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1397;5.30;26379
MN;25;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;14363;54.45;26379
MN;25;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;10596;40.17;26379
MN;25;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;23;0.09;26379
MN;26;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;116;4.20;2764
MN;26;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;33;1.19;2764
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1339;48.44;2764
MN;26;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1274;46.09;2764
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.07;2764
MN;27;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;156924;43.15;363674
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;206547;56.79;363674
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;203;0.06;363674
MN;27;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;33306;9.20;362132
MN;27;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;89804;24.80;362132
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;237664;65.63;362132
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;1358;0.38;362132
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;402;66.56;604
MN;27;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;202;33.44;604
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;604
MN;28;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;624;5.41;11537
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;7400;64.14;11537
MN;29;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3503;30.36;11537
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.09;11537
MN;30;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1010;7.76;13015
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;8729;67.07;13015
MN;30;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3260;25.05;13015
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;16;0.12;13015
MN;31;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1235;4.82;25636
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;15026;58.61;25636
MN;31;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;9358;36.50;25636
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;17;0.07;25636
MN;32;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;312;5.42;5760
MN;32;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3519;61.09;5760
MN;32;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1929;33.49;5760
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5760
MN;33;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;444;7.12;6232
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4679;75.08;6232
MN;33;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1108;17.78;6232
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.02;6232
MN;34;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1077;4.66;23088
MN;34;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;364;1.58;23088
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;12204;52.86;23088
MN;34;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;9421;40.80;23088
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;22;0.10;23088
MN;35;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;71;2.73;2604
MN;35;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;41;1.57;2604
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1092;41.94;2604
MN;35;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1396;53.61;2604
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.15;2604
MN;36;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;296;4.34;6825
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4134;60.57;6825
MN;36;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2394;35.08;6825
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;6825
MN;37;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;303;4.25;7122
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3545;49.78;7122
MN;38;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3272;45.94;7122
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.03;7122
MN;39;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;126;5.35;2354
MN;39;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;30;1.27;2354
MN;39;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1428;60.66;2354
MN;39;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;769;32.67;2354
MN;39;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.04;2354
MN;40;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;943;5.69;16564
MN;40;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;9543;57.61;16564
MN;40;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6068;36.63;16564
MN;40;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;10;0.06;16564
MN;41;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;119;3.86;3086
MN;41;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;44;1.43;3086
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1734;56.19;3086
MN;41;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1187;38.46;3086
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.06;3086
MN;42;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;646;5.09;12680
MN;42;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;209;1.65;12680
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6856;54.07;12680
MN;42;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4952;39.05;12680
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.13;12680
MN;43;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;157;6.93;2264
MN;44;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;48;2.12;2264
MN;44;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;873;38.56;2264
MN;44;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1184;52.30;2264
MN;44;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.09;2264
MN;45;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;153;3.02;5058
MN;45;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;62;1.23;5058
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2744;54.25;5058
MN;45;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2089;41.30;5058
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;10;0.20;5058
MN;46;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;658;6.11;10767
MN;46;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6580;61.11;10767
MN;46;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3520;32.69;10767
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.08;10767
MN;47;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;655;4.92;13302
MN;47;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;261;1.96;13302
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8050;60.52;13302
MN;47;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4324;32.51;13302
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.09;13302
MN;48;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;276;6.23;4429
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3212;72.52;4429
MN;48;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;937;21.16;4429
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;4;0.09;4429
MN;49;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;215;4.44;4842
MN;51;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;59;1.22;4842
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2832;58.49;4842
MN;51;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1733;35.79;4842
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.06;4842
MN;52;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1016;5.38;18879
MN;52;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7940;42.06;18879
MN;52;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9904;52.46;18879
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;19;0.10;18879
MN;53;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;435;5.08;8571
MN;53;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5017;58.53;8571
MN;53;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3113;36.32;8571
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;6;0.07;8571
MN;54;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;123;4.61;2668
MN;54;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;37;1.39;2668
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;987;36.99;2668
MN;54;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1516;56.82;2668
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.19;2668
MN;55;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;4443;4.96;89578
MN;55;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;36392;40.63;89578
MN;55;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;48668;54.33;89578
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;75;0.08;89578
MN;56;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1491;4.16;35869
MN;56;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;605;1.69;35869
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;20028;55.84;35869
MN;56;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;13677;38.13;35869
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;68;0.19;35869
MN;57;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;401;5.84;6870
MN;57;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;122;1.78;6870
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3349;48.75;6870
MN;57;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2990;43.52;6870
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.12;6870
MN;58;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1048;7.00;14978
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;9281;61.96;14978
MN;58;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;4640;30.98;14978
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;9;0.06;14978
MN;59;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;225;4.62;4870
MN;59;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;70;1.44;4870
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3110;63.86;4870
MN;59;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1463;30.04;4870
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.04;4870
MN;60;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;676;4.41;15336
MN;60;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;246;1.60;15336
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;7590;49.49;15336
MN;60;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6818;44.46;15336
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.04;15336
MN;61;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;294;4.24;6939
MN;61;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.57;6939
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3657;52.70;6939
MN;61;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2874;41.42;6939
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;6939
MN;62;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;20538;8.13;252594
MN;62;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;61069;24.18;252594
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;170265;67.41;252594
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;722;0.29;252594
MN;62;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;164;9.17;1788
MN;62;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;536;29.98;1788
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;1079;60.35;1788
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;9;0.50;1788
MN;63;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;94;4.35;2160
MN;63;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;26;1.20;2160
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1061;49.12;2160
MN;63;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;975;45.14;2160
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.19;2160
MN;64;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;199;4.10;4848
MN;64;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;73;1.51;4848
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3030;62.50;4848
MN;64;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1540;31.77;4848
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.12;4848
MN;65;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;368;4.98;7388
MN;65;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;120;1.62;7388
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3776;51.11;7388
MN;65;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3120;42.23;7388
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.05;7388
MN;66;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1456;7.27;20030
MN;66;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10773;53.78;20030
MN;66;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7778;38.83;20030
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;23;0.11;20030
MN;66;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;761;5.16;14758
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;4854;32.89;14758
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;9132;61.88;14758
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;11;0.07;14758
MN;67;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;232;4.53;5121
MN;67;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3274;63.93;5121
MN;67;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1615;31.54;5121
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5121
MN;68;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;282;3.85;7326
MN;68;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;83;1.13;7326
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4506;61.51;7326
MN;68;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2447;33.40;7326
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.11;7326
MN;69;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;5947;5.12;116151
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;52547;45.24;116151
MN;69;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;57574;49.57;116151
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;83;0.07;116151
MN;70;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;2492;6.30;39578
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;22758;57.50;39578
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;14309;36.15;39578
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;19;0.05;39578
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;17958;74.33;24160
MN;71;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;6172;25.55;24160
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24160
MN;72;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;383;5.36;7149
MN;72;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;125;1.75;7149
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4293;60.05;7149
MN;72;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2343;32.77;7149
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;7149
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;39541;63.24;62527
MN;73;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;22864;36.57;62527
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;122;0.20;62527
MN;73;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;566;3.82;14814
MN;73;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;240;1.62;14814
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;9876;66.67;14814
MN;73;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4121;27.82;14814
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;11;0.07;14814
MN;74;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1273;6.23;20419
MN;74;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10957;53.66;20419
MN;74;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;8176;40.04;20419
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.06;20419
MN;75;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;199;3.95;5040
MN;75;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;90;1.79;5040
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2490;49.40;5040
MN;75;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2253;44.70;5040
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.16;5040
MN;76;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;208;4.04;5147
MN;76;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;68;1.32;5147
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2497;48.51;5147
MN;76;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2370;46.05;5147
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.08;5147
MN;77;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;612;4.70;13010
MN;77;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;259;1.99;13010
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8275;63.60;13010
MN;77;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3852;29.61;13010
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.09;13010
MN;78;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;78;4.28;1822
MN;78;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;33;1.81;1822
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;885;48.57;1822
MN;78;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;825;45.28;1822
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;1822
MN;79;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;636;4.92;12923
MN;79;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;7700;59.58;12923
MN;79;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;4582;35.46;12923
MN;79;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;5;0.04;12923
MN;80;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;429;5.70;7526
MN;80;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5210;69.23;7526
MN;80;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1886;25.06;7526
MN;80;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;7526
MN;81;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;565;5.49;10285
MN;81;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5844;56.82;10285
MN;81;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3872;37.65;10285
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.04;10285
MN;82;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1846;6.98;26454
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;11781;44.53;26454
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;12807;48.41;26454
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;20;0.08;26454
MN;82;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;6352;5.91;107547
MN;82;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;43617;40.56;107547
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;57342;53.32;107547
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;236;0.22;107547
MN;82;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16423;62.42;26310
MN;82;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;9852;37.45;26310
MN;82;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;35;0.13;26310
MN;83;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;245;6.07;4033
MN;83;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;2045;50.71;4033
MN;83;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1739;43.12;4033
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.10;4033
MN;84;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;167;4.88;3419
MN;84;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;53;1.55;3419
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1635;47.82;3419
MN;84;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1557;45.54;3419
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.20;3419
MN;85;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1534;5.81;26413
MN;85;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;11507;43.57;26413
MN;85;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;13356;50.57;26413
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;16;0.06;26413
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;54897;70.09;78326
MN;86;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;23320;29.77;78326
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;109;0.14;78326
MN;87;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;284;5.19;5475
MN;87;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;73;1.33;5475
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2987;54.56;5475
MN;87;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2126;38.83;5475
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.09;5475
