MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21223;5.79;366394
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;177940;48.57;366394
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;166945;45.56;366394
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;286;0.08;366394
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24606;5.83;422377
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194059;45.94;422377
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;203419;48.16;422377
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;293;0.07;422377
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29475;7.58;388625
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112618;28.98;388625
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245512;63.17;388625
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1020;0.26;388625
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37295;9.49;393142
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101470;25.81;393142
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252939;64.34;393142
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393142
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;264616;65.97;401086
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;135927;33.89;401086
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;543;0.14;401086
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17649;4.87;362293
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6481;1.79;362293
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;193330;53.36;362293
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144466;39.88;362293
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;367;0.10;362293
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;800;802;21571;5.65;381749
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;800;802;216447;56.70;381749
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;800;802;143503;37.59;381749
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;800;802;228;0.06;381749
