MN;01;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;455;4.67;9743
MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;6060;62.20;9743
MN;01;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3225;33.10;9743
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;9743
MN;02;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;16540;47.85;34567
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;17968;51.98;34567
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;59;0.17;34567
MN;02;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;3879;13.14;29524
MN;02;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;11212;37.98;29524
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;14361;48.64;29524
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;72;0.24;29524
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;86760;62.19;139504
MN;02;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;52605;37.71;139504
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;139;0.10;139504
MN;03;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;821;4.29;19147
MN;03;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;320;1.67;19147
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;10323;53.91;19147
MN;03;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;7662;40.02;19147
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;21;0.11;19147
MN;04;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1337;9.12;14668
MN;04;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;524;3.57;14668
MN;04;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5823;39.70;14668
MN;04;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6964;47.48;14668
MN;04;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;20;0.14;14668
MN;04;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;465;5.17;8994
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5519;61.36;8994
MN;04;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3004;33.40;8994
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.07;8994
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;15024;69.76;21536
MN;05;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;6471;30.05;21536
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;41;0.19;21536
MN;06;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;136;4.66;2917
MN;06;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;56;1.92;2917
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1456;49.91;2917
MN;06;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1260;43.20;2917
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;9;0.31;2917
MN;07;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;2426;6.93;35032
MN;07;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;14571;41.59;35032
MN;07;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;18003;51.39;35032
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;32;0.09;35032
MN;08;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;728;5.03;14477
MN;08;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8582;59.28;14477
MN;08;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5158;35.63;14477
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.06;14477
MN;09;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1019;5.05;20197
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;10239;50.70;20197
MN;09;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;8932;44.22;20197
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;7;0.03;20197
MN;10;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;21143;52.00;40656
MN;10;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;19472;47.89;40656
MN;10;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;41;0.10;40656
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16588;68.43;24242
MN;10;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;7624;31.45;24242
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24242
MN;11;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1069;6.00;17830
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;11086;62.18;17830
MN;11;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;5661;31.75;17830
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;14;0.08;17830
MN;12;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;388;5.92;6558
MN;12;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.66;6558
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3166;48.28;6558
MN;12;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2888;44.04;6558
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.11;6558
MN;13;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;2372;7.13;33280
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;20559;61.78;33280
MN;13;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;10319;31.01;33280
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;30;0.09;33280
MN;14;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1927;6.10;31572
MN;14;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;716;2.27;31572
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;11644;36.88;31572
MN;14;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;17243;54.61;31572
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;42;0.13;31572
MN;15;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;182;3.93;4626
MN;15;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;61;1.32;4626
MN;15;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2908;62.86;4626
MN;15;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1471;31.80;4626
MN;15;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.09;4626
MN;16;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;192;5.10;3765
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1298;34.48;3765
MN;16;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2275;60.42;3765
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;3765
MN;17;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;78;4.26;1830
MN;17;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;1241;67.81;1830
MN;17;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;509;27.81;1830
MN;17;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.11;1830
MN;17;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;228;5.66;4029
MN;17;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;77;1.91;4029
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2251;55.87;4029
MN;17;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1467;36.41;4029
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.15;4029
MN;18;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1872;4.75;39388
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;24526;62.27;39388
MN;18;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;12983;32.96;39388
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;7;0.02;39388
MN;19;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;14830;5.82;254962
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;109233;42.84;254962
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;130709;51.27;254962
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;190;0.07;254962
MN;20;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;839;7.00;11989
MN;20;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6792;56.65;11989
MN;20;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4346;36.25;11989
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.10;11989
MN;21;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;844;3.61;23391
MN;21;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;351;1.50;23391
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;13676;58.47;23391
MN;21;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;8503;36.35;23391
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.07;23391
MN;22;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;435;5.54;7845
MN;22;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;4597;58.60;7845
MN;22;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2809;35.81;7845
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.05;7845
MN;23;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;694;5.81;11950
MN;23;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6285;52.59;11950
MN;23;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4958;41.49;11950
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.11;11950
MN;24;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;958;6.10;15695
MN;24;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7829;49.88;15695
MN;24;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6896;43.94;15695
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.08;15695
MN;25;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1494;5.31;28158
MN;25;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;15266;54.22;28158
MN;25;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;11374;40.39;28158
MN;25;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;24;0.09;28158
MN;26;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;145;4.00;3624
MN;26;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;42;1.16;3624
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1750;48.29;3624
MN;26;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1685;46.50;3624
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.06;3624
MN;27;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;158787;43.14;368062
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;209062;56.80;368062
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;213;0.06;368062
MN;27;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;33870;9.24;366444
MN;27;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;90979;24.83;366444
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;240227;65.56;366444
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;1368;0.37;366444
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;403;66.39;607
MN;27;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;204;33.61;607
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;607
MN;28;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;657;5.86;11211
MN;28;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5429;48.43;11211
MN;28;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5118;45.65;11211
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;7;0.06;11211
MN;29;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;698;5.48;12739
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;8056;63.24;12739
MN;29;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3975;31.20;12739
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.08;12739
MN;30;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1890;8.04;23510
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;15202;64.66;23510
MN;30;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;6395;27.20;23510
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;23;0.10;23510
MN;31;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1254;4.78;26208
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;15395;58.74;26208
MN;31;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;9542;36.41;26208
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;17;0.06;26208
MN;32;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;312;5.42;5760
MN;32;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3519;61.09;5760
MN;32;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1929;33.49;5760
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5760
MN;33;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;584;6.55;8913
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5816;65.25;8913
MN;33;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2510;28.16;8913
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;8913
MN;34;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1077;4.66;23088
MN;34;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;364;1.58;23088
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;12204;52.86;23088
MN;34;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;9421;40.80;23088
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;22;0.10;23088
MN;35;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;71;2.73;2604
MN;35;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;41;1.57;2604
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1092;41.94;2604
MN;35;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1396;53.61;2604
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.15;2604
MN;36;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;296;4.34;6826
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4135;60.58;6826
MN;36;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2394;35.07;6826
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;6826
MN;37;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;154;3.87;3975
MN;37;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;63;1.58;3975
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1905;47.92;3975
MN;37;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1853;46.62;3975
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;3975
MN;38;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;313;4.39;7135
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3546;49.70;7135
MN;38;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3274;45.89;7135
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.03;7135
MN;39;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;126;5.35;2354
MN;39;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;30;1.27;2354
MN;39;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1428;60.66;2354
MN;39;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;769;32.67;2354
MN;39;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.04;2354
MN;40;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;943;5.69;16564
MN;40;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;9543;57.61;16564
MN;40;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6068;36.63;16564
MN;40;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;10;0.06;16564
MN;41;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;119;3.86;3086
MN;41;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;44;1.43;3086
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1734;56.19;3086
MN;41;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1187;38.46;3086
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.06;3086
MN;42;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;646;5.09;12680
MN;42;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;209;1.65;12680
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6856;54.07;12680
MN;42;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4952;39.05;12680
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.13;12680
MN;43;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1234;6.02;20510
MN;43;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;492;2.40;20510
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;12069;58.84;20510
MN;43;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6693;32.63;20510
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;22;0.11;20510
MN;44;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;157;6.93;2264
MN;44;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;48;2.12;2264
MN;44;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;873;38.56;2264
MN;44;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1184;52.30;2264
MN;44;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.09;2264
MN;45;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;153;3.02;5058
MN;45;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;62;1.23;5058
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2744;54.25;5058
MN;45;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2089;41.30;5058
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;10;0.20;5058
MN;46;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;667;6.13;10887
MN;46;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6660;61.17;10887
MN;46;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3551;32.62;10887
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.08;10887
MN;47;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;655;4.92;13302
MN;47;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;261;1.96;13302
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8050;60.52;13302
MN;47;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4324;32.51;13302
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.09;13302
MN;48;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1020;7.78;13118
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;8938;68.14;13118
MN;48;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3150;24.01;13118
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.08;13118
MN;49;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;964;5.08;18972
MN;49;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;13920;73.37;18972
MN;49;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;4082;21.52;18972
MN;49;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.03;18972
MN;50;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1242;6.62;18751
MN;50;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8491;45.28;18751
MN;50;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9002;48.01;18751
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;16;0.09;18751
MN;51;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;215;4.44;4842
MN;51;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;59;1.22;4842
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2832;58.49;4842
MN;51;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1733;35.79;4842
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.06;4842
MN;52;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1016;5.38;18886
MN;52;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7941;42.05;18886
MN;52;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9910;52.47;18886
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;19;0.10;18886
MN;53;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;435;5.08;8571
MN;53;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5017;58.53;8571
MN;53;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3113;36.32;8571
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;6;0.07;8571
MN;54;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;152;4.48;3390
MN;54;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;47;1.39;3390
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1267;37.37;3390
MN;54;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1919;56.61;3390
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.15;3390
MN;55;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;4459;4.97;89706
MN;55;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;36437;40.62;89706
MN;55;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;48733;54.33;89706
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;77;0.09;89706
MN;56;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1490;4.16;35848
MN;56;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;594;1.66;35848
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;20051;55.93;35848
MN;56;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;13680;38.16;35848
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;33;0.09;35848
MN;57;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;420;5.84;7195
MN;57;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;128;1.78;7195
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3513;48.83;7195
MN;57;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3126;43.45;7195
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.11;7195
MN;58;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1088;6.99;15559
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;9672;62.16;15559
MN;58;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;4790;30.79;15559
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;9;0.06;15559
MN;59;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;225;4.62;4871
MN;59;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;70;1.44;4871
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3111;63.87;4871
MN;59;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1463;30.03;4871
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.04;4871
MN;60;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;676;4.41;15336
MN;60;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;246;1.60;15336
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;7590;49.49;15336
MN;60;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6818;44.46;15336
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.04;15336
MN;61;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;294;4.24;6939
MN;61;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.57;6939
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3657;52.70;6939
MN;61;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2874;41.42;6939
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;6939
MN;62;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;23103;8.23;280805
MN;62;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;68881;24.53;280805
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;188038;66.96;280805
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;783;0.28;280805
MN;62;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;169;9.09;1860
MN;62;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;563;30.27;1860
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;1119;60.16;1860
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;9;0.48;1860
MN;63;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;94;4.35;2160
MN;63;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;26;1.20;2160
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1061;49.12;2160
MN;63;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;975;45.14;2160
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.19;2160
MN;64;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;377;4.60;8193
MN;64;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;136;1.66;8193
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4906;59.88;8193
MN;64;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2762;33.71;8193
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.15;8193
MN;65;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;409;5.09;8038
MN;65;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;135;1.68;8038
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4112;51.16;8038
MN;65;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3377;42.01;8038
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.06;8038
MN;66;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1456;7.27;20029
MN;66;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10773;53.79;20029
MN;66;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7777;38.83;20029
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;23;0.11;20029
MN;66;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;763;5.17;14766
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;4858;32.90;14766
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;9134;61.86;14766
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;11;0.07;14766
MN;67;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;232;4.53;5122
MN;67;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3274;63.92;5122
MN;67;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1616;31.55;5122
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5122
MN;68;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;314;3.77;8324
MN;68;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;87;1.05;8324
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5123;61.54;8324
MN;68;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2791;33.53;8324
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;9;0.11;8324
MN;69;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;6071;5.13;118318
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;53703;45.39;118318
MN;69;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;58458;49.41;118318
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;86;0.07;118318
MN;70;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;5069;5.93;85549
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;45412;53.08;85549
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;35025;40.94;85549
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;43;0.05;85549
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;37084;71.25;52051
MN;71;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;14910;28.64;52051
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;57;0.11;52051
MN;72;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;450;5.42;8296
MN;72;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;151;1.82;8296
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4958;59.76;8296
MN;72;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2731;32.92;8296
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.07;8296
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;41823;62.79;66603
MN;73;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;24644;37.00;66603
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;136;0.20;66603
MN;73;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;609;3.79;16085
MN;73;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;252;1.57;16085
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;10804;67.17;16085
MN;73;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4407;27.40;16085
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;13;0.08;16085
MN;74;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1273;6.23;20419
MN;74;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10957;53.66;20419
MN;74;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;8176;40.04;20419
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.06;20419
MN;75;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;199;3.95;5040
MN;75;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;90;1.79;5040
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2490;49.40;5040
MN;75;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2253;44.70;5040
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.16;5040
MN;76;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;208;4.04;5147
MN;76;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;68;1.32;5147
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2497;48.51;5147
MN;76;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2370;46.05;5147
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.08;5147
MN;77;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;612;4.70;13011
MN;77;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;259;1.99;13011
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8275;63.60;13011
MN;77;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3853;29.61;13011
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.09;13011
MN;78;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;78;4.28;1822
MN;78;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;33;1.81;1822
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;885;48.57;1822
MN;78;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;825;45.28;1822
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;1822
MN;79;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;636;4.92;12923
MN;79;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;7700;59.58;12923
MN;79;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;4582;35.46;12923
MN;79;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;5;0.04;12923
MN;80;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;429;5.70;7526
MN;80;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5210;69.23;7526
MN;80;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1886;25.06;7526
MN;80;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;7526
MN;81;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;565;5.49;10285
MN;81;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5844;56.82;10285
MN;81;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3872;37.65;10285
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.04;10285
MN;82;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1850;6.99;26463
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;11782;44.52;26463
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;12811;48.41;26463
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;20;0.08;26463
MN;82;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;6372;5.91;107820
MN;82;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;43737;40.56;107820
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;57474;53.31;107820
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;237;0.22;107820
MN;82;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16431;62.41;26328
MN;82;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;9862;37.46;26328
MN;82;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;35;0.13;26328
MN;83;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;290;5.68;5102
MN;83;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;2696;52.84;5102
MN;83;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2112;41.40;5102
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.08;5102
MN;84;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;167;4.88;3419
MN;84;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;53;1.55;3419
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1635;47.82;3419
MN;84;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1557;45.54;3419
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.20;3419
MN;85;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1535;5.81;26416
MN;85;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;11507;43.56;26416
MN;85;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;13358;50.57;26416
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;16;0.06;26416
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;54897;70.09;78326
MN;86;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;23320;29.77;78326
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;109;0.14;78326
MN;87;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;284;5.18;5479
MN;87;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;73;1.33;5479
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2989;54.55;5479
MN;87;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2128;38.84;5479
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.09;5479
