MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;556;697;17472;5.70;306515
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;556;697;147177;48.02;306515
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;556;697;141629;46.21;306515
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;556;697;237;0.08;306515
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;228;289;15892;5.99;265464
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;228;289;125332;47.21;265464
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;228;289;124071;46.74;265464
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;228;289;169;0.06;265464
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;211;225;26738;7.49;356952
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;211;225;103796;29.08;356952
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;225;225463;63.16;356952
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;225;955;0.27;356952
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37290;9.49;393070
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101443;25.81;393070
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252899;64.34;393070
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393070
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;234;281;224615;65.41;343391
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;234;281;118332;34.46;343391
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;234;281;444;0.13;343391
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1008;1329;12297;4.68;262899
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1008;1329;4445;1.69;262899
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1008;1329;139932;53.23;262899
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1008;1329;105927;40.29;262899
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1008;1329;298;0.11;262899
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;572;802;14841;5.39;275412
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;572;802;149968;54.45;275412
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;572;802;110454;40.11;275412
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;572;802;149;0.05;275412
