MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;431;697;14339;5.79;247682
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;431;697;117713;47.53;247682
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;431;697;115431;46.60;247682
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;431;697;199;0.08;247682
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;197;289;14026;5.86;239524
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;197;289;113155;47.24;239524
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;197;289;112189;46.84;239524
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;197;289;154;0.06;239524
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;54;225;6006;5.91;101614
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;54;225;41709;41.05;101614
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;54;225;53671;52.82;101614
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;54;225;228;0.22;101614
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;192;281;172387;63.76;270388
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;192;281;97645;36.11;270388
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;192;281;356;0.13;270388
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;757;1329;9329;4.77;195558
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;757;1329;3539;1.81;195558
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;757;1329;103185;52.76;195558
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;757;1329;78812;40.30;195558
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;757;1329;693;0.35;195558
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;406;802;10081;5.26;191786
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;406;802;100670;52.49;191786
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;406;802;80929;42.20;191786
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;406;802;106;0.06;191786
