MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;258;697;8264;5.80;142395
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;258;697;68664;48.22;142395
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;258;697;65348;45.89;142395
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;258;697;119;0.08;142395
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;72;289;4468;5.94;75245
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;72;289;37121;49.33;75245
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;72;289;33603;44.66;75245
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;72;289;53;0.07;75245
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;170;281;148230;63.69;232754
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;170;281;84223;36.19;232754
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;170;281;301;0.13;232754
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;512;1329;5930;5.12;115863
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;512;1329;2706;2.34;115863
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;512;1329;57599;49.71;115863
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;512;1329;47878;41.32;115863
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;512;1329;1750;1.51;115863
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;212;802;5472;5.89;92894
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;212;802;44060;47.43;92894
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;212;802;43301;46.61;92894
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;212;802;61;0.07;92894
