MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;468;697;15730;5.73;274669
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;468;697;130512;47.52;274669
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;468;697;128215;46.68;274669
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;468;697;212;0.08;274669
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;215;289;15657;5.99;261316
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;215;289;123001;47.07;261316
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;215;289;122489;46.87;261316
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;215;289;169;0.06;261316
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;56;225;6200;5.94;104358
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;56;225;42727;40.94;104358
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;56;225;55198;52.89;104358
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;56;225;233;0.22;104358
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;237;238;37126;9.49;391282
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;237;238;100907;25.79;391282
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;237;238;251820;64.36;391282
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;237;238;1429;0.37;391282
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;203;281;185101;64.21;288271
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;203;281;102794;35.66;288271
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;203;281;376;0.13;288271
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;859;1329;10853;4.77;227721
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;859;1329;4079;1.79;227721
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;859;1329;119044;52.28;227721
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;859;1329;93016;40.85;227721
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;859;1329;729;0.32;227721
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;487;802;11680;5.29;220643
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;487;802;119062;53.96;220643
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;487;802;89779;40.69;220643
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;487;802;122;0.06;220643
