MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;103;697;2854;6.16;46317
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;103;697;23837;51.46;46317
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;103;697;19585;42.28;46317
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;103;697;41;0.09;46317
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;46;289;2356;5.67;41554
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;46;289;20984;50.50;41554
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;46;289;18187;43.77;41554
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;46;289;27;0.06;41554
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;227;249;169358;43.54;388942
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;227;249;219333;56.39;388942
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;227;249;251;0.06;388942
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;232;238;36131;9.45;382375
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;232;238;98495;25.76;382375
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;232;238;246343;64.42;382375
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;232;238;1406;0.37;382375
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;132;281;116072;62.30;186306
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;132;281;69991;37.57;186306
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;132;281;243;0.13;186306
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;84;1329;659;3.52;18724
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;84;1329;281;1.50;18724
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;84;1329;12036;64.28;18724
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;84;1329;5734;30.62;18724
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;84;1329;14;0.07;18724
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;44;802;379;4.62;8211
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;44;802;4347;52.94;8211
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;44;802;3480;42.38;8211
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;44;802;5;0.06;8211
