MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;29;697;96;3.05;3150
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;29;697;2166;68.76;3150
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;29;697;888;28.19;3150
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;29;697;0;0.00;3150
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;18;289;824;5.40;15262
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;18;289;8993;58.92;15262
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;18;289;5436;35.62;15262
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;18;289;9;0.06;15262
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;165;249;121995;43.96;277485
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;165;249;155345;55.98;277485
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;165;249;145;0.05;277485
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;181;238;26700;8.98;297353
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;181;238;76855;25.85;297353
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;181;238;192677;64.80;297353
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;181;238;1121;0.38;297353
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;39;281;32397;60.20;53818
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;39;281;21365;39.70;53818
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;39;281;56;0.10;53818
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;21;1329;56;2.69;2081
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;21;1329;17;0.82;2081
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;21;1329;1297;62.33;2081
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;21;1329;710;34.12;2081
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;21;1329;1;0.05;2081
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;4;802;12;4.26;282
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;4;802;106;37.59;282
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;4;802;164;58.16;282
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;4;802;0;0.00;282
