MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;694;697;20114;5.75;349948
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;694;697;170872;48.83;349948
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;694;697;158694;45.35;349948
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;694;697;268;0.08;349948
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24483;5.82;420874
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;193505;45.98;420874
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;202597;48.14;420874
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;289;0.07;420874
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;224;225;29446;7.58;388268
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;224;225;112486;28.97;388268
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;224;225;245320;63.18;388268
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;224;225;1016;0.26;388268
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37295;9.49;393142
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101470;25.81;393142
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252939;64.34;393142
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393142
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;280;281;262555;66.10;397191
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;280;281;134109;33.76;397191
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;280;281;527;0.13;397191
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1327;1329;17296;4.86;355615
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1327;1329;6301;1.77;355615
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1327;1329;190222;53.49;355615
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1327;1329;141403;39.76;355615
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1327;1329;393;0.11;355615
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;796;802;21434;5.65;379483
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;796;802;215115;56.69;379483
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;796;802;142708;37.61;379483
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;796;802;226;0.06;379483
