MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;21;697;60;10.00;600
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;21;697;120;20.00;600
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;21;697;180;30.00;600
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;697;240;40.00;600
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;12;249;1;16.67;6
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;12;249;2;33.33;6
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;12;249;3;50.00;6
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;8;238;0;0.00;12
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;8;238;0;0.00;12
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;8;238;0;0.00;12
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;8;238;12;100.00;12
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;57;1329;160;16.21;987
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;57;1329;188;19.05;987
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;57;1329;214;21.68;987
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;57;1329;242;24.52;987
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;57;1329;183;18.54;987
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
