MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;123;697;3515;5.96;58962
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;123;697;29253;49.61;58962
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;123;697;26143;44.34;58962
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;123;697;51;0.09;58962
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;69;289;4380;5.94;73703
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;69;289;36395;49.38;73703
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;69;289;32875;44.60;73703
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;69;289;53;0.07;73703
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;232;249;172701;43.61;396033
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;232;249;223072;56.33;396033
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;232;249;260;0.07;396033
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;235;238;36678;9.46;387547
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;235;238;99784;25.75;387547
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;235;238;249660;64.42;387547
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;235;238;1425;0.37;387547
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;142;281;121542;62.55;194302
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;142;281;72510;37.32;194302
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;142;281;250;0.13;194302
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;131;1329;1530;4.50;33990
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;131;1329;559;1.64;33990
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;131;1329;20144;59.26;33990
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;131;1329;11726;34.50;33990
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;131;1329;31;0.09;33990
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;70;802;1503;5.13;29319
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;70;802;13568;46.28;29319
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;70;802;14233;48.55;29319
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;70;802;15;0.05;29319
