MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21237;5.79;366505
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;177977;48.56;366505
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;167003;45.57;366505
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;288;0.08;366505
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24606;5.83;422377
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194059;45.94;422377
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;203419;48.16;422377
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;293;0.07;422377
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194607;44.34;438897
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243987;55.59;438897
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;303;0.07;438897
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29475;7.58;388625
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112618;28.98;388625
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245512;63.17;388625
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1020;0.26;388625
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37354;9.49;393516
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101579;25.81;393516
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;253144;64.33;393516
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1439;0.37;393516
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;266149;65.93;403712
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;137018;33.94;403712
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;545;0.13;403712
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17670;4.87;362742
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6487;1.79;362742
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;193622;53.38;362742
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144595;39.86;362742
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;368;0.10;362742
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;800;802;21608;5.66;382028
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;800;802;216601;56.70;382028
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;800;802;143590;37.59;382028
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;800;802;229;0.06;382028
