MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;114;697;3036;6.11;49650
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;114;697;25377;51.11;49650
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;114;697;21195;42.69;49650
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;114;697;42;0.08;49650
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;57;289;3281;5.50;59704
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;57;289;29750;49.83;59704
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;57;289;26637;44.62;59704
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;57;289;36;0.06;59704
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;228;249;170315;43.58;390768
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;228;249;220196;56.35;390768
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;228;249;257;0.07;390768
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;234;238;36493;9.47;385201
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;234;238;99424;25.81;385201
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;234;238;247871;64.35;385201
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;234;238;1413;0.37;385201
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;138;281;117716;62.46;188467
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;138;281;70503;37.41;188467
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;138;281;248;0.13;188467
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;96;1329;849;3.61;23532
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;96;1329;345;1.47;23532
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;96;1329;14481;61.54;23532
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;96;1329;7841;33.32;23532
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;96;1329;16;0.07;23532
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;47;802;407;4.63;8797
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;47;802;4683;53.23;8797
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;47;802;3702;42.08;8797
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;47;802;5;0.06;8797
