MN;01;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;456;4.68;9748
MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;6062;62.19;9748
MN;01;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3227;33.10;9748
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;9748
MN;02;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;16547;47.85;34583
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;17977;51.98;34583
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;59;0.17;34583
MN;02;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;3884;13.15;29537
MN;02;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;11214;37.97;29537
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;14367;48.64;29537
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;72;0.24;29537
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;86809;62.19;139576
MN;02;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;52628;37.71;139576
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;139;0.10;139576
MN;03;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;822;4.28;19189
MN;03;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;318;1.66;19189
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;10341;53.89;19189
MN;03;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;7692;40.09;19189
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;16;0.08;19189
MN;04;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1337;9.12;14668
MN;04;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;524;3.57;14668
MN;04;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5823;39.70;14668
MN;04;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6964;47.48;14668
MN;04;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;20;0.14;14668
MN;04;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;465;5.17;8994
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5519;61.36;8994
MN;04;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3004;33.40;8994
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.07;8994
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;15032;69.76;21547
MN;05;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;6474;30.05;21547
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;41;0.19;21547
MN;06;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;136;4.66;2918
MN;06;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;56;1.92;2918
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1456;49.90;2918
MN;06;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1261;43.21;2918
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;9;0.31;2918
MN;07;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;2468;6.98;35341
MN;07;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;14653;41.46;35341
MN;07;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;18188;51.46;35341
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;32;0.09;35341
MN;08;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;728;5.02;14488
MN;08;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8585;59.26;14488
MN;08;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5166;35.66;14488
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.06;14488
MN;09;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1020;5.05;20205
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;10243;50.70;20205
MN;09;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;8935;44.22;20205
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;7;0.03;20205
MN;10;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;21160;52.01;40684
MN;10;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;19483;47.89;40684
MN;10;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;41;0.10;40684
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16595;68.43;24250
MN;10;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;7625;31.44;24250
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24250
MN;11;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1090;6.05;18008
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;11202;62.21;18008
MN;11;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;5701;31.66;18008
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;15;0.08;18008
MN;12;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;388;5.91;6562
MN;12;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.66;6562
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3169;48.29;6562
MN;12;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2889;44.03;6562
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.11;6562
MN;13;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;2381;7.14;33345
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;20591;61.75;33345
MN;13;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;10345;31.02;33345
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;28;0.08;33345
MN;14;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1927;6.10;31592
MN;14;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;716;2.27;31592
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;11653;36.89;31592
MN;14;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;17254;54.62;31592
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;42;0.13;31592
MN;15;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;182;3.93;4629
MN;15;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;61;1.32;4629
MN;15;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2909;62.84;4629
MN;15;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1473;31.82;4629
MN;15;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.09;4629
MN;16;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;192;5.10;3765
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1298;34.48;3765
MN;16;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2275;60.42;3765
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;3765
MN;17;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;80;4.10;1953
MN;17;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;1344;68.82;1953
MN;17;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;527;26.98;1953
MN;17;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.10;1953
MN;17;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;229;5.65;4053
MN;17;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;77;1.90;4053
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2261;55.79;4053
MN;17;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1480;36.52;4053
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.15;4053
MN;18;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1876;4.76;39422
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;24546;62.26;39422
MN;18;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;12993;32.96;39422
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;7;0.02;39422
MN;19;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;14865;5.82;255490
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;109405;42.82;255490
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;131053;51.29;255490
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;167;0.07;255490
MN;20;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;839;7.00;11991
MN;20;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6792;56.64;11991
MN;20;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4348;36.26;11991
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.10;11991
MN;21;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;864;3.64;23730
MN;21;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;357;1.50;23730
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;13930;58.70;23730
MN;21;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;8562;36.08;23730
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.07;23730
MN;22;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;435;5.54;7851
MN;22;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;4601;58.60;7851
MN;22;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2811;35.80;7851
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.05;7851
MN;23;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;695;5.81;11961
MN;23;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6294;52.62;11961
MN;23;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4959;41.46;11961
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.11;11961
MN;24;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1029;6.22;16534
MN;24;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8381;50.69;16534
MN;24;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7111;43.01;16534
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.08;16534
MN;25;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1494;5.30;28171
MN;25;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;15270;54.20;28171
MN;25;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;11383;40.41;28171
MN;25;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;24;0.09;28171
MN;26;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;145;4.00;3627
MN;26;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;43;1.19;3627
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1751;48.28;3627
MN;26;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1686;46.48;3627
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.06;3627
MN;27;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;158849;43.14;368185
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;209123;56.80;368185
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;213;0.06;368185
MN;27;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;33904;9.25;366658
MN;27;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;91055;24.83;366658
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;240331;65.55;366658
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;1368;0.37;366658
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;403;66.39;607
MN;27;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;204;33.61;607
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;607
MN;28;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;657;5.86;11214
MN;28;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5432;48.44;11214
MN;28;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5118;45.64;11214
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;7;0.06;11214
MN;29;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;700;5.49;12751
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;8064;63.24;12751
MN;29;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3977;31.19;12751
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.08;12751
MN;30;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1894;8.05;23533
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;15215;64.65;23533
MN;30;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;6401;27.20;23533
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;23;0.10;23533
MN;31;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1254;4.78;26208
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;15395;58.74;26208
MN;31;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;9542;36.41;26208
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;17;0.06;26208
MN;32;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;312;5.42;5760
MN;32;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3519;61.09;5760
MN;32;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1929;33.49;5760
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5760
MN;33;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;584;6.55;8915
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5818;65.26;8915
MN;33;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2510;28.15;8915
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;8915
MN;34;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1077;4.66;23088
MN;34;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;364;1.58;23088
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;12204;52.86;23088
MN;34;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;9421;40.80;23088
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;22;0.10;23088
MN;35;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;71;2.72;2606
MN;35;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;41;1.57;2606
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1092;41.90;2606
MN;35;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1398;53.65;2606
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.15;2606
MN;36;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;296;4.34;6825
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4135;60.59;6825
MN;36;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2393;35.06;6825
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;6825
MN;37;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;154;3.87;3976
MN;37;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;63;1.58;3976
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1906;47.94;3976
MN;37;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1853;46.60;3976
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;3976
MN;38;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;314;4.40;7137
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3547;49.70;7137
MN;38;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3274;45.87;7137
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.03;7137
MN;39;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;126;5.34;2358
MN;39;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;30;1.27;2358
MN;39;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1432;60.73;2358
MN;39;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;769;32.61;2358
MN;39;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.04;2358
MN;40;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;944;5.70;16572
MN;40;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;9549;57.62;16572
MN;40;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6069;36.62;16572
MN;40;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;10;0.06;16572
MN;41;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;119;3.85;3087
MN;41;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;44;1.43;3087
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1735;56.20;3087
MN;41;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1187;38.45;3087
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.06;3087
MN;42;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;647;5.10;12691
MN;42;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;210;1.65;12691
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6860;54.05;12691
MN;42;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4957;39.06;12691
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.13;12691
MN;43;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1234;6.02;20509
MN;43;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;491;2.39;20509
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;12070;58.85;20509
MN;43;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6692;32.63;20509
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;22;0.11;20509
MN;44;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;157;6.93;2266
MN;44;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;48;2.12;2266
MN;44;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;873;38.53;2266
MN;44;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1186;52.34;2266
MN;44;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.09;2266
MN;45;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;153;3.02;5058
MN;45;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;62;1.23;5058
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2744;54.25;5058
MN;45;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2089;41.30;5058
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;10;0.20;5058
MN;46;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;667;6.13;10887
MN;46;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6660;61.17;10887
MN;46;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3551;32.62;10887
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.08;10887
MN;47;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;656;4.93;13310
MN;47;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;262;1.97;13310
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8055;60.52;13310
MN;47;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4325;32.49;13310
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.09;13310
MN;48;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1090;7.65;14242
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;9197;64.58;14242
MN;48;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3944;27.69;14242
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;11;0.08;14242
MN;49;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;965;5.08;18978
MN;49;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;13924;73.37;18978
MN;49;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;4083;21.51;18978
MN;49;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.03;18978
MN;50;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1266;6.63;19104
MN;50;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8673;45.40;19104
MN;50;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9154;47.92;19104
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;11;0.06;19104
MN;51;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;215;4.44;4843
MN;51;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;59;1.22;4843
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2833;58.50;4843
MN;51;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1733;35.78;4843
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.06;4843
MN;52;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1017;5.38;18897
MN;52;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7947;42.05;18897
MN;52;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9914;52.46;18897
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;19;0.10;18897
MN;53;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;438;5.11;8578
MN;53;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5020;58.52;8578
MN;53;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3114;36.30;8578
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;6;0.07;8578
MN;54;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;153;4.50;3397
MN;54;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;47;1.38;3397
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1269;37.36;3397
MN;54;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1923;56.61;3397
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.15;3397
MN;55;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;4461;4.97;89757
MN;55;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;36460;40.62;89757
MN;55;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;48759;54.32;89757
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;77;0.09;89757
MN;56;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1490;4.16;35835
MN;56;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;594;1.66;35835
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;20041;55.93;35835
MN;56;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;13677;38.17;35835
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;33;0.09;35835
MN;57;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;420;5.84;7195
MN;57;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;128;1.78;7195
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3513;48.83;7195
MN;57;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3126;43.45;7195
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;8;0.11;7195
MN;58;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1088;6.99;15562
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;9673;62.16;15562
MN;58;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;4792;30.79;15562
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;9;0.06;15562
MN;59;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;225;4.62;4872
MN;59;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;70;1.44;4872
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3111;63.85;4872
MN;59;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1464;30.05;4872
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.04;4872
MN;60;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;676;4.41;15336
MN;60;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;246;1.60;15336
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;7590;49.49;15336
MN;60;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;6818;44.46;15336
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.04;15336
MN;61;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;294;4.24;6942
MN;61;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;110;1.58;6942
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3660;52.72;6942
MN;61;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2873;41.39;6942
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;6942
MN;62;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;23127;8.23;280926
MN;62;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;68914;24.53;280926
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;188091;66.95;280926
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;794;0.28;280926
MN;62;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;169;9.09;1860
MN;62;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;563;30.27;1860
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;1119;60.16;1860
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;9;0.48;1860
MN;63;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;95;4.39;2164
MN;63;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;26;1.20;2164
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1062;49.08;2164
MN;63;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;977;45.15;2164
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.18;2164
MN;64;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;376;4.59;8189
MN;64;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;137;1.67;8189
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4905;59.90;8189
MN;64;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2759;33.69;8189
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.15;8189
MN;65;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;409;5.09;8040
MN;65;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;135;1.68;8040
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4112;51.14;8040
MN;65;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3379;42.03;8040
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.06;8040
MN;66;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1458;7.27;20042
MN;66;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10777;53.77;20042
MN;66;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7784;38.84;20042
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;23;0.11;20042
MN;66;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;764;5.17;14777
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;4860;32.89;14777
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;9142;61.87;14777
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;11;0.07;14777
MN;67;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;232;4.53;5127
MN;67;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3277;63.92;5127
MN;67;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1618;31.56;5127
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5127
MN;68;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;314;3.77;8325
MN;68;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;87;1.05;8325
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5123;61.54;8325
MN;68;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2791;33.53;8325
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;10;0.12;8325
MN;69;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;6088;5.14;118355
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;53649;45.33;118355
MN;69;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;58531;49.45;118355
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;87;0.07;118355
MN;70;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;5078;5.93;85613
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;45444;53.08;85613
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;35048;40.94;85613
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;43;0.05;85613
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;37894;70.83;53500
MN;71;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;15546;29.06;53500
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;60;0.11;53500
MN;72;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;450;5.42;8299
MN;72;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;151;1.82;8299
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4960;59.77;8299
MN;72;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2732;32.92;8299
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.07;8299
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;41843;62.79;66641
MN;73;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;24662;37.01;66641
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;136;0.20;66641
MN;73;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;609;3.78;16093
MN;73;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;252;1.57;16093
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;10807;67.15;16093
MN;73;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4412;27.42;16093
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;13;0.08;16093
MN;74;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1299;6.27;20729
MN;74;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;11120;53.64;20729
MN;74;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;8297;40.03;20729
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;13;0.06;20729
MN;75;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;199;3.95;5038
MN;75;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;90;1.79;5038
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2490;49.42;5038
MN;75;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2253;44.72;5038
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.12;5038
MN;76;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;208;4.04;5148
MN;76;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;68;1.32;5148
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2497;48.50;5148
MN;76;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2371;46.06;5148
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.08;5148
MN;77;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;612;4.70;13015
MN;77;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;259;1.99;13015
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8277;63.60;13015
MN;77;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;3855;29.62;13015
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;12;0.09;13015
MN;78;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;78;4.28;1823
MN;78;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;33;1.81;1823
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;886;48.60;1823
MN;78;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;825;45.26;1823
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;1823
MN;79;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;638;4.93;12931
MN;79;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;7701;59.55;12931
MN;79;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;4587;35.47;12931
MN;79;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;5;0.04;12931
MN;80;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;429;5.70;7530
MN;80;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5213;69.23;7530
MN;80;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1887;25.06;7530
MN;80;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.01;7530
MN;81;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;566;5.50;10291
MN;81;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5847;56.82;10291
MN;81;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3874;37.64;10291
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.04;10291
MN;82;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1852;7.00;26476
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;11786;44.52;26476
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;12818;48.41;26476
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;20;0.08;26476
MN;82;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;6381;5.91;107899
MN;82;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;43767;40.56;107899
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;57514;53.30;107899
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;237;0.22;107899
MN;82;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16436;62.40;26339
MN;82;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;9868;37.47;26339
MN;82;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;35;0.13;26339
MN;83;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;291;5.70;5107
MN;83;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;2699;52.85;5107
MN;83;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2113;41.37;5107
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;4;0.08;5107
MN;84;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;167;4.88;3419
MN;84;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;53;1.55;3419
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1635;47.82;3419
MN;84;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1557;45.54;3419
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.20;3419
MN;85;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1559;5.85;26634
MN;85;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;11580;43.48;26634
MN;85;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;13478;50.60;26634
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;17;0.06;26634
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;57953;68.97;84030
MN;86;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;25958;30.89;84030
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;119;0.14;84030
MN;87;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;284;5.18;5481
MN;87;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;74;1.35;5481
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2989;54.53;5481
MN;87;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2129;38.84;5481
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.09;5481
