MN;01;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;398;4.59;8678
MN;01;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;5319;61.29;8678
MN;01;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;2958;34.09;8678
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;3;0.03;8678
MN;02;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;16416;47.98;34213
MN;02;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;17740;51.85;34213
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;57;0.17;34213
MN;02;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;3820;13.10;29150
MN;02;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;11103;38.09;29150
MN;02;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;14156;48.56;29150
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;71;0.24;29150
MN;02;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;85723;62.25;137708
MN;02;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;51847;37.65;137708
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;138;0.10;137708
MN;03;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;625;4.66;13411
MN;03;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;237;1.77;13411
MN;03;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;7117;53.07;13411
MN;03;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;5418;40.40;13411
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;14;0.10;13411
MN;04;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;04;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;06;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;94;4.80;1960
MN;06;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;38;1.94;1960
MN;06;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;995;50.77;1960
MN;06;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;828;42.24;1960
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.26;1960
MN;07;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;2426;6.93;35032
MN;07;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;14571;41.59;35032
MN;07;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;18003;51.39;35032
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;32;0.09;35032
MN;08;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;728;5.03;14477
MN;08;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8582;59.28;14477
MN;08;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;5158;35.63;14477
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;9;0.06;14477
MN;09;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;10;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;21125;52.00;40626
MN;10;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;19460;47.90;40626
MN;10;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;41;0.10;40626
MN;10;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16585;68.43;24238
MN;10;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;7623;31.45;24238
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.12;24238
MN;11;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;447;9.41;4749
MN;11;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3142;66.16;4749
MN;11;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1154;24.30;4749
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.13;4749
MN;12;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;388;5.92;6558
MN;12;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.66;6558
MN;12;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3166;48.28;6558
MN;12;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2888;44.04;6558
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.11;6558
MN;13;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1136;6.79;16724
MN;13;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;9914;59.28;16724
MN;13;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;5664;33.87;16724
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;10;0.06;16724
MN;14;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1620;6.02;26915
MN;14;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;609;2.26;26915
MN;14;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;9806;36.43;26915
MN;14;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;14846;55.16;26915
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;34;0.13;26915
MN;15;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;3
MN;15;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;3
MN;15;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3;100.00;3
MN;15;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;3
MN;15;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;3
MN;16;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;46;5.25;876
MN;16;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;310;35.39;876
MN;16;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;520;59.36;876
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;876
MN;17;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;6;2.68;224
MN;17;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;146;65.18;224
MN;17;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;72;32.14;224
MN;17;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;224
MN;17;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;15;6.05;248
MN;17;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;4;1.61;248
MN;17;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;104;41.94;248
MN;17;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;123;49.60;248
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.81;248
MN;18;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;1004;3.83;26239
MN;18;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;16585;63.21;26239
MN;18;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;8646;32.95;26239
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;4;0.02;26239
MN;19;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;10296;5.79;177678
MN;19;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;82361;46.35;177678
MN;19;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;84910;47.79;177678
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;111;0.06;177678
MN;20;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;839;7.00;11989
MN;20;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6792;56.65;11989
MN;20;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4346;36.25;11989
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.10;11989
MN;21;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;263;5.17;5087
MN;21;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;100;1.97;5087
MN;21;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2836;55.75;5087
MN;21;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1884;37.04;5087
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;4;0.08;5087
MN;22;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;362;5.20;6968
MN;22;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;4057;58.22;6968
MN;22;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;2547;36.55;6968
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.03;6968
MN;23;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;958;6.10;15695
MN;24;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7829;49.88;15695
MN;24;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;6896;43.94;15695
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;12;0.08;15695
MN;25;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1104;5.25;21033
MN;25;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;11452;54.45;21033
MN;25;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;8458;40.21;21033
MN;25;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;19;0.09;21033
MN;26;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;27;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;0;249;156924;43.15;363674
MN;27;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;0;249;206547;56.79;363674
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;249;203;0.06;363674
MN;27;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;33306;9.20;362132
MN;27;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;89804;24.80;362132
MN;27;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;237664;65.63;362132
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;1358;0.38;362132
MN;27;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;402;66.56;604
MN;27;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;202;33.44;604
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;604
MN;28;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;332;7.00;4746
MN;30;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3385;71.32;4746
MN;30;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1023;21.55;4746
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;6;0.13;4746
MN;31;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;32;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;107;5.38;1988
MN;32;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;1230;61.87;1988
MN;32;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;651;32.75;1988
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;1988
MN;33;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;444;7.12;6232
MN;33;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;4679;75.08;6232
MN;33;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1108;17.78;6232
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;1;0.02;6232
MN;34;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;709;5.21;13596
MN;34;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;225;1.65;13596
MN;34;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;8440;62.08;13596
MN;34;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4212;30.98;13596
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;10;0.07;13596
MN;35;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;29;2.20;1321
MN;35;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;22;1.67;1321
MN;35;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;601;45.50;1321
MN;35;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;668;50.57;1321
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.08;1321
MN;36;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;237;4.73;5013
MN;36;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;2876;57.37;5013
MN;36;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;1900;37.90;5013
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;5013
MN;37;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;38;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;303;4.25;7122
MN;38;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;3545;49.78;7122
MN;38;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;3272;45.94;7122
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.03;7122
MN;39;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;39;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;40;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;41;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;84;3.59;2339
MN;41;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;40;1.71;2339
MN;41;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1306;55.84;2339
MN;41;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;907;38.78;2339
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.09;2339
MN;42;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;646;5.09;12680
MN;42;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;209;1.65;12680
MN;42;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;6856;54.07;12680
MN;42;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4952;39.05;12680
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;17;0.13;12680
MN;43;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;44;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;0
MN;48;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;16;3.49;458
MN;48;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;346;75.55;458
MN;48;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;94;20.52;458
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;2;0.44;458
MN;49;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;49;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;215;4.44;4842
MN;51;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;59;1.22;4842
MN;51;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2832;58.49;4842
MN;51;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1733;35.79;4842
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.06;4842
MN;52;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1016;5.38;18879
MN;52;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;7940;42.06;18879
MN;52;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;9904;52.46;18879
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;19;0.10;18879
MN;53;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;57;5.56;1026
MN;54;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;15;1.46;1026
MN;54;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;374;36.45;1026
MN;54;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;579;56.43;1026
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.10;1026
MN;55;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;3569;5.14;69400
MN;55;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;28050;40.42;69400
MN;55;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;37718;54.35;69400
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;63;0.09;69400
MN;56;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;1012;4.37;23138
MN;56;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;572;2.47;23138
MN;56;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;11138;48.14;23138
MN;56;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;9886;42.73;23138
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;530;2.29;23138
MN;57;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;123;5.84;2105
MN;57;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;32;1.52;2105
MN;57;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1044;49.60;2105
MN;57;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;905;42.99;2105
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;2105
MN;58;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;152;5.53;2751
MN;58;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;1815;65.98;2751
MN;58;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;784;28.50;2751
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;2751
MN;59;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;162;5.36;3024
MN;59;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;50;1.65;3024
MN;59;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1868;61.77;3024
MN;59;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;942;31.15;3024
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.07;3024
MN;60;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;424;3.83;11079
MN;60;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;168;1.52;11079
MN;60;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5609;50.63;11079
MN;60;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4875;44.00;11079
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.03;11079
MN;61;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;294;4.24;6939
MN;61;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;109;1.57;6939
MN;61;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;3657;52.70;6939
MN;61;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2874;41.42;6939
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;6939
MN;62;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;0;238;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;0;238;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;0;238;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;238;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;27;5.35;505
MN;63;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;4;0.79;505
MN;63;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;278;55.05;505
MN;63;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;195;38.61;505
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.20;505
MN;64;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;142;4.64;3061
MN;64;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;47;1.54;3061
MN;64;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1874;61.22;3061
MN;64;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;996;32.54;3061
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.07;3061
MN;65;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;109;5.58;1953
MN;65;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;41;2.10;1953
MN;65;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;983;50.33;1953
MN;65;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;820;41.99;1953
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;1953
MN;66;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1456;7.27;20030
MN;66;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;10773;53.78;20030
MN;66;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;7778;38.83;20030
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;23;0.11;20030
MN;66;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;761;5.16;14758
MN;66;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;4854;32.89;14758
MN;66;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;9132;61.88;14758
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;11;0.07;14758
MN;67;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;232;4.53;5121
MN;67;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;3274;63.93;5121
MN;67;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;1615;31.54;5121
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;5121
MN;68;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;101;5.11;1976
MN;68;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;28;1.42;1976
MN;68;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1278;64.68;1976
MN;68;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;569;28.80;1976
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;0;0.00;1976
MN;69;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;5119;5.17;98977
MN;69;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;42947;43.39;98977
MN;69;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;50842;51.37;98977
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;69;0.07;98977
MN;70;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;0;0.00;0
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;0;0.00;0
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;72;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;383;5.36;7149
MN;72;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;125;1.75;7149
MN;72;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;4293;60.05;7149
MN;72;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2343;32.77;7149
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;5;0.07;7149
MN;73;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;38780;63.14;61423
MN;73;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;22522;36.67;61423
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;121;0.20;61423
MN;73;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;566;3.82;14814
MN;73;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;240;1.62;14814
MN;73;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;9876;66.67;14814
MN;73;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;4121;27.82;14814
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;11;0.07;14814
MN;74;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;721;6.16;11710
MN;74;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;6410;54.74;11710
MN;74;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;4569;39.02;11710
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;10;0.09;11710
MN;75;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;18;1.28;1411
MN;75;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;14;0.99;1411
MN;75;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;887;62.86;1411
MN;75;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;490;34.73;1411
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;2;0.14;1411
MN;76;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;240;4.28;5602
MN;76;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;80;1.43;5602
MN;76;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;2717;48.50;5602
MN;76;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2558;45.66;5602
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.12;5602
MN;77;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;291;3.69;7888
MN;77;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;146;1.85;7888
MN;77;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;5180;65.67;7888
MN;77;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;2265;28.71;7888
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;6;0.08;7888
MN;78;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;78;4.28;1822
MN;78;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;33;1.81;1822
MN;78;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;885;48.57;1822
MN;78;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;825;45.28;1822
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;1;0.05;1822
MN;79;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;267;4.51;5925
MN;79;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;3513;59.29;5925
MN;79;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;2145;36.20;5925
MN;79;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;0;0.00;5925
MN;80;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;0;802;0;0.00;0
MN;80;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;0;802;0;0.00;0
MN;80;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;0;802;0;0.00;0
MN;80;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;802;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;457;5.17;8844
MN;81;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;5139;58.11;8844
MN;81;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;3246;36.70;8844
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;2;0.02;8844
MN;82;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;0;289;1464;8.47;17284
MN;82;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;0;289;9119;52.76;17284
MN;82;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;0;289;6689;38.70;17284
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;289;12;0.07;17284
MN;82;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;6006;5.91;101614
MN;82;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;41709;41.05;101614
MN;82;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;53671;52.82;101614
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;228;0.22;101614
MN;82;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;14867;61.97;23989
MN;82;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;9092;37.90;23989
MN;82;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;30;0.13;23989
MN;83;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;167;4.88;3419
MN;84;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;53;1.55;3419
MN;84;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;1635;47.82;3419
MN;84;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;1557;45.54;3419
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;7;0.20;3419
MN;85;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;0;697;1120;5.68;19733
MN;85;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;0;697;8380;42.47;19733
MN;85;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;0;697;10222;51.80;19733
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;697;11;0.06;19733
MN;86;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;0;281;16030;71.48;22426
MN;86;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;0;281;6359;28.36;22426
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;281;37;0.16;22426
MN;87;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;0;1329;110;7.74;1421
MN;87;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;0;1329;29;2.04;1421
MN;87;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;0;1329;727;51.16;1421
MN;87;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;0;1329;552;38.85;1421
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;1329;3;0.21;1421
