MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21446;5.81;368849
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;179229;48.59;368849
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;167889;45.52;368849
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;285;0.08;368849
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24693;5.83;423460
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194466;45.92;423460
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;204031;48.18;423460
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;270;0.06;423460
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;196617;44.32;443588
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;246658;55.61;443588
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;313;0.07;443588
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29514;7.59;388856
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112671;28.97;388856
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245639;63.17;388856
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1032;0.27;388856
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37978;9.54;398225
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;102878;25.83;398225
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;255920;64.27;398225
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1449;0.36;398225
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;272761;65.54;416202
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;142882;34.33;416202
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;559;0.13;416202
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17705;4.87;363457
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6497;1.79;363457
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;194059;53.39;363457
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144834;39.85;363457
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;362;0.10;363457
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;802;802;22189;5.64;393707
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;802;802;223428;56.75;393707
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;802;802;147854;37.55;393707
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;802;802;236;0.06;393707
