MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;697;697;21263;5.80;366739
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;697;697;178056;48.55;366739
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;697;697;167131;45.57;366739
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;697;697;289;0.08;366739
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;289;289;24642;5.83;422829
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;289;289;194254;45.94;422829
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;289;289;203640;48.16;422829
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;289;289;293;0.07;422829
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;196470;44.32;443285
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;246502;55.61;443285
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;313;0.07;443285
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;225;225;29475;7.58;388625
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;225;225;112618;28.98;388625
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;225;225;245512;63.17;388625
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;225;225;1020;0.26;388625
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37918;9.53;397828
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;102754;25.83;397828
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;255707;64.28;397828
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1449;0.36;397828
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;281;281;269010;65.74;409197
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;281;281;139640;34.13;409197
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;281;281;547;0.13;409197
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;1329;1329;17693;4.87;363211
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;1329;1329;6492;1.79;363211
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;1329;1329;193951;53.40;363211
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;1329;1329;144708;39.84;363211
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1329;1329;367;0.10;363211
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;802;802;22059;5.63;392070
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;802;802;222903;56.85;392070
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;802;802;146873;37.46;392070
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;802;802;235;0.06;392070
