MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;531;697;16863;5.72;294591
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;531;697;141753;48.12;294591
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;531;697;135748;46.08;294591
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;531;697;227;0.08;294591
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;228;289;15892;5.99;265464
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;228;289;125332;47.21;265464
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;228;289;124071;46.74;265464
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;228;289;169;0.06;265464
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;249;249;194465;44.35;438513
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;249;249;243747;55.58;438513
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;249;249;301;0.07;438513
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;211;225;26738;7.49;356952
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;211;225;103796;29.08;356952
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;211;225;225463;63.16;356952
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;211;225;955;0.27;356952
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;238;238;37290;9.49;393070
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;238;238;101443;25.81;393070
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;238;238;252899;64.34;393070
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;238;238;1438;0.37;393070
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;232;281;223854;65.40;342287
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;232;281;117990;34.47;342287
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;232;281;443;0.13;342287
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;912;1329;11865;4.73;250779
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;912;1329;4286;1.71;250779
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;912;1329;133172;53.10;250779
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;912;1329;101177;40.35;250779
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;912;1329;279;0.11;250779
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;531;802;13644;5.36;254711
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;531;802;139247;54.67;254711
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;531;802;101679;39.92;254711
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;531;802;141;0.06;254711
