MN;;;0104;U.S. Representative District 1;1;0201;Bill Rood;;;GLC;203;697;5887;5.87;100291
MN;;;0104;U.S. Representative District 1;1;0301;Jim Hagedorn;;;R;203;697;48386;48.25;100291
MN;;;0104;U.S. Representative District 1;1;0401;Dan Feehan;;;DFL;203;697;45934;45.80;100291
MN;;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;203;697;84;0.08;100291
MN;;;0105;U.S. Representative District 2;2;0101;Adam Charles Weeks;;;LMN;72;289;4468;5.94;75245
MN;;;0105;U.S. Representative District 2;2;0301;Tyler Kistner;;;R;72;289;37121;49.33;75245
MN;;;0105;U.S. Representative District 2;2;0401;Angie Craig;;;DFL;72;289;33603;44.66;75245
MN;;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;72;289;53;0.07;75245
MN;;;0106;U.S. Representative District 3;3;0301;Kendall Qualls;;;R;248;249;193826;44.39;436659
MN;;;0106;U.S. Representative District 3;3;0401;Dean Phillips;;;DFL;248;249;242532;55.54;436659
MN;;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;248;249;301;0.07;436659
MN;;;0107;U.S. Representative District 4;4;0201;Susan Sindt;;;GLC;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0301;Gene Rechtzigel;;;R;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;0401;Betty McCollum;;;DFL;0;225;0;0.00;0
MN;;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0108;U.S. Representative District 5;5;0101;Michael Moore;;;LMN;235;238;36678;9.46;387547
MN;;;0108;U.S. Representative District 5;5;0301;Lacy Johnson;;;R;235;238;99784;25.75;387547
MN;;;0108;U.S. Representative District 5;5;0401;Ilhan Omar;;;DFL;235;238;249660;64.42;387547
MN;;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;235;238;1425;0.37;387547
MN;;;0109;U.S. Representative District 6;6;0301;Tom Emmer;;;R;159;281;139019;63.24;219817
MN;;;0109;U.S. Representative District 6;6;0401;Tawnja Zahradka;;;DFL;159;281;80519;36.63;219817
MN;;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;159;281;279;0.13;219817
MN;;;0110;U.S. Representative District 7;7;0101;Slater Johnson;;;LMN;305;1329;3964;4.87;81325
MN;;;0110;U.S. Representative District 7;7;0201;Rae Hart Anderson;;;GLC;305;1329;1440;1.77;81325
MN;;;0110;U.S. Representative District 7;7;0301;Michelle Fischbach;;;R;305;1329;42332;52.05;81325
MN;;;0110;U.S. Representative District 7;7;0401;Collin C Peterson;;;DFL;305;1329;33501;41.19;81325
MN;;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;305;1329;88;0.11;81325
MN;;;0111;U.S. Representative District 8;8;0201;Judith Schwartzbacker;;;GLC;99;802;2512;5.58;44988
MN;;;0111;U.S. Representative District 8;8;0301;Pete Stauber;;;R;99;802;23307;51.81;44988
MN;;;0111;U.S. Representative District 8;8;0401;Quinn Nystrom;;;DFL;99;802;19151;42.57;44988
MN;;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;99;802;18;0.04;44988
