MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1710;4110;611406;39.71;1539848
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1710;4110;876098;56.90;1539848
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1710;4110;3483;0.23;1539848
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1710;4110;6090;0.40;1539848
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1710;4110;5360;0.35;1539848
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1710;4110;4432;0.29;1539848
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1710;4110;2970;0.19;1539848
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1710;4110;2923;0.19;1539848
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1710;4110;18949;1.23;1539848
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1710;4110;8137;0.53;1539848
