MN;;;0101;U.S. President & Vice President;1;0301;Donald J. Trump and Michael R. Pence;;;R;695;697;192697;54.07;356393
MN;;;0101;U.S. President & Vice President;1;0401;Joseph R. Biden and Kamala Harris;;;DFL;695;697;155287;43.57;356393
MN;;;0101;U.S. President & Vice President;1;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;695;697;742;0.21;356393
MN;;;0101;U.S. President & Vice President;1;0601;Howie Hawkins and Angela Walker;;;GP;695;697;1041;0.29;356393
MN;;;0101;U.S. President & Vice President;1;0701;Kanye West and Michelle Tidball;;;IND;695;697;926;0.26;356393
MN;;;0101;U.S. President & Vice President;1;0801;Brock Pierce and Karla Ballard;;;IND;695;697;770;0.22;356393
MN;;;0101;U.S. President & Vice President;1;0901;Gloria La Riva and Leonard Peltier;;;SLP;695;697;82;0.02;356393
MN;;;0101;U.S. President & Vice President;1;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;695;697;82;0.02;356393
MN;;;0101;U.S. President & Vice President;1;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;695;697;3860;1.08;356393
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;695;697;906;0.25;356393
MN;;;0101;U.S. President & Vice President;2;0301;Donald J. Trump and Michael R. Pence;;;R;289;289;195619;45.42;430687
MN;;;0101;U.S. President & Vice President;2;0401;Joseph R. Biden and Kamala Harris;;;DFL;289;289;224286;52.08;430687
MN;;;0101;U.S. President & Vice President;2;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;289;289;867;0.20;430687
MN;;;0101;U.S. President & Vice President;2;0601;Howie Hawkins and Angela Walker;;;GP;289;289;1345;0.31;430687
MN;;;0101;U.S. President & Vice President;2;0701;Kanye West and Michelle Tidball;;;IND;289;289;975;0.23;430687
MN;;;0101;U.S. President & Vice President;2;0801;Brock Pierce and Karla Ballard;;;IND;289;289;832;0.19;430687
MN;;;0101;U.S. President & Vice President;2;0901;Gloria La Riva and Leonard Peltier;;;SLP;289;289;166;0.04;430687
MN;;;0101;U.S. President & Vice President;2;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;289;289;105;0.02;430687
MN;;;0101;U.S. President & Vice President;2;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;289;289;5039;1.17;430687
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;289;289;1453;0.34;430687
MN;;;0101;U.S. President & Vice President;3;0301;Donald J. Trump and Michael R. Pence;;;R;249;249;176539;39.34;448794
MN;;;0101;U.S. President & Vice President;3;0401;Joseph R. Biden and Kamala Harris;;;DFL;249;249;262176;58.42;448794
MN;;;0101;U.S. President & Vice President;3;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;249;249;682;0.15;448794
MN;;;0101;U.S. President & Vice President;3;0601;Howie Hawkins and Angela Walker;;;GP;249;249;1121;0.25;448794
MN;;;0101;U.S. President & Vice President;3;0701;Kanye West and Michelle Tidball;;;IND;249;249;982;0.22;448794
MN;;;0101;U.S. President & Vice President;3;0801;Brock Pierce and Karla Ballard;;;IND;249;249;711;0.16;448794
MN;;;0101;U.S. President & Vice President;3;0901;Gloria La Riva and Leonard Peltier;;;SLP;249;249;104;0.02;448794
MN;;;0101;U.S. President & Vice President;3;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;249;249;54;0.01;448794
MN;;;0101;U.S. President & Vice President;3;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;249;249;4825;1.08;448794
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;249;249;1600;0.36;448794
MN;;;0101;U.S. President & Vice President;4;0301;Donald J. Trump and Michael R. Pence;;;R;224;225;123034;30.38;405034
MN;;;0101;U.S. President & Vice President;4;0401;Joseph R. Biden and Kamala Harris;;;DFL;224;225;272574;67.30;405034
MN;;;0101;U.S. President & Vice President;4;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;224;225;590;0.15;405034
MN;;;0101;U.S. President & Vice President;4;0601;Howie Hawkins and Angela Walker;;;GP;224;225;1365;0.34;405034
MN;;;0101;U.S. President & Vice President;4;0701;Kanye West and Michelle Tidball;;;IND;224;225;1024;0.25;405034
MN;;;0101;U.S. President & Vice President;4;0801;Brock Pierce and Karla Ballard;;;IND;224;225;592;0.15;405034
MN;;;0101;U.S. President & Vice President;4;0901;Gloria La Riva and Leonard Peltier;;;SLP;224;225;211;0.05;405034
MN;;;0101;U.S. President & Vice President;4;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;224;225;110;0.03;405034
MN;;;0101;U.S. President & Vice President;4;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;224;225;4037;1.00;405034
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;224;225;1497;0.37;405034
MN;;;0101;U.S. President & Vice President;5;0301;Donald J. Trump and Michael R. Pence;;;R;238;238;71470;17.62;405587
MN;;;0101;U.S. President & Vice President;5;0401;Joseph R. Biden and Kamala Harris;;;DFL;238;238;324640;80.04;405587
MN;;;0101;U.S. President & Vice President;5;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;238;238;539;0.13;405587
MN;;;0101;U.S. President & Vice President;5;0601;Howie Hawkins and Angela Walker;;;GP;238;238;1585;0.39;405587
MN;;;0101;U.S. President & Vice President;5;0701;Kanye West and Michelle Tidball;;;IND;238;238;1193;0.29;405587
MN;;;0101;U.S. President & Vice President;5;0801;Brock Pierce and Karla Ballard;;;IND;238;238;469;0.12;405587
MN;;;0101;U.S. President & Vice President;5;0901;Gloria La Riva and Leonard Peltier;;;SLP;238;238;375;0.09;405587
MN;;;0101;U.S. President & Vice President;5;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;238;238;126;0.03;405587
MN;;;0101;U.S. President & Vice President;5;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;238;238;3702;0.91;405587
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;238;238;1488;0.37;405587
MN;;;0101;U.S. President & Vice President;6;0301;Donald J. Trump and Michael R. Pence;;;R;280;281;243593;59.28;410924
MN;;;0101;U.S. President & Vice President;6;0401;Joseph R. Biden and Kamala Harris;;;DFL;280;281;157457;38.32;410924
MN;;;0101;U.S. President & Vice President;6;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;280;281;756;0.18;410924
MN;;;0101;U.S. President & Vice President;6;0601;Howie Hawkins and Angela Walker;;;GP;280;281;1276;0.31;410924
MN;;;0101;U.S. President & Vice President;6;0701;Kanye West and Michelle Tidball;;;IND;280;281;859;0.21;410924
MN;;;0101;U.S. President & Vice President;6;0801;Brock Pierce and Karla Ballard;;;IND;280;281;744;0.18;410924
MN;;;0101;U.S. President & Vice President;6;0901;Gloria La Riva and Leonard Peltier;;;SLP;280;281;92;0.02;410924
MN;;;0101;U.S. President & Vice President;6;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;280;281;57;0.01;410924
MN;;;0101;U.S. President & Vice President;6;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;280;281;5043;1.23;410924
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;280;281;1047;0.25;410924
MN;;;0101;U.S. President & Vice President;7;0301;Donald J. Trump and Michael R. Pence;;;R;1328;1329;232010;63.76;363895
MN;;;0101;U.S. President & Vice President;7;0401;Joseph R. Biden and Kamala Harris;;;DFL;1328;1329;123951;34.06;363895
MN;;;0101;U.S. President & Vice President;7;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1328;1329;677;0.19;363895
MN;;;0101;U.S. President & Vice President;7;0601;Howie Hawkins and Angela Walker;;;GP;1328;1329;878;0.24;363895
MN;;;0101;U.S. President & Vice President;7;0701;Kanye West and Michelle Tidball;;;IND;1328;1329;977;0.27;363895
MN;;;0101;U.S. President & Vice President;7;0801;Brock Pierce and Karla Ballard;;;IND;1328;1329;825;0.23;363895
MN;;;0101;U.S. President & Vice President;7;0901;Gloria La Riva and Leonard Peltier;;;SLP;1328;1329;137;0.04;363895
MN;;;0101;U.S. President & Vice President;7;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1328;1329;142;0.04;363895
MN;;;0101;U.S. President & Vice President;7;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1328;1329;3451;0.95;363895
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;1328;1329;847;0.23;363895
MN;;;0101;U.S. President & Vice President;8;0301;Donald J. Trump and Michael R. Pence;;;R;796;802;216773;56.08;386516
MN;;;0101;U.S. President & Vice President;8;0401;Joseph R. Biden and Kamala Harris;;;DFL;796;802;161292;41.73;386516
MN;;;0101;U.S. President & Vice President;8;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;796;802;644;0.17;386516
MN;;;0101;U.S. President & Vice President;8;0601;Howie Hawkins and Angela Walker;;;GP;796;802;1143;0.30;386516
MN;;;0101;U.S. President & Vice President;8;0701;Kanye West and Michelle Tidball;;;IND;796;802;847;0.22;386516
MN;;;0101;U.S. President & Vice President;8;0801;Brock Pierce and Karla Ballard;;;IND;796;802;632;0.16;386516
MN;;;0101;U.S. President & Vice President;8;0901;Gloria La Riva and Leonard Peltier;;;SLP;796;802;115;0.03;386516
MN;;;0101;U.S. President & Vice President;8;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;796;802;58;0.02;386516
MN;;;0101;U.S. President & Vice President;8;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;796;802;4080;1.06;386516
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;796;802;932;0.24;386516
