MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3469;4110;1255213;44.10;2846406
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3469;4110;1525388;53.59;2846406
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3469;4110;4806;0.17;2846406
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3469;4110;8710;0.31;2846406
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3469;4110;6898;0.24;2846406
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3469;4110;4864;0.17;2846406
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3469;4110;1144;0.04;2846406
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3469;4110;617;0.02;2846406
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3469;4110;29998;1.05;2846406
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3469;4110;8768;0.31;2846406
