MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3723;4110;1341385;44.66;3003736
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3723;4110;1593074;53.04;3003736
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3723;4110;5089;0.17;3003736
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3723;4110;9105;0.30;3003736
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3723;4110;7240;0.24;3003736
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3723;4110;5158;0.17;3003736
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3723;4110;1172;0.04;3003736
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3723;4110;645;0.02;3003736
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3723;4110;31702;1.06;3003736
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3723;4110;9166;0.31;3003736
