MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4108;4110;1467911;45.29;3241482
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4108;4110;1698583;52.40;3241482
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4108;4110;5543;0.17;3241482
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4108;4110;9863;0.30;3241482
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4108;4110;7848;0.24;3241482
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4108;4110;5595;0.17;3241482
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4108;4110;1242;0.04;3241482
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4108;4110;686;0.02;3241482
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4108;4110;34392;1.06;3241482
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4108;4110;9819;0.30;3241482
