MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3401;4110;1224096;43.82;2793458
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3401;4110;1504880;53.87;2793458
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3401;4110;4702;0.17;2793458
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3401;4110;8546;0.31;2793458
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3401;4110;6774;0.24;2793458
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3401;4110;4765;0.17;2793458
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3401;4110;1129;0.04;2793458
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3401;4110;609;0.02;2793458
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3401;4110;29325;1.05;2793458
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3401;4110;8632;0.31;2793458
