MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;98;4110;380;5.49;6923
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;98;4110;601;8.68;6923
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;98;4110;428;6.18;6923
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;98;4110;526;7.60;6923
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;98;4110;639;9.23;6923
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;98;4110;712;10.28;6923
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;98;4110;808;11.67;6923
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;98;4110;909;13.13;6923
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;98;4110;996;14.39;6923
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;98;4110;924;13.35;6923
