MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1611;4110;577492;39.17;1474335
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1611;4110;845988;57.38;1474335
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1611;4110;3375;0.23;1474335
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1611;4110;5884;0.40;1474335
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1611;4110;5213;0.35;1474335
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1611;4110;4323;0.29;1474335
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1611;4110;2945;0.20;1474335
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1611;4110;2916;0.20;1474335
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1611;4110;18225;1.24;1474335
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1611;4110;7974;0.54;1474335
