MN;;;0101;U.S. President & Vice President;1;0301;Donald J. Trump and Michael R. Pence;;;R;652;697;189650;53.88;352007
MN;;;0101;U.S. President & Vice President;1;0401;Joseph R. Biden and Kamala Harris;;;DFL;652;697;154031;43.76;352007
MN;;;0101;U.S. President & Vice President;1;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;652;697;731;0.21;352007
MN;;;0101;U.S. President & Vice President;1;0601;Howie Hawkins and Angela Walker;;;GP;652;697;1030;0.29;352007
MN;;;0101;U.S. President & Vice President;1;0701;Kanye West and Michelle Tidball;;;IND;652;697;918;0.26;352007
MN;;;0101;U.S. President & Vice President;1;0801;Brock Pierce and Karla Ballard;;;IND;652;697;760;0.22;352007
MN;;;0101;U.S. President & Vice President;1;0901;Gloria La Riva and Leonard Peltier;;;SLP;652;697;80;0.02;352007
MN;;;0101;U.S. President & Vice President;1;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;652;697;82;0.02;352007
MN;;;0101;U.S. President & Vice President;1;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;652;697;3829;1.09;352007
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;652;697;896;0.25;352007
MN;;;0101;U.S. President & Vice President;2;0301;Donald J. Trump and Michael R. Pence;;;R;289;289;189933;46.56;407894
MN;;;0101;U.S. President & Vice President;2;0401;Joseph R. Biden and Kamala Harris;;;DFL;289;289;207961;50.98;407894
MN;;;0101;U.S. President & Vice President;2;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;289;289;801;0.20;407894
MN;;;0101;U.S. President & Vice President;2;0601;Howie Hawkins and Angela Walker;;;GP;289;289;1249;0.31;407894
MN;;;0101;U.S. President & Vice President;2;0701;Kanye West and Michelle Tidball;;;IND;289;289;911;0.22;407894
MN;;;0101;U.S. President & Vice President;2;0801;Brock Pierce and Karla Ballard;;;IND;289;289;761;0.19;407894
MN;;;0101;U.S. President & Vice President;2;0901;Gloria La Riva and Leonard Peltier;;;SLP;289;289;117;0.03;407894
MN;;;0101;U.S. President & Vice President;2;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;289;289;55;0.01;407894
MN;;;0101;U.S. President & Vice President;2;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;289;289;4784;1.17;407894
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;289;289;1322;0.32;407894
MN;;;0101;U.S. President & Vice President;3;0301;Donald J. Trump and Michael R. Pence;;;R;249;249;176539;39.34;448794
MN;;;0101;U.S. President & Vice President;3;0401;Joseph R. Biden and Kamala Harris;;;DFL;249;249;262176;58.42;448794
MN;;;0101;U.S. President & Vice President;3;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;249;249;682;0.15;448794
MN;;;0101;U.S. President & Vice President;3;0601;Howie Hawkins and Angela Walker;;;GP;249;249;1121;0.25;448794
MN;;;0101;U.S. President & Vice President;3;0701;Kanye West and Michelle Tidball;;;IND;249;249;982;0.22;448794
MN;;;0101;U.S. President & Vice President;3;0801;Brock Pierce and Karla Ballard;;;IND;249;249;711;0.16;448794
MN;;;0101;U.S. President & Vice President;3;0901;Gloria La Riva and Leonard Peltier;;;SLP;249;249;104;0.02;448794
MN;;;0101;U.S. President & Vice President;3;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;249;249;54;0.01;448794
MN;;;0101;U.S. President & Vice President;3;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;249;249;4825;1.08;448794
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;249;249;1600;0.36;448794
MN;;;0101;U.S. President & Vice President;4;0301;Donald J. Trump and Michael R. Pence;;;R;224;225;123034;30.38;405034
MN;;;0101;U.S. President & Vice President;4;0401;Joseph R. Biden and Kamala Harris;;;DFL;224;225;272574;67.30;405034
MN;;;0101;U.S. President & Vice President;4;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;224;225;590;0.15;405034
MN;;;0101;U.S. President & Vice President;4;0601;Howie Hawkins and Angela Walker;;;GP;224;225;1365;0.34;405034
MN;;;0101;U.S. President & Vice President;4;0701;Kanye West and Michelle Tidball;;;IND;224;225;1024;0.25;405034
MN;;;0101;U.S. President & Vice President;4;0801;Brock Pierce and Karla Ballard;;;IND;224;225;592;0.15;405034
MN;;;0101;U.S. President & Vice President;4;0901;Gloria La Riva and Leonard Peltier;;;SLP;224;225;211;0.05;405034
MN;;;0101;U.S. President & Vice President;4;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;224;225;110;0.03;405034
MN;;;0101;U.S. President & Vice President;4;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;224;225;4037;1.00;405034
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;224;225;1497;0.37;405034
MN;;;0101;U.S. President & Vice President;5;0301;Donald J. Trump and Michael R. Pence;;;R;238;238;71470;17.62;405587
MN;;;0101;U.S. President & Vice President;5;0401;Joseph R. Biden and Kamala Harris;;;DFL;238;238;324640;80.04;405587
MN;;;0101;U.S. President & Vice President;5;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;238;238;539;0.13;405587
MN;;;0101;U.S. President & Vice President;5;0601;Howie Hawkins and Angela Walker;;;GP;238;238;1585;0.39;405587
MN;;;0101;U.S. President & Vice President;5;0701;Kanye West and Michelle Tidball;;;IND;238;238;1193;0.29;405587
MN;;;0101;U.S. President & Vice President;5;0801;Brock Pierce and Karla Ballard;;;IND;238;238;469;0.12;405587
MN;;;0101;U.S. President & Vice President;5;0901;Gloria La Riva and Leonard Peltier;;;SLP;238;238;375;0.09;405587
MN;;;0101;U.S. President & Vice President;5;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;238;238;126;0.03;405587
MN;;;0101;U.S. President & Vice President;5;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;238;238;3702;0.91;405587
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;238;238;1488;0.37;405587
MN;;;0101;U.S. President & Vice President;6;0301;Donald J. Trump and Michael R. Pence;;;R;253;281;226425;59.04;383519
MN;;;0101;U.S. President & Vice President;6;0401;Joseph R. Biden and Kamala Harris;;;DFL;253;281;147905;38.57;383519
MN;;;0101;U.S. President & Vice President;6;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;253;281;714;0.19;383519
MN;;;0101;U.S. President & Vice President;6;0601;Howie Hawkins and Angela Walker;;;GP;253;281;1192;0.31;383519
MN;;;0101;U.S. President & Vice President;6;0701;Kanye West and Michelle Tidball;;;IND;253;281;804;0.21;383519
MN;;;0101;U.S. President & Vice President;6;0801;Brock Pierce and Karla Ballard;;;IND;253;281;695;0.18;383519
MN;;;0101;U.S. President & Vice President;6;0901;Gloria La Riva and Leonard Peltier;;;SLP;253;281;85;0.02;383519
MN;;;0101;U.S. President & Vice President;6;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;253;281;53;0.01;383519
MN;;;0101;U.S. President & Vice President;6;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;253;281;4652;1.21;383519
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;253;281;994;0.26;383519
MN;;;0101;U.S. President & Vice President;7;0301;Donald J. Trump and Michael R. Pence;;;R;1257;1329;222644;64.30;346279
MN;;;0101;U.S. President & Vice President;7;0401;Joseph R. Biden and Kamala Harris;;;DFL;1257;1329;116098;33.53;346279
MN;;;0101;U.S. President & Vice President;7;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1257;1329;649;0.19;346279
MN;;;0101;U.S. President & Vice President;7;0601;Howie Hawkins and Angela Walker;;;GP;1257;1329;834;0.24;346279
MN;;;0101;U.S. President & Vice President;7;0701;Kanye West and Michelle Tidball;;;IND;1257;1329;906;0.26;346279
MN;;;0101;U.S. President & Vice President;7;0801;Brock Pierce and Karla Ballard;;;IND;1257;1329;783;0.23;346279
MN;;;0101;U.S. President & Vice President;7;0901;Gloria La Riva and Leonard Peltier;;;SLP;1257;1329;130;0.04;346279
MN;;;0101;U.S. President & Vice President;7;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1257;1329;135;0.04;346279
MN;;;0101;U.S. President & Vice President;7;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1257;1329;3291;0.95;346279
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;1257;1329;809;0.23;346279
MN;;;0101;U.S. President & Vice President;8;0301;Donald J. Trump and Michael R. Pence;;;R;686;802;185004;54.45;339756
MN;;;0101;U.S. President & Vice President;8;0401;Joseph R. Biden and Kamala Harris;;;DFL;686;802;147276;43.35;339756
MN;;;0101;U.S. President & Vice President;8;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;686;802;539;0.16;339756
MN;;;0101;U.S. President & Vice President;8;0601;Howie Hawkins and Angela Walker;;;GP;686;802;1017;0.30;339756
MN;;;0101;U.S. President & Vice President;8;0701;Kanye West and Michelle Tidball;;;IND;686;802;756;0.22;339756
MN;;;0101;U.S. President & Vice President;8;0801;Brock Pierce and Karla Ballard;;;IND;686;802;545;0.16;339756
MN;;;0101;U.S. President & Vice President;8;0901;Gloria La Riva and Leonard Peltier;;;SLP;686;802;96;0.03;339756
MN;;;0101;U.S. President & Vice President;8;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;686;802;49;0.01;339756
MN;;;0101;U.S. President & Vice President;8;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;686;802;3642;1.07;339756
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;686;802;832;0.24;339756
