MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1129;4110;472555;37.54;1258637
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1129;4110;756916;60.14;1258637
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1129;4110;2018;0.16;1258637
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1129;4110;4028;0.32;1258637
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1129;4110;3109;0.25;1258637
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1129;4110;1990;0.16;1258637
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1129;4110;594;0.05;1258637
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1129;4110;252;0.02;1258637
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1129;4110;13068;1.04;1258637
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1129;4110;4107;0.33;1258637
