MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;180;4110;69397;27.79;249688
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;180;4110;174927;70.06;249688
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;180;4110;310;0.12;249688
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;180;4110;757;0.30;249688
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;180;4110;567;0.23;249688
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;180;4110;319;0.13;249688
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;180;4110;139;0.06;249688
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;180;4110;51;0.02;249688
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;180;4110;2323;0.93;249688
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;180;4110;898;0.36;249688
