MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;457;4110;204887;30.72;666921
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;457;4110;447018;67.03;666921
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;457;4110;977;0.15;666921
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;457;4110;2079;0.31;666921
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;457;4110;1603;0.24;666921
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;457;4110;915;0.14;666921
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;457;4110;351;0.05;666921
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;457;4110;130;0.02;666921
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;457;4110;6617;0.99;666921
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;457;4110;2344;0.35;666921
