MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;585;4110;275887;31.67;871260
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;585;4110;575545;66.06;871260
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;585;4110;1308;0.15;871260
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;585;4110;2760;0.32;871260
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;585;4110;2151;0.25;871260
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;585;4110;1244;0.14;871260
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;585;4110;459;0.05;871260
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;585;4110;179;0.02;871260
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;585;4110;8718;1.00;871260
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;585;4110;3009;0.35;871260
