MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;914;4110;413163;36.34;1136812
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;914;4110;697440;61.35;1136812
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;914;4110;1807;0.16;1136812
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;914;4110;3632;0.32;1136812
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;914;4110;2783;0.24;1136812
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;914;4110;1756;0.15;1136812
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;914;4110;551;0.05;1136812
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;914;4110;225;0.02;1136812
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;914;4110;11690;1.03;1136812
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;914;4110;3765;0.33;1136812
