MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2629;4110;960809;43.64;2201723
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2629;4110;1184898;53.82;2201723
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2629;4110;4009;0.18;2201723
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2629;4110;7117;0.32;2201723
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2629;4110;5772;0.26;2201723
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2629;4110;4344;0.20;2201723
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2629;4110;1551;0.07;2201723
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2629;4110;1231;0.06;2201723
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2629;4110;24209;1.10;2201723
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2629;4110;7783;0.35;2201723
