MN;;;0101;U.S. President & Vice President;1;0301;Donald J. Trump and Michael R. Pence;;;R;697;697;202071;53.88;375056
MN;;;0101;U.S. President & Vice President;1;0401;Joseph R. Biden and Kamala Harris;;;DFL;697;697;164095;43.75;375056
MN;;;0101;U.S. President & Vice President;1;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;697;697;780;0.21;375056
MN;;;0101;U.S. President & Vice President;1;0601;Howie Hawkins and Angela Walker;;;GP;697;697;1097;0.29;375056
MN;;;0101;U.S. President & Vice President;1;0701;Kanye West and Michelle Tidball;;;IND;697;697;1001;0.27;375056
MN;;;0101;U.S. President & Vice President;1;0801;Brock Pierce and Karla Ballard;;;IND;697;697;810;0.22;375056
MN;;;0101;U.S. President & Vice President;1;0901;Gloria La Riva and Leonard Peltier;;;SLP;697;697;87;0.02;375056
MN;;;0101;U.S. President & Vice President;1;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;697;697;85;0.02;375056
MN;;;0101;U.S. President & Vice President;1;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;697;697;4076;1.09;375056
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;697;697;954;0.25;375056
MN;;;0101;U.S. President & Vice President;2;0301;Donald J. Trump and Michael R. Pence;;;R;289;289;196510;45.39;432972
MN;;;0101;U.S. President & Vice President;2;0401;Joseph R. Biden and Kamala Harris;;;DFL;289;289;225898;52.17;432972
MN;;;0101;U.S. President & Vice President;2;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;289;289;858;0.20;432972
MN;;;0101;U.S. President & Vice President;2;0601;Howie Hawkins and Angela Walker;;;GP;289;289;1338;0.31;432972
MN;;;0101;U.S. President & Vice President;2;0701;Kanye West and Michelle Tidball;;;IND;289;289;951;0.22;432972
MN;;;0101;U.S. President & Vice President;2;0801;Brock Pierce and Karla Ballard;;;IND;289;289;801;0.19;432972
MN;;;0101;U.S. President & Vice President;2;0901;Gloria La Riva and Leonard Peltier;;;SLP;289;289;125;0.03;432972
MN;;;0101;U.S. President & Vice President;2;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;289;289;57;0.01;432972
MN;;;0101;U.S. President & Vice President;2;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;289;289;5022;1.16;432972
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;289;289;1412;0.33;432972
MN;;;0101;U.S. President & Vice President;3;0301;Donald J. Trump and Michael R. Pence;;;R;249;249;178152;39.24;453971
MN;;;0101;U.S. President & Vice President;3;0401;Joseph R. Biden and Kamala Harris;;;DFL;249;249;265436;58.47;453971
MN;;;0101;U.S. President & Vice President;3;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;249;249;698;0.15;453971
MN;;;0101;U.S. President & Vice President;3;0601;Howie Hawkins and Angela Walker;;;GP;249;249;1157;0.25;453971
MN;;;0101;U.S. President & Vice President;3;0701;Kanye West and Michelle Tidball;;;IND;249;249;1007;0.22;453971
MN;;;0101;U.S. President & Vice President;3;0801;Brock Pierce and Karla Ballard;;;IND;249;249;733;0.16;453971
MN;;;0101;U.S. President & Vice President;3;0901;Gloria La Riva and Leonard Peltier;;;SLP;249;249;105;0.02;453971
MN;;;0101;U.S. President & Vice President;3;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;249;249;54;0.01;453971
MN;;;0101;U.S. President & Vice President;3;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;249;249;4977;1.10;453971
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;249;249;1652;0.36;453971
MN;;;0101;U.S. President & Vice President;4;0301;Donald J. Trump and Michael R. Pence;;;R;225;225;123234;30.38;405608
MN;;;0101;U.S. President & Vice President;4;0401;Joseph R. Biden and Kamala Harris;;;DFL;225;225;272915;67.29;405608
MN;;;0101;U.S. President & Vice President;4;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;225;225;591;0.15;405608
MN;;;0101;U.S. President & Vice President;4;0601;Howie Hawkins and Angela Walker;;;GP;225;225;1369;0.34;405608
MN;;;0101;U.S. President & Vice President;4;0701;Kanye West and Michelle Tidball;;;IND;225;225;1025;0.25;405608
MN;;;0101;U.S. President & Vice President;4;0801;Brock Pierce and Karla Ballard;;;IND;225;225;593;0.15;405608
MN;;;0101;U.S. President & Vice President;4;0901;Gloria La Riva and Leonard Peltier;;;SLP;225;225;212;0.05;405608
MN;;;0101;U.S. President & Vice President;4;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;225;225;110;0.03;405608
MN;;;0101;U.S. President & Vice President;4;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;225;225;4052;1.00;405608
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;225;225;1507;0.37;405608
MN;;;0101;U.S. President & Vice President;5;0301;Donald J. Trump and Michael R. Pence;;;R;238;238;72289;17.60;410684
MN;;;0101;U.S. President & Vice President;5;0401;Joseph R. Biden and Kamala Harris;;;DFL;238;238;328617;80.02;410684
MN;;;0101;U.S. President & Vice President;5;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;238;238;556;0.14;410684
MN;;;0101;U.S. President & Vice President;5;0601;Howie Hawkins and Angela Walker;;;GP;238;238;1630;0.40;410684
MN;;;0101;U.S. President & Vice President;5;0701;Kanye West and Michelle Tidball;;;IND;238;238;1223;0.30;410684
MN;;;0101;U.S. President & Vice President;5;0801;Brock Pierce and Karla Ballard;;;IND;238;238;489;0.12;410684
MN;;;0101;U.S. President & Vice President;5;0901;Gloria La Riva and Leonard Peltier;;;SLP;238;238;383;0.09;410684
MN;;;0101;U.S. President & Vice President;5;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;238;238;128;0.03;410684
MN;;;0101;U.S. President & Vice President;5;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;238;238;3822;0.93;410684
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;238;238;1547;0.38;410684
MN;;;0101;U.S. President & Vice President;6;0301;Donald J. Trump and Michael R. Pence;;;R;281;281;252635;58.63;430932
MN;;;0101;U.S. President & Vice President;6;0401;Joseph R. Biden and Kamala Harris;;;DFL;281;281;167788;38.94;430932
MN;;;0101;U.S. President & Vice President;6;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;281;281;798;0.19;430932
MN;;;0101;U.S. President & Vice President;6;0601;Howie Hawkins and Angela Walker;;;GP;281;281;1377;0.32;430932
MN;;;0101;U.S. President & Vice President;6;0701;Kanye West and Michelle Tidball;;;IND;281;281;899;0.21;430932
MN;;;0101;U.S. President & Vice President;6;0801;Brock Pierce and Karla Ballard;;;IND;281;281;786;0.18;430932
MN;;;0101;U.S. President & Vice President;6;0901;Gloria La Riva and Leonard Peltier;;;SLP;281;281;98;0.02;430932
MN;;;0101;U.S. President & Vice President;6;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;281;281;68;0.02;430932
MN;;;0101;U.S. President & Vice President;6;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;281;281;5361;1.24;430932
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;281;281;1122;0.26;430932
MN;;;0101;U.S. President & Vice President;7;0301;Donald J. Trump and Michael R. Pence;;;R;1329;1329;234694;63.63;368820
MN;;;0101;U.S. President & Vice President;7;0401;Joseph R. Biden and Kamala Harris;;;DFL;1329;1329;126467;34.29;368820
MN;;;0101;U.S. President & Vice President;7;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1329;1329;659;0.18;368820
MN;;;0101;U.S. President & Vice President;7;0601;Howie Hawkins and Angela Walker;;;GP;1329;1329;868;0.24;368820
MN;;;0101;U.S. President & Vice President;7;0701;Kanye West and Michelle Tidball;;;IND;1329;1329;951;0.26;368820
MN;;;0101;U.S. President & Vice President;7;0801;Brock Pierce and Karla Ballard;;;IND;1329;1329;787;0.21;368820
MN;;;0101;U.S. President & Vice President;7;0901;Gloria La Riva and Leonard Peltier;;;SLP;1329;1329;83;0.02;368820
MN;;;0101;U.S. President & Vice President;7;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1329;1329;79;0.02;368820
MN;;;0101;U.S. President & Vice President;7;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1329;1329;3446;0.93;368820
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;1329;1329;786;0.21;368820
MN;;;0101;U.S. President & Vice President;8;0301;Donald J. Trump and Michael R. Pence;;;R;802;802;225221;56.19;400821
MN;;;0101;U.S. President & Vice President;8;0401;Joseph R. Biden and Kamala Harris;;;DFL;802;802;166851;41.63;400821
MN;;;0101;U.S. President & Vice President;8;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;802;802;667;0.17;400821
MN;;;0101;U.S. President & Vice President;8;0601;Howie Hawkins and Angela Walker;;;GP;802;802;1197;0.30;400821
MN;;;0101;U.S. President & Vice President;8;0701;Kanye West and Michelle Tidball;;;IND;802;802;875;0.22;400821
MN;;;0101;U.S. President & Vice President;8;0801;Brock Pierce and Karla Ballard;;;IND;802;802;657;0.16;400821
MN;;;0101;U.S. President & Vice President;8;0901;Gloria La Riva and Leonard Peltier;;;SLP;802;802;119;0.03;400821
MN;;;0101;U.S. President & Vice President;8;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;802;802;63;0.02;400821
MN;;;0101;U.S. President & Vice President;8;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;802;802;4200;1.05;400821
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;802;802;971;0.24;400821
