MN;01;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;54;0;0.00;0
MN;01;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;54;0;0.00;0
MN;02;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;128;128;103763;49.81;208322
MN;02;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;128;128;99358;47.69;208322
MN;02;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;128;128;456;0.22;208322
MN;02;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;128;128;701;0.34;208322
MN;02;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;128;128;504;0.24;208322
MN;02;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;128;128;399;0.19;208322
MN;02;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;128;128;65;0.03;208322
MN;02;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;128;128;33;0.02;208322
MN;02;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;128;128;2423;1.16;208322
MN;02;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;128;128;620;0.30;208322
MN;03;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;48;8580;62.95;13629
MN;03;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;23;48;4726;34.68;13629
MN;03;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;23;48;29;0.21;13629
MN;03;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;23;48;29;0.21;13629
MN;03;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;23;48;46;0.34;13629
MN;03;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;23;48;21;0.15;13629
MN;03;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;23;48;13;0.10;13629
MN;03;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;23;48;11;0.08;13629
MN;03;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;23;48;133;0.98;13629
MN;03;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;23;48;41;0.30;13629
MN;04;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;63;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;27;0;0.00;0
MN;06;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;10;23;899;59.34;1515
MN;06;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;10;23;582;38.42;1515
MN;06;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;10;23;2;0.13;1515
MN;06;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;10;23;11;0.73;1515
MN;06;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;10;23;8;0.53;1515
MN;06;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;10;23;5;0.33;1515
MN;06;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;10;23;0;0.00;1515
MN;06;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;10;23;0;0.00;1515
MN;06;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;10;23;6;0.40;1515
MN;06;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;10;23;2;0.13;1515
MN;07;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;47;54;13765;46.97;29309
MN;07;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;47;54;14746;50.31;29309
MN;07;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;47;54;53;0.18;29309
MN;07;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;47;54;108;0.37;29309
MN;07;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;47;54;93;0.32;29309
MN;07;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;47;54;68;0.23;29309
MN;07;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;47;54;8;0.03;29309
MN;07;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;47;54;12;0.04;29309
MN;07;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;47;54;382;1.30;29309
MN;07;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;47;54;74;0.25;29309
MN;08;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;9548;65.29;14623
MN;08;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;32;4745;32.45;14623
MN;08;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;32;33;0.23;14623
MN;08;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;32;38;0.26;14623
MN;08;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;32;33;0.23;14623
MN;08;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;32;41;0.28;14623
MN;08;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;32;6;0.04;14623
MN;08;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;32;3;0.02;14623
MN;08;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;32;136;0.93;14623
MN;08;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;32;40;0.27;14623
MN;09;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;38;0;0.00;0
MN;09;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;10;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;35;35;33972;51.26;66278
MN;10;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;35;35;30736;46.37;66278
MN;10;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;35;35;123;0.19;66278
MN;10;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;35;35;141;0.21;66278
MN;10;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;35;35;126;0.19;66278
MN;10;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;35;35;107;0.16;66278
MN;10;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;35;35;13;0.02;66278
MN;10;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;35;35;5;0.01;66278
MN;10;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;35;35;816;1.23;66278
MN;10;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;35;35;239;0.36;66278
MN;11;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;63;73;3274;68.51;4779
MN;11;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;63;73;1406;29.42;4779
MN;11;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;63;73;11;0.23;4779
MN;11;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;63;73;11;0.23;4779
MN;11;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;63;73;19;0.40;4779
MN;11;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;63;73;11;0.23;4779
MN;11;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;63;73;5;0.10;4779
MN;11;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;63;73;1;0.02;4779
MN;11;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;63;73;34;0.71;4779
MN;11;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;63;73;7;0.15;4779
MN;12;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;4247;64.28;6607
MN;12;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;25;2227;33.71;6607
MN;12;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;25;8;0.12;6607
MN;12;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;25;12;0.18;6607
MN;12;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;25;22;0.33;6607
MN;12;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;25;21;0.32;6607
MN;12;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;25;0;0.00;6607
MN;12;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;25;2;0.03;6607
MN;12;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;25;56;0.85;6607
MN;12;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;25;12;0.18;6607
MN;13;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;13;23;10525;60.81;17308
MN;13;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;13;23;6391;36.93;17308
MN;13;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;13;23;32;0.18;17308
MN;13;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;13;23;57;0.33;17308
MN;13;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;13;23;24;0.14;17308
MN;13;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;13;23;32;0.18;17308
MN;13;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;13;23;5;0.03;17308
MN;13;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;13;23;1;0.01;17308
MN;13;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;13;23;210;1.21;17308
MN;13;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;13;23;31;0.18;17308
MN;14;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;55;58;12583;45.86;27439
MN;14;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;55;58;14130;51.50;27439
MN;14;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;55;58;58;0.21;27439
MN;14;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;55;58;88;0.32;27439
MN;14;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;55;58;62;0.23;27439
MN;14;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;55;58;52;0.19;27439
MN;14;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;55;58;8;0.03;27439
MN;14;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;55;58;5;0.02;27439
MN;14;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;55;58;359;1.31;27439
MN;14;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;55;58;94;0.34;27439
MN;15;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;29;0;0.00;0
MN;15;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2;13;164;32.80;500
MN;16;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2;13;324;64.80;500
MN;16;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2;13;2;0.40;500
MN;16;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2;13;1;0.20;500
MN;16;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2;13;1;0.20;500
MN;16;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2;13;0;0.00;500
MN;16;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2;13;0;0.00;500
MN;16;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2;13;0;0.00;500
MN;16;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2;13;5;1.00;500
MN;16;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2;13;3;0.60;500
MN;17;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4;29;173;52.91;327
MN;17;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4;29;151;46.18;327
MN;17;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4;29;0;0.00;327
MN;17;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4;29;1;0.31;327
MN;17;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4;29;0;0.00;327
MN;17;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4;29;0;0.00;327
MN;17;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4;29;0;0.00;327
MN;17;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4;29;0;0.00;327
MN;17;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4;29;2;0.61;327
MN;17;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4;29;0;0.00;327
MN;18;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;39;62;14086;64.86;21716
MN;18;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;39;62;7286;33.55;21716
MN;18;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;39;62;24;0.11;21716
MN;18;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;39;62;43;0.20;21716
MN;18;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;39;62;42;0.19;21716
MN;18;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;39;62;37;0.17;21716
MN;18;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;39;62;2;0.01;21716
MN;18;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;39;62;1;0.00;21716
MN;18;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;39;62;144;0.66;21716
MN;18;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;39;62;51;0.23;21716
MN;19;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;117;141;70002;51.81;135112
MN;19;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;117;141;61476;45.50;135112
MN;19;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;117;141;304;0.22;135112
MN;19;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;117;141;444;0.33;135112
MN;19;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;117;141;349;0.26;135112
MN;19;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;117;141;248;0.18;135112
MN;19;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;117;141;43;0.03;135112
MN;19;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;117;141;13;0.01;135112
MN;19;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;117;141;1711;1.27;135112
MN;19;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;117;141;522;0.39;135112
MN;20;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;7774;63.86;12173
MN;20;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;4074;33.47;12173
MN;20;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;27;0.22;12173
MN;20;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;39;0.32;12173
MN;20;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;30;0.25;12173
MN;20;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;26;0.21;12173
MN;20;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;3;0.02;12173
MN;20;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;3;0.02;12173
MN;20;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;167;1.37;12173
MN;20;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;30;0.25;12173
MN;21;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;37;75;79.79;94
MN;21;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;37;19;20.21;94
MN;21;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;37;0;0.00;94
MN;21;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;37;0;0.00;94
MN;22;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;33;3073;66.27;4637
MN;22;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;33;1455;31.38;4637
MN;22;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;33;10;0.22;4637
MN;22;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;33;8;0.17;4637
MN;22;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;33;14;0.30;4637
MN;22;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;33;17;0.37;4637
MN;22;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;33;2;0.04;4637
MN;22;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;33;1;0.02;4637
MN;22;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;33;40;0.86;4637
MN;22;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;33;17;0.37;4637
MN;23;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;41;41;8917;55.90;15951
MN;24;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;41;41;6715;42.10;15951
MN;24;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;41;41;35;0.22;15951
MN;24;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;41;41;42;0.26;15951
MN;24;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;41;41;45;0.28;15951
MN;24;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;41;41;26;0.16;15951
MN;24;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;41;41;9;0.06;15951
MN;24;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;41;41;3;0.02;15951
MN;24;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;41;41;135;0.85;15951
MN;24;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;41;41;24;0.15;15951
MN;25;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;40;10748;55.39;19404
MN;25;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;40;8121;41.85;19404
MN;25;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;40;50;0.26;19404
MN;25;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;40;66;0.34;19404
MN;25;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;40;45;0.23;19404
MN;25;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;40;45;0.23;19404
MN;25;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;40;5;0.03;19404
MN;25;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;40;7;0.04;19404
MN;25;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;40;262;1.35;19404
MN;25;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;40;55;0.28;19404
MN;26;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;23;0;0.00;0
MN;26;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;27;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;425;425;203663;27.29;746165
MN;27;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;425;425;525710;70.45;746165
MN;27;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;425;425;1010;0.14;746165
MN;27;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;425;425;2371;0.32;746165
MN;27;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;425;425;1879;0.25;746165
MN;27;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;425;425;987;0.13;746165
MN;27;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;425;425;439;0.06;746165
MN;27;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;425;425;162;0.02;746165
MN;27;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;425;425;7260;0.97;746165
MN;27;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;425;425;2684;0.36;746165
MN;28;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;38;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;30;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3;19;2075;75.87;2735
MN;30;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3;19;602;22.01;2735
MN;30;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3;19;5;0.18;2735
MN;30;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3;19;12;0.44;2735
MN;30;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3;19;4;0.15;2735
MN;30;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3;19;3;0.11;2735
MN;30;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3;19;0;0.00;2735
MN;30;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3;19;0;0.00;2735
MN;30;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3;19;24;0.88;2735
MN;30;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3;19;10;0.37;2735
MN;31;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;76;0;0.00;0
MN;31;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;32;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2;28;600;66.67;900
MN;32;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2;28;280;31.11;900
MN;32;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2;28;0;0.00;900
MN;32;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2;28;2;0.22;900
MN;32;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2;28;3;0.33;900
MN;32;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2;28;2;0.22;900
MN;32;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2;28;0;0.00;900
MN;32;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2;28;0;0.00;900
MN;32;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2;28;10;1.11;900
MN;32;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2;28;3;0.33;900
MN;33;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;16;20;4141;79.03;5240
MN;33;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;16;20;988;18.85;5240
MN;33;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;16;20;7;0.13;5240
MN;33;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;16;20;17;0.32;5240
MN;33;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;16;20;8;0.15;5240
MN;33;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;16;20;9;0.17;5240
MN;33;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;16;20;2;0.04;5240
MN;33;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;16;20;1;0.02;5240
MN;33;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;16;20;56;1.07;5240
MN;33;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;16;20;11;0.21;5240
MN;34;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;48;7659;72.15;10616
MN;34;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;48;2720;25.62;10616
MN;34;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;48;19;0.18;10616
MN;34;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;48;23;0.22;10616
MN;34;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;48;27;0.25;10616
MN;34;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;48;21;0.20;10616
MN;34;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;48;2;0.02;10616
MN;34;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;48;6;0.06;10616
MN;34;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;48;119;1.12;10616
MN;34;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;48;20;0.19;10616
MN;35;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;39;800;63.95;1251
MN;35;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;39;407;32.53;1251
MN;35;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;39;6;0.48;1251
MN;35;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;39;2;0.16;1251
MN;35;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;39;5;0.40;1251
MN;35;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;39;5;0.40;1251
MN;35;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;39;0;0.00;1251
MN;35;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;39;0;0.00;1251
MN;35;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;39;22;1.76;1251
MN;35;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;39;4;0.32;1251
MN;36;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;10;22;2865;56.35;5084
MN;36;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;10;22;2126;41.82;5084
MN;36;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;10;22;9;0.18;5084
MN;36;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;10;22;8;0.16;5084
MN;36;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;10;22;8;0.16;5084
MN;36;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;10;22;8;0.16;5084
MN;36;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;10;22;1;0.02;5084
MN;36;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;10;22;0;0.00;5084
MN;36;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;10;22;50;0.98;5084
MN;36;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;10;22;9;0.18;5084
MN;37;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;17;19;3103;47.79;6493
MN;38;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;17;19;3244;49.96;6493
MN;38;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;17;19;7;0.11;6493
MN;38;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;17;19;23;0.35;6493
MN;38;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;17;19;16;0.25;6493
MN;38;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;17;19;7;0.11;6493
MN;38;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;17;19;2;0.03;6493
MN;38;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;17;19;1;0.02;6493
MN;38;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;17;19;72;1.11;6493
MN;38;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;17;19;18;0.28;6493
MN;39;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;26;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;26;0;0.00;0
MN;41;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;17;20;1507;68.44;2202
MN;41;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;17;20;653;29.65;2202
MN;41;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;17;20;7;0.32;2202
MN;41;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;17;20;4;0.18;2202
MN;41;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;17;20;7;0.32;2202
MN;41;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;17;20;6;0.27;2202
MN;41;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;17;20;0;0.00;2202
MN;41;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;17;20;1;0.05;2202
MN;41;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;17;20;17;0.77;2202
MN;41;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;17;20;0;0.00;2202
MN;42;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;8;33;5216;57.92;9006
MN;42;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;8;33;3579;39.74;9006
MN;42;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;8;33;16;0.18;9006
MN;42;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;8;33;24;0.27;9006
MN;42;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;8;33;27;0.30;9006
MN;42;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;8;33;14;0.16;9006
MN;42;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;8;33;4;0.04;9006
MN;42;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;8;33;1;0.01;9006
MN;42;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;8;33;106;1.18;9006
MN;42;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;8;33;19;0.21;9006
MN;43;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;19;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;60;0;0.00;0
MN;45;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;60;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;37;0;0.00;0
MN;46;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;30;0;0.00;0
MN;47;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;5;25;362;78.02;464
MN;48;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;5;25;96;20.69;464
MN;48;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;5;25;1;0.22;464
MN;48;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;5;25;0;0.00;464
MN;48;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;5;25;0;0.00;464
MN;48;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;5;25;0;0.00;464
MN;48;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;5;25;1;0.22;464
MN;48;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;5;25;0;0.00;464
MN;48;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;5;25;2;0.43;464
MN;48;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;5;25;2;0.43;464
MN;49;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;51;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;3362;68.68;4895
MN;51;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;29;29;1449;29.60;4895
MN;51;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;29;29;8;0.16;4895
MN;51;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;29;29;10;0.20;4895
MN;51;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;29;29;9;0.18;4895
MN;51;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;29;29;8;0.16;4895
MN;51;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;29;29;2;0.04;4895
MN;51;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;29;29;2;0.04;4895
MN;51;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;29;29;32;0.65;4895
MN;51;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;29;29;13;0.27;4895
MN;52;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;9009;47.16;19104
MN;52;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;28;9612;50.31;19104
MN;52;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;28;37;0.19;19104
MN;52;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;28;78;0.41;19104
MN;52;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;28;42;0.22;19104
MN;52;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;28;40;0.21;19104
MN;52;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;28;4;0.02;19104
MN;52;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;28;7;0.04;19104
MN;52;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;28;221;1.16;19104
MN;52;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;28;54;0.28;19104
MN;53;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;40;0;0.00;0
MN;53;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4;33;379;55.09;688
MN;54;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4;33;291;42.30;688
MN;54;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4;33;1;0.15;688
MN;54;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4;33;5;0.73;688
MN;54;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4;33;1;0.15;688
MN;54;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4;33;4;0.58;688
MN;54;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4;33;0;0.00;688
MN;54;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4;33;0;0.00;688
MN;54;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4;33;6;0.87;688
MN;54;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4;33;1;0.15;688
MN;55;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;84;12836;44.30;28977
MN;55;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;27;84;15447;53.31;28977
MN;55;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;27;84;50;0.17;28977
MN;55;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;27;84;84;0.29;28977
MN;55;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;27;84;59;0.20;28977
MN;55;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;27;84;61;0.21;28977
MN;55;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;27;84;7;0.02;28977
MN;55;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;27;84;4;0.01;28977
MN;55;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;27;84;345;1.19;28977
MN;55;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;27;84;84;0.29;28977
MN;56;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;92;92;12958;47.05;27542
MN;56;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;92;92;8945;32.48;27542
MN;56;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;92;92;337;1.22;27542
MN;56;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;92;92;451;1.64;27542
MN;56;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;92;92;557;2.02;27542
MN;56;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;92;92;647;2.35;27542
MN;56;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;92;92;709;2.57;27542
MN;56;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;92;92;810;2.94;27542
MN;56;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;92;92;1060;3.85;27542
MN;56;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;92;92;1068;3.88;27542
MN;57;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;5;31;808;63.47;1273
MN;57;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;5;31;433;34.01;1273
MN;57;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;5;31;2;0.16;1273
MN;57;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;5;31;1;0.08;1273
MN;57;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;5;31;1;0.08;1273
MN;57;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;5;31;3;0.24;1273
MN;57;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;5;31;0;0.00;1273
MN;57;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;5;31;0;0.00;1273
MN;57;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;5;31;24;1.89;1273
MN;57;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;5;31;1;0.08;1273
MN;58;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;8;48;1880;67.97;2766
MN;58;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;8;48;844;30.51;2766
MN;58;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;8;48;4;0.14;2766
MN;58;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;8;48;6;0.22;2766
MN;58;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;8;48;7;0.25;2766
MN;58;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;8;48;4;0.14;2766
MN;58;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;8;48;0;0.00;2766
MN;58;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;8;48;1;0.04;2766
MN;58;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;8;48;20;0.72;2766
MN;58;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;8;48;0;0.00;2766
MN;59;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;6;22;2120;69.03;3071
MN;59;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;6;22;896;29.18;3071
MN;59;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;6;22;7;0.23;3071
MN;59;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;6;22;9;0.29;3071
MN;59;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;6;22;13;0.42;3071
MN;59;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;6;22;6;0.20;3071
MN;59;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;6;22;0;0.00;3071
MN;59;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;6;22;0;0.00;3071
MN;59;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;6;22;14;0.46;3071
MN;59;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;6;22;6;0.20;3071
MN;60;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;76;82;7337;65.42;11216
MN;60;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;76;82;3643;32.48;11216
MN;60;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;76;82;25;0.22;11216
MN;60;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;76;82;25;0.22;11216
MN;60;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;76;82;31;0.28;11216
MN;60;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;76;82;28;0.25;11216
MN;60;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;76;82;4;0.04;11216
MN;60;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;76;82;4;0.04;11216
MN;60;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;76;82;100;0.89;11216
MN;60;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;76;82;19;0.17;11216
MN;61;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;4413;62.87;7019
MN;61;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;31;2478;35.30;7019
MN;61;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;31;10;0.14;7019
MN;61;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;31;16;0.23;7019
MN;61;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;31;18;0.26;7019
MN;61;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;31;13;0.19;7019
MN;61;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;31;0;0.00;7019
MN;61;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;31;0;0.00;7019
MN;61;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;31;56;0.80;7019
MN;61;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;31;15;0.21;7019
MN;62;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;169;0;0.00;0
MN;62;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;169;0;0.00;0
MN;63;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4;21;385;74.61;516
MN;63;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4;21;120;23.26;516
MN;63;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4;21;1;0.19;516
MN;63;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4;21;1;0.19;516
MN;63;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4;21;1;0.19;516
MN;63;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4;21;1;0.19;516
MN;63;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4;21;0;0.00;516
MN;63;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4;21;0;0.00;516
MN;63;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4;21;5;0.97;516
MN;63;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4;21;2;0.39;516
MN;64;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;18;43;1781;71.93;2476
MN;64;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;18;43;664;26.82;2476
MN;64;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;18;43;4;0.16;2476
MN;64;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;18;43;1;0.04;2476
MN;64;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;18;43;4;0.16;2476
MN;64;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;18;43;5;0.20;2476
MN;64;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;18;43;0;0.00;2476
MN;64;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;18;43;0;0.00;2476
MN;64;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;18;43;14;0.57;2476
MN;64;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;18;43;3;0.12;2476
MN;65;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;38;0;0.00;0
MN;65;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;66;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;17451;48.95;35653
MN;66;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;31;17384;48.76;35653
MN;66;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;31;68;0.19;35653
MN;66;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;31;115;0.32;35653
MN;66;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;31;88;0.25;35653
MN;66;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;31;78;0.22;35653
MN;66;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;31;13;0.04;35653
MN;66;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;31;7;0.02;35653
MN;66;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;31;372;1.04;35653
MN;66;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;31;77;0.22;35653
MN;67;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;24;3578;68.39;5232
MN;67;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;24;24;1554;29.70;5232
MN;67;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;24;24;15;0.29;5232
MN;67;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;24;24;13;0.25;5232
MN;67;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;24;24;9;0.17;5232
MN;67;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;24;24;13;0.25;5232
MN;67;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;24;24;2;0.04;5232
MN;67;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;24;24;1;0.02;5232
MN;67;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;24;24;35;0.67;5232
MN;67;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;24;24;12;0.23;5232
MN;68;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3;44;1191;74.07;1608
MN;68;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3;44;382;23.76;1608
MN;68;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3;44;2;0.12;1608
MN;68;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3;44;4;0.25;1608
MN;68;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3;44;4;0.25;1608
MN;68;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3;44;0;0.00;1608
MN;68;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3;44;0;0.00;1608
MN;68;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3;44;1;0.06;1608
MN;68;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3;44;22;1.37;1608
MN;68;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3;44;2;0.12;1608
MN;69;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;108;172;30117;38.18;78873
MN;69;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;108;172;46947;59.52;78873
MN;69;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;108;172;103;0.13;78873
MN;69;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;108;172;275;0.35;78873
MN;69;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;108;172;194;0.25;78873
MN;69;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;108;172;95;0.12;78873
MN;69;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;108;172;35;0.04;78873
MN;69;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;108;172;14;0.02;78873
MN;69;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;108;172;869;1.10;78873
MN;69;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;108;172;224;0.28;78873
MN;70;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;35;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;35;0;0.00;0
MN;72;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;25;5097;70.03;7278
MN;72;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;24;25;2039;28.02;7278
MN;72;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;24;25;21;0.29;7278
MN;72;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;24;25;19;0.26;7278
MN;72;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;24;25;15;0.21;7278
MN;72;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;24;25;17;0.23;7278
MN;72;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;24;25;1;0.01;7278
MN;72;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;24;25;0;0.00;7278
MN;72;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;24;25;59;0.81;7278
MN;72;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;24;25;10;0.14;7278
MN;73;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;94;98;46153;60.24;76619
MN;73;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;94;98;28648;37.39;76619
MN;73;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;94;98;120;0.16;76619
MN;73;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;94;98;247;0.32;76619
MN;73;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;94;98;150;0.20;76619
MN;73;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;94;98;145;0.19;76619
MN;73;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;94;98;19;0.02;76619
MN;73;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;94;98;16;0.02;76619
MN;73;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;94;98;941;1.23;76619
MN;73;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;94;98;180;0.23;76619
MN;74;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;15;26;6015;63.06;9538
MN;74;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;15;26;3284;34.43;9538
MN;74;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;15;26;23;0.24;9538
MN;74;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;15;26;30;0.31;9538
MN;74;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;15;26;24;0.25;9538
MN;74;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;15;26;19;0.20;9538
MN;74;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;15;26;0;0.00;9538
MN;74;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;15;26;1;0.01;9538
MN;74;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;15;26;123;1.29;9538
MN;74;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;15;26;19;0.20;9538
MN;75;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;10;26;774;77.87;994
MN;75;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;10;26;208;20.93;994
MN;75;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;10;26;0;0.00;994
MN;75;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;10;26;1;0.10;994
MN;75;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;10;26;1;0.10;994
MN;75;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;10;26;1;0.10;994
MN;75;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;10;26;0;0.00;994
MN;75;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;10;26;0;0.00;994
MN;75;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;10;26;6;0.60;994
MN;75;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;10;26;3;0.30;994
MN;76;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;30;2371;64.08;3700
MN;76;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;30;1268;34.27;3700
MN;76;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;30;5;0.14;3700
MN;76;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;30;9;0.24;3700
MN;76;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;30;6;0.16;3700
MN;76;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;30;6;0.16;3700
MN;76;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;30;0;0.00;3700
MN;76;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;30;0;0.00;3700
MN;76;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;30;28;0.76;3700
MN;76;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;30;7;0.19;3700
MN;77;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;40;3693;74.07;4986
MN;77;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;40;1215;24.37;4986
MN;77;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;40;13;0.26;4986
MN;77;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;40;8;0.16;4986
MN;77;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;40;9;0.18;4986
MN;77;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;40;13;0.26;4986
MN;77;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;40;2;0.04;4986
MN;77;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;40;0;0.00;4986
MN;77;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;40;27;0.54;4986
MN;77;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;40;6;0.12;4986
MN;78;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;1173;62.86;1866
MN;78;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;20;662;35.48;1866
MN;78;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;20;2;0.11;1866
MN;78;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;20;5;0.27;1866
MN;78;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;20;6;0.32;1866
MN;78;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;20;2;0.11;1866
MN;78;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;20;2;0.11;1866
MN;78;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;20;0;0.00;1866
MN;78;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;20;12;0.64;1866
MN;78;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;20;2;0.11;1866
MN;79;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;15;33;3685;61.50;5992
MN;79;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;15;33;2187;36.50;5992
MN;79;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;15;33;12;0.20;5992
MN;79;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;15;33;18;0.30;5992
MN;79;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;15;33;14;0.23;5992
MN;79;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;15;33;11;0.18;5992
MN;79;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;15;33;2;0.03;5992
MN;79;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;15;33;2;0.03;5992
MN;79;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;15;33;61;1.02;5992
MN;79;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;15;33;0;0.00;5992
MN;80;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;25;0;0.00;0
MN;80;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;25;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;22;0;0.00;0
MN;81;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;82;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;71;83;58968;44.58;132266
MN;82;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;71;83;70234;53.10;132266
MN;82;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;71;83;206;0.16;132266
MN;82;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;71;83;382;0.29;132266
MN;82;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;71;83;282;0.21;132266
MN;82;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;71;83;216;0.16;132266
MN;82;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;71;83;43;0.03;132266
MN;82;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;71;83;27;0.02;132266
MN;82;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;71;83;1480;1.12;132266
MN;82;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;71;83;428;0.32;132266
MN;83;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;21;0;0.00;0
MN;83;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;84;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;2333;67.90;3436
MN;84;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;32;1027;29.89;3436
MN;84;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;32;3;0.09;3436
MN;84;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;32;5;0.15;3436
MN;84;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;32;12;0.35;3436
MN;84;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;32;11;0.32;3436
MN;84;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;32;0;0.00;3436
MN;84;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;32;3;0.09;3436
MN;84;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;32;41;1.19;3436
MN;84;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;32;1;0.03;3436
MN;85;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;35;49;8557;46.99;18209
MN;85;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;35;49;9252;50.81;18209
MN;85;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;35;49;38;0.21;18209
MN;85;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;35;49;56;0.31;18209
MN;85;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;35;49;48;0.26;18209
MN;85;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;35;49;33;0.18;18209
MN;85;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;35;49;3;0.02;18209
MN;85;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;35;49;3;0.02;18209
MN;85;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;35;49;174;0.96;18209
MN;85;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;35;49;45;0.25;18209
MN;86;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;45;15027;65.29;23015
MN;86;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;45;7449;32.37;23015
MN;86;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;45;40;0.17;23015
MN;86;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;45;77;0.33;23015
MN;86;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;45;53;0.23;23015
MN;86;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;45;50;0.22;23015
MN;86;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;45;0;0.00;23015
MN;86;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;45;1;0.00;23015
MN;86;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;45;251;1.09;23015
MN;86;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;45;67;0.29;23015
MN;87;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2;30;242;70.55;343
MN;87;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2;30;94;27.41;343
MN;87;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2;30;0;0.00;343
MN;87;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2;30;1;0.29;343
MN;87;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2;30;1;0.29;343
MN;87;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2;30;0;0.00;343
MN;87;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2;30;0;0.00;343
MN;87;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2;30;0;0.00;343
MN;87;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2;30;5;1.46;343
MN;87;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2;30;0;0.00;343
