MN;;;0101;U.S. President & Vice President;1;0301;Donald J. Trump and Michael R. Pence;;;R;697;697;201595;53.86;374319
MN;;;0101;U.S. President & Vice President;1;0401;Joseph R. Biden and Kamala Harris;;;DFL;697;697;163872;43.78;374319
MN;;;0101;U.S. President & Vice President;1;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;697;697;779;0.21;374319
MN;;;0101;U.S. President & Vice President;1;0601;Howie Hawkins and Angela Walker;;;GP;697;697;1097;0.29;374319
MN;;;0101;U.S. President & Vice President;1;0701;Kanye West and Michelle Tidball;;;IND;697;697;997;0.27;374319
MN;;;0101;U.S. President & Vice President;1;0801;Brock Pierce and Karla Ballard;;;IND;697;697;809;0.22;374319
MN;;;0101;U.S. President & Vice President;1;0901;Gloria La Riva and Leonard Peltier;;;SLP;697;697;87;0.02;374319
MN;;;0101;U.S. President & Vice President;1;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;697;697;84;0.02;374319
MN;;;0101;U.S. President & Vice President;1;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;697;697;4047;1.08;374319
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;697;697;952;0.25;374319
MN;;;0101;U.S. President & Vice President;2;0301;Donald J. Trump and Michael R. Pence;;;R;289;289;196334;45.37;432713
MN;;;0101;U.S. President & Vice President;2;0401;Joseph R. Biden and Kamala Harris;;;DFL;289;289;225520;52.12;432713
MN;;;0101;U.S. President & Vice President;2;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;289;289;874;0.20;432713
MN;;;0101;U.S. President & Vice President;2;0601;Howie Hawkins and Angela Walker;;;GP;289;289;1358;0.31;432713
MN;;;0101;U.S. President & Vice President;2;0701;Kanye West and Michelle Tidball;;;IND;289;289;980;0.23;432713
MN;;;0101;U.S. President & Vice President;2;0801;Brock Pierce and Karla Ballard;;;IND;289;289;837;0.19;432713
MN;;;0101;U.S. President & Vice President;2;0901;Gloria La Riva and Leonard Peltier;;;SLP;289;289;166;0.04;432713
MN;;;0101;U.S. President & Vice President;2;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;289;289;105;0.02;432713
MN;;;0101;U.S. President & Vice President;2;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;289;289;5070;1.17;432713
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;289;289;1469;0.34;432713
MN;;;0101;U.S. President & Vice President;3;0301;Donald J. Trump and Michael R. Pence;;;R;249;249;178144;39.24;453954
MN;;;0101;U.S. President & Vice President;3;0401;Joseph R. Biden and Kamala Harris;;;DFL;249;249;265427;58.47;453954
MN;;;0101;U.S. President & Vice President;3;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;249;249;698;0.15;453954
MN;;;0101;U.S. President & Vice President;3;0601;Howie Hawkins and Angela Walker;;;GP;249;249;1157;0.25;453954
MN;;;0101;U.S. President & Vice President;3;0701;Kanye West and Michelle Tidball;;;IND;249;249;1007;0.22;453954
MN;;;0101;U.S. President & Vice President;3;0801;Brock Pierce and Karla Ballard;;;IND;249;249;733;0.16;453954
MN;;;0101;U.S. President & Vice President;3;0901;Gloria La Riva and Leonard Peltier;;;SLP;249;249;105;0.02;453954
MN;;;0101;U.S. President & Vice President;3;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;249;249;54;0.01;453954
MN;;;0101;U.S. President & Vice President;3;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;249;249;4977;1.10;453954
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;249;249;1652;0.36;453954
MN;;;0101;U.S. President & Vice President;4;0301;Donald J. Trump and Michael R. Pence;;;R;225;225;123221;30.38;405566
MN;;;0101;U.S. President & Vice President;4;0401;Joseph R. Biden and Kamala Harris;;;DFL;225;225;272891;67.29;405566
MN;;;0101;U.S. President & Vice President;4;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;225;225;591;0.15;405566
MN;;;0101;U.S. President & Vice President;4;0601;Howie Hawkins and Angela Walker;;;GP;225;225;1369;0.34;405566
MN;;;0101;U.S. President & Vice President;4;0701;Kanye West and Michelle Tidball;;;IND;225;225;1024;0.25;405566
MN;;;0101;U.S. President & Vice President;4;0801;Brock Pierce and Karla Ballard;;;IND;225;225;593;0.15;405566
MN;;;0101;U.S. President & Vice President;4;0901;Gloria La Riva and Leonard Peltier;;;SLP;225;225;212;0.05;405566
MN;;;0101;U.S. President & Vice President;4;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;225;225;110;0.03;405566
MN;;;0101;U.S. President & Vice President;4;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;225;225;4050;1.00;405566
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;225;225;1505;0.37;405566
MN;;;0101;U.S. President & Vice President;5;0301;Donald J. Trump and Michael R. Pence;;;R;238;238;72286;17.60;410672
MN;;;0101;U.S. President & Vice President;5;0401;Joseph R. Biden and Kamala Harris;;;DFL;238;238;328609;80.02;410672
MN;;;0101;U.S. President & Vice President;5;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;238;238;556;0.14;410672
MN;;;0101;U.S. President & Vice President;5;0601;Howie Hawkins and Angela Walker;;;GP;238;238;1630;0.40;410672
MN;;;0101;U.S. President & Vice President;5;0701;Kanye West and Michelle Tidball;;;IND;238;238;1223;0.30;410672
MN;;;0101;U.S. President & Vice President;5;0801;Brock Pierce and Karla Ballard;;;IND;238;238;489;0.12;410672
MN;;;0101;U.S. President & Vice President;5;0901;Gloria La Riva and Leonard Peltier;;;SLP;238;238;383;0.09;410672
MN;;;0101;U.S. President & Vice President;5;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;238;238;128;0.03;410672
MN;;;0101;U.S. President & Vice President;5;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;238;238;3821;0.93;410672
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;238;238;1547;0.38;410672
MN;;;0101;U.S. President & Vice President;6;0301;Donald J. Trump and Michael R. Pence;;;R;281;281;252580;58.63;430818
MN;;;0101;U.S. President & Vice President;6;0401;Joseph R. Biden and Kamala Harris;;;DFL;281;281;167742;38.94;430818
MN;;;0101;U.S. President & Vice President;6;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;281;281;796;0.18;430818
MN;;;0101;U.S. President & Vice President;6;0601;Howie Hawkins and Angela Walker;;;GP;281;281;1375;0.32;430818
MN;;;0101;U.S. President & Vice President;6;0701;Kanye West and Michelle Tidball;;;IND;281;281;898;0.21;430818
MN;;;0101;U.S. President & Vice President;6;0801;Brock Pierce and Karla Ballard;;;IND;281;281;783;0.18;430818
MN;;;0101;U.S. President & Vice President;6;0901;Gloria La Riva and Leonard Peltier;;;SLP;281;281;98;0.02;430818
MN;;;0101;U.S. President & Vice President;6;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;281;281;68;0.02;430818
MN;;;0101;U.S. President & Vice President;6;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;281;281;5358;1.24;430818
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;281;281;1120;0.26;430818
MN;;;0101;U.S. President & Vice President;7;0301;Donald J. Trump and Michael R. Pence;;;R;1329;1329;234637;63.63;368758
MN;;;0101;U.S. President & Vice President;7;0401;Joseph R. Biden and Kamala Harris;;;DFL;1329;1329;126422;34.28;368758
MN;;;0101;U.S. President & Vice President;7;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1329;1329;661;0.18;368758
MN;;;0101;U.S. President & Vice President;7;0601;Howie Hawkins and Angela Walker;;;GP;1329;1329;870;0.24;368758
MN;;;0101;U.S. President & Vice President;7;0701;Kanye West and Michelle Tidball;;;IND;1329;1329;956;0.26;368758
MN;;;0101;U.S. President & Vice President;7;0801;Brock Pierce and Karla Ballard;;;IND;1329;1329;793;0.22;368758
MN;;;0101;U.S. President & Vice President;7;0901;Gloria La Riva and Leonard Peltier;;;SLP;1329;1329;90;0.02;368758
MN;;;0101;U.S. President & Vice President;7;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1329;1329;87;0.02;368758
MN;;;0101;U.S. President & Vice President;7;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1329;1329;3449;0.94;368758
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;1329;1329;793;0.22;368758
MN;;;0101;U.S. President & Vice President;8;0301;Donald J. Trump and Michael R. Pence;;;R;802;802;225390;56.19;401093
MN;;;0101;U.S. President & Vice President;8;0401;Joseph R. Biden and Kamala Harris;;;DFL;802;802;166951;41.62;401093
MN;;;0101;U.S. President & Vice President;8;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;802;802;667;0.17;401093
MN;;;0101;U.S. President & Vice President;8;0601;Howie Hawkins and Angela Walker;;;GP;802;802;1197;0.30;401093
MN;;;0101;U.S. President & Vice President;8;0701;Kanye West and Michelle Tidball;;;IND;802;802;876;0.22;401093
MN;;;0101;U.S. President & Vice President;8;0801;Brock Pierce and Karla Ballard;;;IND;802;802;657;0.16;401093
MN;;;0101;U.S. President & Vice President;8;0901;Gloria La Riva and Leonard Peltier;;;SLP;802;802;118;0.03;401093
MN;;;0101;U.S. President & Vice President;8;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;802;802;63;0.02;401093
MN;;;0101;U.S. President & Vice President;8;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;802;802;4205;1.05;401093
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;802;802;969;0.24;401093
