MN;01;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;54;54;6256;62.44;10020
MN;01;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;54;54;3604;35.97;10020
MN;01;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;54;54;15;0.15;10020
MN;01;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;54;54;24;0.24;10020
MN;01;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;54;54;22;0.22;10020
MN;01;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;54;54;24;0.24;10020
MN;01;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;54;54;2;0.02;10020
MN;01;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;54;54;3;0.03;10020
MN;01;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;54;54;55;0.55;10020
MN;01;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;54;54;15;0.15;10020
MN;02;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;128;128;103763;49.81;208322
MN;02;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;128;128;99358;47.69;208322
MN;02;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;128;128;456;0.22;208322
MN;02;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;128;128;701;0.34;208322
MN;02;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;128;128;504;0.24;208322
MN;02;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;128;128;399;0.19;208322
MN;02;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;128;128;65;0.03;208322
MN;02;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;128;128;33;0.02;208322
MN;02;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;128;128;2423;1.16;208322
MN;02;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;128;128;620;0.30;208322
MN;03;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;44;48;11913;63.77;18682
MN;03;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;44;48;6359;34.04;18682
MN;03;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;44;48;40;0.21;18682
MN;03;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;44;48;36;0.19;18682
MN;03;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;44;48;56;0.30;18682
MN;03;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;44;48;33;0.18;18682
MN;03;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;44;48;15;0.08;18682
MN;03;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;44;48;12;0.06;18682
MN;03;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;44;48;166;0.89;18682
MN;03;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;44;48;52;0.28;18682
MN;04;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;9;63;4217;58.97;7151
MN;04;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;9;63;2720;38.04;7151
MN;04;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;9;63;13;0.18;7151
MN;04;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;9;63;27;0.38;7151
MN;04;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;9;63;24;0.34;7151
MN;04;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;9;63;7;0.10;7151
MN;04;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;9;63;4;0.06;7151
MN;04;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;9;63;3;0.04;7151
MN;04;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;9;63;115;1.61;7151
MN;04;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;9;63;21;0.29;7151
MN;05;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;27;0;0.00;0
MN;06;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;23;1522;62.69;2428
MN;06;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;21;23;856;35.26;2428
MN;06;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;21;23;4;0.16;2428
MN;06;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;21;23;14;0.58;2428
MN;06;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;21;23;10;0.41;2428
MN;06;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;21;23;7;0.29;2428
MN;06;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;21;23;0;0.00;2428
MN;06;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;21;23;0;0.00;2428
MN;06;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;21;23;12;0.49;2428
MN;06;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;21;23;3;0.12;2428
MN;07;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;54;54;16620;46.52;35728
MN;07;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;54;54;18136;50.76;35728
MN;07;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;54;54;64;0.18;35728
MN;07;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;54;54;135;0.38;35728
MN;07;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;54;54;116;0.32;35728
MN;07;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;54;54;80;0.22;35728
MN;07;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;54;54;10;0.03;35728
MN;07;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;54;54;16;0.04;35728
MN;07;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;54;54;470;1.32;35728
MN;07;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;54;54;81;0.23;35728
MN;08;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;9548;65.29;14623
MN;08;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;32;4745;32.45;14623
MN;08;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;32;33;0.23;14623
MN;08;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;32;38;0.26;14623
MN;08;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;32;33;0.23;14623
MN;08;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;32;41;0.28;14623
MN;08;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;32;6;0.04;14623
MN;08;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;32;3;0.02;14623
MN;08;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;32;136;0.93;14623
MN;08;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;32;40;0.27;14623
MN;09;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;38;7872;46.75;16840
MN;09;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;38;8559;50.83;16840
MN;09;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;38;31;0.18;16840
MN;09;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;38;51;0.30;16840
MN;09;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;38;35;0.21;16840
MN;09;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;38;30;0.18;16840
MN;09;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;38;3;0.02;16840
MN;09;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;38;4;0.02;16840
MN;09;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;38;210;1.25;16840
MN;09;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;38;45;0.27;16840
MN;10;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;35;35;33972;51.26;66278
MN;10;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;35;35;30736;46.37;66278
MN;10;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;35;35;123;0.19;66278
MN;10;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;35;35;141;0.21;66278
MN;10;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;35;35;126;0.19;66278
MN;10;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;35;35;107;0.16;66278
MN;10;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;35;35;13;0.02;66278
MN;10;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;35;35;5;0.01;66278
MN;10;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;35;35;816;1.23;66278
MN;10;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;35;35;239;0.36;66278
MN;11;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;64;73;3329;68.57;4855
MN;11;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;64;73;1426;29.37;4855
MN;11;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;64;73;12;0.25;4855
MN;11;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;64;73;11;0.23;4855
MN;11;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;64;73;19;0.39;4855
MN;11;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;64;73;11;0.23;4855
MN;11;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;64;73;5;0.10;4855
MN;11;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;64;73;1;0.02;4855
MN;11;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;64;73;34;0.70;4855
MN;11;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;64;73;7;0.14;4855
MN;12;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;4247;64.28;6607
MN;12;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;25;2227;33.71;6607
MN;12;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;25;8;0.12;6607
MN;12;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;25;12;0.18;6607
MN;12;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;25;22;0.33;6607
MN;12;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;25;21;0.32;6607
MN;12;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;25;0;0.00;6607
MN;12;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;25;2;0.03;6607
MN;12;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;25;56;0.85;6607
MN;12;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;25;12;0.18;6607
MN;13;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;23;21879;63.43;34493
MN;13;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;23;23;11771;34.13;34493
MN;13;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;23;23;70;0.20;34493
MN;13;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;23;23;110;0.32;34493
MN;13;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;23;23;53;0.15;34493
MN;13;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;23;23;68;0.20;34493
MN;13;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;23;23;8;0.02;34493
MN;13;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;23;23;1;0.00;34493
MN;13;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;23;23;460;1.33;34493
MN;13;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;23;23;73;0.21;34493
MN;14;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;58;58;15031;46.66;32216
MN;14;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;58;58;16346;50.74;32216
MN;14;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;58;58;76;0.24;32216
MN;14;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;58;58;101;0.31;32216
MN;14;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;58;58;79;0.25;32216
MN;14;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;58;58;57;0.18;32216
MN;14;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;58;58;9;0.03;32216
MN;14;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;58;58;6;0.02;32216
MN;14;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;58;58;410;1.27;32216
MN;14;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;58;58;101;0.31;32216
MN;15;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;29;2679;72.48;3696
MN;15;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;29;953;25.78;3696
MN;15;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;29;4;0.11;3696
MN;15;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;29;10;0.27;3696
MN;15;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;29;8;0.22;3696
MN;15;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;29;8;0.22;3696
MN;15;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;29;0;0.00;3696
MN;15;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;29;0;0.00;3696
MN;15;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;29;27;0.73;3696
MN;15;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;29;7;0.19;3696
MN;16;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;12;13;1077;32.27;3337
MN;16;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;12;13;2174;65.15;3337
MN;16;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;12;13;5;0.15;3337
MN;16;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;12;13;13;0.39;3337
MN;16;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;12;13;10;0.30;3337
MN;16;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;12;13;8;0.24;3337
MN;16;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;12;13;1;0.03;3337
MN;16;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;12;13;2;0.06;3337
MN;16;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;12;13;30;0.90;3337
MN;16;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;12;13;17;0.51;3337
MN;17;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;4060;67.94;5976
MN;17;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;29;29;1816;30.39;5976
MN;17;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;29;29;9;0.15;5976
MN;17;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;29;29;12;0.20;5976
MN;17;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;29;29;11;0.18;5976
MN;17;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;29;29;10;0.17;5976
MN;17;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;29;29;0;0.00;5976
MN;17;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;29;29;0;0.00;5976
MN;17;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;29;29;50;0.84;5976
MN;17;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;29;29;8;0.13;5976
MN;18;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;62;62;25301;63.79;39662
MN;18;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;62;62;13611;34.32;39662
MN;18;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;62;62;59;0.15;39662
MN;18;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;62;62;90;0.23;39662
MN;18;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;62;62;78;0.20;39662
MN;18;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;62;62;64;0.16;39662
MN;18;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;62;62;9;0.02;39662
MN;18;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;62;62;5;0.01;39662
MN;18;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;62;62;347;0.87;39662
MN;18;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;62;62;98;0.25;39662
MN;19;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;141;141;102625;43.47;236085
MN;19;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;141;141;127611;54.05;236085
MN;19;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;141;141;474;0.20;236085
MN;19;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;141;141;731;0.31;236085
MN;19;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;141;141;550;0.23;236085
MN;19;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;141;141;415;0.18;236085
MN;19;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;141;141;74;0.03;236085
MN;19;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;141;141;29;0.01;236085
MN;19;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;141;141;2694;1.14;236085
MN;19;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;141;141;882;0.37;236085
MN;20;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;7774;63.86;12173
MN;20;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;4074;33.47;12173
MN;20;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;27;0.22;12173
MN;20;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;39;0.32;12173
MN;20;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;30;0.25;12173
MN;20;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;26;0.21;12173
MN;20;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;3;0.02;12173
MN;20;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;3;0.02;12173
MN;20;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;167;1.37;12173
MN;20;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;30;0.25;12173
MN;21;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;37;37;15395;65.13;23637
MN;21;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;37;37;7762;32.84;23637
MN;21;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;37;37;40;0.17;23637
MN;21;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;37;37;53;0.22;23637
MN;21;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;37;37;55;0.23;23637
MN;21;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;37;37;54;0.23;23637
MN;21;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;37;37;2;0.01;23637
MN;21;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;37;37;5;0.02;23637
MN;21;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;37;37;227;0.96;23637
MN;21;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;37;37;44;0.19;23637
MN;22;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;33;4555;64.85;7024
MN;22;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;33;2307;32.84;7024
MN;22;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;33;18;0.26;7024
MN;22;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;33;18;0.26;7024
MN;22;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;33;25;0.36;7024
MN;22;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;33;22;0.31;7024
MN;22;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;33;2;0.03;7024
MN;22;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;33;1;0.01;7024
MN;22;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;33;55;0.78;7024
MN;22;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;33;21;0.30;7024
MN;23;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;41;41;8917;55.90;15951
MN;24;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;41;41;6715;42.10;15951
MN;24;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;41;41;35;0.22;15951
MN;24;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;41;41;42;0.26;15951
MN;24;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;41;41;45;0.28;15951
MN;24;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;41;41;26;0.16;15951
MN;24;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;41;41;9;0.06;15951
MN;24;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;41;41;3;0.02;15951
MN;24;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;41;41;135;0.85;15951
MN;24;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;41;41;24;0.15;15951
MN;25;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;38;40;15117;56.38;26813
MN;25;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;38;40;10979;40.95;26813
MN;25;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;38;40;59;0.22;26813
MN;25;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;38;40;95;0.35;26813
MN;25;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;38;40;62;0.23;26813
MN;25;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;38;40;57;0.21;26813
MN;25;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;38;40;8;0.03;26813
MN;25;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;38;40;9;0.03;26813
MN;25;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;38;40;360;1.34;26813
MN;25;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;38;40;67;0.25;26813
MN;26;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;15;23;1705;61.15;2788
MN;26;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;15;23;1017;36.48;2788
MN;26;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;15;23;7;0.25;2788
MN;26;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;15;23;5;0.18;2788
MN;26;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;15;23;7;0.25;2788
MN;26;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;15;23;7;0.25;2788
MN;26;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;15;23;1;0.04;2788
MN;26;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;15;23;2;0.07;2788
MN;26;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;15;23;33;1.18;2788
MN;26;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;15;23;4;0.14;2788
MN;27;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;425;425;203663;27.29;746165
MN;27;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;425;425;525710;70.45;746165
MN;27;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;425;425;1010;0.14;746165
MN;27;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;425;425;2371;0.32;746165
MN;27;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;425;425;1879;0.25;746165
MN;27;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;425;425;987;0.13;746165
MN;27;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;425;425;439;0.06;746165
MN;27;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;425;425;162;0.02;746165
MN;27;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;425;425;7260;0.97;746165
MN;27;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;425;425;2684;0.36;746165
MN;28;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;34;38;7524;64.15;11729
MN;29;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;34;38;3940;33.59;11729
MN;29;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;34;38;20;0.17;11729
MN;29;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;34;38;40;0.34;11729
MN;29;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;34;38;27;0.23;11729
MN;29;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;34;38;23;0.20;11729
MN;29;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;34;38;2;0.02;11729
MN;29;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;34;38;2;0.02;11729
MN;29;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;34;38;119;1.01;11729
MN;29;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;34;38;32;0.27;11729
MN;30;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;11;19;9510;71.03;13388
MN;30;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;11;19;3574;26.70;13388
MN;30;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;11;19;19;0.14;13388
MN;30;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;11;19;41;0.31;13388
MN;30;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;11;19;27;0.20;13388
MN;30;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;11;19;15;0.11;13388
MN;30;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;11;19;2;0.01;13388
MN;30;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;11;19;2;0.01;13388
MN;30;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;11;19;162;1.21;13388
MN;30;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;11;19;36;0.27;13388
MN;31;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;70;76;14852;57.18;25972
MN;31;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;70;76;10592;40.78;25972
MN;31;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;70;76;43;0.17;25972
MN;31;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;70;76;76;0.29;25972
MN;31;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;70;76;63;0.24;25972
MN;31;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;70;76;49;0.19;25972
MN;31;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;70;76;2;0.01;25972
MN;31;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;70;76;3;0.01;25972
MN;31;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;70;76;243;0.94;25972
MN;31;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;70;76;49;0.19;25972
MN;32;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;3945;67.84;5815
MN;32;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;28;1744;29.99;5815
MN;32;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;28;15;0.26;5815
MN;32;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;28;12;0.21;5815
MN;32;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;28;19;0.33;5815
MN;32;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;28;19;0.33;5815
MN;32;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;28;0;0.00;5815
MN;32;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;28;2;0.03;5815
MN;32;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;28;53;0.91;5815
MN;32;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;28;6;0.10;5815
MN;33;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;20;5108;79.14;6454
MN;33;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;20;1206;18.69;6454
MN;33;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;20;7;0.11;6454
MN;33;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;20;19;0.29;6454
MN;33;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;20;13;0.20;6454
MN;33;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;20;13;0.20;6454
MN;33;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;20;3;0.05;6454
MN;33;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;20;1;0.02;6454
MN;33;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;20;71;1.10;6454
MN;33;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;20;13;0.20;6454
MN;34;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;48;48;14433;61.80;23355
MN;34;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;48;48;8434;36.11;23355
MN;34;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;48;48;44;0.19;23355
MN;34;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;48;48;53;0.23;23355
MN;34;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;48;48;63;0.27;23355
MN;34;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;48;48;47;0.20;23355
MN;34;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;48;48;5;0.02;23355
MN;34;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;48;48;11;0.05;23355
MN;34;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;48;48;211;0.90;23355
MN;34;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;48;48;54;0.23;23355
MN;35;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;39;39;1544;58.57;2636
MN;35;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;39;39;1005;38.13;2636
MN;35;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;39;39;7;0.27;2636
MN;35;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;39;39;8;0.30;2636
MN;35;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;39;39;12;0.46;2636
MN;35;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;39;39;7;0.27;2636
MN;35;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;39;39;0;0.00;2636
MN;35;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;39;39;0;0.00;2636
MN;35;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;39;39;44;1.67;2636
MN;35;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;39;39;9;0.34;2636
MN;36;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;4129;59.66;6921
MN;36;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;2659;38.42;6921
MN;36;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;13;0.19;6921
MN;36;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;18;0.26;6921
MN;36;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;14;0.20;6921
MN;36;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;10;0.14;6921
MN;36;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;1;0.01;6921
MN;36;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;0;0.00;6921
MN;36;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;60;0.87;6921
MN;36;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;17;0.25;6921
MN;37;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;19;3391;47.12;7196
MN;38;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;19;3643;50.63;7196
MN;38;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;19;8;0.11;7196
MN;38;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;19;26;0.36;7196
MN;38;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;19;18;0.25;7196
MN;38;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;19;10;0.14;7196
MN;38;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;19;2;0.03;7196
MN;38;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;19;1;0.01;7196
MN;38;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;19;78;1.08;7196
MN;38;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;19;19;0.26;7196
MN;39;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;17;17;1699;70.70;2403
MN;39;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;17;17;671;27.92;2403
MN;39;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;17;17;1;0.04;2403
MN;39;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;17;17;4;0.17;2403
MN;39;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;17;17;3;0.12;2403
MN;39;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;17;17;0;0.00;2403
MN;39;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;17;17;0;0.00;2403
MN;39;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;17;17;0;0.00;2403
MN;39;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;17;17;22;0.92;2403
MN;39;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;17;17;3;0.12;2403
MN;40;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;26;10769;64.08;16805
MN;40;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;26;5667;33.72;16805
MN;40;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;26;35;0.21;16805
MN;40;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;26;42;0.25;16805
MN;40;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;26;42;0.25;16805
MN;40;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;26;36;0.21;16805
MN;40;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;26;1;0.01;16805
MN;40;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;26;4;0.02;16805
MN;40;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;26;168;1.00;16805
MN;40;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;26;41;0.24;16805
MN;41;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;2120;68.08;3114
MN;41;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;20;937;30.09;3114
MN;41;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;20;9;0.29;3114
MN;41;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;20;6;0.19;3114
MN;41;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;20;8;0.26;3114
MN;41;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;20;6;0.19;3114
MN;41;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;20;1;0.03;3114
MN;41;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;20;1;0.03;3114
MN;41;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;20;23;0.74;3114
MN;41;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;20;3;0.10;3114
MN;42;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;7974;61.93;12876
MN;42;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;33;33;4624;35.91;12876
MN;42;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;33;33;23;0.18;12876
MN;42;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;33;33;28;0.22;12876
MN;42;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;33;33;31;0.24;12876
MN;42;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;33;33;21;0.16;12876
MN;42;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;33;33;4;0.03;12876
MN;42;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;33;33;3;0.02;12876
MN;42;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;33;33;139;1.08;12876
MN;42;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;33;33;29;0.23;12876
MN;43;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;19;1142;49.61;2302
MN;44;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;19;1110;48.22;2302
MN;44;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;19;10;0.43;2302
MN;44;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;19;6;0.26;2302
MN;44;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;19;12;0.52;2302
MN;44;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;19;6;0.26;2302
MN;44;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;19;4;0.17;2302
MN;44;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;19;1;0.04;2302
MN;44;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;19;9;0.39;2302
MN;44;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;19;2;0.09;2302
MN;45;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;60;60;3716;72.79;5105
MN;45;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;60;60;1293;25.33;5105
MN;45;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;60;60;13;0.25;5105
MN;45;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;60;60;8;0.16;5105
MN;45;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;60;60;11;0.22;5105
MN;45;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;60;60;15;0.29;5105
MN;45;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;60;60;1;0.02;5105
MN;45;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;60;60;0;0.00;5105
MN;45;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;60;60;36;0.71;5105
MN;45;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;60;60;12;0.24;5105
MN;46;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;37;37;7381;67.83;10881
MN;46;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;37;37;3282;30.16;10881
MN;46;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;37;37;18;0.17;10881
MN;46;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;37;37;23;0.21;10881
MN;46;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;37;37;29;0.27;10881
MN;46;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;37;37;19;0.17;10881
MN;46;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;37;37;2;0.02;10881
MN;46;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;37;37;3;0.03;10881
MN;46;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;37;37;96;0.88;10881
MN;46;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;37;37;28;0.26;10881
MN;47;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;9351;69.17;13518
MN;47;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;30;30;3865;28.59;13518
MN;47;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;30;30;29;0.21;13518
MN;47;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;30;30;41;0.30;13518
MN;47;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;30;30;45;0.33;13518
MN;47;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;30;30;31;0.23;13518
MN;47;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;30;30;2;0.01;13518
MN;47;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;30;30;0;0.00;13518
MN;47;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;30;30;122;0.90;13518
MN;47;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;30;30;32;0.24;13518
MN;48;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;13;25;3397;75.39;4506
MN;48;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;13;25;1031;22.88;4506
MN;48;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;13;25;10;0.22;4506
MN;48;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;13;25;5;0.11;4506
MN;48;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;13;25;9;0.20;4506
MN;48;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;13;25;2;0.04;4506
MN;48;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;13;25;1;0.02;4506
MN;48;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;13;25;1;0.02;4506
MN;48;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;13;25;45;1.00;4506
MN;48;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;13;25;5;0.11;4506
MN;49;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;51;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;3362;68.68;4895
MN;51;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;29;29;1449;29.60;4895
MN;51;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;29;29;8;0.16;4895
MN;51;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;29;29;10;0.20;4895
MN;51;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;29;29;9;0.18;4895
MN;51;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;29;29;8;0.16;4895
MN;51;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;29;29;2;0.04;4895
MN;51;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;29;29;2;0.04;4895
MN;51;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;29;29;32;0.65;4895
MN;51;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;29;29;13;0.27;4895
MN;52;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;9009;47.16;19104
MN;52;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;28;9612;50.31;19104
MN;52;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;28;37;0.19;19104
MN;52;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;28;78;0.41;19104
MN;52;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;28;42;0.22;19104
MN;52;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;28;40;0.21;19104
MN;52;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;28;4;0.02;19104
MN;52;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;28;7;0.04;19104
MN;52;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;28;221;1.16;19104
MN;52;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;28;54;0.28;19104
MN;53;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;5598;64.29;8708
MN;53;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;40;40;2928;33.62;8708
MN;53;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;40;40;27;0.31;8708
MN;53;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;40;40;19;0.22;8708
MN;53;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;40;40;28;0.32;8708
MN;53;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;40;40;17;0.20;8708
MN;53;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;40;40;5;0.06;8708
MN;53;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;40;40;4;0.05;8708
MN;53;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;40;40;59;0.68;8708
MN;53;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;40;40;23;0.26;8708
MN;54;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;33;1548;57.16;2708
MN;54;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;23;33;1105;40.81;2708
MN;54;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;23;33;5;0.18;2708
MN;54;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;23;33;9;0.33;2708
MN;54;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;23;33;2;0.07;2708
MN;54;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;23;33;12;0.44;2708
MN;54;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;23;33;0;0.00;2708
MN;54;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;23;33;1;0.04;2708
MN;54;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;23;33;20;0.74;2708
MN;54;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;23;33;6;0.22;2708
MN;55;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;84;84;39618;43.44;91195
MN;55;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;84;84;49397;54.17;91195
MN;55;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;84;84;159;0.17;91195
MN;55;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;84;84;259;0.28;91195
MN;55;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;84;84;186;0.20;91195
MN;55;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;84;84;189;0.21;91195
MN;55;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;84;84;14;0.02;91195
MN;55;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;84;84;11;0.01;91195
MN;55;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;84;84;1066;1.17;91195
MN;55;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;84;84;296;0.32;91195
MN;56;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;92;92;23760;64.77;36684
MN;56;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;92;92;11930;32.52;36684
MN;56;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;92;92;72;0.20;36684
MN;56;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;92;92;104;0.28;36684
MN;56;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;92;92;124;0.34;36684
MN;56;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;92;92;115;0.31;36684
MN;56;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;92;92;52;0.14;36684
MN;56;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;92;92;59;0.16;36684
MN;56;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;92;92;312;0.85;36684
MN;56;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;92;92;156;0.43;36684
MN;57;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;31;4316;62.15;6945
MN;57;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;30;31;2462;35.45;6945
MN;57;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;30;31;7;0.10;6945
MN;57;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;30;31;11;0.16;6945
MN;57;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;30;31;18;0.26;6945
MN;57;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;30;31;16;0.23;6945
MN;57;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;30;31;3;0.04;6945
MN;57;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;30;31;3;0.04;6945
MN;57;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;30;31;100;1.44;6945
MN;57;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;30;31;9;0.13;6945
MN;58;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;45;48;9832;63.84;15400
MN;58;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;45;48;5251;34.10;15400
MN;58;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;45;48;25;0.16;15400
MN;58;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;45;48;50;0.32;15400
MN;58;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;45;48;23;0.15;15400
MN;58;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;45;48;23;0.15;15400
MN;58;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;45;48;1;0.01;15400
MN;58;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;45;48;3;0.02;15400
MN;58;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;45;48;164;1.06;15400
MN;58;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;45;48;28;0.18;15400
MN;59;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;3552;71.92;4939
MN;59;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;1305;26.42;4939
MN;59;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;11;0.22;4939
MN;59;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;12;0.24;4939
MN;59;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;15;0.30;4939
MN;59;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;9;0.18;4939
MN;59;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;0;0.00;4939
MN;59;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;1;0.02;4939
MN;59;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;25;0.51;4939
MN;59;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;9;0.18;4939
MN;60;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;82;82;9857;63.26;15581
MN;60;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;82;82;5435;34.88;15581
MN;60;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;82;82;28;0.18;15581
MN;60;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;82;82;29;0.19;15581
MN;60;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;82;82;39;0.25;15581
MN;60;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;82;82;36;0.23;15581
MN;60;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;82;82;5;0.03;15581
MN;60;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;82;82;4;0.03;15581
MN;60;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;82;82;122;0.78;15581
MN;60;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;82;82;26;0.17;15581
MN;61;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;4413;62.87;7019
MN;61;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;31;2478;35.30;7019
MN;61;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;31;10;0.14;7019
MN;61;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;31;16;0.23;7019
MN;61;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;31;18;0.26;7019
MN;61;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;31;13;0.19;7019
MN;61;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;31;0;0.00;7019
MN;61;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;31;0;0.00;7019
MN;61;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;31;56;0.80;7019
MN;61;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;31;15;0.21;7019
MN;62;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;156;169;68644;25.84;265613
MN;62;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;156;169;190920;71.88;265613
MN;62;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;156;169;362;0.14;265613
MN;62;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;156;169;923;0.35;265613
MN;62;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;156;169;692;0.26;265613
MN;62;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;156;169;378;0.14;265613
MN;62;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;156;169;166;0.06;265613
MN;62;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;156;169;82;0.03;265613
MN;62;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;156;169;2461;0.93;265613
MN;62;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;156;169;985;0.37;265613
MN;63;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;21;1450;66.21;2190
MN;63;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;21;21;689;31.46;2190
MN;63;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;21;21;8;0.37;2190
MN;63;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;21;21;7;0.32;2190
MN;63;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;21;21;5;0.23;2190
MN;63;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;21;21;7;0.32;2190
MN;63;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;21;21;0;0.00;2190
MN;63;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;21;21;0;0.00;2190
MN;63;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;21;21;18;0.82;2190
MN;63;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;21;21;6;0.27;2190
MN;64;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;35;43;3603;73.53;4900
MN;64;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;35;43;1211;24.71;4900
MN;64;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;35;43;9;0.18;4900
MN;64;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;35;43;6;0.12;4900
MN;64;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;35;43;11;0.22;4900
MN;64;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;35;43;15;0.31;4900
MN;64;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;35;43;0;0.00;4900
MN;64;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;35;43;0;0.00;4900
MN;64;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;35;43;39;0.80;4900
MN;64;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;35;43;6;0.12;4900
MN;65;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;38;5008;67.05;7469
MN;65;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;33;38;2315;30.99;7469
MN;65;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;33;38;14;0.19;7469
MN;65;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;33;38;17;0.23;7469
MN;65;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;33;38;22;0.29;7469
MN;65;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;33;38;20;0.27;7469
MN;65;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;33;38;1;0.01;7469
MN;65;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;33;38;3;0.04;7469
MN;65;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;33;38;59;0.79;7469
MN;65;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;33;38;10;0.13;7469
MN;66;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;17451;48.95;35653
MN;66;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;31;17384;48.76;35653
MN;66;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;31;68;0.19;35653
MN;66;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;31;115;0.32;35653
MN;66;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;31;88;0.25;35653
MN;66;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;31;78;0.22;35653
MN;66;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;31;13;0.04;35653
MN;66;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;31;7;0.02;35653
MN;66;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;31;372;1.04;35653
MN;66;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;31;77;0.22;35653
MN;67;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;24;3578;68.39;5232
MN;67;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;24;24;1554;29.70;5232
MN;67;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;24;24;15;0.29;5232
MN;67;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;24;24;13;0.25;5232
MN;67;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;24;24;9;0.17;5232
MN;67;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;24;24;13;0.25;5232
MN;67;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;24;24;2;0.04;5232
MN;67;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;24;24;1;0.02;5232
MN;67;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;24;24;35;0.67;5232
MN;67;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;24;24;12;0.23;5232
MN;68;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;38;44;5339;72.11;7404
MN;68;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;38;44;1917;25.89;7404
MN;68;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;38;44;14;0.19;7404
MN;68;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;38;44;17;0.23;7404
MN;68;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;38;44;18;0.24;7404
MN;68;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;38;44;11;0.15;7404
MN;68;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;38;44;4;0.05;7404
MN;68;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;38;44;2;0.03;7404
MN;68;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;38;44;70;0.95;7404
MN;68;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;38;44;12;0.16;7404
MN;69;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;170;172;47972;40.91;117255
MN;69;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;170;172;66546;56.75;117255
MN;69;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;170;172;165;0.14;117255
MN;69;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;170;172;388;0.33;117255
MN;69;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;170;172;283;0.24;117255
MN;69;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;170;172;159;0.14;117255
MN;69;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;170;172;47;0.04;117255
MN;69;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;170;172;16;0.01;117255
MN;69;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;170;172;1349;1.15;117255
MN;69;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;170;172;330;0.28;117255
MN;70;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;47;23189;57.22;40523
MN;70;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;47;16347;40.34;40523
MN;70;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;47;84;0.21;40523
MN;70;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;47;130;0.32;40523
MN;70;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;47;88;0.22;40523
MN;70;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;47;82;0.20;40523
MN;70;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;47;10;0.02;40523
MN;70;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;47;3;0.01;40523
MN;70;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;47;500;1.23;40523
MN;70;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;47;90;0.22;40523
MN;71;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;18;35;17324;69.20;25035
MN;71;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;18;35;7137;28.51;25035
MN;71;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;18;35;39;0.16;25035
MN;71;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;18;35;69;0.28;25035
MN;71;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;18;35;44;0.18;25035
MN;71;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;18;35;40;0.16;25035
MN;71;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;18;35;2;0.01;25035
MN;71;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;18;35;1;0.00;25035
MN;71;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;18;35;328;1.31;25035
MN;71;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;18;35;51;0.20;25035
MN;72;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;25;5097;70.03;7278
MN;72;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;24;25;2039;28.02;7278
MN;72;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;24;25;21;0.29;7278
MN;72;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;24;25;19;0.26;7278
MN;72;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;24;25;15;0.21;7278
MN;72;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;24;25;17;0.23;7278
MN;72;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;24;25;1;0.01;7278
MN;72;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;24;25;0;0.00;7278
MN;72;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;24;25;59;0.81;7278
MN;72;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;24;25;10;0.14;7278
MN;73;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;98;98;47817;60.28;79330
MN;73;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;98;98;29632;37.35;79330
MN;73;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;98;98;128;0.16;79330
MN;73;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;98;98;256;0.32;79330
MN;73;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;98;98;157;0.20;79330
MN;73;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;98;98;150;0.19;79330
MN;73;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;98;98;20;0.03;79330
MN;73;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;98;98;16;0.02;79330
MN;73;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;98;98;972;1.23;79330
MN;73;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;98;98;182;0.23;79330
MN;74;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;26;12472;59.94;20806
MN;74;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;26;7794;37.46;20806
MN;74;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;26;53;0.25;20806
MN;74;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;26;69;0.33;20806
MN;74;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;26;55;0.26;20806
MN;74;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;26;38;0.18;20806
MN;74;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;26;3;0.01;20806
MN;74;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;26;5;0.02;20806
MN;74;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;26;267;1.28;20806
MN;74;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;26;50;0.24;20806
MN;75;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;26;3045;60.01;5074
MN;75;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;26;1921;37.86;5074
MN;75;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;26;4;0.08;5074
MN;75;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;26;18;0.35;5074
MN;75;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;26;18;0.35;5074
MN;75;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;26;11;0.22;5074
MN;75;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;26;4;0.08;5074
MN;75;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;26;1;0.02;5074
MN;75;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;26;38;0.75;5074
MN;75;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;26;14;0.28;5074
MN;76;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;3316;63.86;5193
MN;76;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;30;30;1784;34.35;5193
MN;76;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;30;30;9;0.17;5193
MN;76;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;30;30;11;0.21;5193
MN;76;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;30;30;9;0.17;5193
MN;76;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;30;30;13;0.25;5193
MN;76;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;30;30;0;0.00;5193
MN;76;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;30;30;1;0.02;5193
MN;76;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;30;30;42;0.81;5193
MN;76;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;30;30;8;0.15;5193
MN;77;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;9752;73.58;13253
MN;77;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;40;40;3284;24.78;13253
MN;77;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;40;40;25;0.19;13253
MN;77;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;40;40;23;0.17;13253
MN;77;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;40;40;30;0.23;13253
MN;77;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;40;40;30;0.23;13253
MN;77;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;40;40;2;0.02;13253
MN;77;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;40;40;1;0.01;13253
MN;77;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;40;40;85;0.64;13253
MN;77;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;40;40;21;0.16;13253
MN;78;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;1170;62.80;1863
MN;78;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;20;662;35.53;1863
MN;78;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;20;2;0.11;1863
MN;78;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;20;5;0.27;1863
MN;78;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;20;6;0.32;1863
MN;78;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;20;2;0.11;1863
MN;78;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;20;2;0.11;1863
MN;78;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;20;0;0.00;1863
MN;78;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;20;12;0.64;1863
MN;78;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;20;2;0.11;1863
MN;79;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;8149;62.14;13114
MN;79;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;33;33;4691;35.77;13114
MN;79;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;33;33;21;0.16;13114
MN;79;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;33;33;33;0.25;13114
MN;79;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;33;33;28;0.21;13114
MN;79;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;33;33;29;0.22;13114
MN;79;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;33;33;2;0.02;13114
MN;79;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;33;33;2;0.02;13114
MN;79;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;33;33;133;1.01;13114
MN;79;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;33;33;26;0.20;13114
MN;80;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;5517;71.91;7672
MN;80;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;25;2021;26.34;7672
MN;80;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;25;17;0.22;7672
MN;80;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;25;14;0.18;7672
MN;80;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;25;20;0.26;7672
MN;80;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;25;12;0.16;7672
MN;80;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;25;0;0.00;7672
MN;80;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;25;1;0.01;7672
MN;80;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;25;54;0.70;7672
MN;80;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;25;16;0.21;7672
MN;81;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;6621;63.77;10383
MN;81;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;3493;33.64;10383
MN;81;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;17;0.16;10383
MN;81;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;34;0.33;10383
MN;81;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;42;0.40;10383
MN;81;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;27;0.26;10383
MN;81;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;0;0.00;10383
MN;81;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;1;0.01;10383
MN;81;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;123;1.18;10383
MN;81;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;25;0.24;10383
MN;82;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;82;83;73587;44.24;166336
MN;82;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;82;83;88914;53.45;166336
MN;82;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;82;83;270;0.16;166336
MN;82;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;82;83;474;0.28;166336
MN;82;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;82;83;342;0.21;166336
MN;82;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;82;83;267;0.16;166336
MN;82;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;82;83;53;0.03;166336
MN;82;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;82;83;34;0.02;166336
MN;82;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;82;83;1882;1.13;166336
MN;82;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;82;83;513;0.31;166336
MN;83;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;13;21;2373;57.60;4120
MN;83;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;13;21;1661;40.32;4120
MN;83;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;13;21;13;0.32;4120
MN;83;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;13;21;13;0.32;4120
MN;83;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;13;21;19;0.46;4120
MN;83;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;13;21;13;0.32;4120
MN;83;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;13;21;1;0.02;4120
MN;83;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;13;21;1;0.02;4120
MN;83;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;13;21;21;0.51;4120
MN;83;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;13;21;5;0.12;4120
MN;84;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;2333;67.90;3436
MN;84;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;32;1027;29.89;3436
MN;84;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;32;3;0.09;3436
MN;84;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;32;5;0.15;3436
MN;84;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;32;12;0.35;3436
MN;84;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;32;11;0.32;3436
MN;84;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;32;0;0.00;3436
MN;84;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;32;3;0.09;3436
MN;84;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;32;41;1.19;3436
MN;84;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;32;1;0.03;3436
MN;85;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;49;49;13133;48.75;26941
MN;85;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;49;49;13210;49.03;26941
MN;85;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;49;49;60;0.22;26941
MN;85;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;49;49;78;0.29;26941
MN;85;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;49;49;72;0.27;26941
MN;85;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;49;49;50;0.19;26941
MN;85;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;49;49;6;0.02;26941
MN;85;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;49;49;4;0.01;26941
MN;85;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;49;49;265;0.98;26941
MN;85;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;49;49;63;0.23;26941
MN;86;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;45;45;51076;63.23;80774
MN;86;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;45;45;27763;34.37;80774
MN;86;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;45;45;131;0.16;80774
MN;86;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;45;45;259;0.32;80774
MN;86;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;45;45;187;0.23;80774
MN;86;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;45;45;165;0.20;80774
MN;86;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;45;45;12;0.01;80774
MN;86;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;45;45;7;0.01;80774
MN;86;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;45;45;949;1.17;80774
MN;86;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;45;45;225;0.28;80774
MN;87;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;3732;67.60;5521
MN;87;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;30;30;1683;30.48;5521
MN;87;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;30;30;12;0.22;5521
MN;87;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;30;30;11;0.20;5521
MN;87;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;30;30;13;0.24;5521
MN;87;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;30;30;10;0.18;5521
MN;87;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;30;30;0;0.00;5521
MN;87;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;30;30;0;0.00;5521
MN;87;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;30;30;45;0.82;5521
MN;87;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;30;30;15;0.27;5521
