MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4100;4110;1452174;45.26;3208171
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4100;4110;1681906;52.43;3208171
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4100;4110;5476;0.17;3208171
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4100;4110;9729;0.30;3208171
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4100;4110;7753;0.24;3208171
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4100;4110;5534;0.17;3208171
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4100;4110;1233;0.04;3208171
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4100;4110;678;0.02;3208171
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4100;4110;33985;1.06;3208171
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4100;4110;9703;0.30;3208171
