MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3899;4110;1410608;45.04;3132027
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3899;4110;1648521;52.63;3132027
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3899;4110;5351;0.17;3132027
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3899;4110;9553;0.31;3132027
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3899;4110;7618;0.24;3132027
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3899;4110;5437;0.17;3132027
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3899;4110;1258;0.04;3132027
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3899;4110;720;0.02;3132027
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3899;4110;33358;1.07;3132027
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3899;4110;9603;0.31;3132027
