MN;01;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;54;54;6256;62.44;10020
MN;01;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;54;54;3604;35.97;10020
MN;01;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;54;54;15;0.15;10020
MN;01;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;54;54;24;0.24;10020
MN;01;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;54;54;22;0.22;10020
MN;01;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;54;54;24;0.24;10020
MN;01;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;54;54;2;0.02;10020
MN;01;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;54;54;3;0.03;10020
MN;01;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;54;54;55;0.55;10020
MN;01;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;54;54;15;0.15;10020
MN;02;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;128;128;103763;49.81;208322
MN;02;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;128;128;99358;47.69;208322
MN;02;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;128;128;456;0.22;208322
MN;02;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;128;128;701;0.34;208322
MN;02;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;128;128;504;0.24;208322
MN;02;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;128;128;399;0.19;208322
MN;02;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;128;128;65;0.03;208322
MN;02;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;128;128;33;0.02;208322
MN;02;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;128;128;2423;1.16;208322
MN;02;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;128;128;620;0.30;208322
MN;03;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;48;10213;63.90;15983
MN;03;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;27;48;5406;33.82;15983
MN;03;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;27;48;32;0.20;15983
MN;03;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;27;48;33;0.21;15983
MN;03;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;27;48;50;0.31;15983
MN;03;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;27;48;28;0.18;15983
MN;03;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;27;48;13;0.08;15983
MN;03;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;27;48;11;0.07;15983
MN;03;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;27;48;151;0.94;15983
MN;03;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;27;48;46;0.29;15983
MN;04;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;63;0;0.00;0
MN;04;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;63;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;27;0;0.00;0
MN;05;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;27;0;0.00;0
MN;06;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;23;1522;62.69;2428
MN;06;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;21;23;856;35.26;2428
MN;06;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;21;23;4;0.16;2428
MN;06;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;21;23;14;0.58;2428
MN;06;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;21;23;10;0.41;2428
MN;06;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;21;23;7;0.29;2428
MN;06;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;21;23;0;0.00;2428
MN;06;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;21;23;0;0.00;2428
MN;06;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;21;23;12;0.49;2428
MN;06;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;21;23;3;0.12;2428
MN;07;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;54;54;16620;46.52;35728
MN;07;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;54;54;18136;50.76;35728
MN;07;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;54;54;64;0.18;35728
MN;07;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;54;54;135;0.38;35728
MN;07;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;54;54;116;0.32;35728
MN;07;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;54;54;80;0.22;35728
MN;07;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;54;54;10;0.03;35728
MN;07;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;54;54;16;0.04;35728
MN;07;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;54;54;470;1.32;35728
MN;07;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;54;54;81;0.23;35728
MN;08;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;9548;65.29;14623
MN;08;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;32;4745;32.45;14623
MN;08;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;32;33;0.23;14623
MN;08;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;32;38;0.26;14623
MN;08;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;32;33;0.23;14623
MN;08;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;32;41;0.28;14623
MN;08;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;32;6;0.04;14623
MN;08;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;32;3;0.02;14623
MN;08;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;32;136;0.93;14623
MN;08;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;32;40;0.27;14623
MN;09;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;38;7872;46.75;16840
MN;09;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;38;8559;50.83;16840
MN;09;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;38;31;0.18;16840
MN;09;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;38;51;0.30;16840
MN;09;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;38;35;0.21;16840
MN;09;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;38;30;0.18;16840
MN;09;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;38;3;0.02;16840
MN;09;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;38;4;0.02;16840
MN;09;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;38;210;1.25;16840
MN;09;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;38;45;0.27;16840
MN;10;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;35;35;33972;51.26;66278
MN;10;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;35;35;30736;46.37;66278
MN;10;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;35;35;123;0.19;66278
MN;10;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;35;35;141;0.21;66278
MN;10;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;35;35;126;0.19;66278
MN;10;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;35;35;107;0.16;66278
MN;10;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;35;35;13;0.02;66278
MN;10;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;35;35;5;0.01;66278
MN;10;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;35;35;816;1.23;66278
MN;10;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;35;35;239;0.36;66278
MN;11;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;64;73;3329;68.57;4855
MN;11;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;64;73;1426;29.37;4855
MN;11;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;64;73;12;0.25;4855
MN;11;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;64;73;11;0.23;4855
MN;11;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;64;73;19;0.39;4855
MN;11;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;64;73;11;0.23;4855
MN;11;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;64;73;5;0.10;4855
MN;11;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;64;73;1;0.02;4855
MN;11;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;64;73;34;0.70;4855
MN;11;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;64;73;7;0.14;4855
MN;12;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;4247;64.28;6607
MN;12;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;25;2227;33.71;6607
MN;12;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;25;8;0.12;6607
MN;12;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;25;12;0.18;6607
MN;12;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;25;22;0.33;6607
MN;12;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;25;21;0.32;6607
MN;12;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;25;0;0.00;6607
MN;12;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;25;2;0.03;6607
MN;12;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;25;56;0.85;6607
MN;12;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;25;12;0.18;6607
MN;13;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;13;23;10525;60.81;17308
MN;13;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;13;23;6391;36.93;17308
MN;13;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;13;23;32;0.18;17308
MN;13;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;13;23;57;0.33;17308
MN;13;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;13;23;24;0.14;17308
MN;13;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;13;23;32;0.18;17308
MN;13;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;13;23;5;0.03;17308
MN;13;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;13;23;1;0.01;17308
MN;13;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;13;23;210;1.21;17308
MN;13;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;13;23;31;0.18;17308
MN;14;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;58;58;15031;46.66;32216
MN;14;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;58;58;16346;50.74;32216
MN;14;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;58;58;76;0.24;32216
MN;14;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;58;58;101;0.31;32216
MN;14;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;58;58;79;0.25;32216
MN;14;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;58;58;57;0.18;32216
MN;14;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;58;58;9;0.03;32216
MN;14;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;58;58;6;0.02;32216
MN;14;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;58;58;410;1.27;32216
MN;14;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;58;58;101;0.31;32216
MN;15;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;9;29;905;74.61;1213
MN;15;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;9;29;293;24.15;1213
MN;15;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;9;29;2;0.16;1213
MN;15;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;9;29;2;0.16;1213
MN;15;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;9;29;2;0.16;1213
MN;15;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;9;29;1;0.08;1213
MN;15;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;9;29;0;0.00;1213
MN;15;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;9;29;0;0.00;1213
MN;15;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;9;29;5;0.41;1213
MN;15;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;9;29;3;0.25;1213
MN;16;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;8;13;856;32.76;2613
MN;16;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;8;13;1688;64.60;2613
MN;16;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;8;13;5;0.19;2613
MN;16;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;8;13;11;0.42;2613
MN;16;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;8;13;8;0.31;2613
MN;16;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;8;13;5;0.19;2613
MN;16;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;8;13;1;0.04;2613
MN;16;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;8;13;1;0.04;2613
MN;16;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;8;13;24;0.92;2613
MN;16;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;8;13;14;0.54;2613
MN;17;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;29;3279;67.55;4854
MN;17;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;27;29;1496;30.82;4854
MN;17;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;27;29;7;0.14;4854
MN;17;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;27;29;7;0.14;4854
MN;17;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;27;29;9;0.19;4854
MN;17;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;27;29;8;0.16;4854
MN;17;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;27;29;0;0.00;4854
MN;17;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;27;29;0;0.00;4854
MN;17;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;27;29;43;0.89;4854
MN;17;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;27;29;5;0.10;4854
MN;18;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;59;62;24405;64.03;38112
MN;18;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;59;62;13020;34.16;38112
MN;18;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;59;62;53;0.14;38112
MN;18;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;59;62;80;0.21;38112
MN;18;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;59;62;74;0.19;38112
MN;18;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;59;62;63;0.17;38112
MN;18;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;59;62;7;0.02;38112
MN;18;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;59;62;5;0.01;38112
MN;18;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;59;62;312;0.82;38112
MN;18;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;59;62;93;0.24;38112
MN;19;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;131;141;90322;45.24;199630
MN;19;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;131;141;104301;52.25;199630
MN;19;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;131;141;408;0.20;199630
MN;19;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;131;141;619;0.31;199630
MN;19;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;131;141;464;0.23;199630
MN;19;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;131;141;352;0.18;199630
MN;19;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;131;141;59;0.03;199630
MN;19;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;131;141;23;0.01;199630
MN;19;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;131;141;2335;1.17;199630
MN;19;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;131;141;747;0.37;199630
MN;20;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;7774;63.86;12173
MN;20;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;4074;33.47;12173
MN;20;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;27;0.22;12173
MN;20;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;39;0.32;12173
MN;20;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;30;0.25;12173
MN;20;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;26;0.21;12173
MN;20;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;3;0.02;12173
MN;20;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;3;0.02;12173
MN;20;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;167;1.37;12173
MN;20;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;30;0.25;12173
MN;21;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;37;9008;64.43;13981
MN;21;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;37;4664;33.36;13981
MN;21;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;37;28;0.20;13981
MN;21;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;37;34;0.24;13981
MN;21;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;37;33;0.24;13981
MN;21;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;37;34;0.24;13981
MN;21;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;37;2;0.01;13981
MN;21;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;37;4;0.03;13981
MN;21;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;37;150;1.07;13981
MN;21;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;37;24;0.17;13981
MN;22;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;33;4555;64.85;7024
MN;22;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;33;2307;32.84;7024
MN;22;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;33;18;0.26;7024
MN;22;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;33;18;0.26;7024
MN;22;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;33;25;0.36;7024
MN;22;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;33;22;0.31;7024
MN;22;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;33;2;0.03;7024
MN;22;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;33;1;0.01;7024
MN;22;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;33;55;0.78;7024
MN;22;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;33;21;0.30;7024
MN;23;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;37;0;0.00;0
MN;23;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;41;41;8917;55.90;15951
MN;24;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;41;41;6715;42.10;15951
MN;24;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;41;41;35;0.22;15951
MN;24;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;41;41;42;0.26;15951
MN;24;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;41;41;45;0.28;15951
MN;24;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;41;41;26;0.16;15951
MN;24;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;41;41;9;0.06;15951
MN;24;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;41;41;3;0.02;15951
MN;24;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;41;41;135;0.85;15951
MN;24;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;41;41;24;0.15;15951
MN;25;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;37;40;14478;56.65;25556
MN;25;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;37;40;10394;40.67;25556
MN;25;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;37;40;59;0.23;25556
MN;25;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;37;40;90;0.35;25556
MN;25;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;37;40;57;0.22;25556
MN;25;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;37;40;56;0.22;25556
MN;25;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;37;40;8;0.03;25556
MN;25;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;37;40;9;0.04;25556
MN;25;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;37;40;341;1.33;25556
MN;25;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;37;40;64;0.25;25556
MN;26;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;5;23;767;59.32;1293
MN;26;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;5;23;483;37.35;1293
MN;26;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;5;23;3;0.23;1293
MN;26;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;5;23;4;0.31;1293
MN;26;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;5;23;4;0.31;1293
MN;26;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;5;23;5;0.39;1293
MN;26;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;5;23;1;0.08;1293
MN;26;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;5;23;1;0.08;1293
MN;26;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;5;23;21;1.62;1293
MN;26;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;5;23;4;0.31;1293
MN;27;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;425;425;203663;27.29;746165
MN;27;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;425;425;525710;70.45;746165
MN;27;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;425;425;1010;0.14;746165
MN;27;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;425;425;2371;0.32;746165
MN;27;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;425;425;1879;0.25;746165
MN;27;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;425;425;987;0.13;746165
MN;27;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;425;425;439;0.06;746165
MN;27;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;425;425;162;0.02;746165
MN;27;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;425;425;7260;0.97;746165
MN;27;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;425;425;2684;0.36;746165
MN;28;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;27;0;0.00;0
MN;28;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;38;7196;63.90;11261
MN;29;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;33;38;3810;33.83;11261
MN;29;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;33;38;20;0.18;11261
MN;29;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;33;38;40;0.36;11261
MN;29;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;33;38;24;0.21;11261
MN;29;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;33;38;23;0.20;11261
MN;29;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;33;38;2;0.02;11261
MN;29;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;33;38;1;0.01;11261
MN;29;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;33;38;116;1.03;11261
MN;29;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;33;38;29;0.26;11261
MN;30;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;7;19;6058;71.48;8475
MN;30;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;7;19;2250;26.55;8475
MN;30;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;7;19;15;0.18;8475
MN;30;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;7;19;31;0.37;8475
MN;30;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;7;19;13;0.15;8475
MN;30;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;7;19;8;0.09;8475
MN;30;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;7;19;0;0.00;8475
MN;30;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;7;19;1;0.01;8475
MN;30;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;7;19;78;0.92;8475
MN;30;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;7;19;21;0.25;8475
MN;31;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;23;76;8753;56.40;15520
MN;31;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;23;76;6453;41.58;15520
MN;31;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;23;76;27;0.17;15520
MN;31;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;23;76;42;0.27;15520
MN;31;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;23;76;35;0.23;15520
MN;31;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;23;76;24;0.15;15520
MN;31;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;23;76;1;0.01;15520
MN;31;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;23;76;1;0.01;15520
MN;31;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;23;76;154;0.99;15520
MN;31;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;23;76;30;0.19;15520
MN;32;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;3945;67.84;5815
MN;32;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;28;1744;29.99;5815
MN;32;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;28;15;0.26;5815
MN;32;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;28;12;0.21;5815
MN;32;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;28;19;0.33;5815
MN;32;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;28;19;0.33;5815
MN;32;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;28;0;0.00;5815
MN;32;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;28;2;0.03;5815
MN;32;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;28;53;0.91;5815
MN;32;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;28;6;0.10;5815
MN;33;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;20;5108;79.14;6454
MN;33;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;20;1206;18.69;6454
MN;33;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;20;7;0.11;6454
MN;33;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;20;19;0.29;6454
MN;33;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;20;13;0.20;6454
MN;33;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;20;13;0.20;6454
MN;33;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;20;3;0.05;6454
MN;33;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;20;1;0.02;6454
MN;33;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;20;71;1.10;6454
MN;33;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;20;13;0.20;6454
MN;34;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;47;48;12867;65.44;19662
MN;34;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;47;48;6392;32.51;19662
MN;34;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;47;48;34;0.17;19662
MN;34;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;47;48;43;0.22;19662
MN;34;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;47;48;52;0.26;19662
MN;34;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;47;48;40;0.20;19662
MN;34;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;47;48;4;0.02;19662
MN;34;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;47;48;9;0.05;19662
MN;34;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;47;48;185;0.94;19662
MN;34;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;47;48;36;0.18;19662
MN;35;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;39;39;1544;58.57;2636
MN;35;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;39;39;1005;38.13;2636
MN;35;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;39;39;7;0.27;2636
MN;35;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;39;39;8;0.30;2636
MN;35;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;39;39;12;0.46;2636
MN;35;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;39;39;7;0.27;2636
MN;35;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;39;39;0;0.00;2636
MN;35;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;39;39;0;0.00;2636
MN;35;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;39;39;44;1.67;2636
MN;35;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;39;39;9;0.34;2636
MN;36;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;4129;59.66;6921
MN;36;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;2659;38.42;6921
MN;36;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;13;0.19;6921
MN;36;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;18;0.26;6921
MN;36;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;14;0.20;6921
MN;36;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;10;0.14;6921
MN;36;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;1;0.01;6921
MN;36;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;0;0.00;6921
MN;36;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;60;0.87;6921
MN;36;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;17;0.25;6921
MN;37;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;29;0;0.00;0
MN;37;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;19;19;3391;47.12;7196
MN;38;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;19;19;3643;50.63;7196
MN;38;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;19;19;8;0.11;7196
MN;38;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;19;19;26;0.36;7196
MN;38;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;19;19;18;0.25;7196
MN;38;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;19;19;10;0.14;7196
MN;38;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;19;19;2;0.03;7196
MN;38;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;19;19;1;0.01;7196
MN;38;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;19;19;78;1.08;7196
MN;38;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;19;19;19;0.26;7196
MN;39;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1;17;0;0.00;0
MN;39;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;12;26;3186;66.26;4808
MN;40;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;12;26;1519;31.59;4808
MN;40;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;12;26;5;0.10;4808
MN;40;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;12;26;11;0.23;4808
MN;40;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;12;26;11;0.23;4808
MN;40;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;12;26;16;0.33;4808
MN;40;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;12;26;1;0.02;4808
MN;40;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;12;26;1;0.02;4808
MN;40;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;12;26;44;0.92;4808
MN;40;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;12;26;14;0.29;4808
MN;41;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;2120;68.08;3114
MN;41;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;20;937;30.09;3114
MN;41;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;20;9;0.29;3114
MN;41;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;20;6;0.19;3114
MN;41;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;20;8;0.26;3114
MN;41;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;20;6;0.19;3114
MN;41;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;20;1;0.03;3114
MN;41;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;20;1;0.03;3114
MN;41;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;20;23;0.74;3114
MN;41;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;20;3;0.10;3114
MN;42;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;7974;61.93;12876
MN;42;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;33;33;4624;35.91;12876
MN;42;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;33;33;23;0.18;12876
MN;42;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;33;33;28;0.22;12876
MN;42;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;33;33;31;0.24;12876
MN;42;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;33;33;21;0.16;12876
MN;42;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;33;33;4;0.03;12876
MN;42;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;33;33;3;0.02;12876
MN;42;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;33;33;139;1.08;12876
MN;42;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;33;33;29;0.23;12876
MN;43;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;28;0;0.00;0
MN;43;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;44;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;5;19;460;48.88;941
MN;44;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;5;19;457;48.57;941
MN;44;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;5;19;3;0.32;941
MN;44;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;5;19;4;0.43;941
MN;44;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;5;19;6;0.64;941
MN;44;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;5;19;3;0.32;941
MN;44;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;5;19;4;0.43;941
MN;44;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;5;19;0;0.00;941
MN;44;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;5;19;3;0.32;941
MN;44;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;5;19;1;0.11;941
MN;45;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;60;60;3716;72.79;5105
MN;45;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;60;60;1293;25.33;5105
MN;45;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;60;60;13;0.25;5105
MN;45;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;60;60;8;0.16;5105
MN;45;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;60;60;11;0.22;5105
MN;45;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;60;60;15;0.29;5105
MN;45;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;60;60;1;0.02;5105
MN;45;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;60;60;0;0.00;5105
MN;45;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;60;60;36;0.71;5105
MN;45;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;60;60;12;0.24;5105
MN;46;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;37;5106;66.06;7729
MN;46;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;37;2477;32.05;7729
MN;46;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;37;12;0.16;7729
MN;46;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;37;13;0.17;7729
MN;46;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;37;24;0.31;7729
MN;46;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;37;12;0.16;7729
MN;46;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;37;1;0.01;7729
MN;46;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;37;2;0.03;7729
MN;46;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;37;60;0.78;7729
MN;46;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;37;22;0.28;7729
MN;47;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;10;30;1868;71.16;2625
MN;47;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;10;30;698;26.59;2625
MN;47;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;10;30;5;0.19;2625
MN;47;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;10;30;7;0.27;2625
MN;47;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;10;30;8;0.30;2625
MN;47;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;10;30;8;0.30;2625
MN;47;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;10;30;0;0.00;2625
MN;47;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;10;30;0;0.00;2625
MN;47;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;10;30;25;0.95;2625
MN;47;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;10;30;6;0.23;2625
MN;48;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;9;25;2141;76.90;2784
MN;48;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;9;25;605;21.73;2784
MN;48;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;9;25;5;0.18;2784
MN;48;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;9;25;4;0.14;2784
MN;48;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;9;25;6;0.22;2784
MN;48;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;9;25;2;0.07;2784
MN;48;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;9;25;1;0.04;2784
MN;48;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;9;25;0;0.00;2784
MN;48;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;9;25;17;0.61;2784
MN;48;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;9;25;3;0.11;2784
MN;49;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;48;0;0.00;0
MN;49;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;40;0;0.00;0
MN;50;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;51;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;29;3362;68.68;4895
MN;51;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;29;29;1449;29.60;4895
MN;51;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;29;29;8;0.16;4895
MN;51;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;29;29;10;0.20;4895
MN;51;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;29;29;9;0.18;4895
MN;51;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;29;29;8;0.16;4895
MN;51;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;29;29;2;0.04;4895
MN;51;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;29;29;2;0.04;4895
MN;51;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;29;29;32;0.65;4895
MN;51;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;29;29;13;0.27;4895
MN;52;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;28;28;9009;47.16;19104
MN;52;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;28;28;9612;50.31;19104
MN;52;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;28;28;37;0.19;19104
MN;52;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;28;28;78;0.41;19104
MN;52;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;28;28;42;0.22;19104
MN;52;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;28;28;40;0.21;19104
MN;52;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;28;28;4;0.02;19104
MN;52;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;28;28;7;0.04;19104
MN;52;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;28;28;221;1.16;19104
MN;52;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;28;28;54;0.28;19104
MN;53;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;40;40;5598;64.29;8708
MN;53;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;40;40;2928;33.62;8708
MN;53;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;40;40;27;0.31;8708
MN;53;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;40;40;19;0.22;8708
MN;53;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;40;40;28;0.32;8708
MN;53;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;40;40;17;0.20;8708
MN;53;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;40;40;5;0.06;8708
MN;53;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;40;40;4;0.05;8708
MN;53;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;40;40;59;0.68;8708
MN;53;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;40;40;23;0.26;8708
MN;54;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;14;33;1211;57.18;2118
MN;54;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;14;33;862;40.70;2118
MN;54;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;14;33;5;0.24;2118
MN;54;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;14;33;7;0.33;2118
MN;54;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;14;33;1;0.05;2118
MN;54;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;14;33;7;0.33;2118
MN;54;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;14;33;0;0.00;2118
MN;54;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;14;33;1;0.05;2118
MN;54;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;14;33;18;0.85;2118
MN;54;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;14;33;6;0.28;2118
MN;55;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;84;84;39618;43.44;91195
MN;55;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;84;84;49397;54.17;91195
MN;55;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;84;84;159;0.17;91195
MN;55;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;84;84;259;0.28;91195
MN;55;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;84;84;186;0.20;91195
MN;55;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;84;84;189;0.21;91195
MN;55;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;84;84;14;0.02;91195
MN;55;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;84;84;11;0.01;91195
MN;55;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;84;84;1066;1.17;91195
MN;55;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;84;84;296;0.32;91195
MN;56;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;92;92;23760;64.77;36684
MN;56;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;92;92;11930;32.52;36684
MN;56;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;92;92;72;0.20;36684
MN;56;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;92;92;104;0.28;36684
MN;56;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;92;92;124;0.34;36684
MN;56;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;92;92;115;0.31;36684
MN;56;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;92;92;52;0.14;36684
MN;56;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;92;92;59;0.16;36684
MN;56;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;92;92;312;0.85;36684
MN;56;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;92;92;156;0.43;36684
MN;57;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;29;31;4173;61.69;6764
MN;57;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;29;31;2424;35.84;6764
MN;57;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;29;31;7;0.10;6764
MN;57;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;29;31;11;0.16;6764
MN;57;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;29;31;18;0.27;6764
MN;57;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;29;31;16;0.24;6764
MN;57;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;29;31;3;0.04;6764
MN;57;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;29;31;3;0.04;6764
MN;57;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;29;31;100;1.48;6764
MN;57;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;29;31;9;0.13;6764
MN;58;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;41;48;9560;63.96;14948
MN;58;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;41;48;5084;34.01;14948
MN;58;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;41;48;24;0.16;14948
MN;58;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;41;48;48;0.32;14948
MN;58;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;41;48;22;0.15;14948
MN;58;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;41;48;22;0.15;14948
MN;58;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;41;48;1;0.01;14948
MN;58;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;41;48;3;0.02;14948
MN;58;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;41;48;156;1.04;14948
MN;58;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;41;48;28;0.19;14948
MN;59;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;3552;71.92;4939
MN;59;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;1305;26.42;4939
MN;59;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;11;0.22;4939
MN;59;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;12;0.24;4939
MN;59;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;15;0.30;4939
MN;59;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;9;0.18;4939
MN;59;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;0;0.00;4939
MN;59;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;1;0.02;4939
MN;59;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;25;0.51;4939
MN;59;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;9;0.18;4939
MN;60;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;82;82;9857;63.26;15581
MN;60;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;82;82;5435;34.88;15581
MN;60;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;82;82;28;0.18;15581
MN;60;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;82;82;29;0.19;15581
MN;60;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;82;82;39;0.25;15581
MN;60;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;82;82;36;0.23;15581
MN;60;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;82;82;5;0.03;15581
MN;60;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;82;82;4;0.03;15581
MN;60;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;82;82;122;0.78;15581
MN;60;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;82;82;26;0.17;15581
MN;61;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;4413;62.87;7019
MN;61;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;31;2478;35.30;7019
MN;61;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;31;10;0.14;7019
MN;61;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;31;16;0.23;7019
MN;61;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;31;18;0.26;7019
MN;61;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;31;13;0.19;7019
MN;61;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;31;0;0.00;7019
MN;61;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;31;0;0.00;7019
MN;61;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;31;56;0.80;7019
MN;61;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;31;15;0.21;7019
MN;62;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;156;169;68644;25.84;265613
MN;62;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;156;169;190920;71.88;265613
MN;62;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;156;169;362;0.14;265613
MN;62;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;156;169;923;0.35;265613
MN;62;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;156;169;692;0.26;265613
MN;62;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;156;169;378;0.14;265613
MN;62;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;156;169;166;0.06;265613
MN;62;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;156;169;82;0.03;265613
MN;62;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;156;169;2461;0.93;265613
MN;62;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;156;169;985;0.37;265613
MN;63;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;21;1450;66.21;2190
MN;63;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;21;21;689;31.46;2190
MN;63;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;21;21;8;0.37;2190
MN;63;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;21;21;7;0.32;2190
MN;63;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;21;21;5;0.23;2190
MN;63;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;21;21;7;0.32;2190
MN;63;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;21;21;0;0.00;2190
MN;63;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;21;21;0;0.00;2190
MN;63;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;21;21;18;0.82;2190
MN;63;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;21;21;6;0.27;2190
MN;64;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;43;3072;72.45;4240
MN;64;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;43;1101;25.97;4240
MN;64;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;43;6;0.14;4240
MN;64;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;43;4;0.09;4240
MN;64;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;43;8;0.19;4240
MN;64;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;43;12;0.28;4240
MN;64;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;43;0;0.00;4240
MN;64;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;43;0;0.00;4240
MN;64;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;43;32;0.75;4240
MN;64;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;43;5;0.12;4240
MN;65;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;38;3379;67.23;5026
MN;65;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;38;1547;30.78;5026
MN;65;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;38;11;0.22;5026
MN;65;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;38;10;0.20;5026
MN;65;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;38;13;0.26;5026
MN;65;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;38;16;0.32;5026
MN;65;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;38;0;0.00;5026
MN;65;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;38;3;0.06;5026
MN;65;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;38;41;0.82;5026
MN;65;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;38;6;0.12;5026
MN;66;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;31;31;17451;48.95;35653
MN;66;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;31;31;17384;48.76;35653
MN;66;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;31;31;68;0.19;35653
MN;66;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;31;31;115;0.32;35653
MN;66;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;31;31;88;0.25;35653
MN;66;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;31;31;78;0.22;35653
MN;66;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;31;31;13;0.04;35653
MN;66;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;31;31;7;0.02;35653
MN;66;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;31;31;372;1.04;35653
MN;66;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;31;31;77;0.22;35653
MN;67;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;24;3578;68.39;5232
MN;67;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;24;24;1554;29.70;5232
MN;67;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;24;24;15;0.29;5232
MN;67;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;24;24;13;0.25;5232
MN;67;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;24;24;9;0.17;5232
MN;67;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;24;24;13;0.25;5232
MN;67;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;24;24;2;0.04;5232
MN;67;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;24;24;1;0.02;5232
MN;67;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;24;24;35;0.67;5232
MN;67;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;24;24;12;0.23;5232
MN;68;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;44;3792;75.01;5055
MN;68;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;44;1164;23.03;5055
MN;68;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;44;10;0.20;5055
MN;68;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;44;12;0.24;5055
MN;68;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;44;9;0.18;5055
MN;68;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;44;6;0.12;5055
MN;68;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;44;2;0.04;5055
MN;68;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;44;1;0.02;5055
MN;68;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;44;53;1.05;5055
MN;68;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;44;6;0.12;5055
MN;69;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;157;172;43629;40.06;108898
MN;69;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;157;172;62725;57.60;108898
MN;69;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;157;172;155;0.14;108898
MN;69;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;157;172;366;0.34;108898
MN;69;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;157;172;263;0.24;108898
MN;69;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;157;172;139;0.13;108898
MN;69;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;157;172;46;0.04;108898
MN;69;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;157;172;15;0.01;108898
MN;69;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;157;172;1250;1.15;108898
MN;69;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;157;172;310;0.28;108898
MN;70;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;47;0;0.00;0
MN;70;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;71;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;18;35;17324;69.20;25035
MN;71;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;18;35;7137;28.51;25035
MN;71;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;18;35;39;0.16;25035
MN;71;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;18;35;69;0.28;25035
MN;71;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;18;35;44;0.18;25035
MN;71;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;18;35;40;0.16;25035
MN;71;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;18;35;2;0.01;25035
MN;71;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;18;35;1;0.00;25035
MN;71;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;18;35;328;1.31;25035
MN;71;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;18;35;51;0.20;25035
MN;72;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;24;25;5097;70.03;7278
MN;72;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;24;25;2039;28.02;7278
MN;72;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;24;25;21;0.29;7278
MN;72;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;24;25;19;0.26;7278
MN;72;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;24;25;15;0.21;7278
MN;72;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;24;25;17;0.23;7278
MN;72;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;24;25;1;0.01;7278
MN;72;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;24;25;0;0.00;7278
MN;72;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;24;25;59;0.81;7278
MN;72;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;24;25;10;0.14;7278
MN;73;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;98;98;47817;60.28;79330
MN;73;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;98;98;29632;37.35;79330
MN;73;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;98;98;128;0.16;79330
MN;73;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;98;98;256;0.32;79330
MN;73;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;98;98;157;0.20;79330
MN;73;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;98;98;150;0.19;79330
MN;73;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;98;98;20;0.03;79330
MN;73;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;98;98;16;0.02;79330
MN;73;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;98;98;972;1.23;79330
MN;73;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;98;98;182;0.23;79330
MN;74;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;26;26;12472;59.94;20806
MN;74;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;26;26;7794;37.46;20806
MN;74;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;26;26;53;0.25;20806
MN;74;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;26;26;69;0.33;20806
MN;74;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;26;26;55;0.26;20806
MN;74;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;26;26;38;0.18;20806
MN;74;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;26;26;3;0.01;20806
MN;74;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;26;26;5;0.02;20806
MN;74;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;26;26;267;1.28;20806
MN;74;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;26;26;50;0.24;20806
MN;75;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;21;26;2308;66.30;3481
MN;75;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;21;26;1114;32.00;3481
MN;75;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;21;26;1;0.03;3481
MN;75;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;21;26;5;0.14;3481
MN;75;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;21;26;13;0.37;3481
MN;75;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;21;26;10;0.29;3481
MN;75;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;21;26;3;0.09;3481
MN;75;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;21;26;0;0.00;3481
MN;75;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;21;26;20;0.57;3481
MN;75;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;21;26;7;0.20;3481
MN;76;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;30;30;3316;63.86;5193
MN;76;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;30;30;1784;34.35;5193
MN;76;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;30;30;9;0.17;5193
MN;76;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;30;30;11;0.21;5193
MN;76;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;30;30;9;0.17;5193
MN;76;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;30;30;13;0.25;5193
MN;76;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;30;30;0;0.00;5193
MN;76;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;30;30;1;0.02;5193
MN;76;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;30;30;42;0.81;5193
MN;76;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;30;30;8;0.15;5193
MN;77;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;27;40;6058;75.36;8039
MN;77;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;27;40;1850;23.01;8039
MN;77;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;27;40;19;0.24;8039
MN;77;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;27;40;11;0.14;8039
MN;77;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;27;40;13;0.16;8039
MN;77;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;27;40;23;0.29;8039
MN;77;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;27;40;2;0.02;8039
MN;77;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;27;40;0;0.00;8039
MN;77;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;27;40;52;0.65;8039
MN;77;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;27;40;11;0.14;8039
MN;78;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;20;20;1170;62.80;1863
MN;78;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;20;20;662;35.53;1863
MN;78;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;20;20;2;0.11;1863
MN;78;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;20;20;5;0.27;1863
MN;78;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;20;20;6;0.32;1863
MN;78;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;20;20;2;0.11;1863
MN;78;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;20;20;2;0.11;1863
MN;78;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;20;20;0;0.00;1863
MN;78;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;20;20;12;0.64;1863
MN;78;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;20;20;2;0.11;1863
MN;79;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;33;33;8149;62.25;13090
MN;79;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;33;33;4691;35.84;13090
MN;79;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;33;33;21;0.16;13090
MN;79;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;33;33;33;0.25;13090
MN;79;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;33;33;28;0.21;13090
MN;79;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;33;33;29;0.22;13090
MN;79;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;33;33;2;0.02;13090
MN;79;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;33;33;2;0.02;13090
MN;79;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;33;33;133;1.02;13090
MN;79;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;33;33;2;0.02;13090
MN;80;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;25;25;5517;71.91;7672
MN;80;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;25;25;2021;26.34;7672
MN;80;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;25;25;17;0.22;7672
MN;80;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;25;25;14;0.18;7672
MN;80;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;25;25;20;0.26;7672
MN;80;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;25;25;12;0.16;7672
MN;80;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;25;25;0;0.00;7672
MN;80;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;25;25;1;0.01;7672
MN;80;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;25;25;54;0.70;7672
MN;80;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;25;25;16;0.21;7672
MN;81;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;22;22;6621;63.77;10383
MN;81;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;22;22;3493;33.64;10383
MN;81;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;22;22;17;0.16;10383
MN;81;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;22;22;34;0.33;10383
MN;81;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;22;22;42;0.40;10383
MN;81;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;22;22;27;0.26;10383
MN;81;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;22;22;0;0.00;10383
MN;81;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;22;22;1;0.01;10383
MN;81;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;22;22;123;1.18;10383
MN;81;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;22;22;25;0.24;10383
MN;82;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;81;83;70011;45.57;153631
MN;82;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;81;83;80033;52.09;153631
MN;82;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;81;83;244;0.16;153631
MN;82;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;81;83;447;0.29;153631
MN;82;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;81;83;328;0.21;153631
MN;82;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;81;83;237;0.15;153631
MN;82;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;81;83;49;0.03;153631
MN;82;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;81;83;33;0.02;153631
MN;82;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;81;83;1768;1.15;153631
MN;82;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;81;83;481;0.31;153631
MN;83;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;13;21;2373;57.60;4120
MN;83;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;13;21;1661;40.32;4120
MN;83;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;13;21;13;0.32;4120
MN;83;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;13;21;13;0.32;4120
MN;83;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;13;21;19;0.46;4120
MN;83;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;13;21;13;0.32;4120
MN;83;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;13;21;1;0.02;4120
MN;83;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;13;21;1;0.02;4120
MN;83;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;13;21;21;0.51;4120
MN;83;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;13;21;5;0.12;4120
MN;84;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;32;32;2333;67.90;3436
MN;84;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;32;32;1027;29.89;3436
MN;84;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;32;32;3;0.09;3436
MN;84;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;32;32;5;0.15;3436
MN;84;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;32;32;12;0.35;3436
MN;84;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;32;32;11;0.32;3436
MN;84;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;32;32;0;0.00;3436
MN;84;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;32;32;3;0.09;3436
MN;84;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;32;32;41;1.19;3436
MN;84;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;32;32;1;0.03;3436
MN;85;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;49;49;13133;48.75;26941
MN;85;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;49;49;13210;49.03;26941
MN;85;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;49;49;60;0.22;26941
MN;85;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;49;49;78;0.29;26941
MN;85;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;49;49;72;0.27;26941
MN;85;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;49;49;50;0.19;26941
MN;85;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;49;49;6;0.02;26941
MN;85;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;49;49;4;0.01;26941
MN;85;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;49;49;265;0.98;26941
MN;85;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;49;49;63;0.23;26941
MN;86;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;41;45;44689;63.93;69902
MN;86;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;41;45;23591;33.75;69902
MN;86;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;41;45;113;0.16;69902
MN;86;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;41;45;216;0.31;69902
MN;86;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;41;45;160;0.23;69902
MN;86;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;41;45;144;0.21;69902
MN;86;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;41;45;7;0.01;69902
MN;86;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;41;45;5;0.01;69902
MN;86;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;41;45;785;1.12;69902
MN;86;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;41;45;192;0.27;69902
MN;87;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;14;30;2345;65.87;3560
MN;87;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;14;30;1144;32.13;3560
MN;87;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;14;30;7;0.20;3560
MN;87;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;14;30;7;0.20;3560
MN;87;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;14;30;6;0.17;3560
MN;87;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;14;30;8;0.22;3560
MN;87;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;14;30;0;0.00;3560
MN;87;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;14;30;0;0.00;3560
MN;87;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;14;30;32;0.90;3560
MN;87;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;14;30;11;0.31;3560
