MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;868;4110;396183;35.94;1102311
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;868;4110;680703;61.75;1102311
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;868;4110;1742;0.16;1102311
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;868;4110;3531;0.32;1102311
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;868;4110;2702;0.25;1102311
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;868;4110;1701;0.15;1102311
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;868;4110;539;0.05;1102311
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;868;4110;225;0.02;1102311
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;868;4110;11324;1.03;1102311
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;868;4110;3661;0.33;1102311
