MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4103;4110;1458915;45.27;3222545
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4103;4110;1689200;52.42;3222545
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4103;4110;5506;0.17;3222545
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4103;4110;9778;0.30;3222545
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4103;4110;7789;0.24;3222545
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4103;4110;5551;0.17;3222545
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4103;4110;1236;0.04;3222545
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4103;4110;681;0.02;3222545
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4103;4110;34143;1.06;3222545
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4103;4110;9746;0.30;3222545
