MN;;;0101;U.S. President & Vice President;1;0301;Donald J. Trump and Michael R. Pence;;;R;697;697;202121;53.88;375164
MN;;;0101;U.S. President & Vice President;1;0401;Joseph R. Biden and Kamala Harris;;;DFL;697;697;164139;43.75;375164
MN;;;0101;U.S. President & Vice President;1;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;697;697;782;0.21;375164
MN;;;0101;U.S. President & Vice President;1;0601;Howie Hawkins and Angela Walker;;;GP;697;697;1099;0.29;375164
MN;;;0101;U.S. President & Vice President;1;0701;Kanye West and Michelle Tidball;;;IND;697;697;1002;0.27;375164
MN;;;0101;U.S. President & Vice President;1;0801;Brock Pierce and Karla Ballard;;;IND;697;697;810;0.22;375164
MN;;;0101;U.S. President & Vice President;1;0901;Gloria La Riva and Leonard Peltier;;;SLP;697;697;87;0.02;375164
MN;;;0101;U.S. President & Vice President;1;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;697;697;85;0.02;375164
MN;;;0101;U.S. President & Vice President;1;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;697;697;4078;1.09;375164
MN;;;0101;U.S. President & Vice President;1;9901;WRITE-IN;;;WI;697;697;961;0.26;375164
MN;;;0101;U.S. President & Vice President;2;0301;Donald J. Trump and Michael R. Pence;;;R;289;289;197005;45.37;434216
MN;;;0101;U.S. President & Vice President;2;0401;Joseph R. Biden and Kamala Harris;;;DFL;289;289;226589;52.18;434216
MN;;;0101;U.S. President & Vice President;2;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;289;289;863;0.20;434216
MN;;;0101;U.S. President & Vice President;2;0601;Howie Hawkins and Angela Walker;;;GP;289;289;1345;0.31;434216
MN;;;0101;U.S. President & Vice President;2;0701;Kanye West and Michelle Tidball;;;IND;289;289;954;0.22;434216
MN;;;0101;U.S. President & Vice President;2;0801;Brock Pierce and Karla Ballard;;;IND;289;289;803;0.18;434216
MN;;;0101;U.S. President & Vice President;2;0901;Gloria La Riva and Leonard Peltier;;;SLP;289;289;126;0.03;434216
MN;;;0101;U.S. President & Vice President;2;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;289;289;57;0.01;434216
MN;;;0101;U.S. President & Vice President;2;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;289;289;5050;1.16;434216
MN;;;0101;U.S. President & Vice President;2;9901;WRITE-IN;;;WI;289;289;1424;0.33;434216
MN;;;0101;U.S. President & Vice President;3;0301;Donald J. Trump and Michael R. Pence;;;R;249;249;178221;39.24;454164
MN;;;0101;U.S. President & Vice President;3;0401;Joseph R. Biden and Kamala Harris;;;DFL;249;249;265552;58.47;454164
MN;;;0101;U.S. President & Vice President;3;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;249;249;699;0.15;454164
MN;;;0101;U.S. President & Vice President;3;0601;Howie Hawkins and Angela Walker;;;GP;249;249;1159;0.26;454164
MN;;;0101;U.S. President & Vice President;3;0701;Kanye West and Michelle Tidball;;;IND;249;249;1009;0.22;454164
MN;;;0101;U.S. President & Vice President;3;0801;Brock Pierce and Karla Ballard;;;IND;249;249;733;0.16;454164
MN;;;0101;U.S. President & Vice President;3;0901;Gloria La Riva and Leonard Peltier;;;SLP;249;249;105;0.02;454164
MN;;;0101;U.S. President & Vice President;3;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;249;249;54;0.01;454164
MN;;;0101;U.S. President & Vice President;3;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;249;249;4980;1.10;454164
MN;;;0101;U.S. President & Vice President;3;9901;WRITE-IN;;;WI;249;249;1652;0.36;454164
MN;;;0101;U.S. President & Vice President;4;0301;Donald J. Trump and Michael R. Pence;;;R;225;225;123295;30.37;405967
MN;;;0101;U.S. President & Vice President;4;0401;Joseph R. Biden and Kamala Harris;;;DFL;225;225;273197;67.30;405967
MN;;;0101;U.S. President & Vice President;4;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;225;225;591;0.15;405967
MN;;;0101;U.S. President & Vice President;4;0601;Howie Hawkins and Angela Walker;;;GP;225;225;1370;0.34;405967
MN;;;0101;U.S. President & Vice President;4;0701;Kanye West and Michelle Tidball;;;IND;225;225;1030;0.25;405967
MN;;;0101;U.S. President & Vice President;4;0801;Brock Pierce and Karla Ballard;;;IND;225;225;593;0.15;405967
MN;;;0101;U.S. President & Vice President;4;0901;Gloria La Riva and Leonard Peltier;;;SLP;225;225;212;0.05;405967
MN;;;0101;U.S. President & Vice President;4;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;225;225;110;0.03;405967
MN;;;0101;U.S. President & Vice President;4;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;225;225;4060;1.00;405967
MN;;;0101;U.S. President & Vice President;4;9901;WRITE-IN;;;WI;225;225;1509;0.37;405967
MN;;;0101;U.S. President & Vice President;5;0301;Donald J. Trump and Michael R. Pence;;;R;238;238;72323;17.60;410878
MN;;;0101;U.S. President & Vice President;5;0401;Joseph R. Biden and Kamala Harris;;;DFL;238;238;328766;80.02;410878
MN;;;0101;U.S. President & Vice President;5;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;238;238;556;0.14;410878
MN;;;0101;U.S. President & Vice President;5;0601;Howie Hawkins and Angela Walker;;;GP;238;238;1630;0.40;410878
MN;;;0101;U.S. President & Vice President;5;0701;Kanye West and Michelle Tidball;;;IND;238;238;1226;0.30;410878
MN;;;0101;U.S. President & Vice President;5;0801;Brock Pierce and Karla Ballard;;;IND;238;238;489;0.12;410878
MN;;;0101;U.S. President & Vice President;5;0901;Gloria La Riva and Leonard Peltier;;;SLP;238;238;383;0.09;410878
MN;;;0101;U.S. President & Vice President;5;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;238;238;128;0.03;410878
MN;;;0101;U.S. President & Vice President;5;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;238;238;3829;0.93;410878
MN;;;0101;U.S. President & Vice President;5;9901;WRITE-IN;;;WI;238;238;1548;0.38;410878
MN;;;0101;U.S. President & Vice President;6;0301;Donald J. Trump and Michael R. Pence;;;R;281;281;251056;58.82;426845
MN;;;0101;U.S. President & Vice President;6;0401;Joseph R. Biden and Kamala Harris;;;DFL;281;281;165370;38.74;426845
MN;;;0101;U.S. President & Vice President;6;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;281;281;793;0.19;426845
MN;;;0101;U.S. President & Vice President;6;0601;Howie Hawkins and Angela Walker;;;GP;281;281;1365;0.32;426845
MN;;;0101;U.S. President & Vice President;6;0701;Kanye West and Michelle Tidball;;;IND;281;281;892;0.21;426845
MN;;;0101;U.S. President & Vice President;6;0801;Brock Pierce and Karla Ballard;;;IND;281;281;778;0.18;426845
MN;;;0101;U.S. President & Vice President;6;0901;Gloria La Riva and Leonard Peltier;;;SLP;281;281;94;0.02;426845
MN;;;0101;U.S. President & Vice President;6;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;281;281;67;0.02;426845
MN;;;0101;U.S. President & Vice President;6;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;281;281;5322;1.25;426845
MN;;;0101;U.S. President & Vice President;6;9901;WRITE-IN;;;WI;281;281;1108;0.26;426845
MN;;;0101;U.S. President & Vice President;7;0301;Donald J. Trump and Michael R. Pence;;;R;1329;1329;234753;63.63;368948
MN;;;0101;U.S. President & Vice President;7;0401;Joseph R. Biden and Kamala Harris;;;DFL;1329;1329;126528;34.29;368948
MN;;;0101;U.S. President & Vice President;7;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1329;1329;659;0.18;368948
MN;;;0101;U.S. President & Vice President;7;0601;Howie Hawkins and Angela Walker;;;GP;1329;1329;868;0.24;368948
MN;;;0101;U.S. President & Vice President;7;0701;Kanye West and Michelle Tidball;;;IND;1329;1329;951;0.26;368948
MN;;;0101;U.S. President & Vice President;7;0801;Brock Pierce and Karla Ballard;;;IND;1329;1329;788;0.21;368948
MN;;;0101;U.S. President & Vice President;7;0901;Gloria La Riva and Leonard Peltier;;;SLP;1329;1329;84;0.02;368948
MN;;;0101;U.S. President & Vice President;7;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1329;1329;79;0.02;368948
MN;;;0101;U.S. President & Vice President;7;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1329;1329;3451;0.94;368948
MN;;;0101;U.S. President & Vice President;7;9901;WRITE-IN;;;WI;1329;1329;787;0.21;368948
MN;;;0101;U.S. President & Vice President;8;0301;Donald J. Trump and Michael R. Pence;;;R;802;802;225291;56.18;400989
MN;;;0101;U.S. President & Vice President;8;0401;Joseph R. Biden and Kamala Harris;;;DFL;802;802;166936;41.63;400989
MN;;;0101;U.S. President & Vice President;8;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;802;802;668;0.17;400989
MN;;;0101;U.S. President & Vice President;8;0601;Howie Hawkins and Angela Walker;;;GP;802;802;1197;0.30;400989
MN;;;0101;U.S. President & Vice President;8;0701;Kanye West and Michelle Tidball;;;IND;802;802;876;0.22;400989
MN;;;0101;U.S. President & Vice President;8;0801;Brock Pierce and Karla Ballard;;;IND;802;802;657;0.16;400989
MN;;;0101;U.S. President & Vice President;8;0901;Gloria La Riva and Leonard Peltier;;;SLP;802;802;119;0.03;400989
MN;;;0101;U.S. President & Vice President;8;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;802;802;63;0.02;400989
MN;;;0101;U.S. President & Vice President;8;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;802;802;4206;1.05;400989
MN;;;0101;U.S. President & Vice President;8;9901;WRITE-IN;;;WI;802;802;976;0.24;400989
