MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;39;4110;12693;29.67;42784
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;39;4110;29174;68.19;42784
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;39;4110;65;0.15;42784
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;39;4110;107;0.25;42784
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;39;4110;89;0.21;42784
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;39;4110;69;0.16;42784
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;39;4110;17;0.04;42784
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;39;4110;2;0.00;42784
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;39;4110;407;0.95;42784
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;39;4110;161;0.38;42784
