MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4110;4110;1483550;45.29;3275726
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4110;4110;1716207;52.39;3275726
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4110;4110;5607;0.17;3275726
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4110;4110;10028;0.31;3275726
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4110;4110;7934;0.24;3275726
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4110;4110;5650;0.17;3275726
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4110;4110;1209;0.04;3275726
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4110;4110;643;0.02;3275726
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4110;4110;34948;1.07;3275726
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4110;4110;9950;0.30;3275726
