MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1321;4110;540216;39.11;1381298
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1321;4110;809047;58.57;1381298
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1321;4110;2264;0.16;1381298
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1321;4110;4329;0.31;1381298
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1321;4110;3361;0.24;1381298
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1321;4110;2229;0.16;1381298
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1321;4110;623;0.05;1381298
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1321;4110;276;0.02;1381298
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1321;4110;14470;1.05;1381298
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1321;4110;4483;0.32;1381298
