MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2339;4110;872598;42.92;2033131
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2339;4110;1108423;54.52;2033131
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2339;4110;3713;0.18;2033131
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2339;4110;6603;0.32;2033131
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2339;4110;5379;0.26;2033131
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2339;4110;4004;0.20;2033131
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2339;4110;1517;0.07;2033131
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2339;4110;1199;0.06;2033131
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2339;4110;22385;1.10;2033131
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2339;4110;7310;0.36;2033131
