MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;685;4110;328913;33.51;981678
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;685;4110;630159;64.19;981678
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;685;4110;1548;0.16;981678
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;685;4110;3130;0.32;981678
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;685;4110;2445;0.25;981678
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;685;4110;1462;0.15;981678
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;685;4110;505;0.05;981678
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;685;4110;199;0.02;981678
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;685;4110;9960;1.01;981678
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;685;4110;3357;0.34;981678
