MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3008;4110;1093515;42.45;2576111
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3008;4110;1418173;55.05;2576111
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3008;4110;4588;0.18;2576111
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3008;4110;8327;0.32;2576111
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3008;4110;6704;0.26;2576111
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3008;4110;4909;0.19;2576111
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3008;4110;1734;0.07;2576111
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3008;4110;1330;0.05;2576111
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3008;4110;27825;1.08;2576111
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3008;4110;9006;0.35;2576111
