MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;4110;4110;1484666;45.29;3278477
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;4110;4110;1717768;52.40;3278477
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;4110;4110;5611;0.17;3278477
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;4110;4110;10038;0.31;3278477
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;4110;4110;7943;0.24;3278477
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;4110;4110;5656;0.17;3278477
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;4110;4110;1212;0.04;3278477
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;4110;4110;643;0.02;3278477
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;4110;4110;34978;1.07;3278477
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4110;4110;9962;0.30;3278477
