MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;3544;4110;1280031;44.37;2884987
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;3544;4110;1538260;53.32;2884987
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;3544;4110;4885;0.17;2884987
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;3544;4110;8822;0.31;2884987
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;3544;4110;6972;0.24;2884987
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;3544;4110;4938;0.17;2884987
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;3544;4110;1147;0.04;2884987
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;3544;4110;624;0.02;2884987
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;3544;4110;30451;1.06;2884987
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3544;4110;8857;0.31;2884987
