MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2436;4110;902928;42.93;2103264
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2436;4110;1146574;54.51;2103264
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2436;4110;3830;0.18;2103264
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2436;4110;6820;0.32;2103264
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2436;4110;5544;0.26;2103264
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2436;4110;4125;0.20;2103264
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2436;4110;1530;0.07;2103264
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2436;4110;1211;0.06;2103264
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2436;4110;23186;1.10;2103264
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2436;4110;7516;0.36;2103264
