MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;0;4110;0;0.00;0
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;0;4110;0;0.00;0
