MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2142;4110;811852;42.53;1909030
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2142;4110;1047729;54.88;1909030
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2142;4110;3501;0.18;1909030
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2142;4110;6278;0.33;1909030
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2142;4110;5106;0.27;1909030
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2142;4110;3748;0.20;1909030
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2142;4110;1486;0.08;1909030
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2142;4110;1177;0.06;1909030
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2142;4110;21162;1.11;1909030
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2142;4110;6991;0.37;1909030
