MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;1002;4110;445276;36.93;1205820
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;1002;4110;732641;60.76;1205820
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;1002;4110;1918;0.16;1205820
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;1002;4110;3871;0.32;1205820
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;1002;4110;2975;0.25;1205820
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;1002;4110;1880;0.16;1205820
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;1002;4110;583;0.05;1205820
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;1002;4110;239;0.02;1205820
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;1002;4110;12468;1.03;1205820
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;1002;4110;3969;0.33;1205820
