MN;;;0101;U.S. President & Vice President;;0301;Donald J. Trump and Michael R. Pence;;;R;2523;4110;921654;43.24;2131559
MN;;;0101;U.S. President & Vice President;;0401;Joseph R. Biden and Kamala Harris;;;DFL;2523;4110;1155553;54.21;2131559
MN;;;0101;U.S. President & Vice President;;0501;Roque "Rocky" De La Fuente and Darcy Richardson;;;IA;2523;4110;3887;0.18;2131559
MN;;;0101;U.S. President & Vice President;;0601;Howie Hawkins and Angela Walker;;;GP;2523;4110;6891;0.32;2131559
MN;;;0101;U.S. President & Vice President;;0701;Kanye West and Michelle Tidball;;;IND;2523;4110;5611;0.26;2131559
MN;;;0101;U.S. President & Vice President;;0801;Brock Pierce and Karla Ballard;;;IND;2523;4110;4185;0.20;2131559
MN;;;0101;U.S. President & Vice President;;0901;Gloria La Riva and Leonard Peltier;;;SLP;2523;4110;1535;0.07;2131559
MN;;;0101;U.S. President & Vice President;;1001;Alyson Kennedy and Malcolm Jarrett;;;SWP;2523;4110;1215;0.06;2131559
MN;;;0101;U.S. President & Vice President;;1201;Jo Jorgensen and Jeremy "Spike" Cohen;;;LIB;2523;4110;23444;1.10;2131559
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2523;4110;7584;0.36;2131559
