MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;439;697;15670;6.23;251569
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;439;697;5057;2.01;251569
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;439;697;122907;48.86;251569
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;439;697;107772;42.84;251569
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;439;697;163;0.06;251569
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;215;289;15920;6.06;262889
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;215;289;4409;1.68;262889
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;215;289;120639;45.89;262889
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;215;289;121717;46.30;262889
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;215;289;204;0.08;262889
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;54;225;4862;4.70;103462
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;54;225;1671;1.62;103462
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;54;225;43878;42.41;103462
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;54;225;52990;51.22;103462
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;54;225;61;0.06;103462
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;203;281;18614;6.36;292563
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;203;281;5088;1.74;292563
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;203;281;158876;54.30;292563
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;203;281;109823;37.54;292563
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;203;281;162;0.06;292563
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;794;1329;11293;5.44;207639
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;794;1329;3390;1.63;207639
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;794;1329;120319;57.95;207639
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;794;1329;71995;34.67;207639
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;794;1329;642;0.31;207639
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;438;802;11020;5.44;202753
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;438;802;3976;1.96;202753
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;438;802;97698;48.19;202753
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;438;802;89930;44.35;202753
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;438;802;129;0.06;202753
