MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22707;6.19;366902
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7303;1.99;366902
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182807;49.82;366902
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153858;41.93;366902
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;227;0.06;366902
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25097;5.89;426278
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6802;1.60;426278
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189897;44.55;426278
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;204179;47.90;426278
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;303;0.07;426278
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23543;5.27;446416
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6631;1.49;446416
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179043;40.11;446416
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236947;53.08;446416
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446416
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24085;6.09;395621
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7875;1.99;395621
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119221;30.14;395621
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244055;61.69;395621
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;385;0.10;395621
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25328;6.30;401986
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7485;1.86;401986
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73686;18.33;401986
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295160;73.43;401986
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;401986
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;27240;6.45;422455
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7528;1.78;422455
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;234676;55.55;422455
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;152739;36.16;422455
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;272;0.06;422455
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19908;5.49;362769
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5754;1.59;362769
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213531;58.86;362769
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123326;34.00;362769
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;250;0.07;362769
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22283;5.66;393569
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7794;1.98;393569
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205914;52.32;393569
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;157335;39.98;393569
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;243;0.06;393569
