MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;431;697;15299;6.21;246505
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;431;697;4951;2.01;246505
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;431;697;120184;48.76;246505
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;431;697;105909;42.96;246505
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;431;697;162;0.07;246505
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;197;289;14304;5.94;240937
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;197;289;3999;1.66;240937
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;197;289;110940;46.05;240937
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;197;289;111512;46.28;240937
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;197;289;182;0.08;240937
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;54;225;4862;4.70;103462
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;54;225;1671;1.62;103462
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;54;225;43878;42.41;103462
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;54;225;52990;51.22;103462
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;54;225;61;0.06;103462
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;192;281;17471;6.36;274562
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;192;281;4738;1.73;274562
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;192;281;147909;53.87;274562
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;192;281;104294;37.99;274562
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;192;281;150;0.05;274562
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;757;1329;10634;5.45;195147
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;757;1329;3218;1.65;195147
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;757;1329;114026;58.43;195147
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;757;1329;66639;34.15;195147
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;757;1329;630;0.32;195147
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;406;802;10574;5.53;191274
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;406;802;3783;1.98;191274
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;406;802;91071;47.61;191274
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;406;802;85721;44.82;191274
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;406;802;125;0.07;191274
