MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;67;697;1780;6.19;28777
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;67;697;580;2.02;28777
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;67;697;16402;57.00;28777
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;67;697;9995;34.73;28777
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;67;697;20;0.07;28777
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;46;289;2396;5.73;41826
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;46;289;634;1.52;41826
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;46;289;20782;49.69;41826
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;46;289;17979;42.99;41826
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;46;289;35;0.08;41826
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;223;249;19974;5.23;381878
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;223;249;5586;1.46;381878
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;223;249;150564;39.43;381878
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;223;249;205542;53.82;381878
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;223;249;212;0.06;381878
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;229;238;23697;6.20;382184
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;229;238;6975;1.83;382184
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;229;238;69376;18.15;382184
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;229;238;281821;73.74;382184
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;229;238;315;0.08;382184
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;77;281;8424;6.75;124851
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;77;281;2061;1.65;124851
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;77;281;64380;51.57;124851
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;77;281;49932;39.99;124851
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;77;281;54;0.04;124851
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;39;1329;111;3.03;3666
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;39;1329;29;0.79;3666
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;39;1329;2466;67.27;3666
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;39;1329;1059;28.89;3666
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;39;1329;1;0.03;3666
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;4;802;10;3.55;282
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;4;802;7;2.48;282
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;4;802;90;31.91;282
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;4;802;174;61.70;282
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;4;802;1;0.35;282
