MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;656;697;21091;6.11;345106
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;656;697;6829;1.98;345106
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;656;697;172507;49.99;345106
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;656;697;144461;41.86;345106
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;656;697;218;0.06;345106
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24266;5.98;406106
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6532;1.61;406106
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;184620;45.46;406106
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;190366;46.88;406106
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;322;0.08;406106
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;224;225;24043;6.09;395086
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;224;225;7855;1.99;395086
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;224;225;119029;30.13;395086
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;224;225;243779;61.70;395086
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;224;225;380;0.10;395086
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;277;281;25649;6.46;397268
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;277;281;7017;1.77;397268
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;277;281;223431;56.24;397268
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;277;281;140930;35.47;397268
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;277;281;241;0.06;397268
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1266;1329;18544;5.41;342878
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1266;1329;5336;1.56;342878
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1266;1329;203861;59.46;342878
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1266;1329;114865;33.50;342878
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1266;1329;272;0.08;342878
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;700;802;19947;5.75;346785
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;700;802;7000;2.02;346785
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;700;802;176750;50.97;346785
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;700;802;142875;41.20;346785
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;700;802;213;0.06;346785
