MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;168;697;5178;6.23;83168
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;168;697;1797;2.16;83168
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;168;697;40782;49.04;83168
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;168;697;35351;42.51;83168
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;168;697;60;0.07;83168
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;69;289;4471;6.02;74215
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;69;289;1211;1.63;74215
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;69;289;35827;48.27;74215
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;69;289;32652;44.00;74215
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;69;289;54;0.07;74215
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;232;249;21060;5.28;398673
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;232;249;5910;1.48;398673
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;232;249;157490;39.50;398673
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;232;249;213991;53.68;398673
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;232;249;222;0.06;398673
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;235;238;24356;6.22;391393
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;235;238;7143;1.83;391393
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;235;238;71475;18.26;391393
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;235;238;288102;73.61;391393
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;235;238;317;0.08;391393
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;145;281;13162;6.56;200681
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;145;281;3499;1.74;200681
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;145;281;106206;52.92;200681
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;145;281;77712;38.72;200681
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;145;281;102;0.05;200681
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;202;1329;3095;5.50;56247
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;202;1329;882;1.57;56247
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;202;1329;32739;58.21;56247
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;202;1329;19486;34.64;56247
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;202;1329;45;0.08;56247
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;78;802;1667;5.42;30770
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;78;802;642;2.09;30770
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;78;802;12644;41.09;30770
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;78;802;15800;51.35;30770
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;78;802;17;0.06;30770
