MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;123;697;3658;6.21;58952
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;123;697;1305;2.21;58952
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;123;697;30301;51.40;58952
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;123;697;23653;40.12;58952
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;123;697;35;0.06;58952
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;69;289;4471;6.02;74215
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;69;289;1211;1.63;74215
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;69;289;35827;48.27;74215
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;69;289;32652;44.00;74215
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;69;289;54;0.07;74215
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;232;249;21060;5.28;398673
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;232;249;5910;1.48;398673
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;232;249;157490;39.50;398673
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;232;249;213991;53.68;398673
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;232;249;222;0.06;398673
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;235;238;24356;6.22;391393
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;235;238;7143;1.83;391393
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;235;238;71475;18.26;391393
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;235;238;288102;73.61;391393
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;235;238;317;0.08;391393
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;142;281;12934;6.56;197257
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;142;281;3415;1.73;197257
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;142;281;103975;52.71;197257
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;142;281;76834;38.95;197257
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;142;281;99;0.05;197257
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;131;1329;1740;5.13;33888
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;131;1329;468;1.38;33888
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;131;1329;21656;63.90;33888
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;131;1329;9997;29.50;33888
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;131;1329;27;0.08;33888
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;70;802;1590;5.48;29035
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;70;802;608;2.09;29035
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;70;802;11625;40.04;29035
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;70;802;15195;52.33;29035
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;70;802;17;0.06;29035
