MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;258;697;8734;6.15;141954
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;258;697;2942;2.07;141954
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;258;697;70488;49.66;141954
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;258;697;59690;42.05;141954
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;258;697;100;0.07;141954
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;72;289;4569;6.03;75757
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;72;289;1240;1.64;75757
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;72;289;36543;48.24;75757
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;72;289;33351;44.02;75757
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;72;289;54;0.07;75757
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;170;281;15329;6.49;236205
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;170;281;4103;1.74;236205
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;170;281;127051;53.79;236205
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;170;281;89599;37.93;236205
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;170;281;123;0.05;236205
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;512;1329;6766;5.86;115556
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;512;1329;2493;2.16;115556
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;512;1329;63695;55.12;115556
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;512;1329;40880;35.38;115556
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;512;1329;1722;1.49;115556
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;212;802;5637;6.10;92485
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;212;802;2000;2.16;92485
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;212;802;39018;42.19;92485
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;212;802;45767;49.49;92485
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;212;802;63;0.07;92485
