MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;667;697;21124;6.11;345674
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;667;697;6839;1.98;345674
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;667;697;172836;50.00;345674
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;667;697;144657;41.85;345674
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;667;697;218;0.06;345674
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24897;5.87;423830
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6744;1.59;423830
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189036;44.60;423830
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;202822;47.85;423830
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;331;0.08;423830
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;224;225;24043;6.09;395086
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;224;225;7855;1.99;395086
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;224;225;119029;30.13;395086
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;224;225;243779;61.70;395086
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;224;225;380;0.10;395086
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;278;281;25811;6.44;400848
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;278;281;7070;1.76;400848
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;278;281;224742;56.07;400848
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;278;281;142980;35.67;400848
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;278;281;245;0.06;400848
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1326;1329;19511;5.50;355000
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1326;1329;5622;1.58;355000
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1326;1329;209585;59.04;355000
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1326;1329;119994;33.80;355000
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1326;1329;288;0.08;355000
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;796;802;21664;5.71;379441
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;796;802;7554;1.99;379441
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;796;802;197984;52.18;379441
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;796;802;152006;40.06;379441
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;796;802;233;0.06;379441
