MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22653;6.19;366019
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7279;1.99;366019
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182306;49.81;366019
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153555;41.95;366019
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;226;0.06;366019
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25074;5.89;425812
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6801;1.60;425812
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189746;44.56;425812
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203858;47.88;425812
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425812
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23536;5.27;446383
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6628;1.48;446383
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179029;40.11;446383
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236938;53.08;446383
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446383
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24080;6.09;395582
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7873;1.99;395582
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119205;30.13;395582
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244040;61.69;395582
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;384;0.10;395582
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25326;6.30;401974
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7484;1.86;401974
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73683;18.33;401974
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295154;73.43;401974
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;401974
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26873;6.45;416721
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7399;1.78;416721
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;232289;55.74;416721
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;149895;35.97;416721
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;265;0.06;416721
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19893;5.49;362649
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5758;1.59;362649
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213469;58.86;362649
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123274;33.99;362649
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;255;0.07;362649
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22241;5.66;392646
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7767;1.98;392646
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205714;52.39;392646
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;156681;39.90;392646
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;243;0.06;392646
