MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22717;6.19;366997
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7306;1.99;366997
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182851;49.82;366997
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153895;41.93;366997
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;228;0.06;366997
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25179;5.89;427475
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6835;1.60;427475
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;190412;44.54;427475
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;204745;47.90;427475
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;304;0.07;427475
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23558;5.28;446586
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6636;1.49;446586
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179111;40.11;446586
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;237029;53.08;446586
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446586
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24116;6.09;395957
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7889;1.99;395957
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119287;30.13;395957
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244278;61.69;395957
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;387;0.10;395957
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25341;6.30;402173
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7491;1.86;402173
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73726;18.33;402173
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295288;73.42;402173
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;402173
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;27029;6.46;418457
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7461;1.78;418457
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;233201;55.73;418457
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;150497;35.96;418457
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;269;0.06;418457
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19922;5.49;362894
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5758;1.59;362894
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213584;58.86;362894
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123380;34.00;362894
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;250;0.07;362894
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22292;5.66;393717
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7798;1.98;393717
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205973;52.31;393717
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;157410;39.98;393717
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;244;0.06;393717
