MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;401;697;14933;6.25;238985
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;401;697;4830;2.02;238985
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;401;697;115570;48.36;238985
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;401;697;103493;43.31;238985
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;401;697;159;0.07;238985
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;192;289;14160;5.95;238085
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;192;289;3956;1.66;238085
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;192;289;109140;45.84;238085
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;192;289;110648;46.47;238085
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;192;289;181;0.08;238085
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;54;225;4862;4.70;103462
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;54;225;1671;1.62;103462
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;54;225;43878;42.41;103462
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;54;225;52990;51.22;103462
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;54;225;61;0.06;103462
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;192;281;17471;6.36;274562
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;192;281;4738;1.73;274562
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;192;281;147909;53.87;274562
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;192;281;104294;37.99;274562
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;192;281;150;0.05;274562
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;729;1329;10230;5.47;186914
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;729;1329;3103;1.66;186914
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;729;1329;108798;58.21;186914
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;729;1329;64157;34.32;186914
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;729;1329;626;0.33;186914
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;382;802;10088;5.54;182043
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;382;802;3618;1.99;182043
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;382;802;85555;47.00;182043
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;382;802;82660;45.41;182043
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;382;802;122;0.07;182043
