MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;468;697;16805;6.15;273415
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;468;697;5444;1.99;273415
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;468;697;133304;48.76;273415
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;468;697;117687;43.04;273415
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;468;697;175;0.06;273415
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;215;289;15920;6.06;262889
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;215;289;4409;1.68;262889
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;215;289;120639;45.89;262889
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;215;289;121717;46.30;262889
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;215;289;204;0.08;262889
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;56;225;5032;4.74;106261
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;56;225;1721;1.62;106261
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;56;225;44942;42.29;106261
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;56;225;54504;51.29;106261
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;56;225;62;0.06;106261
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;203;281;18614;6.36;292563
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;203;281;5088;1.74;292563
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;203;281;158876;54.30;292563
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;203;281;109823;37.54;292563
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;203;281;162;0.06;292563
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;859;1329;12517;5.51;227207
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;859;1329;3721;1.64;227207
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;859;1329;131452;57.86;227207
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;859;1329;78857;34.71;227207
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;859;1329;660;0.29;227207
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;487;802;12031;5.46;220208
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;487;802;4335;1.97;220208
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;487;802;108484;49.26;220208
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;487;802;95220;43.24;220208
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;487;802;138;0.06;220208
