MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;557;697;18823;6.13;306816
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;557;697;6088;1.98;306816
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;557;697;151257;49.30;306816
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;557;697;130449;42.52;306816
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;557;697;199;0.06;306816
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;265;289;20142;6.09;330986
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;265;289;5507;1.66;330986
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;265;289;153217;46.29;330986
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;265;289;151868;45.88;330986
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;265;289;252;0.08;330986
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;22027;6.01;366293
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7131;1.95;366293
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;110630;30.20;366293
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;226138;61.74;366293
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;367;0.10;366293
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;238;281;22897;6.38;359071
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;238;281;6265;1.74;359071
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;238;281;199221;55.48;359071
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;238;281;130471;36.34;359071
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;238;281;217;0.06;359071
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1086;1329;16102;5.47;294346
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1086;1329;4603;1.56;294346
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1086;1329;173707;59.01;294346
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1086;1329;99704;33.87;294346
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1086;1329;230;0.08;294346
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;625;802;16656;5.63;295933
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;625;802;5894;1.99;295933
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;625;802;148214;50.08;295933
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;625;802;124984;42.23;295933
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;625;802;185;0.06;295933
