MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;21;697;60;6.67;900
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;21;697;120;13.33;900
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;21;697;180;20.00;900
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;21;697;240;26.67;900
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;21;697;300;33.33;900
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;12;249;2;11.76;17
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;12;249;5;29.41;17
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;12;249;5;29.41;17
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;12;249;4;23.53;17
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;12;249;1;5.88;17
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;8;238;4;50.00;8
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;8;238;0;0.00;8
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;8;238;2;25.00;8
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;8;238;2;25.00;8
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;8;238;0;0.00;8
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;57;1329;168;17.02;987
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;57;1329;192;19.45;987
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;57;1329;215;21.78;987
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;57;1329;237;24.01;987
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;57;1329;175;17.73;987
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;0;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;0;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;0;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;0;802;0;0.00;0
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;0;802;0;0.00;0
