MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;103;697;2850;6.15;46370
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;103;697;998;2.15;46370
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;103;697;24616;53.09;46370
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;103;697;17876;38.55;46370
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;103;697;30;0.06;46370
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;46;289;2396;5.73;41826
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;46;289;634;1.52;41826
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;46;289;20782;49.69;41826
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;46;289;17979;42.99;41826
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;46;289;35;0.08;41826
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;227;249;20675;5.28;391548
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;227;249;5795;1.48;391548
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;227;249;154453;39.45;391548
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;227;249;210407;53.74;391548
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;227;249;218;0.06;391548
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;232;238;23992;6.21;386172
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;232;238;7054;1.83;386172
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;232;238;70529;18.26;386172
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;232;238;284282;73.62;386172
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;232;238;315;0.08;386172
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;132;281;12351;6.53;189117
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;132;281;3247;1.72;189117
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;132;281;99201;52.45;189117
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;132;281;74221;39.25;189117
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;132;281;97;0.05;189117
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;84;1329;732;3.92;18665
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;84;1329;209;1.12;18665
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;84;1329;12829;68.73;18665
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;84;1329;4884;26.17;18665
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;84;1329;11;0.06;18665
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;44;802;416;5.13;8109
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;44;802;144;1.78;8109
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;44;802;3761;46.38;8109
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;44;802;3781;46.63;8109
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;44;802;7;0.09;8109
