MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;556;697;18703;6.13;304991
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;556;697;6060;1.99;304991
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;556;697;150071;49.21;304991
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;556;697;129958;42.61;304991
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;556;697;199;0.07;304991
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;228;289;16148;6.05;267004
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;228;289;4469;1.67;267004
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;228;289;122908;46.03;267004
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;228;289;123275;46.17;267004
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;228;289;204;0.08;267004
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;21906;6.03;363052
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7099;1.96;363052
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;109675;30.21;363052
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;224007;61.70;363052
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;365;0.10;363052
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;234;281;22020;6.32;348452
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;234;281;6027;1.73;348452
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;234;281;193460;55.52;348452
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;234;281;126737;36.37;348452
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;234;281;208;0.06;348452
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1008;1329;14307;5.46;262272
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1008;1329;4053;1.55;262272
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1008;1329;154772;59.01;262272
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1008;1329;88932;33.91;262272
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1008;1329;208;0.08;262272
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;572;802;15265;5.55;274837
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;572;802;5386;1.96;274837
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;572;802;136456;49.65;274837
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;572;802;117560;42.77;274837
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;572;802;170;0.06;274837
