MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;650;697;21055;6.12;344102
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;650;697;6817;1.98;344102
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;650;697;171872;49.95;344102
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;650;697;144140;41.89;344102
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;650;697;218;0.06;344102
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24044;5.99;401595
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6464;1.61;401595
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;183208;45.62;401595
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;187588;46.71;401595
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;291;0.07;401595
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;224;225;24043;6.09;395086
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;224;225;7855;1.99;395086
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;224;225;119029;30.13;395086
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;224;225;243779;61.70;395086
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;224;225;380;0.10;395086
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;253;281;24190;6.43;376152
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;253;281;6586;1.75;376152
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;253;281;210730;56.02;376152
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;253;281;134419;35.74;376152
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;253;281;227;0.06;376152
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1255;1329;18383;5.40;340657
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1255;1329;5283;1.55;340657
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1255;1329;202181;59.35;340657
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1255;1329;114540;33.62;340657
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1255;1329;270;0.08;340657
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;680;802;18755;5.72;328074
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;680;802;6564;2.00;328074
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;680;802;166405;50.72;328074
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;680;802;136145;41.50;328074
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;680;802;205;0.06;328074
