MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22511;6.17;364648
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7231;1.98;364648
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;181571;49.79;364648
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153111;41.99;364648
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;224;0.06;364648
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25030;5.88;425344
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6789;1.60;425344
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189552;44.56;425344
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203640;47.88;425344
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425344
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23118;5.23;441833
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6490;1.47;441833
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177469;40.17;441833
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234509;53.08;441833
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441833
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24064;6.09;395450
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7863;1.99;395450
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119165;30.13;395450
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;243974;61.70;395450
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;384;0.10;395450
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24873;6.26;397419
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7293;1.84;397419
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72800;18.32;397419
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;292133;73.51;397419
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;320;0.08;397419
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26449;6.46;409626
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7266;1.77;409626
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;229289;55.98;409626
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;146362;35.73;409626
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;260;0.06;409626
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19877;5.49;362180
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5749;1.59;362180
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213118;58.84;362180
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123178;34.01;362180
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;258;0.07;362180
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;800;802;21802;5.71;382119
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;800;802;7614;1.99;382119
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;800;802;199453;52.20;382119
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;800;802;153016;40.04;382119
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;800;802;234;0.06;382119
