MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;46;697;1538;6.60;23317
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;46;697;507;2.17;23317
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;46;697;13374;57.36;23317
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;46;697;7885;33.82;23317
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;46;697;13;0.06;23317
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;33;289;1566;5.18;30220
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;33;289;452;1.50;30220
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;33;289;13732;45.44;30220
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;33;289;14443;47.79;30220
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;33;289;27;0.09;30220
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;211;249;18144;5.06;358306
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;211;249;5091;1.42;358306
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;211;249;140883;39.32;358306
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;211;249;193988;54.14;358306
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;211;249;200;0.06;358306
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;214;238;21697;6.03;360031
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;214;238;6453;1.79;360031
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;214;238;63624;17.67;360031
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;214;238;267966;74.43;360031
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;214;238;291;0.08;360031
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;53;281;5391;6.67;80775
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;53;281;1312;1.62;80775
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;53;281;40956;50.70;80775
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;53;281;33084;40.96;80775
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;53;281;32;0.04;80775
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;24;1329;69;3.07;2251
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;24;1329;16;0.71;2251
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;24;1329;1538;68.33;2251
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;24;1329;628;27.90;2251
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;24;1329;0;0.00;2251
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;4;802;10;3.55;282
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;4;802;7;2.48;282
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;4;802;90;31.91;282
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;4;802;174;61.70;282
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;4;802;1;0.35;282
