MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;652;697;21066;6.12;344439
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;652;697;6821;1.98;344439
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;652;697;172068;49.96;344439
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;652;697;144266;41.88;344439
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;652;697;218;0.06;344439
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24044;5.99;401595
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6464;1.61;401595
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;183208;45.62;401595
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;187588;46.71;401595
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;291;0.07;401595
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;224;225;24043;6.09;395086
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;224;225;7855;1.99;395086
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;224;225;119029;30.13;395086
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;224;225;243779;61.70;395086
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;224;225;380;0.10;395086
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;253;281;24190;6.43;376152
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;253;281;6586;1.75;376152
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;253;281;210730;56.02;376152
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;253;281;134419;35.74;376152
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;253;281;227;0.06;376152
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1257;1329;18433;5.42;340274
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1257;1329;5297;1.56;340274
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1257;1329;202423;59.49;340274
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1257;1329;113849;33.46;340274
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1257;1329;272;0.08;340274
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;686;802;19119;5.73;333570
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;686;802;6685;2.00;333570
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;686;802;169132;50.70;333570
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;686;802;138427;41.50;333570
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;686;802;207;0.06;333570
