MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;263;697;9096;6.24;145746
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;263;697;3059;2.10;145746
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;263;697;71871;49.31;145746
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;263;697;61615;42.28;145746
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;263;697;105;0.07;145746
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;173;289;11790;6.47;182336
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;173;289;3237;1.78;182336
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;173;289;90420;49.59;182336
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;173;289;76762;42.10;182336
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;173;289;127;0.07;182336
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;52;225;4448;4.57;97393
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;52;225;1545;1.59;97393
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;52;225;41143;42.24;97393
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;52;225;50199;51.54;97393
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;52;225;58;0.06;97393
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;179;281;16243;6.38;254730
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;179;281;4363;1.71;254730
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;179;281;136741;53.68;254730
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;179;281;97243;38.17;254730
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;179;281;140;0.05;254730
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;588;1329;7827;5.71;137066
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;588;1329;2804;2.05;137066
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;588;1329;77523;56.56;137066
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;588;1329;47179;34.42;137066
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;588;1329;1733;1.26;137066
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;241;802;6466;5.80;111408
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;241;802;2321;2.08;111408
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;241;802;49768;44.67;111408
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;241;802;52781;47.38;111408
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;241;802;72;0.06;111408
