MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;29;697;120;3.83;3136
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;29;697;28;0.89;3136
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;29;697;2172;69.26;3136
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;29;697;815;25.99;3136
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;29;697;1;0.03;3136
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;18;289;851;5.54;15370
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;18;289;229;1.49;15370
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;18;289;8947;58.21;15370
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;18;289;5328;34.66;15370
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;18;289;15;0.10;15370
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;165;249;13000;4.66;279065
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;165;249;3679;1.32;279065
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;165;249;111569;39.98;279065
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;165;249;150675;53.99;279065
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;165;249;142;0.05;279065
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;181;238;17209;5.73;300580
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;181;238;5221;1.74;300580
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;181;238;54706;18.20;300580
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;181;238;223221;74.26;300580
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;181;238;223;0.07;300580
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;39;281;3707;6.77;54784
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;39;281;893;1.63;54784
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;39;281;27423;50.06;54784
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;39;281;22740;41.51;54784
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;39;281;21;0.04;54784
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;21;1329;63;3.06;2058
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;21;1329;14;0.68;2058
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;21;1329;1418;68.90;2058
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;21;1329;563;27.36;2058
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;21;1329;0;0.00;2058
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;4;802;10;3.55;282
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;4;802;7;2.48;282
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;4;802;90;31.91;282
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;4;802;174;61.70;282
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;4;802;1;0.35;282
