MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;0;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;0;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;0;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;0;697;0;0.00;0
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;0;697;0;0.00;0
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;2;249;0;0.00;0
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;2;249;0;0.00;0
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;2;249;0;0.00;0
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;2;249;0;0.00;0
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;2;249;0;0.00;0
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;2;238;0;0.00;0
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;2;238;0;0.00;0
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;2;238;0;0.00;0
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;2;238;0;0.00;0
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;2;238;0;0.00;0
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;0;281;0;0.00;0
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;0;281;0;0.00;0
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;1;802;0;0.00;0
