MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;583;697;19718;6.15;320822
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;583;697;6364;1.98;320822
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;583;697;159581;49.74;320822
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;583;697;134956;42.07;320822
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;583;697;203;0.06;320822
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;266;289;21218;6.01;353300
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;266;289;5799;1.64;353300
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;266;289;160315;45.38;353300
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;266;289;165702;46.90;353300
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;266;289;266;0.08;353300
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;22027;6.01;366293
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7131;1.95;366293
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;110630;30.20;366293
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;226138;61.74;366293
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;367;0.10;366293
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;238;281;22897;6.38;359071
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;238;281;6265;1.74;359071
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;238;281;199221;55.48;359071
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;238;281;130471;36.34;359071
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;238;281;217;0.06;359071
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1190;1329;17004;5.38;316066
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1190;1329;4868;1.54;316066
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1190;1329;186882;59.13;316066
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1190;1329;107063;33.87;316066
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1190;1329;249;0.08;316066
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;665;802;18291;5.68;322034
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;665;802;6396;1.99;322034
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;665;802;163440;50.75;322034
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;665;802;133705;41.52;322034
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;665;802;202;0.06;322034
