MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;2;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;2;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;2;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;2;697;0;0.00;0
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;2;697;0;0.00;0
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;5;289;146;5.45;2678
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;5;289;46;1.72;2678
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;5;289;1603;59.86;2678
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;5;289;878;32.79;2678
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;5;289;5;0.19;2678
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;64;249;4385;4.43;99028
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;64;249;1226;1.24;99028
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;64;249;39860;40.25;99028
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;64;249;53516;54.04;99028
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;64;249;41;0.04;99028
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;79;238;6732;5.18;130057
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;79;238;2103;1.62;130057
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;79;238;21931;16.86;130057
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;79;238;99195;76.27;130057
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;79;238;96;0.07;130057
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;12;281;853;6.92;12326
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;12;281;216;1.75;12326
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;12;281;6289;51.02;12326
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;12;281;4962;40.26;12326
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;12;281;6;0.05;12326
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;16;1329;48;3.24;1482
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;16;1329;11;0.74;1482
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;16;1329;995;67.14;1482
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;16;1329;428;28.88;1482
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;16;1329;0;0.00;1482
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;2;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;2;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;2;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;2;802;0;0.00;0
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;2;802;0;0.00;0
