MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22718;6.19;366993
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7305;1.99;366993
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182849;49.82;366993
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153894;41.93;366993
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;227;0.06;366993
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25118;5.89;426415
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6810;1.60;426415
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189947;44.55;426415
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;204237;47.90;426415
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;303;0.07;426415
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23555;5.27;446569
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6635;1.49;446569
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179107;40.11;446569
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;237020;53.08;446569
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446569
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24090;6.09;395679
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7879;1.99;395679
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119225;30.13;395679
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244098;61.69;395679
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;387;0.10;395679
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25339;6.30;402165
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7491;1.86;402165
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73725;18.33;402165
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295283;73.42;402165
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;402165
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;27258;6.45;422686
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7538;1.78;422686
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;234817;55.55;422686
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;152800;36.15;422686
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;273;0.06;422686
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19917;5.49;362870
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5758;1.59;362870
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213577;58.86;362870
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123368;34.00;362870
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;250;0.07;362870
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22291;5.66;393708
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7798;1.98;393708
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205965;52.31;393708
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;157410;39.98;393708
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;244;0.06;393708
