MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;114;697;3079;6.20;49666
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;114;697;1084;2.18;49666
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;114;697;26184;52.72;49666
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;114;697;19289;38.84;49666
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;114;697;30;0.06;49666
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;57;289;3382;5.63;60124
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;57;289;887;1.48;60124
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;57;289;29341;48.80;60124
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;57;289;26472;44.03;60124
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;57;289;42;0.07;60124
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;228;249;20826;5.29;393393
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;228;249;5825;1.48;393393
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;228;249;155344;39.49;393393
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;228;249;211176;53.68;393393
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;228;249;222;0.06;393393
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;234;238;24252;6.23;389005
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;234;238;7106;1.83;389005
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;234;238;71264;18.32;389005
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;234;238;286068;73.54;389005
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;234;238;315;0.08;389005
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;138;281;12443;6.50;191298
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;138;281;3277;1.71;191298
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;138;281;100641;52.61;191298
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;138;281;74839;39.12;191298
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;138;281;98;0.05;191298
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;96;1329;983;4.20;23429
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;96;1329;261;1.11;23429
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;96;1329;15527;66.27;23429
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;96;1329;6647;28.37;23429
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;96;1329;11;0.05;23429
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;47;802;435;5.01;8689
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;47;802;157;1.81;8689
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;47;802;4061;46.74;8689
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;47;802;4029;46.37;8689
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;47;802;7;0.08;8689
