MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22513;6.17;364669
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7234;1.98;364669
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;181579;49.79;364669
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153119;41.99;364669
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;224;0.06;364669
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25071;5.89;425793
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6800;1.60;425793
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189741;44.56;425793
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203848;47.87;425793
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425793
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23517;5.27;446255
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6616;1.48;446255
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;178982;40.11;446255
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236889;53.08;446255
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;251;0.06;446255
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24064;6.09;395450
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7863;1.99;395450
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119165;30.13;395450
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;243974;61.70;395450
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;384;0.10;395450
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25295;6.30;401759
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7472;1.86;401759
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73622;18.32;401759
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295044;73.44;401759
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;326;0.08;401759
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26751;6.44;415242
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7351;1.77;415242
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;231653;55.79;415242
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;149224;35.94;415242
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;263;0.06;415242
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19876;5.49;362329
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5751;1.59;362329
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213212;58.84;362329
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123232;34.01;362329
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;258;0.07;362329
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22177;5.66;391993
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7758;1.98;391993
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205448;52.41;391993
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;156369;39.89;391993
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;241;0.06;391993
