MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;531;697;18009;6.14;293168
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;531;697;5835;1.99;293168
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;531;697;144581;49.32;293168
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;531;697;124554;42.49;293168
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;531;697;189;0.06;293168
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;228;289;16148;6.05;267004
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;228;289;4469;1.67;267004
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;228;289;122908;46.03;267004
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;228;289;123275;46.17;267004
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;228;289;204;0.08;267004
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;21906;6.03;363052
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7099;1.96;363052
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;109675;30.21;363052
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;224007;61.70;363052
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;365;0.10;363052
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;232;281;21971;6.33;347340
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;232;281;6016;1.73;347340
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;232;281;192801;55.51;347340
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;232;281;126345;36.38;347340
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;232;281;207;0.06;347340
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;912;1329;13802;5.52;250210
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;912;1329;3905;1.56;250210
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;912;1329;147027;58.76;250210
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;912;1329;85275;34.08;250210
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;912;1329;201;0.08;250210
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;531;802;14048;5.52;254282
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;531;802;4970;1.95;254282
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;531;802;126946;49.92;254282
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;531;802;108157;42.53;254282
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;531;802;161;0.06;254282
