MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;571;697;19418;6.13;316568
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;571;697;6263;1.98;316568
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;571;697;157096;49.62;316568
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;571;697;133589;42.20;316568
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;571;697;202;0.06;316568
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;266;289;20200;6.08;332224
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;266;289;5519;1.66;332224
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;266;289;153828;46.30;332224
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;266;289;152422;45.88;332224
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;266;289;255;0.08;332224
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;22027;6.01;366293
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7131;1.95;366293
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;110630;30.20;366293
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;226138;61.74;366293
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;367;0.10;366293
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;238;281;22897;6.38;359071
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;238;281;6265;1.74;359071
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;238;281;199221;55.48;359071
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;238;281;130471;36.34;359071
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;238;281;217;0.06;359071
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1120;1329;16509;5.47;301909
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1120;1329;4714;1.56;301909
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1120;1329;178202;59.03;301909
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1120;1329;102250;33.87;301909
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1120;1329;234;0.08;301909
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;651;802;17986;5.71;315106
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;651;802;6298;2.00;315106
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;651;802;159691;50.68;315106
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;651;802;130933;41.55;315106
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;651;802;198;0.06;315106
