MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;696;697;22023;6.20;355100
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;696;697;7072;1.99;355100
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;696;697;177552;50.00;355100
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;696;697;148232;41.74;355100
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;696;697;221;0.06;355100
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25017;5.88;425240
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6787;1.60;425240
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189522;44.57;425240
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203581;47.87;425240
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425240
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24047;6.08;395319
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7858;1.99;395319
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119138;30.14;395319
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;243895;61.70;395319
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;381;0.10;395319
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26203;6.44;406930
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7189;1.77;406930
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;228026;56.04;406930
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;145256;35.70;406930
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;256;0.06;406930
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19855;5.49;361717
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5739;1.59;361717
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;212784;58.83;361717
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123081;34.03;361717
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;258;0.07;361717
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;796;802;21676;5.71;379730
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;796;802;7558;1.99;379730
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;796;802;198086;52.16;379730
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;796;802;152177;40.08;379730
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;796;802;233;0.06;379730
