MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;230;697;7219;6.22;116036
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;230;697;2437;2.10;116036
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;230;697;58457;50.38;116036
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;230;697;47844;41.23;116036
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;230;697;79;0.07;116036
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;72;289;4569;6.03;75757
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;72;289;1240;1.64;75757
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;72;289;36543;48.24;75757
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;72;289;33351;44.02;75757
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;72;289;54;0.07;75757
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;165;281;14632;6.42;227838
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;165;281;3925;1.72;227838
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;165;281;122197;53.63;227838
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;165;281;86966;38.17;227838
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;165;281;118;0.05;227838
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;473;1329;6028;5.76;104694
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;473;1329;2303;2.20;104694
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;473;1329;57557;54.98;104694
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;473;1329;37089;35.43;104694
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;473;1329;1717;1.64;104694
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;185;802;4516;6.15;73483
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;185;802;1616;2.20;73483
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;185;802;31343;42.65;73483
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;185;802;35955;48.93;73483
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;185;802;53;0.07;73483
