MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;557;697;18823;6.13;306816
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;557;697;6088;1.98;306816
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;557;697;151257;49.30;306816
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;557;697;130449;42.52;306816
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;557;697;199;0.06;306816
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;239;289;17669;6.07;291058
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;239;289;4872;1.67;291058
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;239;289;131029;45.02;291058
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;239;289;137261;47.16;291058
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;239;289;227;0.08;291058
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;22027;6.01;366293
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7131;1.95;366293
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;110630;30.20;366293
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;226138;61.74;366293
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;367;0.10;366293
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;238;281;22897;6.38;359071
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;238;281;6265;1.74;359071
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;238;281;199221;55.48;359071
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;238;281;130471;36.34;359071
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;238;281;217;0.06;359071
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1065;1329;15916;5.47;290874
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1065;1329;4540;1.56;290874
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1065;1329;171775;59.05;290874
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1065;1329;98415;33.83;290874
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1065;1329;228;0.08;290874
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;604;802;16067;5.59;287169
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;604;802;5676;1.98;287169
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;604;802;143021;49.80;287169
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;604;802;122228;42.56;287169
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;604;802;177;0.06;287169
