MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;694;697;21297;6.11;348328
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;694;697;6887;1.98;348328
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;694;697;174510;50.10;348328
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;694;697;145415;41.75;348328
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;694;697;219;0.06;348328
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24897;5.87;423830
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6744;1.59;423830
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189036;44.60;423830
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;202822;47.85;423830
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;331;0.08;423830
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;224;225;24043;6.09;395086
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;224;225;7855;1.99;395086
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;224;225;119029;30.13;395086
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;224;225;243779;61.70;395086
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;224;225;380;0.10;395086
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;280;281;25946;6.44;403004
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;280;281;7102;1.76;403004
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;280;281;226275;56.15;403004
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;280;281;143434;35.59;403004
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;280;281;247;0.06;403004
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1327;1329;19511;5.50;355022
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1327;1329;5622;1.58;355022
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1327;1329;209602;59.04;355022
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1327;1329;119999;33.80;355022
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1327;1329;288;0.08;355022
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;796;802;21664;5.71;379441
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;796;802;7554;1.99;379441
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;796;802;197984;52.18;379441
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;796;802;152006;40.06;379441
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;796;802;233;0.06;379441
