MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22498;6.17;364535
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7225;1.98;364535
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;181531;49.80;364535
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153057;41.99;364535
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;224;0.06;364535
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25030;5.88;425344
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6789;1.60;425344
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189552;44.56;425344
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203640;47.88;425344
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425344
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441438
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441438
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177354;40.18;441438
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234299;53.08;441438
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441438
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24064;6.09;395450
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7863;1.99;395450
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119165;30.13;395450
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;243974;61.70;395450
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;384;0.10;395450
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26207;6.44;406950
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7191;1.77;406950
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;228031;56.03;406950
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;145265;35.70;406950
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;256;0.06;406950
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19861;5.49;361815
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5743;1.59;361815
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;212840;58.83;361815
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123114;34.03;361815
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;257;0.07;361815
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;800;802;21777;5.71;381683
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;800;802;7599;1.99;381683
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;800;802;199240;52.20;381683
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;800;802;152834;40.04;381683
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;800;802;233;0.06;381683
