MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;1;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;1;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;1;697;0;0.00;0
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;1;697;0;0.00;0
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;1;697;0;0.00;0
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;0;289;0;0.00;0
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;0;289;0;0.00;0
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;20;249;993;4.29;23170
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;20;249;269;1.16;23170
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;20;249;9862;42.56;23170
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;20;249;12040;51.96;23170
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;20;249;6;0.03;23170
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;15;238;921;4.83;19059
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;15;238;272;1.43;19059
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;15;238;3292;17.27;19059
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;15;238;14564;76.42;19059
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;15;238;10;0.05;19059
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;1;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;1;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;1;281;0;0.00;0
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;1;281;0;0.00;0
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;1;281;0;0.00;0
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1;1329;0;0.00;0
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;1;802;0;0.00;0
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;1;802;0;0.00;0
