MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;474;697;17005;6.14;277141
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;474;697;5508;1.99;277141
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;474;697;135422;48.86;277141
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;474;697;119029;42.95;277141
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;474;697;177;0.06;277141
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;228;289;16148;6.05;267004
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;228;289;4469;1.67;267004
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;228;289;122908;46.03;267004
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;228;289;123275;46.17;267004
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;228;289;204;0.08;267004
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;210;225;21906;6.03;363052
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;210;225;7099;1.96;363052
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;210;225;109675;30.21;363052
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;210;225;224007;61.70;363052
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;210;225;365;0.10;363052
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;204;281;18735;6.35;294955
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;204;281;5125;1.74;294955
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;204;281;160250;54.33;294955
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;204;281;110682;37.53;294955
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;204;281;163;0.06;294955
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;878;1329;12896;5.53;233247
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;878;1329;3832;1.64;233247
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;878;1329;134807;57.80;233247
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;878;1329;81049;34.75;233247
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;878;1329;663;0.28;233247
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;527;802;13853;5.56;249073
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;527;802;4896;1.97;249073
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;527;802;124341;49.92;249073
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;527;802;105826;42.49;249073
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;527;802;157;0.06;249073
