MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;203;697;6197;6.19;100089
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;203;697;2133;2.13;100089
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;203;697;49846;49.80;100089
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;203;697;41844;41.81;100089
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;203;697;69;0.07;100089
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;72;289;4569;6.03;75757
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;72;289;1240;1.64;75757
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;72;289;36543;48.24;75757
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;72;289;33351;44.02;75757
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;72;289;54;0.07;75757
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;248;249;23023;5.24;439560
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;248;249;6458;1.47;439560
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;248;249;176753;40.21;439560
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;248;249;233079;53.03;439560
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;248;249;247;0.06;439560
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;0;225;0;0.00;0
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;0;225;0;0.00;0
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;235;238;24356;6.22;391393
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;235;238;7143;1.83;391393
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;235;238;71475;18.26;391393
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;235;238;288102;73.61;391393
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;235;238;317;0.08;391393
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;159;281;14409;6.46;223095
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;159;281;3856;1.73;223095
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;159;281;119032;53.35;223095
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;159;281;85684;38.41;223095
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;159;281;114;0.05;223095
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;305;1329;4551;5.61;81085
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;305;1329;1288;1.59;81085
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;305;1329;46661;57.55;81085
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;305;1329;28522;35.18;81085
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;305;1329;63;0.08;81085
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;99;802;2619;5.84;44877
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;99;802;935;2.08;44877
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;99;802;20880;46.53;44877
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;99;802;20420;45.50;44877
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;99;802;23;0.05;44877
