MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;318;697;11176;6.36;175667
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;318;697;3648;2.08;175667
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;318;697;87016;49.53;175667
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;318;697;73703;41.96;175667
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;318;697;124;0.07;175667
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;185;289;11962;6.41;186701
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;185;289;3294;1.76;186701
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;185;289;93169;49.90;186701
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;185;289;78149;41.86;186701
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;185;289;127;0.07;186701
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;52;225;4448;4.57;97393
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;52;225;1545;1.59;97393
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;52;225;41143;42.24;97393
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;52;225;50199;51.54;97393
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;52;225;58;0.06;97393
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;187;281;16967;6.36;266947
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;187;281;4590;1.72;266947
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;187;281;143846;53.89;266947
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;187;281;101398;37.98;266947
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;187;281;146;0.05;266947
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;630;1329;9052;5.53;163717
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;630;1329;2761;1.69;163717
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;630;1329;93991;57.41;163717
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;630;1329;57297;35.00;163717
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;630;1329;616;0.38;163717
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;284;802;8044;5.61;143291
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;284;802;2843;1.98;143291
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;284;802;66764;46.59;143291
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;284;802;65548;45.74;143291
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;284;802;92;0.06;143291
