MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;696;697;21859;6.20;352357
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;696;697;7022;1.99;352357
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;696;697;176617;50.12;352357
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;696;697;146638;41.62;352357
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;696;697;221;0.06;352357
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24897;5.87;423830
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6744;1.59;423830
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189036;44.60;423830
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;202822;47.85;423830
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;331;0.08;423830
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24047;6.08;395319
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7858;1.99;395319
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119138;30.14;395319
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;243895;61.70;395319
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;381;0.10;395319
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26203;6.44;406930
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7189;1.77;406930
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;228026;56.04;406930
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;145256;35.70;406930
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;256;0.06;406930
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19710;5.49;358747
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5693;1.59;358747
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;211939;59.08;358747
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;121148;33.77;358747
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;257;0.07;358747
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;796;802;21664;5.71;379441
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;796;802;7554;1.99;379441
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;796;802;197984;52.18;379441
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;796;802;152006;40.06;379441
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;796;802;233;0.06;379441
