MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;372;697;13404;6.25;214531
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;372;697;4319;2.01;214531
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;372;697;105705;49.27;214531
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;372;697;90961;42.40;214531
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;372;697;142;0.07;214531
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;191;289;13679;6.04;226456
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;191;289;3832;1.69;226456
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;191;289;105621;46.64;226456
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;191;289;103157;45.55;226456
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;191;289;167;0.07;226456
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;54;225;4862;4.70;103462
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;54;225;1671;1.62;103462
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;54;225;43878;42.41;103462
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;54;225;52990;51.22;103462
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;54;225;61;0.06;103462
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;237;238;24683;6.25;395144
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;237;238;7240;1.83;395144
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;237;238;72318;18.30;395144
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;237;238;290586;73.54;395144
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;237;238;317;0.08;395144
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;190;281;17212;6.37;270385
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;190;281;4663;1.72;270385
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;190;281;145774;53.91;270385
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;190;281;102588;37.94;270385
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;190;281;148;0.05;270385
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;710;1329;10026;5.47;183294
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;710;1329;3054;1.67;183294
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;710;1329;106546;58.13;183294
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;710;1329;63044;34.40;183294
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;710;1329;624;0.34;183294
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;336;802;8807;5.60;157364
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;336;802;3101;1.97;157364
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;336;802;75184;47.78;157364
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;336;802;70171;44.59;157364
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;336;802;101;0.06;157364
