MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22535;6.18;364888
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7242;1.98;364888
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;181658;49.78;364888
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153228;41.99;364888
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;225;0.06;364888
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25071;5.89;425802
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6800;1.60;425802
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189745;44.56;425802
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203853;47.88;425802
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425802
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23517;5.27;446255
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6616;1.48;446255
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;178982;40.11;446255
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236889;53.08;446255
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;251;0.06;446255
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24064;6.09;395450
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7863;1.99;395450
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119165;30.13;395450
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;243974;61.70;395450
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;384;0.10;395450
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25295;6.30;401759
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7472;1.86;401759
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73622;18.32;401759
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295044;73.44;401759
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;326;0.08;401759
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;26873;6.45;416712
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7398;1.78;416712
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;232284;55.74;416712
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;149892;35.97;416712
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;265;0.06;416712
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19892;5.49;362643
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5758;1.59;362643
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213467;58.86;362643
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123271;33.99;362643
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;255;0.07;362643
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22191;5.66;392068
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7759;1.98;392068
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205483;52.41;392068
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;156394;39.89;392068
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;241;0.06;392068
