MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22707;6.19;366890
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7303;1.99;366890
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182796;49.82;366890
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153857;41.94;366890
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;227;0.06;366890
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25073;5.89;425889
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6801;1.60;425889
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189762;44.56;425889
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203920;47.88;425889
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425889
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23543;5.27;446416
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6631;1.49;446416
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179043;40.11;446416
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236947;53.08;446416
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446416
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24084;6.09;395616
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7874;1.99;395616
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119219;30.14;395616
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244054;61.69;395616
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;385;0.10;395616
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25328;6.30;401986
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7485;1.86;401986
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73686;18.33;401986
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295160;73.43;401986
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;401986
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;27239;6.45;422431
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7525;1.78;422431
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;234663;55.55;422431
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;152732;36.16;422431
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;272;0.06;422431
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19903;5.49;362732
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5752;1.59;362732
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213514;58.86;362732
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123313;34.00;362732
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;250;0.07;362732
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22297;5.66;393991
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7801;1.98;393991
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;206144;52.32;393991
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;157506;39.98;393991
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;243;0.06;393991
