MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22704;6.19;366791
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7297;1.99;366791
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182753;49.82;366791
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153811;41.93;366791
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;226;0.06;366791
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25073;5.89;425886
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6801;1.60;425886
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189762;44.56;425886
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;203917;47.88;425886
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;333;0.08;425886
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23540;5.27;446401
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6629;1.48;446401
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179040;40.11;446401
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236940;53.08;446401
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446401
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24084;6.09;395616
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7874;1.99;395616
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119219;30.14;395616
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244054;61.69;395616
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;385;0.10;395616
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25326;6.30;401975
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7484;1.86;401975
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73684;18.33;401975
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295154;73.43;401975
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;401975
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;27229;6.45;422324
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7521;1.78;422324
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;234616;55.55;422324
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;152686;36.15;422324
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;272;0.06;422324
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19899;5.49;362717
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5757;1.59;362717
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213503;58.86;362717
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123308;34.00;362717
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;250;0.07;362717
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22297;5.66;393989
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7801;1.98;393989
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;206143;52.32;393989
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;157505;39.98;393989
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;243;0.06;393989
