MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;655;697;21083;6.11;344951
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;655;697;6824;1.98;344951
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;655;697;172398;49.98;344951
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;655;697;144428;41.87;344951
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;655;697;218;0.06;344951
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24266;5.98;406106
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6532;1.61;406106
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;184620;45.46;406106
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;190366;46.88;406106
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;322;0.08;406106
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;224;225;24043;6.09;395086
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;224;225;7855;1.99;395086
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;224;225;119029;30.13;395086
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;224;225;243779;61.70;395086
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;224;225;380;0.10;395086
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24827;6.25;397046
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7276;1.83;397046
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72724;18.32;397046
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291900;73.52;397046
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;397046
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;253;281;24190;6.43;376152
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;253;281;6586;1.75;376152
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;253;281;210730;56.02;376152
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;253;281;134419;35.74;376152
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;253;281;227;0.06;376152
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1259;1329;18459;5.42;340621
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1259;1329;5305;1.56;340621
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1259;1329;202629;59.49;340621
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1259;1329;113956;33.46;340621
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1259;1329;272;0.08;340621
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;692;802;19750;5.76;342694
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;692;802;6927;2.02;342694
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;692;802;174626;50.96;342694
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;692;802;141182;41.20;342694
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;692;802;209;0.06;342694
