MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;697;697;22714;6.19;366957
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;697;697;7304;1.99;366957
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;697;697;182826;49.82;366957
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;697;697;153886;41.94;366957
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;697;697;227;0.06;366957
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;25107;5.89;426357
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6805;1.60;426357
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;189929;44.55;426357
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;204213;47.90;426357
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;303;0.07;426357
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23545;5.27;446430
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6631;1.49;446430
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;179048;40.11;446430
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;236954;53.08;446430
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;252;0.06;446430
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;225;225;24087;6.09;395650
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;225;225;7876;1.99;395650
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;225;225;119234;30.14;395650
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;225;225;244068;61.69;395650
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;225;225;385;0.10;395650
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;25328;6.30;401987
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7485;1.86;401987
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;73686;18.33;401987
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;295161;73.43;401987
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;327;0.08;401987
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;281;281;27258;6.45;422688
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;281;281;7538;1.78;422688
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;281;281;234817;55.55;422688
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;281;281;152802;36.15;422688
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;281;281;273;0.06;422688
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1329;1329;19908;5.49;362785
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1329;1329;5754;1.59;362785
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1329;1329;213539;58.86;362785
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1329;1329;123334;34.00;362785
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1329;1329;250;0.07;362785
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;802;802;22287;5.66;393601
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;802;802;7796;1.98;393601
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;802;802;205924;52.32;393601
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;802;802;157351;39.98;393601
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;802;802;243;0.06;393601
