MN;;;0102;U.S. Senator;01;0101;Kevin O'Connor;;;LMN;583;697;19718;6.15;320822
MN;;;0102;U.S. Senator;01;0201;Oliver Steinberg;;;GLC;583;697;6364;1.98;320822
MN;;;0102;U.S. Senator;01;0301;Jason Lewis;;;R;583;697;159581;49.74;320822
MN;;;0102;U.S. Senator;01;0401;Tina Smith;;;DFL;583;697;134956;42.07;320822
MN;;;0102;U.S. Senator;01;9901;WRITE-IN;;;WI;583;697;203;0.06;320822
MN;;;0102;U.S. Senator;02;0101;Kevin O'Connor;;;LMN;289;289;24044;5.99;401595
MN;;;0102;U.S. Senator;02;0201;Oliver Steinberg;;;GLC;289;289;6464;1.61;401595
MN;;;0102;U.S. Senator;02;0301;Jason Lewis;;;R;289;289;183208;45.62;401595
MN;;;0102;U.S. Senator;02;0401;Tina Smith;;;DFL;289;289;187588;46.71;401595
MN;;;0102;U.S. Senator;02;9901;WRITE-IN;;;WI;289;289;291;0.07;401595
MN;;;0102;U.S. Senator;03;0101;Kevin O'Connor;;;LMN;249;249;23067;5.23;441435
MN;;;0102;U.S. Senator;03;0201;Oliver Steinberg;;;GLC;249;249;6471;1.47;441435
MN;;;0102;U.S. Senator;03;0301;Jason Lewis;;;R;249;249;177353;40.18;441435
MN;;;0102;U.S. Senator;03;0401;Tina Smith;;;DFL;249;249;234297;53.08;441435
MN;;;0102;U.S. Senator;03;9901;WRITE-IN;;;WI;249;249;247;0.06;441435
MN;;;0102;U.S. Senator;04;0101;Kevin O'Connor;;;LMN;211;225;22027;6.01;366293
MN;;;0102;U.S. Senator;04;0201;Oliver Steinberg;;;GLC;211;225;7131;1.95;366293
MN;;;0102;U.S. Senator;04;0301;Jason Lewis;;;R;211;225;110630;30.20;366293
MN;;;0102;U.S. Senator;04;0401;Tina Smith;;;DFL;211;225;226138;61.74;366293
MN;;;0102;U.S. Senator;04;9901;WRITE-IN;;;WI;211;225;367;0.10;366293
MN;;;0102;U.S. Senator;05;0101;Kevin O'Connor;;;LMN;238;238;24822;6.25;396970
MN;;;0102;U.S. Senator;05;0201;Oliver Steinberg;;;GLC;238;238;7273;1.83;396970
MN;;;0102;U.S. Senator;05;0301;Jason Lewis;;;R;238;238;72703;18.31;396970
MN;;;0102;U.S. Senator;05;0401;Tina Smith;;;DFL;238;238;291853;73.52;396970
MN;;;0102;U.S. Senator;05;9901;WRITE-IN;;;WI;238;238;319;0.08;396970
MN;;;0102;U.S. Senator;06;0101;Kevin O'Connor;;;LMN;238;281;22897;6.38;359071
MN;;;0102;U.S. Senator;06;0201;Oliver Steinberg;;;GLC;238;281;6265;1.74;359071
MN;;;0102;U.S. Senator;06;0301;Jason Lewis;;;R;238;281;199221;55.48;359071
MN;;;0102;U.S. Senator;06;0401;Tina Smith;;;DFL;238;281;130471;36.34;359071
MN;;;0102;U.S. Senator;06;9901;WRITE-IN;;;WI;238;281;217;0.06;359071
MN;;;0102;U.S. Senator;07;0101;Kevin O'Connor;;;LMN;1241;1329;18166;5.40;336683
MN;;;0102;U.S. Senator;07;0201;Oliver Steinberg;;;GLC;1241;1329;5226;1.55;336683
MN;;;0102;U.S. Senator;07;0301;Jason Lewis;;;R;1241;1329;199960;59.39;336683
MN;;;0102;U.S. Senator;07;0401;Tina Smith;;;DFL;1241;1329;113064;33.58;336683
MN;;;0102;U.S. Senator;07;9901;WRITE-IN;;;WI;1241;1329;267;0.08;336683
MN;;;0102;U.S. Senator;08;0101;Kevin O'Connor;;;LMN;674;802;18364;5.68;323576
MN;;;0102;U.S. Senator;08;0201;Oliver Steinberg;;;GLC;674;802;6435;1.99;323576
MN;;;0102;U.S. Senator;08;0301;Jason Lewis;;;R;674;802;164245;50.76;323576
MN;;;0102;U.S. Senator;08;0401;Tina Smith;;;DFL;674;802;134330;41.51;323576
MN;;;0102;U.S. Senator;08;9901;WRITE-IN;;;WI;674;802;202;0.06;323576
